[ABBPerkPack.ABBPerkPack_Perks]

; This controls what kind of item the Minelayer ability grants. By default it's a vanilla Proximity Mine. The commented out lines refer to higher tiers granted by the Superior Explosives mod.
; The ProximityMineMk2 is around the same strength as the vanilla Proximity Mine, which is what Minelayer is balanced around in my classes (as of writing this, just the Heavy for LWOTC).
; This is NOT an array, so make sure you only have one line uncommented.

MinelayerItemGranted = "ProximityMine"
;MinelayerItemGranted = "ProximityMineMk2"
;MinelayerItemGranted = "ProximityMineMk3"

; This controls which abilities are made a free action by the Perfect Plan ability. This is an array, so you can add (or remove) as many lines as you like.
; GREMLIN/BIT versions are purposely excluded (soldiers that can use those should never get this ability, for balance purposes).
; Skulljacking/Skullmining is also purposely excluded, again for balance purposes.

+PERFECTPLAN_ABILITIES = "Hack"
+PERFECTPLAN_ABILITIES = "Hack_Chest"
+PERFECTPLAN_ABILITIES = "Hack_Workstation"
+PERFECTPLAN_ABILITIES = "Hack_ObjectiveChest"
+PERFECTPLAN_ABILITIES = "WOTC_APA_ReaperHack" ; This is from Proficiency Classes: Reaper, which is added to System Infiltration 2.2's Hacker's Laptop if you run Mod Jam

; This controls which version of the Failsafe ability is granted by Perfect Plan.
; TRUE will grant LWOTC's version, while FALSE will grant LW2 Classes and Perks version.

RunningLWOTC = TRUE