[XComGame.X2AIBTBehaviorTree]

; Old Warlock Tree
-Behaviors=(BehaviorName="ChosenWarlock::ChosenActivated", NodeType=Selector, \\
	Child[0]=MoveInIfLastUnit, \\
	Child[1]=WarlockMoveSafelyNearSpawnFirstAction, \\
	Child[2]=TryWarlockMapAbilities, \\
	Child[3]=HuntEnemyWithCover, \\
	Child[4]=HuntEnemy, \\
	Child[5]=SkipMove)

; Old Hunter Tree
-Behaviors=(BehaviorName="ChosenSniper::ChosenActivated", NodeType=Selector, \\
	Child[0]=MoveInIfLastUnit, \\
	Child[1]=EngagedSniperBranch, \\
	Child[2]=TryTrackingShotIfFirstAction, \\
	Child[3]=TryGrappleIfJustShot, \\
	Child[4]=TryMoveForTrackingShot, \\
	Child[5]=TryTrackingShotMark, \\
	Child[6]=TryTrackingShotMove, \\
	Child[7]=SkipMove)

; New Behaviours
; Use first action point to advance towards XCOM
+Behaviors=(BehaviorName=CM_AdvanceAsFirstAction, NodeType=Sequence, Child[0]=NotLastActionPoint, Child[1]=ChosenIsActivated, Child[2]=MoveTowardsNearestEnemy)
; Use second action point to advance towards XCOM
+Behaviors=(BehaviorName=CM_AdvanceAsSecondAction, NodeType=Sequence, Child[0]=ChosenIsActivated, Child[1]=MoveTowardsNearestEnemy)

; CM Try Grapple For Advance
+Behaviors=(BehaviorName=CM_TryGrappleForAdvance, NodeType=Sequence, Child[0]=ChosenSafeToMove, Child[1]=IsAbilityAvailable-HunterGrapple, Child[2]=CM_FindAdvanceGrappleDestination, Child[3]=SelectAbility-HunterGrapple)
+Behaviors=(BehaviorName=CM_FindAdvanceGrappleDestination, NodeType=Sequence, Child[0]=ResetDestinationSearch, Child[1]=RestrictToAbilityRange-HunterGrapple, Child[2]=UseDashMovement, Child[3]=OverrideIdealRange-13, Child[4]=RestrictToUnflanked, Child[5]=FindDestinationWithLoS-MWP_GrappleOffense)

+Behaviors=(BehaviorName="ChosenWarlock::ChosenActivated", NodeType=Selector, \\
	Child[0]=CM_AdvanceAsFirstAction, \\
	Child[1]=TryWarlockMapAbilities, \\
	Child[2]=MoveTowardsNearestEnemy, \\
	Child[3]=HuntEnemyWithCover, \\
	Child[4]=HuntEnemy, \\
	Child[5]=CM_AdvanceAsSecondAction, \\
	Child[6]=SkipMove)

+Behaviors=(BehaviorName="ChosenSniper::ChosenActivated", NodeType=Selector, \\
	Child[0]=TryTrackingShotIfFirstAction, \\
	Child[1]=CM_AdvanceAsFirstAction, \\
	Child[2]=CM_TryGrappleForAdvance, \\
	Child[3]=TryTrackingShotMark, \\
	Child[4]=CM_AdvanceAsSecondAction, \\
	Child[5]=SkipMove)

;Old extraction behaviour, was suicidal
-Behaviors=(BehaviorName=ChosenMoveTowardDazed, NodeType=Sequence, Child[0]=ChosenSafeToMove, Child[1]=ExtractNotDisabled, Child[2]=SelectDazedPriorityTarget, Child[3]=IsAbilityReady-ChosenExtractKnowledgeMove, Child[4]="::MoveTowardDazed")

;New extraction behaviour, not suicidal
+Behaviors=(BehaviorName=ChosenMoveTowardDazed, NodeType=Selector, Child[0]=CM_ChosenMoveTowardDazed, Child[1]=CM_ChosenOverwatchDazed)
+Behaviors=(BehaviorName=CM_ChosenMoveTowardDazed, NodeType=Sequence, Child[0]=ChosenSafeToMove, Child[1]=ExtractNotDisabled, Child[2]=SelectDazedPriorityTarget, Child[3]=IsAbilityReady-ChosenExtractKnowledgeMove, Child[4]=NotLastActionPoint, Child[5]="::MoveTowardDazed")
+Behaviors=(BehaviorName=CM_ChosenOverwatchDazed, NodeType=Sequence, Child[0]=ChosenSafeToMove, Child[1]=ExtractNotDisabled, Child[2]=SelectDazedPriorityTarget, Child[3]=IsAbilityReady-ChosenExtractKnowledgeMove, Child[4]=TryOverwatch)