;	!!!		IMPORTANT		!!!
;	Instructions on how to configure the weapons added by this mod can be found in ReadMe.txt
;	This config file will reset every time this mod is updated. If you make any changes, make sure to copy them elsewhere, so you don't lose them every time.
;	You have been warned.

;	========================================================
;		HEATER - LASER AUTOPISTOL: Sidearm_LS
;	========================================================
[WOTCIRILaserCoil.X2Item_Sidearm_LS]
DAMAGE = (Damage=4, Spread=1, PlusOne=0, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
IENVIRONMENTDAMAGE = 5
AIM = 0
CRITCHANCE = 0
;	-1 means infinite ammo
ICLIPSIZE = -1
ISOUNDRANGE = 15
WEAPON_RANGE = -1

RANGE[0] = 0
RANGE[1] = 40
RANGE[2] = 35
RANGE[3] = 32
RANGE[4] = 28
RANGE[5] = 23
RANGE[6] = 19
RANGE[7] = 16
RANGE[8] = 12
RANGE[9] = 6
RANGE[10] = 3
RANGE[11] = 0
RANGE[12] = -2
RANGE[13] = -4
RANGE[14] = -7
RANGE[15] = -10
RANGE[16] = -12
RANGE[17] = -15
RANGE[18] = -17
RANGE[19] = -18
RANGE[20] = -18
RANGE[21] = -19
RANGE[22] = -19
RANGE[23] = -21
RANGE[24] = -25
RANGE[25] = -30

TYPICAL_ACTION_COST = 1

+ABILITIES = "PistolStandardShot"
+ABILITIES = "PistolOverwatch"
+ABILITIES = "PistolOverwatchShot"
+ABILITIES = "PistolReturnFire"
+ABILITIES = "HotLoadAmmo"
+ABILITIES = "Reload"

INVENTORY_SLOT = eInvSlot_SecondaryWeapon
ITEM_CATEGORY = "weapon"
WEAPON_CATEGORY = "sidearm"
WEAPON_TECH = "beam"

NUM_UPGRADE_SLOTS = 2
SORTING_TIER = 3

STARTING_ITEM = false
INFINITE_ITEM = true
CAN_BE_BUILT = false

;+REWARD_DECKS = "ExperimentalPoweredWeaponRewards"

CREATE_UPGRADE_SCHEMATIC = true
CREATOR_TEMPLATE_NAME = "Sidearm_LS_Schematic"
BASE_ITEM = "Sidearm_MG"
UPGRADE_ITEM = "Sidearm_BM"
;HIDE_IF_PURCHASED = "Sidearm_BM"

REQUIREMENTS = (RequiredTechs[0]="LaserWeaponsTech_LW", RequiredEngineeringScore = 15, bVisibleIfPersonnelGatesNotMet = true)

BUILD_COST_TYPE[0] = "Supplies"
BUILD_COST_QUANTITY[0] = 30
BUILD_COST_TYPE[1] = "AlienAlloy"
BUILD_COST_QUANTITY[1] = 7
BUILD_COST_TYPE[2] = "EleriumDust"
BUILD_COST_QUANTITY[2] = 7

;BLACKMARKET_VALUE = 25

;	========================================================
;		CRIMSON LANCE - LASER VEKTOR RIFLE: VektorRifle_LS
;	========================================================
[WOTCIRILaserCoil.X2Item_VektorRifle_LS]
DAMAGE = (Damage=5, Spread=0, PlusOne=50, Crit=5, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")                       

IENVIRONMENTDAMAGE = 10
AIM = 0
CRITCHANCE = 0
ICLIPSIZE = 3
ISOUNDRANGE = 27
WEAPON_RANGE = -1

RANGE[0]=0
RANGE[1]=27
RANGE[2]=27
RANGE[3]=26
RANGE[4]=25
RANGE[5]=24
RANGE[6]=22
RANGE[7]=20
RANGE[8]=18
RANGE[9]=16
RANGE[10]=14
RANGE[11]=12
RANGE[12]=10
RANGE[13]=8
RANGE[14]=7
RANGE[15]=6
RANGE[16]=3
RANGE[17]=2
RANGE[18]=1
RANGE[19]=0
RANGE[20]=0
RANGE[21]=0
RANGE[22]=0
RANGE[23]=0
RANGE[24]=0
RANGE[25]=0

TYPICAL_ACTION_COST = 1
+ABILITIES = "StandardShot"
+ABILITIES = "Overwatch"
+ABILITIES = "OverwatchShot"
+ABILITIES = "Reload"
+ABILITIES = "HotLoadAmmo"

INVENTORY_SLOT = eInvSlot_PrimaryWeapon
ITEM_CATEGORY = "weapon"
WEAPON_CATEGORY = "vektor_rifle"
WEAPON_TECH = "beam"

NUM_UPGRADE_SLOTS = 2
SORTING_TIER = 3

STARTING_ITEM = false
INFINITE_ITEM = true
CAN_BE_BUILT = false
;+REWARD_DECKS = "ExperimentalPoweredWeaponRewards"

CREATE_UPGRADE_SCHEMATIC = true
CREATOR_TEMPLATE_NAME = "VektorRifle_LS_Schematic"
BASE_ITEM = "VektorRifle_MG"
UPGRADE_ITEM = "VektorRifle_BM"
;HIDE_IF_PURCHASED = "VektorRifle_BM"

;BLACKMARKET_VALUE = 25

;	Requirements and Build Cost config is shared between the item and the schematic
REQUIREMENTS = (RequiredTechs[0]="AdvancedLaserWeaponsTech_LW", RequiredEngineeringScore = 15, bVisibleIfPersonnelGatesNotMet = true)

BUILD_COST_TYPE[0] = "Supplies"
BUILD_COST_QUANTITY[0] = 70
BUILD_COST_TYPE[1] = "AlienAlloy"
BUILD_COST_QUANTITY[1] = 4
BUILD_COST_TYPE[2] = "EleriumDust"
BUILD_COST_QUANTITY[2] = 4

;	========================================================
;		KAL-33 BULLPUP - LASER BULLPUP: Bullpup_LS
;	========================================================
[WOTCIRILaserCoil.X2Item_Bullpup_LS]
;	There's not much wiggle room between Magnetic and Beam Bullpups if they're both using vanilla values, since Beam just adds +1 to Base Damage and Crit Damage
;	So I had to keep Laser Bullpup a 5-6 by default, same as magnetic one, but it's more likely to score 6 and has +2 Crit Damage. 
;	Yes, it's lame.
DAMAGE = (Damage=5, Spread=0, PlusOne=75, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

IENVIRONMENTDAMAGE = 10
AIM = 0
CRITCHANCE = 0
ICLIPSIZE = 3
ISOUNDRANGE = 27
WEAPON_RANGE = -1

RANGE[0]=0
RANGE[1]=40
RANGE[2]=35
RANGE[3]=32
RANGE[4]=28
RANGE[5]=23
RANGE[6]=19
RANGE[7]=16
RANGE[8]=12
RANGE[9]=6
RANGE[10]=3
RANGE[11]=0
RANGE[12]=-2
RANGE[13]=-4
RANGE[14]=-7
RANGE[15]=-10
RANGE[16]=-12
RANGE[17]=-15
RANGE[18]=-17
RANGE[19]=-18
RANGE[20]=-18
RANGE[21]=-19
RANGE[22]=-19
RANGE[23]=-21
RANGE[24]=-25
RANGE[25]=-30

TYPICAL_ACTION_COST = 1
+ABILITIES = "StandardShot"
+ABILITIES = "Overwatch"
+ABILITIES = "OverwatchShot"
+ABILITIES = "Reload"
+ABILITIES = "HotLoadAmmo"

INVENTORY_SLOT = eInvSlot_PrimaryWeapon
ITEM_CATEGORY = "weapon"
WEAPON_CATEGORY = "bullpup"
WEAPON_TECH = "beam"

NUM_UPGRADE_SLOTS = 2
SORTING_TIER = 3

STARTING_ITEM = false
INFINITE_ITEM = true
CAN_BE_BUILT = false
;+REWARD_DECKS = "ExperimentalPoweredWeaponRewards"

CREATE_UPGRADE_SCHEMATIC = true
CREATOR_TEMPLATE_NAME = "Bullpup_LS_Schematic"
BASE_ITEM = "Bullpup_MG"
UPGRADE_ITEM = "Bullpup_BM"
;HIDE_IF_PURCHASED = "Bullpup_BM"

;BLACKMARKET_VALUE = 25

;	Requirements and Build Cost config is shared between the item and the schematic
REQUIREMENTS = (RequiredTechs[0]="LaserWeaponsTech_LW", RequiredEngineeringScore = 15, bVisibleIfPersonnelGatesNotMet = true)

BUILD_COST_TYPE[0] = "Supplies"
BUILD_COST_QUANTITY[0] = 100
BUILD_COST_TYPE[1] = "AlienAlloy"
BUILD_COST_QUANTITY[1] = 10
BUILD_COST_TYPE[2] = "EleriumDust"
BUILD_COST_QUANTITY[2] = 5

;	===================================================================
;		SPITFIRE PULSECANNON - LASER SPARK AUTOCANNON: SparkRifle_LS
;	===================================================================
[WOTCIRILaserCoil.X2Item_SparkRifle_LS]

DAMAGE = (Damage=8, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
IENVIRONMENTDAMAGE = 10
AIM = 0
CRITCHANCE = 0
ICLIPSIZE = 3
ISOUNDRANGE = 30
WEAPON_RANGE = -1

RANGE[0]=0
RANGE[1]=22
RANGE[2]=22
RANGE[3]=21
RANGE[4]=20
RANGE[5]=19
RANGE[6]=17
RANGE[7]=15
RANGE[8]=13
RANGE[9]=11
RANGE[10]=9
RANGE[11]=7
RANGE[12]=5
RANGE[13]=3
RANGE[14]=2
RANGE[15]=1
RANGE[16]=0
RANGE[17]=0
RANGE[18]=0
RANGE[19]=0
RANGE[20]=0
RANGE[21]=0
RANGE[22]=0
RANGE[23]=0
RANGE[24]=0
RANGE[25]=0

TYPICAL_ACTION_COST = 1
+ABILITIES = "StandardShot"
+ABILITIES = "Overwatch"
+ABILITIES = "OverwatchShot"
+ABILITIES = "Reload"
+ABILITIES = "HotLoadAmmo"

INVENTORY_SLOT = eInvSlot_PrimaryWeapon
ITEM_CATEGORY = "weapon"
WEAPON_CATEGORY = "sparkrifle"
WEAPON_TECH = "beam"
NUM_UPGRADE_SLOTS = 2
SORTING_TIER = 3

STARTING_ITEM = false
INFINITE_ITEM = true
CAN_BE_BUILT = false
;+REWARD_DECKS = "ExperimentalPoweredWeaponRewards"

CREATE_UPGRADE_SCHEMATIC = true
CREATOR_TEMPLATE_NAME = "SparkRifle_LS_Schematic"
BASE_ITEM = "SparkRifle_MG"
UPGRADE_ITEM = "SparkRifle_BM"
;HIDE_IF_PURCHASED = "SparkRifle_BM"

;BLACKMARKET_VALUE = 25

;	Requirements and Build Cost config is shared between the item and the schematic
REQUIREMENTS = (RequiredTechs[0]="AdvancedLaserWeaponsTech_LW", RequiredEngineeringScore = 15, bVisibleIfPersonnelGatesNotMet = true)
REQUIRE_SHEN_LAST_GIFT = true

BUILD_COST_TYPE[0] = "Supplies"
BUILD_COST_QUANTITY[0] = 100
BUILD_COST_TYPE[1] = "AlienAlloy"
BUILD_COST_QUANTITY[1] = 15
BUILD_COST_TYPE[2] = "EleriumDust"
BUILD_COST_QUANTITY[2] = 5

;	=============================================================================
;		RS-9 REDACE SUPERLASER - LASER SPARK HEAVY CANNON: IRI_ArtilleryCannon_LS
;	=============================================================================
[WOTCIRILaserCoil.X2Item_ArtilleryCannon_LS]

; Regular Firemode
DAMAGE = (Damage = 12, Spread = 1, PlusOne = 0, Crit = 4, Pierce = 0, Shred = 0, Tag = "", DamageType = "Projectile_BeamXCom")

;	HEAT Shells
+EXTRA_DAMAGE = (Damage = 12, Spread = 1, PlusOne = 0, Crit = 4, Pierce = 5, Shred = 0, Tag = "HEATDamage", DamageType = "Explosion")
+EXTRA_DAMAGE = (Damage = 3, Spread = 0, PlusOne = 75, Crit = 2, Pierce = 0, Shred = 0, Tag = "HEATAreaDamage", DamageType = "Explosion")
;	HEDP Shells
+EXTRA_DAMAGE = (Damage = 12, Spread = 1, PlusOne = 0, Crit = 4, Pierce = 3, Shred = 0, Tag = "HEDPDamage", DamageType = "Explosion")
+EXTRA_DAMAGE = (Damage = 5, Spread = 0, PlusOne = 75, Crit = 2, Pierce = 0, Shred = 0, Tag = "HEDPAreaDamage", DamageType = "Explosion")

;	HE Shells
+EXTRA_DAMAGE = (Damage = 6, Spread = 0, PlusOne = 75, Crit = 3, Pierce = 0, Shred = 0, Tag = "HEAreaDamage", DamageType = "Explosion")
;	HESH Shells
+EXTRA_DAMAGE = (Damage = 9, Spread = 0, PlusOne = 50, Crit = 3, Pierce = 0, Shred = 0, Tag = "HESHDamage", DamageType = "Explosion")
+EXTRA_DAMAGE = (Damage = 6, Spread = 0, PlusOne = 75, Crit = 3, Pierce = 0, Shred = 0, Tag = "HESHAreaDamage", DamageType = "Explosion")

; Shrapnel Shells
+EXTRA_DAMAGE = (Damage = 8, Spread = 1, PlusOne = 0, Crit = 3, Pierce = 0, Shred = 0, Tag = "ShrapnelAreaDamage", DamageType = "Projectile_BeamXCom")
; Flechette Shells
+EXTRA_DAMAGE = (Damage = 8, Spread = 1, PlusOne = 0, Crit = 3, Pierce = 0, Shred = 0, Tag = "FlechetteAreaDamage", DamageType = "Projectile_BeamXCom")

IENVIRONMENTDAMAGE = 15
AIM = 0
CRITCHANCE = 20
ICLIPSIZE = 1
ISOUNDRANGE = 27
WEAPON_RANGE = -1

RANGE[0]=0
RANGE[1]=22
RANGE[2]=22
RANGE[3]=21
RANGE[4]=20
RANGE[5]=19
RANGE[6]=17
RANGE[7]=15
RANGE[8]=13
RANGE[9]=11
RANGE[10]=9
RANGE[11]=7
RANGE[12]=5
RANGE[13]=3
RANGE[14]=2
RANGE[15]=1
RANGE[16]=0
RANGE[17]=0
RANGE[18]=0
RANGE[19]=0
RANGE[20]=0
RANGE[21]=0
RANGE[22]=0
RANGE[23]=0
RANGE[24]=0
RANGE[25]=0

TYPICAL_ACTION_COST = 2

+ABILITIES = "SniperStandardFire"
+ABILITIES = "SniperRifleOverwatch"
+ABILITIES = "OverwatchShot"
+ABILITIES = "Reload"
+ABILITIES = "HotLoadAmmo"

;+ABILITIES = "StandardShot"
;+ABILITIES = "Overwatch"

+ABILITIES = "Squadsight"
+ABILITIES = "IRI_FireArtilleryCannon_AP_Passive"

+ABILITIES = "IRI_FireArtilleryCannon_HEAT"
+ABILITIES = "IRI_FireArtilleryCannon_HE"
+ABILITIES = "IRI_FireArtilleryCannon_Shrapnel"

+ABILITIES = "IRI_FireArtilleryCannon_HEDP"
+ABILITIES = "IRI_FireArtilleryCannon_HESH"
+ABILITIES = "IRI_FireArtilleryCannon_Flechette"

INVENTORY_SLOT = eInvSlot_PrimaryWeapon
ITEM_CATEGORY = "weapon"
WEAPON_CATEGORY = "sparkrifle"
WEAPON_TECH = "beam"
NUM_UPGRADE_SLOTS = 2
SORTING_TIER = 3

STARTING_ITEM = false
INFINITE_ITEM = true
CAN_BE_BUILT = false
;+REWARD_DECKS = "ExperimentalPoweredWeaponRewards"

CREATE_UPGRADE_SCHEMATIC = true
CREATOR_TEMPLATE_NAME = "IRI_ArtilleryCannon_LS_Schematic"
BASE_ITEM = "IRI_ArtilleryCannon_MG"
UPGRADE_ITEM = "IRI_ArtilleryCannon_BM"
;HIDE_IF_PURCHASED = "IRI_ArtilleryCannon_BM"

;BLACKMARKET_VALUE = 25

;	Requirements and Build Cost config is shared between the item and the schematic
REQUIREMENTS = (RequiredTechs[0]="AdvancedLaserWeaponsTech_LW", RequiredEngineeringScore = 15, bVisibleIfPersonnelGatesNotMet = true)
REQUIRE_SPARK_ARSENAL = true

BUILD_COST_TYPE[0] = "Supplies"
BUILD_COST_QUANTITY[0] = 100
BUILD_COST_TYPE[1] = "AlienAlloy"
BUILD_COST_QUANTITY[1] = 15
BUILD_COST_TYPE[2] = "EleriumDust"
BUILD_COST_QUANTITY[2] = 5

;	=============================================================
;		BLAZER - LASER SAWED OFF SHOTGUN: SawedOffShotgun_LS
;	=============================================================
[WOTCIRILaserCoil.SawedOffShotgun_LS]

DAMAGE = (Damage=10, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

;	Note: ZERO environmental damage, same as other sawed off shotguns. Doesn't make sense, though.
IENVIRONMENTDAMAGE = 0
AIM = 0
CRITCHANCE = 15
ICLIPSIZE = 2
ISOUNDRANGE = 30
WEAPON_RANGE = 9

RANGE[0]=60
RANGE[1]=60
RANGE[2]=45
RANGE[3]=30
RANGE[4]=15
RANGE[5]=0
RANGE[6]=-25
RANGE[7]=-50
RANGE[8]=-75
RANGE[9]=-100

TYPICAL_ACTION_COST = 1
+ABILITIES = "PointBlank"
+ABILITIES = "BothBarrels"
;+ABILITIES = "IRI_SawnOffReload"

INVENTORY_SLOT = eInvSlot_SecondaryWeapon
ITEM_CATEGORY = "weapon"
WEAPON_CATEGORY = "SawedOffShotgun"
WEAPON_TECH = "beam"

NUM_UPGRADE_SLOTS = 0
SORTING_TIER = 3

STARTING_ITEM = false
INFINITE_ITEM = true
CAN_BE_BUILT = false

;+REWARD_DECKS = "ExperimentalPoweredWeaponRewards"

CREATE_UPGRADE_SCHEMATIC = true
CREATOR_TEMPLATE_NAME = "SawedOffShotgun_LS_Schematic"
BASE_ITEM = "SawedOffShotgun_MG"
UPGRADE_ITEM = "SawedOffShotgun_BM"
;HIDE_IF_PURCHASED = "SawedOffShotgun_BM"

;BLACKMARKET_VALUE = 8

;	Requirements and Build Cost config is shared between the item and the schematic
;	Shotguns require advanced tech, seems reasonable that sawed off would require too.
REQUIREMENTS = (RequiredTechs[0]="AdvancedLaserWeaponsTech_LW", RequiredEngineeringScore = 15, bVisibleIfPersonnelGatesNotMet = true)
REQUIRE_LW2_SECONDARY_WEAPONS = true

BUILD_COST_TYPE[0] = "Supplies"
BUILD_COST_QUANTITY[0] = 115
BUILD_COST_TYPE[1] = "AlienAlloy"
BUILD_COST_QUANTITY[1] = 7
BUILD_COST_TYPE[2] = "EleriumDust"
BUILD_COST_QUANTITY[2] = 7


[WOTCIRILaserCoil.X2DownloadableContentInfo_WOTCIRILaserCoil]
+StartingItemsToAddOnSaveLoad = "Sidearm_LS"
+StartingItemsToAddOnSaveLoad = "VektorRifle_LS"
+StartingItemsToAddOnSaveLoad = "Bullpup_LS"
+StartingItemsToAddOnSaveLoad = "SparkRifle_LS"
+StartingItemsToAddOnSaveLoad = "IRI_ArtilleryCannon_LS"
+StartingItemsToAddOnSaveLoad = "SawedOffShotgun_LS"