[XComGame.XComGameState_AIGroup]
+FallbackExclusionList="CXHiveWhale"



[XComGame.X2AIBTBehaviorTree]

; HIVE WHALE
+Behaviors=(BehaviorName="CXHiveWhale::CharacterRoot", NodeType=Selector, Child[0]=CXHiveWhaleBranch)
+Behaviors=(BehaviorName=CXHiveWhaleBranch, NodeType=Sequence, Child[0]=IsCXHiveWhale, Child[1]=CXHiveWhaleRoot)
+Behaviors=(BehaviorName=IsCXHiveWhale, NodeType=Selector, Child[0]=TemplateNameIs-CXHiveWhale)
+Behaviors=(BehaviorName=TemplateNameIs-CXHiveWhale, NodeType=Condition)

+Behaviors=(BehaviorName=CXHiveWhaleRoot, NodeType=RandSelector, Child[0]=TrySpawnWhaleChryssalid, Param[0]=35, Child[1]=TrySpawnWhaleInfector, Param[1]=65 )


;CALL WHALE CHRYS
+Behaviors=(BehaviorName=TrySpawnWhaleChryssalid, NodeType=Sequence, Child[0]=IsAbilityAvailable-SpawnWhaleChryssalid, Child[1]=SelectAbility-SpawnWhaleChryssalid)
+Behaviors=(BehaviorName=IsAbilityAvailable-SpawnWhaleChryssalid, NodeType=Condition)
+Behaviors=(BehaviorName=SelectAbility-SpawnWhaleChryssalid, NodeType=Action)

;CALL WHALE CHRYS
+Behaviors=(BehaviorName=TrySpawnWhaleInfector, NodeType=Sequence, Child[0]=IsAbilityAvailable-SpawnWhaleInfector, Child[1]=SelectAbility-SpawnWhaleInfector)
+Behaviors=(BehaviorName=IsAbilityAvailable-SpawnWhaleInfector, NodeType=Condition)
+Behaviors=(BehaviorName=SelectAbility-SpawnWhaleInfector, NodeType=Action)
