[XComGame.X2Character_DefaultCharacters]

;[CXHiveWhale X2CharacterTemplate]
;+CharacterBaseStats[eStat_AlertLevel]=2
;+CharacterBaseStats[eStat_ArmorChance]=0
;+CharacterBaseStats[eStat_ArmorMitigation]=0
;+CharacterBaseStats[eStat_ArmorPiercing]=0
;+CharacterBaseStats[eStat_CritChance]=0
;+CharacterBaseStats[eStat_Defense]=0
;+CharacterBaseStats[eStat_Dodge]=0
;+CharacterBaseStats[eStat_HP]=500
;+CharacterBaseStats[eStat_Mobility]=0
;+CharacterBaseStats[eStat_Offense]=0
;+CharacterBaseStats[eStat_PsiOffense]=0
;+CharacterBaseStats[eStat_ReserveActionPoints]=0
;+CharacterBaseStats[eStat_SightRadius]=0
;+CharacterBaseStats[eStat_DetectionRadius]=0
;+CharacterBaseStats[eStat_UtilityItems]=1
;+CharacterBaseStats[eStat_Will]=0
;+CharacterBaseStats[eStat_HackDefense]=0
;+CharacterBaseStats[eStat_FlankingCritChance]=0
;+CharacterBaseStats[eStat_FlankingAimBonus]=0
;+CharacterBaseStats[eStat_Strength]=100
;+XpKillScore=40.5
;+DirectXpAmount=10

;[CXHiveWhale_Diff_1 X2CharacterTemplate]
;+CharacterBaseStats[eStat_HP]=550

;[CXHiveWhale_Diff_2 X2CharacterTemplate]
;+CharacterBaseStats[eStat_HP]=600

;[CXHiveWhale_Diff_3 X2CharacterTemplate]
;+CharacterBaseStats[eStat_HP]=650




