[DiverseAlienPodsWOTC.X2DownloadableContentInfo_DiverseAlienPodsWOTC]


;The size oif the pods of this missions will not be increased
;+BarredMissionNames="SabotageAdventMonument"
;+BarredMissionNames="RecoverFlightDevice"
;+BarredMissionNames="AdventFacilityBLACKSITE"
;+BarredMissionNames="AdventFacilityFORGE"
;+BarredMissionNames="AdventFacilityPSIGATE"
;+BarredMissionNames="CentralNetworkBroadcast"
;+BarredMissionNames="AssaultFortressLeadup"
;+BarredMissionNames="DestroyAvatarProject"
;+BarredMissionNames="TutorialRescueCommander"
;+BarredMissionNames="TestingMission"

+BarredMissionNames="DefeatHumanOpponent"




bShowLogLines=true

