[WOTCIncreasePodSizeByForceLevel.IPSBFL_Settings_Default]

; ------------- MCM  -------------

; Minimum Force Level; 23 = not valid
MIN_FORCE_LEVEL_1 = 7
MIN_FORCE_LEVEL_2 = 13
MIN_FORCE_LEVEL_3 = 19
MIN_FORCE_LEVEL_4 = 23


;Percentage 
PERCENTAGE_1 = 75
PERCENTAGE_2 = 75
PERCENTAGE_3 = 75
PERCENTAGE_4 = 23


;; Affect The Lost
AFFECT_LOST = False

;; Ignore Pods that only contain one unit before this mod examines it
AFFECT_SINGLE = True

;; Affect The Lost
DIVERSE_ALIENS = False

AFFECT_AMBUSH = True
AFFECT_SURGICAL = True

FORCE_LEVEL_START_1 = 1
FORCE_LEVEL_START_2 = 1

PERCENTAGE_BY_LEVEL1 = 0
PERCENTAGE_BY_LEVEL2 = 0
; ------------- END MCM  -------------


; Used by Mod Config Menu
ConfigVersion=1
