[XComGame.X2StrategyElement_XpackDarkEvents]
-SignalJammingHours[0]=1000 ;Easy
-SignalJammingHours[1]=1000 ;Normal
-SignalJammingHours[2]=1000 ;Classic
-SignalJammingHours[3]=1000 ;Impossible
; Make Signal Jamming permanent
+SignalJammingHours[0]=100000 ;Easy
+SignalJammingHours[1]=100000 ;Normal
+SignalJammingHours[2]=100000 ;Classic
+SignalJammingHours[3]=100000 ;Impossible