[StatUpgradeUI.UIPanel_StatUI_StatLine]
; stat cost formular is
; statcost = e((AbilityPointCost/NonLinearProgressionCostLamda)^6)*AbilityPointCost
; if NonLinearProgressionCostLamda is defined, else AbilityPointCost is used
+StatCosts=(Stat=eStat_HP, AbilityPointCost=10, NonLinearProgressionCostLamda=10)
;+StatCosts=(Stat=eStat_ArmorMitigation, AbilityPointCost=10, NonLinearProgressionCostLamda=2)
+StatCosts=(Stat=eStat_Offense, AbilityPointCost=3, NonLinearProgressionCostLamda=95)
+StatCosts=(Stat=eStat_Defense, AbilityPointCost=5, NonLinearProgressionCostLamda=35)
+StatCosts=(Stat=eStat_Mobility, AbilityPointCost=15, NonLinearProgressionCostLamda=20)
+StatCosts=(Stat=eStat_Will, AbilityPointCost=2, NonLinearProgressionCostLamda=105)
+StatCosts=(Stat=eStat_Hacking, AbilityPointCost=2, NonLinearProgressionCostLamda=120)
+StatCosts=(Stat=eStat_Dodge, AbilityPointCost=2, NonLinearProgressionCostLamda=55)
+StatCosts=(Stat=eStat_PsiOffense, AbilityPointCost=2, NonLinearProgressionCostLamda=105)

+StatIcons=(Stat=eStat_HP, Icon="img:///StatUpgradeUI_Library.icon_health")
+StatIcons=(Stat=eStat_ArmorMitigation, Icon="img:///StatUpgradeUI_Library.icon_armor")
+StatIcons=(Stat=eStat_Offense, Icon="img:///StatUpgradeUI_Library.icon_aim")
+StatIcons=(Stat=eStat_Defense, Icon="img:///StatUpgradeUI_Library.icon_defense")
+StatIcons=(Stat=eStat_Mobility, Icon="img:///StatUpgradeUI_Library.icon_mobility")
+StatIcons=(Stat=eStat_Will, Icon="img:///StatUpgradeUI_Library.icon_will")
+StatIcons=(Stat=eStat_Hacking, Icon="img:///StatUpgradeUI_Library.icon_hack")
+StatIcons=(Stat=eStat_Dodge, Icon="img:///StatUpgradeUI_Library.icon_dodge")
+StatIcons=(Stat=eStat_PsiOffense, Icon="img:///StatUpgradeUI_Library.icon_psi")

HealthAbilityPointCostBetaStrikeMultiplier=0.5f
HealthAbilityPointCostDeltaStrikeMultiplier=1.0f
HealthBetaStrikeCostLamda = 24
HealthDeltaStrikeCostLamda = 15

[StatUpgradeUI.X2EventListener_StatUI]
+EnableClassForStatProgression=Rookie
+EnableClassForStatProgression=UniversalSoldier

DefaultStatPointsPerPromotion=15

; Class specific stat points override DefaultStatPointsPerPromotion
; +ClassStatPointsPerPromotion=(SoldierClassTemplateName=UniversalSoldier, StatPointsPerPromotion=20)

[StatUpgradeUI.StatUIHelper]
NaturalAptitudeAboveAverageChance=50
NaturalAptitudeThresholds[0]=50 ; 25% chance
NaturalAptitudeThresholds[1]=80 ; 15% chance
NaturalAptitudeThresholds[2]=99 ; 9.5% chance
NaturalAptitudeThresholds[3]=100 ; 0.5% chance

+NaturalAptitudeCharacterTemplates = Soldier
+NaturalAptitudeCharacterTemplates = ReaperSoldier
+NaturalAptitudeCharacterTemplates = SkirmisherSoldier
+NaturalAptitudeCharacterTemplates = TemplarSoldier
+NaturalAptitudeCharacterTemplates = XComMecSoldier
+NaturalAptitudeCharacterTemplates = SkirmXComMecSoldier

BaseSoldierNaturalAptitude[0]=0
BaseSoldierNaturalAptitude[1]=5
BaseSoldierNaturalAptitude[2]=10
BaseSoldierNaturalAptitude[3]=15
BaseSoldierNaturalAptitude[4]=20