;A configuration File
[XComGame.XComContentManager]
-ColorPaletteInfo=(Palette=ePalette_HairColor,ArchetypeName="X2_UnitPalettes.HairColor")
+ColorPaletteInfo=(Palette=ePalette_HairColor,ArchetypeName="VividHairColor.HairColor")