;--------------------------------------------------
[WOTC_APA_Marksman.X2Ability_WOTC_APA_MarksmanAbilitySet]
;--------------------------------------------------

;Class Proficiency Skills
PRECISION_TARGETING_SQUADSIGHT_PENALTY_NEGATED_1 = 0.10
PRECISION_TARGETING_SQUADSIGHT_PENALTY_NEGATED_2 = 0.20
PRECISION_TARGETING_SQUADSIGHT_PENALTY_NEGATED_3 = 0.25

PRECISION_TARGETING_COVER_CRIT_BONUS_1 = 10
PRECISION_TARGETING_COVER_CRIT_BONUS_2 = 20
PRECISION_TARGETING_COVER_CRIT_BONUS_3 = 25

PRECISION_TARGETING_ENEMY_DODGE_NEGATED_1 = 10
PRECISION_TARGETING_ENEMY_DODGE_NEGATED_2 = 20
PRECISION_TARGETING_ENEMY_DODGE_NEGATED_3 = 25



;Squaddie (1) Skills
BRACED_AIM_BONUS = 10					;Unused ATM
BRACED_RANGE_BONUS = 8					;Tiles
OVERRIDE_BRACE_REQUIREMENTS = false		;Override Brace requirements for abilities and effects

;CPL (2) Skills
LEAD_TARGET_AIM_BONUS = 25
LEAD_TARGET_COOLDOWN = 2
WEAPON_HANDLING_VEKTOR_CRIT_BONUS = 1
;Weapon granted standard sniper shot abilities that Snapshot should defer to
+SNAPSHOT_HIDE_IF_AVAILABLE_ABILITIES = "SniperStandardFire"
+SNAPSHOT_HIDE_IF_AVAILABLE_ABILITIES = "MRStandardShotRS" ;
;Weapon granted snapshot abilities that Snapshot should override (for when it's a better alternative)
;+SNAPSHOT_OVERRIDE_ABILITIES = "MRSnapShotRS"
STALKER_CRIT_BONUS = 15
STALK_MOBILITY_MODIFIER = 0.6
STALK_DETECTION_MODIFIER = 0.6

;SGT (3) Skills
HIGH_APPROACH_ANGLE_COVER_MULTIPLIER = 0.5
MUFFLED_SHOT_COOLDOWN = 2
MUFFLED_SHOT_DAMAGE_MULTIPLIER = 0.5

;LTN (4) Skills
RAPTORS_PERCH_ACTIVATIONS = 1
QUICK_BRACE_COOLDOWN = 5

;CPT (5) Skills
WEAPON_SPECIALIST_DAMAGE_BONUS = 1
OPPORTUNIST_DAMAGE_BONUS = 2

;MAJ (6) Skills
PRECISION_SHOT_DAMAGE_MULTIPLIER = 1.25
PRECISION_SHOT_AIM_MULTIPLIER = 0.70
PRECISION_SHOT_STUN_DURATION = 1
PRECISION_SHOT_COOLDOWN = 4
GHOST_MOBILITY_BONUS = 2

;COL (7) Skills
APEX_PREDATOR_CRIT_DAMAGE_BONUS = 1
APEX_PREDATOR_PANIC_RADIUS = 4
APEX_PREDATOR_DISORIENT_CHANCE = 15
APEX_PREDATOR_PANIC_CHANCE = 15
APEX_PREDATOR_WEAPON_MODIFIER = 10		;Sniper Rifles add this chance to Panic effects, Vektor Rifles add this chance to Disorient effects
CONCEALING_SMOKE_CHARGES = 1
CONCEALING_SMOKE_RADIUS = 2.5

;Other Skills
RECON_DETECTION_MODIFIER = 0.85
RECON_VISION_RANGE_MODIFIER = 3
HIGH_CALIBER_ARMOR_PIERCE = 2
HIGH_CALIBER_DAMAGE_BONUS = 1
HIGH_CALIBER_AMMO_MODIFIER = -2

EAGLE_EYE_SHOT_CHANCE = 20
EAGLE_EYE_SHOT_CHANCE_BRACED = 30
EAGLE_EYE_SHOT_CHANCE_VEKTOR_BONUS = 10


;-----------------------------------------------------
[WOTC_APA_Marksman.X2Effect_WOTC_APA_ReadyForAnything]
;-----------------------------------------------------

+READY_FOR_ANYTHING_VALID_ABILITIES = "StandardShot"
+READY_FOR_ANYTHING_VALID_ABILITIES = "SniperStandardFire"
+READY_FOR_ANYTHING_VALID_ABILITIES = "WOTC_APA_Snapshot"
+READY_FOR_ANYTHING_VALID_ABILITIES = "MRStandardShotRS"
+READY_FOR_ANYTHING_VALID_ABILITIES = "MRSnapShotRS"