;A configuration File
[ProficiencyPackPlugins.X2DownloadableContentInfo_ProficiencyPackPlugins]
DLCIdentifier="ProficiencyPackPlugins"

Slots_Pistol = 1

[ProficiencyPackPlugins.X2Ability_ProficiencyPackPlugins]

TRAVEL_LIGHT_MOBILITY_BONUS = 2