; New faction soldier classes must NOT be added to SoldierClasses (or ChampionClasses)
; Add them to the appropriate faction's class array in XComFactionClasses.ini and MFSC will take care of the rest
[ReaperScythe X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
+IconImage="img:///UILibrary_ReaperScythe.ReaperScythe_Icon"
+NumInForcedDeck=0
+NumInDeck=0
+KillAssistsPerKill=4
+SquaddieLoadout="SquaddieReaperScythe"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="vektor_rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="sword")
+AllowedArmors="reaper"
+bAllowAWCAbilities=0
+bHasClassMovie=false
+bCanHaveBonds=true
+UnfavoredClasses="ReaperScythe"
+AcceptedCharacterTemplates="ReaperSoldier"
+RequiredCharacterClass="ReaperSoldier"
+MinSuperConcealedDistance=2.5f
+BaseAbilityPointsPerPromotion=10
+AbilityPointsIncrementPerPromotion=2

; Random Ability Decks to choose from
+RandomAbilityDecks=(DeckName="ReaperScytheXComAbilities", \\
					Abilities=((AbilityName="Shadowstrike", ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="Shadowstep", ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="RunAndGun"), \\
							   (AbilityName="TacticalRigging"), \\
							   (AbilityName="SteadyHands"), \\
							   (AbilityName="Deadeye", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (), \\
							   (), \\
							   ()))

; squaddie
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Shadow", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
							(AbilityType=(AbilityName="SwordSlice", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							(), \\
							()), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=10), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1), (StatType=eStat_Will,StatAmount=5)))

; corporal
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="ShadowRising", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
							(), \\
							(AbilityType=(AbilityName="Sting", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(RandomDeckName="ReaperScytheXComAbilities")), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=4), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))

; sergeant
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="TargetDefinition")), \\
							(), \\
							(AbilityType=(AbilityName="RSTripleSting")), \\
							(RandomDeckName="ReaperScytheXComAbilities")), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))

; lieutenant
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="SilentKiller", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="Blademaster", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							(AbilityType=(AbilityName="Needle")), \\
							(RandomDeckName="ReaperScytheXComAbilities")), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))

; captain
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="RSAssassinate", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="RSHonedEdge", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							(AbilityType=(AbilityName="HuntersInstinct")), \\
							(RandomDeckName="ReaperScytheXComAbilities")), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))


; major
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Implacable")), \\
							(), \\
							(AbilityType=(AbilityName="SoulReaper", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(RandomDeckName="ReaperScytheXComAbilities")), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))

; colonel
+SoldierRanks=(AbilitySlots=((), \\
							(AbilityType=(AbilityName="RSBladestorm", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							(AbilityType=(AbilityName="RSTotalDarkness")), \\
							(RandomDeckName="ReaperScytheXComAbilities")), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))

[ReaperScytheInvis X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
+IconImage="img:///UILibrary_ReaperScythe.ReaperScythe_Icon"
+NumInForcedDeck=0
+NumInDeck=0
+KillAssistsPerKill=4
+SquaddieLoadout="SquaddieReaperScythe"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="vektor_rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="sword")
+AllowedArmors="reaper"
+bAllowAWCAbilities=0
+bHasClassMovie=false
+bCanHaveBonds=true
+UnfavoredClasses="ReaperScythe"
+AcceptedCharacterTemplates="ReaperSoldier"
+RequiredCharacterClass="ReaperSoldier"
+bHideInCharacterPool=true
+BaseAbilityPointsPerPromotion=10
+AbilityPointsIncrementPerPromotion=2

; Random Ability Decks to choose from
+RandomAbilityDecks=(DeckName="ReaperScytheXComAbilities", \\
					Abilities=((AbilityName="Shadowstrike", ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="Shadowstep", ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="RunAndGun"), \\
							   (AbilityName="TacticalRigging"), \\
							   (AbilityName="SteadyHands"), \\
							   (AbilityName="Deadeye", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (), \\
							   (), \\
							   ()))

; squaddie
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Shadow", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
							(AbilityType=(AbilityName="SwordSlice", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							(), \\
							()), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=10), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1), (StatType=eStat_Will,StatAmount=5)))

; corporal
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="ShadowRising", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
							(), \\
							(AbilityType=(AbilityName="Sting", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(RandomDeckName="ReaperScytheXComAbilities")), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=4), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))

; sergeant
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="TargetDefinition")), \\
							(), \\
							(AbilityType=(AbilityName="RSTripleSting")), \\
							(RandomDeckName="ReaperScytheXComAbilities")), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))

; lieutenant
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="SilentKiller", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="Blademaster", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							(AbilityType=(AbilityName="Needle")), \\
							(RandomDeckName="ReaperScytheXComAbilities")), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))

; captain
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="RSAssassinate", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="RSHonedEdge", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							(AbilityType=(AbilityName="HuntersInstinct")), \\
							(RandomDeckName="ReaperScytheXComAbilities")), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))


; major
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Implacable")), \\
							(), \\
							(AbilityType=(AbilityName="SoulReaper", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(RandomDeckName="ReaperScytheXComAbilities")), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))

; colonel
+SoldierRanks=(AbilitySlots=((), \\
							(AbilityType=(AbilityName="RSBladestorm", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							(AbilityType=(AbilityName="RSTotalDarkness")), \\
							(RandomDeckName="ReaperScytheXComAbilities")), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))