[MultipleFactionSoldierClasses.MultipleFactionSoldierClassController]
; Make this class available as a Reaper
+ReaperClasses = "ReaperScythe"

; add the hacky second class
+HiddenReaperClasses = "ReaperScytheInvis"

; Give the Reaper Scythe the Reaper GTS bonus
+GetReaperGTSBonus = "ReaperScythe"
+GetReaperGTSBonus = "ReaperScytheInvis"

; Allow the Reaper Scythe to get vektor upgrades
UnrestrictVektorRifle=true