[Engine.ScriptPackages]
+NonNativePackages=LW_Tuple
+NonNativePackages=WOTCLootIndicator_Extended

[Engine.Engine]
+ModClassOverrides=(BaseGameClass="UIUnitFlag", ModClass="WOTCLootIndicator_Extended.WOTCLootIndicator_Extended")
;THE MCO BELOW FIXES THE 'STUCK' SHIELD PREVIEWS OF WOTC, BUT IT CONFLICTS WITH GOTCHA AGAIN!
;IF YOU ARE NOT USING GOTCHA AGAIN FEEL FREE TO ENABLE THIS FIX UNTIL A CHL SOLUTION IS IMPLEMENTED
;+ModClassOverrides=(BaseGameClass="UIUnitFlagManager", ModClass="WOTCLootIndicator_Extended.UIUFE_Manager")

[UnrealEd.EditorEngine]
+ModEditPackages=LW_Tuple
