[WOTCLootIndicator_Extended.X2DownloadableContentInfo_WOTCLootIndicator_Extended]
DLCIdentifier="WOTCLootIndicator_Extended"

[WOTCLootIndicator_Extended CHModDependency]
DisplayName="UI Unit Flag Extended"

;+RequiredMods=

+IncompatibleMods=WOTCLootIndicator
+IncompatibleMods=ShowHealthValuesWOTC
+IncompatibleMods=NumericHealthDisplayWotC
+IncompatibleMods=TacticalStatOverhaul
