; ===========================================================================================
;  FILE:   WOTCLootIndicator_Extended                                    
;  
;	File created by RustyDios	04/11/20    02:20
;	LAST UPDATED				31/12/20	08:30
;
; ===========================================================================================

[WOTCLootIndicator_Extended.WOTCLootIndicator_Extended]
bRustyUIFlagLog  = false    ; Toggle any log messages for this mod to aid debugging

; ===========================================================================================
;                  ================== STATS & OPTONS ==================
; ===========================================================================================

SHOW_LOOT        = true     ; Show the loot icon on enemies
REQUIRE_SCANNING = false    ; Show the loot icon on enemies ONLY if they have been scanned, or reaper scouted/target defined

INFO_FONT_SIZE = 25 ; FONT SIZE FOR STATS
INFO_ICON_SIZE = 25 ; ICON SIZE FOR STATS, LOOT INDICATOR AND HUDHEAD
NAME_FONT_SIZE = 22 ; FONT SIZE FOR THE NAME

SIZE_OFPADDING = 28 ; THIS IS THE SIZE OF THE PADDING GIVEN FOR EACH ELEMENT

SHOW_STATS_ON_FRIENDLY  = true    ; Show stats on friendly units as well as enemies

; if set false this will show the same same 'blacked out' bar enemies get by using the game option to hide enemy health
; if set false ALSO hides the stats diplay
; feature requested by MrGruffle, go check out his xcom youtube vids :)
SHOW_BARS_ON_FRIENDLY   = true

;WHAT STATS TO SHOW -- THE CODE SHOULD AUTO-SPACE THE STATS ALONG THE BAR
;you can realistically fit around 10 'stat slots' on the health bar, icons count
SHOW_DAMAGE     = true  ; Show primary weapon damage min-max counts as a 'triple' slot [icon]x-y
SHOW_AIM        = true  ; [icon] + text
SHOW_DEF        = true  ; [icon] + text
SHOW_MOB        = true  ; [icon] + text
SHOW_WILL       = false ; [icon] + text
SHOW_HACK       = false ; [icon] + text
SHOW_DODGE      = false ; [icon] + text
SHOW_PSI        = false ; [icon] + text
SHOW_HP         = true  ; can show current/max ... see toggle below ... [icon]x (/y)

SHOW_MAX_HP         = false ; This will show the units total HP as well as show it's current HP
SHOW_MOB_AS_TILES   = false ; This simply divides the mobility stat by 1.5 to convert meters to tiles, it might lie sometimes due to rounding errors

SHOW_ARMOR          = false ; Show armor AS A TEXT STAT with icon            -- IT DOESNT EFFECT PIPS DISPLAY
SHOW_SHIELD         = false ; Show shield/ablative AS A TEXT STAT with icon  -- IT DOESNT EFFECT BARS DISPLAY

SHOW_WILL_BAR       = true  ; Show the WOTC Will bar if the unit is friendly and uses the will system

SHOW_FRIENDLY_NAME  = true ;will display nickname for friendlies
SHOW_ENEMY_NAME     = true ;will display 'locfriendlyname' for enemies

SHOW_HUDHEAD        = true ;should the target icon appear before the name

; ===========================================================================================
;                   ================== COLOURS ==================
; ===========================================================================================

; html hex eg     "bf1e2e" ; advent red
;STAT_COLOR     = "9acbcb" ; cyan       TEXT   DEPRECIATED
NAME_COLOR      = "fdce2b" ; yellow     TEXT

DAMAGE_COLOR    = "9acbcb" ; cyan       TEXT
AIM_COLOR       = "9acbcb" ; cyan       TEXT
DEF_COLOR       = "9acbcb" ; cyan       TEXT
MOB_COLOR       = "9acbcb" ; cyan       TEXT
WILL_COLOR      = "9acbcb" ; cyan       TEXT
HACK_COLOR      = "9acbcb" ; cyan       TEXT
DODGE_COLOR     = "9acbcb" ; cyan       TEXT
PSI_COLOR       = "9acbcb" ; cyan       TEXT    Alternative suggestion "b6b3e3" ; purple     TEXT
HP_COLOR        = "9acbcb" ; cyan       TEXT    Alternative suggestion "53b45e" ; green      TEXT

ARMOR_COLOR     = "9acbcb" ; cyan       TEXT    Alternative suggestion "fdce2b" ; yellow     TEXT
SHIELD_COLOR    = "9acbcb" ; cyan       TEXT    Alternative suggestion "e69831" ; orange     TEXT

NAME_COLOR_BYTEAM                   = false ; if true will recolour the name based on the team colour, overwrites the above text colour setting
HPBAR_COLOR_BYTEAM                  = true  ; if true the HP PIPS will recolour to the team colour
SHIELDBAR_COLOR_BYTEAM_FRIENDLIES   = false ; if true the SHIELD/ABLATIVE will recolour to the team colour ...  for friendlies ... will make it look like an 'extension' of HP, it will still sit as a second row
SHIELDBAR_COLOR_BYTEAM_ENEMIES      = true  ; if true the SHIELD/ABLATIVE will recolour to the team colour ...  for enemies    ... will make it look like an 'extension' of HP, it will still sit as a second row

eColour_WillBar = eColor_Good   ; this can be used to change the colour of the will bar, see below for options, COPY EXACT CODE !

; ================== WILL BAR COLOUR CODE OPTIONS ==================
;    !! DO NOT CHANGE THE CODE UNLESS YOU COPY THE EXACT STRING !!
;   eColor_Good     GOOD_HTML_COLOR			= "53b45e"; // Green
;   eColor_Alien    BAD_HTML_COLOR			= "bf1e2e"; // Red
;   eColor_TheLost  THELOST_HTML_COLOR		= "acd373"; // Vomit 
;   eColor_Yellow   WARNING_HTML_COLOR		= "fdce2b"; // Yellow
;   eColor_Orange   WARNING2_HTML_COLOR		= "e69831"; // Orange
;   eColor_Purple   PSIONIC_HTML_COLOR		= "b6b3e3"; // Purple
;   eColor_Gray     DISABLED_HTML_COLOR		= "828282"; // Gray
;   eColor_White    WHITE_HTML_COLOR		= "FFFFFF"; // White 
;   eColor_Xcom     NORMAL_HTML_COLOR   	= "9acbcb"; // Cyan
;    !! DO NOT CHANGE THE CODE UNLESS YOU COPY THE EXACT STRING !!
; ==================================================================

; ===========================================================================================
;               ================== POSITIONINGS ================== 
;       THESE COULD HAVE BEEN HARDCODED, BUT TEST AND ADJUSTING IS EASIER FROM CONFIG 
;           ADJUSTMENTS MADE TO THE FONT/ICON SIZES MIGHT NEED ADJUSTMENTS HERE
; ===========================================================================================

; THE EXTRA BARS FROM SHIELDS AND FOCUS REQUIRE PUSHING THE STATS UP BY THESE VALUES, 'ADDITIVE', NEGATIVE IS UP
SHIELD_SHIFT_Y      = -19   ; This is how much all the icons are shifted up for when a unit has shields
ALIENRULER_SHIFT_Y  = -18   ; this is how much all the icons are shifted up for each additional health row for the rulers (viper king, berseker queen, archon king, CX hive queen and CX CotK)
WILLBAR_SHIFT_Y     = -11   ; In WOTC friendly units need more of a vertical shift for the text due to the built-in will bar.   This is the extra shift added to accomodate this
FOCUS_SHIFT_Y       = -16   ; In WOTC Templar units have an additional FOCUS bar. NOW INCLUDES CHECK FOR CHL FOCUS BAR.         This is the extra shift added to accomodate this
HIDDENBARS_SHIFT_Y  = -42   ; If the Health Bars and Stats are hidden this will reduce the gap between the bar and name.

;   OFFSETS HELP TO ALIGN THE ICONS
;   0,0  IS ROUGHLY THE BOTTOM RIGHT PIXEL OF THE HEALTH BAR 
LOOT_OFFSET_X   = -10	;NEGATIVE IS LEFT
LOOT_OFFSET_Y   = -95	;NEGATIVE IS UP

;   STATS BAR - GETS BUMPED UP BY HEALTH, SHIELD, FOCUS AND WILLBAR AND IS AUTO-SPACING
STAT_OFFSET_X	= 25
STAT_OFFSET_Y   = -77   

;   NAME BAR - GETS BUMPED UP BY HEALTH, SHIELD, FOCUS AND WILLBAR AND IS AUTO-SPACING
NAME_OFFSET_X   = 27
NAME_OFFSET_Y   = -100

; ===========================================================================================
;           ================== RUSTYS BAD UI FLAG 'ASCII' LEGEND ==================
; ===========================================================================================
;
;		HH	nnnnnnnnnnn
;	LL	[i]x-y [i] x [i] x [i] x [i] x [i] x/x [a/a] [s/s]
;	LL	[sssss][sssss][ssssss][sssss][sssss]  
;	GG	[][][][][][][][][][][][][][][][][][]  [a][a][a][a]  
;	AA	====================================
;	AA	[fffffff][fffffff][fffffff][fffffff]  C+C
;	ow	>>		^^		@@		##		RR	   V 
;
;LL 	= LOOT INDICATOR
;HH		= HUD HEAD ICON
;nn		= NAME
;[i]x	= icon with stats
;[ssss] = shield pip
;[s/s]	= shield icon with stat
;GG     = Gotcha Again, LoS Indicator, Flank Preview
;[]		= health pip
;[a]	= armour pip
;[a/a]	= armour icon with stat
;===	= will bar
;AA		= ALIEN RULER HEAD ICON
;[fff]	= focus pips
;C+C V	= cover shield
;ow		= overwatch eye
;other	= various status indicators, move, buff, dazed, mc, ruptured
; ===========================================================================================
