;---------------------------------------------------------------------------------------
;  FILE:   WOTC_RandomAndromReboot.ini
;
;	CREATED BY RustyDios
;           
;	File created	24/12/20	20:30
;	LAST UPDATED    05/01/21    13:10
;  
;   OPTIONS FOR THE RANDOM ANDROM REBOOT
;
;---------------------------------------------------------------------------------------

[WOTC_RandomAndromReboot.X2DownloadableContentInfo_WOTC_RandomAndromReboot]
DLCIdentifier="WOTC_RandomAndromReboot"

;list of templates (andromedons) to recieve the SPARK Bulwark clone (grants cover but no armor point, andro's have enough armour)
+AndroTemplates = Andromedon
+AndroTemplates = AndromedonM4		    ;ABA:TLE PRIME	    https://steamcommunity.com/sharedfiles/filedetails/?id=1126623381
+AndroTemplates = AHWDreadnaught	    ;AHW:DREADNAUGHT	https://steamcommunity.com/sharedfiles/filedetails/?id=1968720910

;give Bulwark clone to Andromedon Shell as well (the list below)
bAndromedonShellGetsBulwarkToo = true

;list of templates (andromedon robots) to receive the random robot reboot abilities
;the unit must have an 'on death' effect that triggers the 'AndromedonToRobot' event
+RobotTemplates = AndromedonRobot		;basegame
+RobotTemplates = AndromedonRobotM4		;ABA:TLE PRIME	    https://steamcommunity.com/sharedfiles/filedetails/?id=1126623381
+RobotTemplates = AHWDreadnaughtRobot	;AHW:DREADNAUGHT	https://steamcommunity.com/sharedfiles/filedetails/?id=1968720910

;*******************************************************************************************
[WOTC_RandomAndromReboot.X2Effect_SwitchToRobot_Reboot]

;enable logging, useful for debugging
bEnableRandomAndromLog = false

;ignore mod if the original adromedon was on xcom team, might help with Playable Aliens and
;Double Agents and mind controlled andromedons will return to advent hackable robots, "default behaviour"
;Personally I didn't need this to be on, but left the option just in case it is needed
bIgnoreIfOnXCOMTeam = false

;if the androm unit was on xcom and you want to enforce the robot unit to xcom team, needs bIgnoreIfOnXCOMTeam set to false
bXCOMtoXCOMAlways = true

;sliding scales for effects, sync random 100% (0-99)
iRebootToDEAD = 25	;25	;25%	;less than or equal to this first number will kill the robot, high-cover statue
iRebootToXCOM = 35	;35	;10%	;between this and the number before will make the robot be on xcom
iRebootToLOST = 45	;45	;10%	;between this and the number before will make the robot be on lost

iRebootToCIVS = 55	;55	;10%	;between this and the number before will make the robot be on resistance
iRebootToFAC1 = 65	;65	;10%	;between this and the number before will make the robot be on faction team 1
iRebootToFAC2 = 75	;75	;10%	;between this and the number before will make the robot be on faction team 2

;iRebootToNORM	;100	;25%	;anything higher than the last number to 100 will make the robot be on ADVENT
;	... yes, doesn't need to be set its actually coded as 'else' ...	

; so to get like -only- a 25% chance to reboot as an ADVENT robot or death statue the numbers would need to be all set at 75 ...
; for a 10% chance to be xcom, 10% advent and 80% dead = 80, 90, 90,  90, 90, 90 ...
; for an andromedon to never turn to robot, put all values at 100 ...
; for only xcom & ADVENT teams and no death statue: -1, 33, 66, 66, 66, 66
 
;number of standard action points to give on team swap to xcom
iAPonCovert = 1
