[WotCStealthOverhaul.X2StealthOverhaul]

;	This will make it possible to Throw Axe without breaking concealment, if the target is killed and you win the chance roll.
;	Requires Stealth Overhaul mod: https://steamcommunity.com/sharedfiles/filedetails/?id=1135111760
+StealthAbilities=(AbilityName="ThrowAxe", ConcealmentLossOverride=15)