[zzzWeaponSkinReplacer.X2DownloadableContentInfo_WeaponSkinReplacer]

; -------------------------------------------
; Alien Hunters -> Bolt Caster
; -------------------------------------------

;	This will make Boltcasters upgrade alongside XCOM Sniper Rifles and deal -2 less damage.

+CHANGE_TEMPLATE=(TEMPLATE="AlienHunterRifle_CV", SET_DAMAGE=(Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional"))
+CHANGE_TEMPLATE=(TEMPLATE="AlienHunterRifle_MG", SET_DAMAGE=(Damage=7, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom"), CREATOR_TEMPLATE_NAME="SniperRifle_MG_Schematic")
+CHANGE_TEMPLATE=(TEMPLATE="AlienHunterRifle_BM", SET_DAMAGE=(Damage=9, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom"), CREATOR_TEMPLATE_NAME="SniperRifle_BM_Schematic")

+SCHEMATICS_TO_HIDE="HunterRifle_CV_Schematic"
+SCHEMATICS_TO_HIDE="HunterRifle_MG_Schematic"
+SCHEMATICS_TO_HIDE="HunterRifle_BM_Schematic"

; -------------------------------------------
; Alien Hunters -> Pistol
; -------------------------------------------

;	This will make Shadowkeeper upgrade alongside XCOM Pistols.

+CHANGE_TEMPLATE=(TEMPLATE="AlienHunterPistol_MG", CREATOR_TEMPLATE_NAME=Pistol_MG_Schematic)
+CHANGE_TEMPLATE=(TEMPLATE="AlienHunterPistol_BM", CREATOR_TEMPLATE_NAME=Pistol_BM_Schematic)

+SCHEMATICS_TO_HIDE="HunterPistol_CV_Schematic"
+SCHEMATICS_TO_HIDE="HunterPistol_MG_Schematic"
+SCHEMATICS_TO_HIDE="HunterPistol_BM_Schematic"

; -------------------------------------------
; Alien Hunters -> Axe
; -------------------------------------------

;	This will make Hunter Axes deal the same damage as XCOM Swords, be upgraded alongside them. 
;	They will also get some armor pierce that scales with weapon tier, and the Thrown Axe will get its own range table.

+CHANGE_TEMPLATE=(TEMPLATE="AlienHunterAxe_CV", SET_DAMAGE=(Damage=4, Spread=1, PlusOne=0, Crit=2, Pierce=1, Shred=0, Tag="", DamageType="Melee"))
+CHANGE_TEMPLATE=(TEMPLATE="AlienHunterAxeThrown_CV", SET_DAMAGE=(Damage=4, Spread=1, PlusOne=0, Crit=3, Pierce=1, Shred=0, Tag="", DamageType="Melee"),\\
	RANGE_ACCURACY=(0, 0, 0, 0, 0, 0, -5, -10, -15, -20, -25, -30, -35, -40, -50, -60, -70, -80, -90, -100, -110, -120, -130, -140, -150, -160))

+CHANGE_TEMPLATE=(TEMPLATE="AlienHunterAxe_MG", CREATOR_TEMPLATE_NAME="Sword_MG_Schematic", SET_DAMAGE=(Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=2, Shred=0, Tag="", DamageType="Melee"))
+CHANGE_TEMPLATE=(TEMPLATE="AlienHunterAxeThrown_MG", SET_DAMAGE=(Damage=5, Spread=1, PlusOne=0, Crit=3, Pierce=2, Shred=0, Tag="", DamageType="Melee"),\\
	RANGE_ACCURACY=(0, 0, 0, 0, 0, 0, -5, -10, -15, -20, -25, -30, -35, -40, -50, -60, -70, -80, -90, -100, -110, -120, -130, -140, -150, -160))

+CHANGE_TEMPLATE=(TEMPLATE="AlienHunterAxe_BM", CREATOR_TEMPLATE_NAME="Sword_BM_Schematic", SET_DAMAGE=(Damage=7, Spread=1, PlusOne=0, Crit=3, Pierce=3, Shred=0, Tag="", DamageType="Melee"))
+CHANGE_TEMPLATE=(TEMPLATE="AlienHunterAxeThrown_BM", SET_DAMAGE=(Damage=7, Spread=1, PlusOne=0, Crit=4, Pierce=3, Shred=0, Tag="", DamageType="Melee"),\\
	RANGE_ACCURACY=(0, 0, 0, 0, 0, 0, -5, -10, -15, -20, -25, -30, -35, -40, -50, -60, -70, -80, -90, -100, -110, -120, -130, -140, -150, -160))

+SCHEMATICS_TO_HIDE="HunterAxe_CV_Schematic"
+SCHEMATICS_TO_HIDE="HunterAxe_MG_Schematic"
+SCHEMATICS_TO_HIDE="HunterAxe_BM_Schematic"

;	Add passive ability required for Stealth Overhaul to work with thrown axes.
+GIVE_ABILITIES=(TEMPLATE="AlienHunterAxeThrown_CV", ABILITY="SilentKillPassive")
+GIVE_ABILITIES=(TEMPLATE="AlienHunterAxeThrown_MG", ABILITY="SilentKillPassive")
+GIVE_ABILITIES=(TEMPLATE="AlienHunterAxeThrown_BM", ABILITY="SilentKillPassive")

;	This should hide Alien Hunters Weapons projects from Proving Grounds. 
;	Normally they become available if you choose the Integrated DLC option.
+CHANGE_TEMPLATE=(TEMPLATE="Frostbomb", TECH_TEMPLATE=True, CHANGE_REQUIREMENTS=True, REQUIREMENTS=(RequiredTechs[0]="BlahBlahNoSuchTech"))
+CHANGE_TEMPLATE=(TEMPLATE="Shadowkeeper", TECH_TEMPLATE=True, CHANGE_REQUIREMENTS=True, REQUIREMENTS=(RequiredTechs[0]="BlahBlahNoSuchTech"))
+CHANGE_TEMPLATE=(TEMPLATE="BoltCaster", TECH_TEMPLATE=True, CHANGE_REQUIREMENTS=True, REQUIREMENTS=(RequiredTechs[0]="BlahBlahNoSuchTech"))
+CHANGE_TEMPLATE=(TEMPLATE="HuntersAxe", TECH_TEMPLATE=True, CHANGE_REQUIREMENTS=True, REQUIREMENTS=(RequiredTechs[0]="BlahBlahNoSuchTech"))

[WOTCAlienHuntersRebalance.X2DownloadableContentInfo_WOTCAlienHuntersRebalance]

;	If this is set to "true", the Experimental Weapons research will be available if you do not enable the Alien Hunters mission.
;	Completing said research will grant you conventional Alien Hunters weapons, just like scanning the point of interest would.
bChangeHunterWeaponsIntegration = true



;	Original damage values for reference
;HUNTERRIFLE_CONVENTIONAL_BASEDAMAGE=(Damage=7, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
;HUNTERRIFLE_MAGNETIC_BASEDAMAGE=(Damage=9, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
;HUNTERRIFLE_BEAM_BASEDAMAGE=(Damage=11, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

;HUNTERPISTOL_CONVENTIONAL_BASEDAMAGE=(Damage=2, Spread=0, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
;HUNTERPISTOL_MAGNETIC_BASEDAMAGE=(Damage=3, Spread=0, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
;HUNTERPISTOL_BEAM_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

;HUNTERAXE_CONVENTIONAL_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee")
;HUNTERAXE_MAGNETIC_BASEDAMAGE=(Damage=6, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee")
;HUNTERAXE_BEAM_BASEDAMAGE=(Damage=7, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Melee")

;RANGERSWORD_CONVENTIONAL_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee")
;RANGERSWORD_MAGNETIC_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee")
;RANGERSWORD_BEAM_BASEDAMAGE=(Damage=7, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Melee")