[AbilityEditor.OPTC_Abilities]

;	This will make the "Throw Axe" ability cost 1 AP and always end turn.
;	Requires ability editor mod: https://steamcommunity.com/sharedfiles/filedetails/?id=1789085465
+Abilities = (AbilityName="ThrowAxe", APCost = 1, FreeAction = false, EndsTurn = true, AmmoCost = 1)