[ParryReflect.X2Effect_ParryNew]
; These values control Reflect chance on Parry specifically
; I've set them to the same as the default for regular Reflect, but you can change it if you feel like it
ParryReflectPerFocusChance=10
ParryReflectMinFocus=2
ParryReflectBaseChance=40

[ParryReflect.X2Effect_DeflectNew]
; These are the original Deflect/Reflect chances, I've left them as default, but you can tinker with them here too
DeflectMinFocus=1
DeflectBaseChance=30
DeflectPerFocusChance=10
ReflectMinFocus=2
ReflectBaseChance=40

; By the game's default you can Parry melee and area attacks, but not Deflect them; you can change that here
bCanDeflectMelee = true
bCanDeflectArea = true