[XComGame.X2AIBTBehaviorTree]
; --
; Shadowbind Units
; --
+Behaviors=(BehaviorName="CXShadowbind::CharacterRoot", NodeType=Selector,	\\
	Child[0]=MimicBeaconBehavior, \\
	Child[1]=TryShadowUnitSplit, \\
	Child[2]=GenericAbilityRoot, \\
	Child[3]=TryMoveThenGrenade, \\
	Child[4]=DoIfFlankedMove, \\
	Child[5]=SnipeIfAvailable, \\
	Child[6]=ShootIfIdeal, \\
	Child[7]=NeedsReload, \\
	Child[8]=MoveTowardsNearestEnemy, \\
	Child[9]=TryShootOrReloadOrOverwatch, \\
	Child[10]=TryOverwatch, \\
	Child[11]=HuntEnemyWithCover, \\
	Child[12]=HuntEnemy ) 


;REPLICATE
+Behaviors=(BehaviorName=TryShadowUnitSplit, NodeType=Sequence, Child[0]=IsAbilityAvailable-ShadowUnitSplit, Child[1]=SelectAbility-ShadowUnitSplit)
+Behaviors=(BehaviorName=IsAbilityAvailable-ShadowUnitSplit, NodeType=Condition)
+Behaviors=(BehaviorName=SelectAbility-ShadowUnitSplit, NodeType=Action)