[LEBPRWotc.UIPersonnel_PsiRankUpListener]
;Rankup Icon style, values from 0 - 4 are valid
RankUpIconStyle = 2

[LEBPRWotc.X2StrategyElement_PsilabRebalance]
;the following entries define, how many missions the psi operative has to take part in order to achieve a specific psirank
;the lists are difficulty specific, that's why there are 4 lists
;the first rank never has a mission requirement, so the first entry is always for the second ability, the second entry for the third ability, etc. ....
;you can easily add additional ranks when you modded additional psi abilities to the pool

;Difficulty: Rookie 
MissionsNeededForPsiRankD0[0]=0		;missions needed for second ability
MissionsNeededForPsiRankD0[1]=0		;missions needed for third ability
MissionsNeededForPsiRankD0[2]=1		;missions needed for fourth ability
MissionsNeededForPsiRankD0[3]=1		;...
MissionsNeededForPsiRankD0[4]=2
MissionsNeededForPsiRankD0[5]=3
MissionsNeededForPsiRankD0[6]=4
MissionsNeededForPsiRankD0[7]=4
MissionsNeededForPsiRankD0[8]=5
MissionsNeededForPsiRankD0[9]=5
MissionsNeededForPsiRankD0[10]=6
MissionsNeededForPsiRankD0[11]=6
MissionsNeededForPsiRankD0[12]=7	;missions needed for fourteenth ability, this is the maximum Psi Rank in vanilla

;Difficulty: Veteran
MissionsNeededForPsiRankD1[0]=0		;missions needed for second ability
MissionsNeededForPsiRankD1[1]=1		;missions needed for third ability
MissionsNeededForPsiRankD1[2]=1		;missions needed for fourth ability
MissionsNeededForPsiRankD1[3]=2		;...
MissionsNeededForPsiRankD1[4]=3
MissionsNeededForPsiRankD1[5]=4
MissionsNeededForPsiRankD1[6]=4
MissionsNeededForPsiRankD1[7]=5
MissionsNeededForPsiRankD1[8]=5
MissionsNeededForPsiRankD1[9]=6
MissionsNeededForPsiRankD1[10]=6
MissionsNeededForPsiRankD1[11]=7
MissionsNeededForPsiRankD1[12]=8	;missions needed for fourteenth ability, this is the maximum Psi Rank in vanilla

;Difficulty: Commander
MissionsNeededForPsiRankD2[0]=0		;missions needed for second ability
MissionsNeededForPsiRankD2[1]=1		;missions needed for third ability
MissionsNeededForPsiRankD2[2]=1		;missions needed for fourth ability
MissionsNeededForPsiRankD2[3]=2		;...
MissionsNeededForPsiRankD2[4]=3
MissionsNeededForPsiRankD2[5]=4
MissionsNeededForPsiRankD2[6]=4
MissionsNeededForPsiRankD2[7]=5
MissionsNeededForPsiRankD2[8]=5
MissionsNeededForPsiRankD2[9]=6
MissionsNeededForPsiRankD2[10]=7
MissionsNeededForPsiRankD2[11]=8
MissionsNeededForPsiRankD2[12]=9	;missions needed for fourteenth ability, this is the maximum Psi Rank in vanilla

;Difficulty: Legendary
MissionsNeededForPsiRankD3[0]=0		;missions needed for second ability
MissionsNeededForPsiRankD3[1]=1		;missions needed for third ability
MissionsNeededForPsiRankD3[2]=2		;missions needed for fourth ability
MissionsNeededForPsiRankD3[3]=3		;...
MissionsNeededForPsiRankD3[4]=4
MissionsNeededForPsiRankD3[5]=5
MissionsNeededForPsiRankD3[6]=5
MissionsNeededForPsiRankD3[7]=6
MissionsNeededForPsiRankD3[8]=7
MissionsNeededForPsiRankD3[9]=9
MissionsNeededForPsiRankD3[10]=11
MissionsNeededForPsiRankD3[11]=13
MissionsNeededForPsiRankD3[12]=15	;missions needed for fourteenth ability, this is the maximum Psi Rank in vanilla

;***********
;***Nerfs***
;***********
[LEBPRWotc.X2DownloadableContentInfo_LEBPRWotc]
;The following enemies gain immunity against domination (not insanity!)
;you can add additional enemies (e.g. from mods) or delete the entries all together
PsiDomImmunityForEnemies[0]="Gatekeeper"
;PsiDomImmunityForEnemies[1]="Archon"
;PsiDomImmunityForEnemies[2]="Andromedon"

;Set the following entry to false, if you dont want to use the modified damage values of this .ini (so far lategame void rift and schism has been nerfed a bit, everything else is untouched)
bUseModdedDamageValues = false
;These values get used, if the entry above is set to true
PsiAmpT1_AbilityDamage_reb[0]=(Damage=5, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 0, Tag = "Soulfire", DamageType="Psi")
PsiAmpT1_AbilityDamage_reb[1]=(Damage=2, Spread = 0, PlusOne = 90, Crit = 0, Pierce = 0, Tag = "VoidRift", DamageType="Psi")
PsiAmpT1_AbilityDamage_reb[2]=(Damage=7, Spread = 1, PlusOne = 53, Crit = 0, Pierce = 0, Tag = "NullLance", DamageType="Psi")
PsiAmpT2_AbilityDamage_reb[0]=(Damage=6, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 0, Tag = "Soulfire", DamageType="Psi")
PsiAmpT2_AbilityDamage_reb[1]=(Damage=3, Spread = 0, PlusOne = 50, Crit = 0, Pierce = 0, Tag = "VoidRift", DamageType="Psi")
PsiAmpT2_AbilityDamage_reb[2]=(Damage=9, Spread = 2, PlusOne = 51, Crit = 0, Pierce = 0, Tag = "NullLance", DamageType="Psi")
PsiAmpT3_AbilityDamage_reb[0]=(Damage=7, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 0, Tag = "Soulfire", DamageType="Psi")
PsiAmpT3_AbilityDamage_reb[1]=(Damage=4, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 0, Tag = "VoidRift", DamageType="Psi")
PsiAmpT3_AbilityDamage_reb[2]=(Damage=11, Spread = 2, PlusOne = 68, Crit = 0, Pierce = 0, Tag = "NullLance", DamageType="Psi")

SCHISM_DMG_reb=(Damage=1, Spread=0, PlusOne = 30, Rupture=2, DamageType="Psi")

;The following entry causes Stasis to immediatly end the caster's turn 
bStasisEndsTurn = false

;This entry nerfs the proc rates of "panicked" and "mind control" for void rift insanity a bit (not for normal insanity)
bNerfVoidRiftInsanity = false

[LEBPRWotc.UIChoosePsiAbility_PsiRebalance]
;Set the next item to true, if you want to restrict your PsiOp from learning both abilities of each rank
;Exception: You can still learn both rank 0 abilities (Stasis and Soulfire), else rank 2 (Adept) would be a rather pointless nonchoice
;Since The PsiOp can only learn 8 abilities with this option on, you probably want to raise the required missions for these ranks, else the training is over pretty quickly
;I have added suggestions below
bOnlyOneAbilityPerRank = false

;Suggestions for modified mission requirements list, so training times of restricted PsiOps are longer
;replace the Item lists at the beginning of this file with these values, if you want to use my suggestions 
;remove the semicolons (;) at the beginning of each line if you want them to work!
;Rookie
;MissionsNeededForPsiRankD0[0]=0		;missions needed for second ability
;MissionsNeededForPsiRankD0[1]=1		;missions needed for third ability
;MissionsNeededForPsiRankD0[2]=1		;missions needed for fourth ability
;MissionsNeededForPsiRankD0[3]=2		;...
;MissionsNeededForPsiRankD0[4]=3
;MissionsNeededForPsiRankD0[5]=4
;MissionsNeededForPsiRankD0[6]=5

;Veteran
;MissionsNeededForPsiRankD1[0]=0		;missions needed for second ability
;MissionsNeededForPsiRankD1[1]=1		;missions needed for third ability
;MissionsNeededForPsiRankD1[2]=1		;missions needed for fourth ability
;MissionsNeededForPsiRankD1[3]=2		;...
;MissionsNeededForPsiRankD1[4]=3
;MissionsNeededForPsiRankD1[5]=4
;MissionsNeededForPsiRankD1[6]=6

;Commander
;MissionsNeededForPsiRankD2[0]=0		;missions needed for second ability
;MissionsNeededForPsiRankD2[1]=1		;missions needed for third ability
;MissionsNeededForPsiRankD2[2]=2		;missions needed for fourth ability
;MissionsNeededForPsiRankD2[3]=3		;...
;MissionsNeededForPsiRankD2[4]=4
;MissionsNeededForPsiRankD2[5]=5
;MissionsNeededForPsiRankD2[6]=7

;Legendary
;MissionsNeededForPsiRankD3[0]=0		;missions needed for second ability
;MissionsNeededForPsiRankD3[1]=1		;missions needed for third ability
;MissionsNeededForPsiRankD3[2]=2		;missions needed for fourth ability
;MissionsNeededForPsiRankD3[3]=4		;...
;MissionsNeededForPsiRankD3[4]=6
;MissionsNeededForPsiRankD3[5]=8
;MissionsNeededForPsiRankD3[6]=10

