[XCOM2RPGOverhaul.RPGO_SWO_DefaultSettingsConfigManager]
; ---------------------- Spec Roulette ---------------------------
; How many random specs should be generated
+ConfigProperties = {"SPEC_ROULETTE_RANDOM_SPEC_COUNT":{"Value":"3"}}

; ---------------------- Commanders Choice -----------------------
; How many specs can be chosen on squaddie
+ConfigProperties = {"COMMANDERS_CHOICE_SPEC_COUNT":{"Value":"3"}}
+ConfigProperties = {"COMMANDERS_CHOICE_RANDOM_POOL_ENABLED":{"Value":"false"}}
+ConfigProperties = {"COMMANDERS_CHOICE_RANDOM_POOL_COUNT":{"Value":"10"}}

; How many random specs and choosable specs
; if spec roulette and commander choice is enabled simultaniously
+ConfigProperties = {"SPEC_ROULETTE_RANDOM_SPEC_COUNT_COMBI":{"Value":"1"}}
+ConfigProperties = {"COMMANDERS_CHOICE_SPEC_COUNT_COMBI":{"Value":"2"}}

; ---------------------- Training Roulette ------------------------
; Start to randomize from this rank on
; 1 = Squaddie
+ConfigProperties = {"TRAINING_ROULETTE_MIN_RANK":{"Value":"1"}}
; Randomize abilities up to and including this rank
; 6 = Colonel
+ConfigProperties = {"TRAINING_ROULETTE_MAX_RANK":{"Value":"6"}}

; ---------------------- Origins ----------------------------------
; How many of (normally random) starting abilities you want to choose on squaddie
; 0 means keeping the random mechanic
+ConfigProperties = {"ORIGINS_CHOICE_ABILITY_COUNT":{"Value":"2"}}
; Add this number of random abilties on top of the chose ones
+ConfigProperties = {"ORIGINS_ADDITIONAL_RANDOM_ABILTIES":{"Value":"0"}}
+ConfigProperties = {"ORIGINS_RANDOM_POOL_ENABLED":{"Value":"false"}}
+ConfigProperties = {"ORIGINS_RANDOM_POOL_COUNT":{"Value":"10"}}

; ---------------------- Weapon Restrictions ----------------------------------
+ConfigProperties = {"WEAPON_RESTRICTIONS_ALWAYS_ALLOW_ASSAULT_RIFLES":{"Value":"false"}}
