[XComGame.XComGameState_HeadquartersXCom]
-MaxSoldierClassDifference=1
+MaxSoldierClassDifference=99

[XComGame.X2AbilityTemplateManager]
+AbilityUnlocksGrenadePocket=Grenadier
+AbilityUnlocksAmmoPocket=Gunner

[XComGame.X2ItemTemplateManager]
+Loadouts=(LoadoutName="Squaddie_UniversalSoldier", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="Pistol_CV"))

;Dual Wield Support
;+UniqueEquipCategories=pistol
;+UniqueEquipCategories=sword
;+UniqueEquipCategories=sidearm
;+UniqueEquipCategories=gremlin
;+UniqueEquipCategories=psiamp
;+UniqueEquipCategories=grenade_launcher
;+UniqueEquipCategories=claymore
;+UniqueEquipCategories=wristblade
;+UniqueEquipCategories=arcthrower
;+UniqueEquipCategories=combatknife
;+UniqueEquipCategories=holotargeter
;+UniqueEquipCategories=sawedoffshotgun

[XComGame.X2StrategyGameRulesetDataStructures]
; AP bonus is raised to 30, plus a bonus depending on the Combat Intelligence Level
-BaseSoldierComIntBonuses[eComInt_Standard]=0
-BaseSoldierComIntBonuses[eComInt_AboveAverage]=1
-BaseSoldierComIntBonuses[eComInt_Gifted]=2
-BaseSoldierComIntBonuses[eComInt_Genius]=4
-BaseSoldierComIntBonuses[eComInt_Savant]=7

+BaseSoldierComIntBonuses[eComInt_Standard]=0
+BaseSoldierComIntBonuses[eComInt_AboveAverage]=5
+BaseSoldierComIntBonuses[eComInt_Gifted]=7
+BaseSoldierComIntBonuses[eComInt_Genius]=10
+BaseSoldierComIntBonuses[eComInt_Savant]=15

+AbilityPointCosts[0]=0 ; Squaddie
+AbilityPointCosts[1]=25 ; Corporal
+AbilityPointCosts[2]=25 ; Sergeant
+AbilityPointCosts[3]=25 ; Lieutenant
+AbilityPointCosts[4]=25 ; Captain
+AbilityPointCosts[5]=25 ; Major
+AbilityPointCosts[6]=35 ; Colonel
+AbilityPointCosts[7]=45 ; Brigadier

-HealSoldierProject_TimeScalar[0]=1.5 ;Easy
-HealSoldierProject_TimeScalar[1]=1.5 ;Normal
-HealSoldierProject_TimeScalar[2]=1.5 ;Classic
-HealSoldierProject_TimeScalar[3]=2.5 ;Impossible

+HealSoldierProject_TimeScalar[0]=1 ;Easy
+HealSoldierProject_TimeScalar[1]=1 ;Normal
+HealSoldierProject_TimeScalar[2]=1 ;Classic
+HealSoldierProject_TimeScalar[3]=2 ;Impossible

[XComGame.XGStrategy]
-DEBUG_StartingSoldierClasses=Ranger
-DEBUG_StartingSoldierClasses=Sharpshooter
-DEBUG_StartingSoldierClasses=Grenadier
-DEBUG_StartingSoldierClasses=Specialist
-DEBUG_StartingSoldierClasses=PsiOperative
+DEBUG_StartingSoldierClasses=UniversalSoldier

[XComGame.X2PerkPackages]
+PerkPackage="Perk_MintFX"