[XComGame.X2LootTableManager]
;+LootTables=( TableName = "RpgTest");

[XComGame.X2EventListener_AbilityPoints]
-MaxTacticalEventAbilityPointsPerBattle=2
+MaxTacticalEventAbilityPointsPerBattle=5

[XModBase_Core_2_0_1.XMBConfig]
;+AllSoldierAbilitySet=EquipmentStatCaps