[PermanentOverdriveWOTC.X2Effect_CombatStims_JFB]
;Panic Immunity is controlled in the INI file in this mod, XComSerumImmunities.
PSI_IMMUNITY         = true; Default true
STUN_IMMUNITY        = true; Default true
KNOCKBACK_IMMUNITY   = true; Default false
MENTAL_IMMUNITY      = true; Default false

[PermanentOverdriveWOTC.X2DownloadableContentInfo_PermanentOverdriveWOTC]
OVERDRIVE_SERUM_CHARGES     = 2; Number of uses per mission.
OVERDRIVE_SERUM_COOLDOWN    = 6; Don't make this shorter than COMBAT_STIM_DURATION in GameCore.INI.
OVERDRIVE_SERUM_REQUIRES_AP = true; True = Regular behavior, like Aid Protocol, can't use when AP is empty. 
								  ; False makes it work like "Evac", and available even at end of turn.

; BONUS DEFENSIVE EFFECTS NOT PART OF ORIGINAL GAME
OVERDRIVE_EXTRA_EFFECTS_ENABLED = true;
COMBAT_STIM_DEFENSE_MOD         = 20; Adds a passive Defense bonus while effect is active.
COMBAT_STIM_DODGE_MOD           = 20; Adds a passive Dodge bonus while effect is active.
COMBAT_STIM_STRENGTH            = 0; Strenght is used in Stat Contests, to inflict or reduce stun (Stun Lancer) for example.
                                   ; Most basic enemies in game have 50 STR and XCOM has 0, so +25 is a good bonus. Don't go above 50.
COMBAT_STIM_DURATION            = 3; Please put the same value that you find in GameCore.INI as I cannot read 2 INI files at the same time.
                                   ; If you don't the new effect will last longer or shorter than the other effects and that's bad.

; It's recommended to change the base game Mobility and Armor bonus effects if you enable EXTRA effects without touching anything.

;REFERENCE MATERIALy:
;ALREADY IMPLEMENTED IN GAME:
;Edit these outside of the mod, not here.
;DefaultGameCore.INI
;[XComGame.X2Ability_ItemGrantedAbilitySet]
;COMBAT_STIM_MOBILITY_MOD=1.5f
;COMBAT_STIM_DURATION=3
;[XComGame.X2Effect_CombatStims]
;ARMOR_CHANCE=100
;ARMOR_MITIGATION=3

