; No armor, change to Defense.
[XComGame.X2Effect_CombatStims]
-ARMOR_MITIGATION=5
+ARMOR_MITIGATION=0

; 16 mobility instead of 18 (assuming base 12)
[XComGame.X2Ability_ItemGrantedAbilitySet]
-COMBAT_STIM_MOBILITY_MOD=1.5f
+COMBAT_STIM_MOBILITY_MOD=1.33f
-COMBAT_STIM_DURATION=2
+COMBAT_STIM_DURATION=3

