[XComGame.X2Effect_TheLostHeadshot]

; Proficiency Class Pack - Assault
+ValidHeadshotAbilities=WOTC_APA_ZoneDefenseAttack

; Proficiency Class Pack - Marksman
+ValidHeadshotAbilities=WOTC_APA_ReadyForAnything

; Proficiency Class Pack - Specialist

; Proficiency Class Pack - Sapper
+ValidHeadshotAbilities=WOTC_APA_HoldPosition
+ValidHeadshotAbilities=WOTC_APA_HoldPositionShot
+ValidHeadshotAbilities=WOTC_APA_HoldPositionShotCF

; Proficiency Class Pack - Medic

; Proficiency Class Pack - Marine

; Proficiency Class Pack - Skirmisher
+ValidHeadshotAbilities=WOTC_APA_CloseCombatSpecialistAttack

; Proficiency Class Pack - Reaper
+ValidHeadshotAbilities=WOTC_APA_AmbushToggle
+ValidHeadshotAbilities=WOTC_APA_AmbushShot
+ValidHeadshotAbilities=WOTC_APA_AmbushPistolShot

; Defaults
+ValidHeadshotAbilities=WOTC_APA_StunShot
+ValidHeadshotAbilities=Overwatch
+ValidHeadshotAbilities=OverwatchShot
+ValidHeadshotAbilities=SniperRifleOverwatch
+ValidHeadshotAbilities=PistolOverwatch
+ValidHeadshotAbilities=PistolOverwatchShot
+ValidHeadshotAbilities=SmartOverwatchAll
+ValidHeadshotAbilities=SmartOverwatchAll_Commander
+ValidHeadshotAbilities=SmartOverwatchOthers