[NoClassReqsForBreakthroughs.X2DownloadableContentInfo_NoClassReqsForBreakthroughs]
DLCIdentifier="NoClassReqsForBreakthroughs"

;weapon damage breakthroughs
+RemoveClassReqFromTechs=BreakthroughSwordDamage
+RemoveClassReqFromTechs=BreakthroughSidearmDamage
+RemoveClassReqFromTechs=BreakthroughPistolDamage
+RemoveClassReqFromTechs=BreakthroughBullpupDamage
+RemoveClassReqFromTechs=BreakthroughVektorRifleDamage
+RemoveClassReqFromTechs=BreakthroughCannonDamage
+RemoveClassReqFromTechs=BreakthroughShotgunDamage
+RemoveClassReqFromTechs=BreakthroughSniperRifleDamage

;upgrade slot breakthroughs
+RemoveClassReqFromTechs=BreakthroughShotgunWeaponUpgrade
+RemoveClassReqFromTechs=BreakthroughCannonWeaponUpgrade
+RemoveClassReqFromTechs=BreakthroughVektorRifleWeaponUpgrade
+RemoveClassReqFromTechs=BreakthroughBullpupWeaponUpgrade
+RemoveClassReqFromTechs=BreakthroughSniperRifleWeaponUpgrade