[WOTC_RustyWeaponUpgradeUI.UIArmory_WeaponUpgrade_Offset]

;adds an offset to the camera position in the UIArmory_WeaponUpgrade
;this adjusts where on the screen the weapon pawn is displayed
;works by weapon category (maybe a future update could go by template)
;0 0 0 is roughly center screen, and the weapon is mainly placed by the right hand/root/trigger being at 0 0 0
; x is left/right with moving left being positive
; y is fore/aft with moving aft being positive (zoom level)
; z is up/down with moving up being positive

+WeaponViewOffsets=(Template="Sidearm_LS", offset_x=-22, offset_y=-25, offset_z=0)

+WeaponViewOffsets=(Template="SparkRifle_LS", offset_x=55, offset_y=25, offset_z=-5)

+WeaponViewOffsets=(Template="IRI_ArtilleryCannon_LS", offset_x=55, offset_y=25, offset_z=-5)