[XComGame.XComTacticalMissionManager]

;DO NOT CHANGE THESE****
-EncounterBuckets=(EncounterBucketID="LIST_EntrenchedGuards", \\
				  EncounterIDs[0]=(EncounterID="ChosenRetaliation_EntrenchedGuardsM3", IncludeTacticalTag="UseTier3Militia"), \\
				  EncounterIDs[1]=(EncounterID="ChosenRetaliation_EntrenchedGuardsM2", IncludeTacticalTag="UseTier2Militia"), \\
				  EncounterIDs[2]=(EncounterID="ChosenRetaliation_EntrenchedGuards"), \\
;****
-ConfigurableEncounters=(EncounterID="ChosenRetaliation_EntrenchedGuards", \\
					 MaxSpawnCount=2, \\
					 TeamToSpawnInto=eTeam_Resistance, \\
					 ForceSpawnTemplateNames[0]="CivilianMilitia", \\
					 ForceSpawnTemplateNames[1]="CivilianMilitia", \\
					 )
;****					 
-ConfigurableEncounters=(EncounterID="ChosenRetaliation_EntrenchedGuardsM2", \\
					 MaxSpawnCount=2, \\
					 TeamToSpawnInto=eTeam_Resistance, \\
					 ForceSpawnTemplateNames[0]="CivilianMilitiaM2", \\
					 ForceSpawnTemplateNames[1]="CivilianMilitiaM2", \\
					 )
;****
-ConfigurableEncounters=(EncounterID="ChosenRetaliation_EntrenchedGuardsM3", \\
					 MaxSpawnCount=2, \\
					 TeamToSpawnInto=eTeam_Resistance, \\
					 ForceSpawnTemplateNames[0]="CivilianMilitiaM3", \\
					 ForceSpawnTemplateNames[1]="CivilianMilitiaM3", \\
					 )
				  



;NEW$$$$
+EncounterBuckets=(EncounterBucketID="LIST_EntrenchedGuards", \\
				  RandomizedSelection=true, \\
				  EncounterIDs[0]=(EncounterID="ChosenRetaliation_EntrenchedGuardsM3_1", IncludeTacticalTag="UseTier3Militia"), \\
				  EncounterIDs[1]=(EncounterID="ChosenRetaliation_EntrenchedGuardsM3_2", IncludeTacticalTag="UseTier3Militia"), \\
				  EncounterIDs[2]=(EncounterID="ChosenRetaliation_EntrenchedGuardsM3_3", IncludeTacticalTag="UseTier3Militia"), \\
				  EncounterIDs[3]=(EncounterID="ChosenRetaliation_EntrenchedGuardsM3_4", IncludeTacticalTag="UseTier3Militia"), \\
				  EncounterIDs[4]=(EncounterID="ChosenRetaliation_EntrenchedGuardsM3_5", IncludeTacticalTag="UseTier3Militia"), \\
				  EncounterIDs[5]=(EncounterID="ChosenRetaliation_EntrenchedGuardsM3_6", IncludeTacticalTag="UseTier3Militia"), \\
				  EncounterIDs[6]=(EncounterID="ChosenRetaliation_EntrenchedGuardsM2_1", IncludeTacticalTag="UseTier2Militia"), \\
				  EncounterIDs[7]=(EncounterID="ChosenRetaliation_EntrenchedGuardsM2_2", IncludeTacticalTag="UseTier2Militia"), \\
				  EncounterIDs[8]=(EncounterID="ChosenRetaliation_EntrenchedGuardsM2_3", IncludeTacticalTag="UseTier2Militia"), \\
				  EncounterIDs[9]=(EncounterID="ChosenRetaliation_EntrenchedGuardsM2_4", IncludeTacticalTag="UseTier2Militia"), \\
				  EncounterIDs[10]=(EncounterID="ChosenRetaliation_EntrenchedGuardsM2_5", IncludeTacticalTag="UseTier2Militia"), \\
				  EncounterIDs[11]=(EncounterID="ChosenRetaliation_EntrenchedGuards_1"), \\
				  EncounterIDs[12]=(EncounterID="ChosenRetaliation_EntrenchedGuards_2"), \\
				  EncounterIDs[13]=(EncounterID="ChosenRetaliation_EntrenchedGuards_3"), \\
				  EncounterIDs[14]=(EncounterID="ChosenRetaliation_EntrenchedGuards_4"), \\
				  )

; Tier 1
			 
+ConfigurableEncounters=(EncounterID="ChosenRetaliation_EntrenchedGuards_1", \\
					 MaxSpawnCount=2, \\
					 TeamToSpawnInto=eTeam_Resistance, \\
					 ForceSpawnTemplateNames[0]="CivilianMilitia", \\
					 ForceSpawnTemplateNames[1]="CivilianMilitia", \\
					 )

+ConfigurableEncounters=(EncounterID="ChosenRetaliation_EntrenchedGuards_2", \\
					 MaxSpawnCount=2, \\
					 TeamToSpawnInto=eTeam_Resistance, \\
					 ForceSpawnTemplateNames[0]="ResistanceMEC", \\
					 ForceSpawnTemplateNames[1]="MilitiaSkirmisher", \\
					 )

+ConfigurableEncounters=(EncounterID="ChosenRetaliation_EntrenchedGuards_3", \\
					 MaxSpawnCount=2, \\
					 TeamToSpawnInto=eTeam_Resistance, \\
					 ForceSpawnTemplateNames[0]="CivilianMilitia", \\
					 ForceSpawnTemplateNames[1]="CivilianMilitiaM2", \\
					 )

+ConfigurableEncounters=(EncounterID="ChosenRetaliation_EntrenchedGuards_4", \\
					 MaxSpawnCount=2, \\
					 TeamToSpawnInto=eTeam_Resistance, \\
					 ForceSpawnTemplateNames[0]="CivilianMilitia", \\
					 ForceSpawnTemplateNames[1]="MilitiaSkirmisher", \\
					 )
					 
; Tier 2


+ConfigurableEncounters=(EncounterID="ChosenRetaliation_EntrenchedGuardsM2_1", \\
					 MaxSpawnCount=2, \\
					 TeamToSpawnInto=eTeam_Resistance, \\
					 ForceSpawnTemplateNames[0]="CivilianMilitiaM2", \\
					 ForceSpawnTemplateNames[1]="CivilianMilitiaM2", \\
					 )

+ConfigurableEncounters=(EncounterID="ChosenRetaliation_EntrenchedGuardsM2_2", \\
					 MaxSpawnCount=2, \\
					 TeamToSpawnInto=eTeam_Resistance, \\
					 ForceSpawnTemplateNames[0]="CivilianMilitia", \\
					 ForceSpawnTemplateNames[1]="CivilianMilitiaM2", \\
					 )

+ConfigurableEncounters=(EncounterID="ChosenRetaliation_EntrenchedGuardsM2_3", \\
					 MaxSpawnCount=3, \\
					 TeamToSpawnInto=eTeam_Resistance, \\
					 ForceSpawnTemplateNames[0]="MilitiaSkirmisher", \\
					 ForceSpawnTemplateNames[1]="CivilianMilitiaM2", \\
					 ForceSpawnTemplateNames[2]="ResistanceMEC", \\
					 )

+ConfigurableEncounters=(EncounterID="ChosenRetaliation_EntrenchedGuardsM2_4", \\
					 MaxSpawnCount=3, \\
					 TeamToSpawnInto=eTeam_Resistance, \\
					 ForceSpawnTemplateNames[0]="CivilianMilitia", \\
					 ForceSpawnTemplateNames[1]="CivilianMilitiaM2", \\
					 ForceSpawnTemplateNames[2]="CivilianMilitiaM3", \\
					 )

+ConfigurableEncounters=(EncounterID="ChosenRetaliation_EntrenchedGuardsM2_5", \\
					 MaxSpawnCount=2, \\
					 TeamToSpawnInto=eTeam_Resistance, \\
					 ForceSpawnTemplateNames[0]="MilitiaSkirmisher", \\
					 ForceSpawnTemplateNames[1]="MilitiaSkirmisherM2", \\
					 )

; Tier 3


+ConfigurableEncounters=(EncounterID="ChosenRetaliation_EntrenchedGuardsM3_1", \\
					 MaxSpawnCount=3, \\
					 TeamToSpawnInto=eTeam_Resistance, \\
					 ForceSpawnTemplateNames[0]="CivilianMilitiaM2", \\
					 ForceSpawnTemplateNames[1]="CivilianMilitiaM2", \\
					 ForceSpawnTemplateNames[2]="CivilianMilitiaM4", \\
					 )

+ConfigurableEncounters=(EncounterID="ChosenRetaliation_EntrenchedGuardsM3_2", \\
					 MaxSpawnCount=3, \\
					 TeamToSpawnInto=eTeam_Resistance, \\
					 ForceSpawnTemplateNames[0]="CivilianMilitiaM1", \\
					 ForceSpawnTemplateNames[1]="CivilianMilitiaM3", \\
					 ForceSpawnTemplateNames[2]="CivilianMilitiaM4", \\
					 )

+ConfigurableEncounters=(EncounterID="ChosenRetaliation_EntrenchedGuardsM3_3", \\
					 MaxSpawnCount=3, \\
					 TeamToSpawnInto=eTeam_Resistance, \\
					 ForceSpawnTemplateNames[0]="CivilianMilitiaM2", \\
					 ForceSpawnTemplateNames[1]="CivilianMilitiaM2", \\
					 ForceSpawnTemplateNames[2]="CivilianMilitiaM4", \\
					 )

+ConfigurableEncounters=(EncounterID="ChosenRetaliation_EntrenchedGuardsM3_4", \\
					 MaxSpawnCount=2, \\
					 TeamToSpawnInto=eTeam_Resistance, \\
					 ForceSpawnTemplateNames[0]="MilitiaSkirmisherM2", \\
					 ForceSpawnTemplateNames[1]="ResistanceMEC", \\
					 )

+ConfigurableEncounters=(EncounterID="ChosenRetaliation_EntrenchedGuardsM3_5", \\
					 MaxSpawnCount=3, \\
					 TeamToSpawnInto=eTeam_Resistance, \\
					 ForceSpawnTemplateNames[0]="MilitiaSkirmisher", \\
					 ForceSpawnTemplateNames[1]="CivilianMilitiaM4", \\
					 ForceSpawnTemplateNames[2]="ResistanceMEC", \\
					 )

+ConfigurableEncounters=(EncounterID="ChosenRetaliation_EntrenchedGuardsM3_6", \\
					 MaxSpawnCount=3, \\
					 TeamToSpawnInto=eTeam_Resistance, \\
					 ForceSpawnTemplateNames[0]="MilitiaSkirmisher", \\
					 ForceSpawnTemplateNames[1]="MilitiaSkirmisher", \\
					 ForceSpawnTemplateNames[2]="MilitiaSkirmisherM2", \\
					 )