[XComGame.X2BodyPartTemplateManager]



;
;Adding new M1 and M2 looks
;

+BodyPartTemplateConfig=(PartType="Torso", TemplateName="CivilianMilitia_D_M", ArchetypeName="DLC_0_ResistanceWarriors_GD.ARC_ResistanceWarrior_C_M", Gender=eGender_Male, bVeteran=false,  ArmorTemplate="Outfit_D", CharacterTemplate="CivilianMilitia")
+BodyPartTemplateConfig=(PartType="Torso", TemplateName="CivilianMilitia_D_F", ArchetypeName="DLC_0_ResistanceWarriors_GD.ARC_ResistanceWarrior_C_F", Gender=eGender_Female, bVeteran=false,  ArmorTemplate="Outfit_D", CharacterTemplate="CivilianMilitia")


+BodyPartTemplateConfig=(PartType="Torso", TemplateName="CivilianMilitiaM2_D_M", ArchetypeName="DLC_0_ResistanceWarriors_GD.ARC_ResistanceWarrior_C_M", Gender=eGender_Male, bVeteran=false,  ArmorTemplate="Outfit_D", CharacterTemplate="CivilianMilitiaM2")
+BodyPartTemplateConfig=(PartType="Torso", TemplateName="CivilianMilitiaM2_D_F", ArchetypeName="DLC_0_ResistanceWarriors_GD.ARC_ResistanceWarrior_C_F", Gender=eGender_Female, bVeteran=false,  ArmorTemplate="Outfit_D", CharacterTemplate="CivilianMilitiaM2")


;
;Removing base game M3 looks
;

-BodyPartTemplateConfig=(PartType="Torso", TemplateName="CivilianMilitiaM3_A_M", ArchetypeName="GameUnit_CivilianMilitia.ARC_GameUnit_CivilianMilitia_A_M", Gender=eGender_Male, bVeteran=false, ArmorTemplate="Outfit_A", CharacterTemplate="CivilianMilitiaM3")
-BodyPartTemplateConfig=(PartType="Torso", TemplateName="CivilianMilitiaM3_B_M", ArchetypeName="GameUnit_CivilianMilitia.ARC_GameUnit_CivilianMilitia_B_M", Gender=eGender_Male, bVeteran=false, ArmorTemplate="Outfit_B", CharacterTemplate="CivilianMilitiaM3")
-BodyPartTemplateConfig=(PartType="Torso", TemplateName="CivilianMilitiaM3_C_M", ArchetypeName="GameUnit_CivilianMilitia.ARC_GameUnit_CivilianMilitia_C_M", Gender=eGender_Male, bVeteran=false, ArmorTemplate="Outfit_C", CharacterTemplate="CivilianMilitiaM3")

-BodyPartTemplateConfig=(PartType="Torso", TemplateName="CivilianMilitiaM3_A_F", ArchetypeName="GameUnit_CivilianMilitia.ARC_GameUnit_CivilianMilitia_A_F", Gender=eGender_Female, bVeteran=false, ArmorTemplate="Outfit_A", CharacterTemplate="CivilianMilitiaM3")
-BodyPartTemplateConfig=(PartType="Torso", TemplateName="CivilianMilitiaM3_B_F", ArchetypeName="GameUnit_CivilianMilitia.ARC_GameUnit_CivilianMilitia_B_F", Gender=eGender_Female, bVeteran=false, ArmorTemplate="Outfit_B", CharacterTemplate="CivilianMilitiaM3")
-BodyPartTemplateConfig=(PartType="Torso", TemplateName="CivilianMilitiaM3_C_F", ArchetypeName="GameUnit_CivilianMilitia.ARC_GameUnit_CivilianMilitia_C_F", Gender=eGender_Female, bVeteran=false, ArmorTemplate="Outfit_C", CharacterTemplate="CivilianMilitiaM3")

;
;M3 Looks
;

+BodyPartTemplateConfig=(PartType="Torso", TemplateName="CivilianMilitiaM3_A_M", ArchetypeName="DLC_0_ResistanceWarriors_GD.ARC_ResistanceWarrior_E_M", Gender=eGender_Male, bVeteran=false,  ArmorTemplate="Outfit_A", CharacterTemplate="CivilianMilitiaM3")
+BodyPartTemplateConfig=(PartType="Torso", TemplateName="CivilianMilitiaM3_B_M", ArchetypeName="TLE_SharpshooterKevlarArmor_GD.ARC_TLE_SharpshooterKevlarArmor_M", Gender=eGender_Male, bVeteran=false,  ArmorTemplate="Outfit_B", CharacterTemplate="CivilianMilitiaM3")
+BodyPartTemplateConfig=(PartType="Torso", TemplateName="CivilianMilitiaM3_C_M", ArchetypeName="TLE_SpecialistKevlarArmor_GD.ARC_TLE_SpecialistKevlarArmor_M", Gender=eGender_Male, bVeteran=false,  ArmorTemplate="Outfit_C", CharacterTemplate="CivilianMilitiaM3")


+BodyPartTemplateConfig=(PartType="Torso", TemplateName="CivilianMilitiaM3_A_F", ArchetypeName="DLC_0_ResistanceWarriors_GD.ARC_ResistanceWarrior_E_F", Gender=eGender_Female, bVeteran=false,  ArmorTemplate="Outfit_A", CharacterTemplate="CivilianMilitiaM3")
+BodyPartTemplateConfig=(PartType="Torso", TemplateName="CivilianMilitiaM3_B_F", ArchetypeName="TLE_SharpshooterKevlarArmor_GD.ARC_TLE_SharpshooterKevlarArmor_F", Gender=eGender_Female, bVeteran=false,  ArmorTemplate="Outfit_B", CharacterTemplate="CivilianMilitiaM3")
+BodyPartTemplateConfig=(PartType="Torso", TemplateName="CivilianMilitiaM3_C_F", ArchetypeName="TLE_SpecialistKevlarArmor_GD.ARC_TLE_SpecialistKevlarArmor_F", Gender=eGender_Female, bVeteran=false,  ArmorTemplate="Outfit_C", CharacterTemplate="CivilianMilitiaM3")


;
;M4 Looks, 
;

+BodyPartTemplateConfig=(PartType="Torso", TemplateName="CivilianMilitiaM4_A_M", ArchetypeName="TLE_GrenadierKevlarArmor_GD.ARC_TLE_GrenadierKevlarArmor_M", Gender=eGender_Male, bVeteran=false,  ArmorTemplate="Outfit_A", CharacterTemplate="CivilianMilitiaM4")
+BodyPartTemplateConfig=(PartType="Torso", TemplateName="CivilianMilitiaM4_B_M", ArchetypeName="TLE_RangerKevlarArmor_GD.ARC_TLE_RangerKevlarArmor_M", Gender=eGender_Male, bVeteran=false,  ArmorTemplate="Outfit_B", CharacterTemplate="CivilianMilitiaM4")
+BodyPartTemplateConfig=(PartType="Torso", TemplateName="CivilianMilitiaM4_C_M", ArchetypeName="DLC_0_ResistanceWarriors_GD.ARC_ResistanceWarrior_E_M", Gender=eGender_Male, bVeteran=false,  ArmorTemplate="Outfit_C", CharacterTemplate="CivilianMilitiaM4")


+BodyPartTemplateConfig=(PartType="Torso", TemplateName="CivilianMilitiaM4_A_F", ArchetypeName="TLE_GrenadierKevlarArmor_GD.ARC_TLE_GrenadierKevlarArmor_F", Gender=eGender_Female, bVeteran=false,  ArmorTemplate="Outfit_A", CharacterTemplate="CivilianMilitiaM4")
+BodyPartTemplateConfig=(PartType="Torso", TemplateName="CivilianMilitiaM4_B_F", ArchetypeName="TLE_RangerKevlarArmor_GD.ARC_TLE_RangerKevlarArmor_F", Gender=eGender_Female, bVeteran=false,  ArmorTemplate="Outfit_B", CharacterTemplate="CivilianMilitiaM4")
+BodyPartTemplateConfig=(PartType="Torso", TemplateName="CivilianMilitiaM4_C_F", ArchetypeName="DLC_0_ResistanceWarriors_GD.ARC_ResistanceWarrior_E_F", Gender=eGender_Female, bVeteran=false,  ArmorTemplate="Outfit_C", CharacterTemplate="CivilianMilitiaM4")

+BodyPartTemplateConfig=(PartType="Pawn", TemplateName="CivilianMilitiaM4_M", ArchetypeName="GameUnit_XComSoldier.ARC_Soldier_M", Gender=eGender_Male, bVeteran=false,  ArmorTemplate="", CharacterTemplate="CivilianMilitiaM4")
+BodyPartTemplateConfig=(PartType="Pawn", TemplateName="CivilianMilitiaM4_F", ArchetypeName="GameUnit_XComSoldier.ARC_Soldier_F", Gender=eGender_Female, bVeteran=false,  ArmorTemplate="", CharacterTemplate="CivilianMilitiaM4")



;
;M4 Looks based off base game militia, for those who want to use the mod without the Resistance Warrior DLC, just erase the stuff before the + symbol to enable these, and delete the above except for the pawn stuff under M4 and you should be good.
;

;+BodyPartTemplateConfig=(PartType="Torso", TemplateName="CivilianMilitiaM4_A_M", ArchetypeName="GameUnit_CivilianMilitia.ARC_GameUnit_CivilianMilitia_A_M", Gender=eGender_Male, bVeteran=false, ArmorTemplate="Outfit_A", CharacterTemplate="CivilianMilitiaM4")
;+BodyPartTemplateConfig=(PartType="Torso", TemplateName="CivilianMilitiaM4_B_M", ArchetypeName="GameUnit_CivilianMilitia.ARC_GameUnit_CivilianMilitia_B_M", Gender=eGender_Male, bVeteran=false, ArmorTemplate="Outfit_B", CharacterTemplate="CivilianMilitiaM4")
;+BodyPartTemplateConfig=(PartType="Torso", TemplateName="CivilianMilitiaM4_C_M", ArchetypeName="GameUnit_CivilianMilitia.ARC_GameUnit_CivilianMilitia_C_M", Gender=eGender_Male, bVeteran=false, ArmorTemplate="Outfit_C", CharacterTemplate="CivilianMilitiaM4")


;+BodyPartTemplateConfig=(PartType="Torso", TemplateName="CivilianMilitiaM4_A_F", ArchetypeName="GameUnit_CivilianMilitia.ARC_GameUnit_CivilianMilitia_A_F", Gender=eGender_Female, bVeteran=false, ArmorTemplate="Outfit_A", CharacterTemplate="CivilianMilitiaM4")
;+BodyPartTemplateConfig=(PartType="Torso", TemplateName="CivilianMilitiaM4_B_F", ArchetypeName="GameUnit_CivilianMilitia.ARC_GameUnit_CivilianMilitia_B_F", Gender=eGender_Female, bVeteran=false, ArmorTemplate="Outfit_B", CharacterTemplate="CivilianMilitiaM4")
;+BodyPartTemplateConfig=(PartType="Torso", TemplateName="CivilianMilitiaM4_C_F", ArchetypeName="GameUnit_CivilianMilitia.ARC_GameUnit_CivilianMilitia_C_F", Gender=eGender_Female, bVeteran=false, ArmorTemplate="Outfit_C", CharacterTemplate="CivilianMilitiaM4")
