[XComGame.X2ItemTemplateManager]

-Loadouts=(LoadoutName="CivilianMilitiaLoadout", Items[0]=(Item="MilitiaRifle_CV"))
-Loadouts=(LoadoutName="CivilianMilitiaLoadoutM2", Items[0]=(Item="MilitiaRifle_MG"))
-Loadouts=(LoadoutName="CivilianMilitiaLoadoutM3", Items[0]=(Item="MilitiaRifle_BM"))

;+Loadouts=(LoadoutName="CivilianMilitiaLoadout", Items[0]=(Item="MilitiaRifle_CV"), Items[1]=(Item="FlashbangGrenade"))
;+Loadouts=(LoadoutName="CivilianMilitiaLoadoutM2", Items[0]=(Item="MilitiaRifle_MG"), Items[1]=(Item="FlashbangGrenade"))
;+Loadouts=(LoadoutName="CivilianMilitiaLoadoutM3", Items[0]=(Item="MilitiaRifle_BM"), Items[1]=(Item="MutonGrenade"))

; Disable the ones from Resistance Firearms as well.
-Loadouts=(LoadoutName="CivilianMilitiaLoadout",   Items[0]=(Item="TC_WOTC_MLT_S79_AK_T1"))
-Loadouts=(LoadoutName="CivilianMilitiaLoadoutM2", Items[0]=(Item="TC_WOTC_MLT_S79_AK_T2"))
-Loadouts=(LoadoutName="CivilianMilitiaLoadoutM3", Items[0]=(Item="TC_WOTC_MLT_S79_AK_T3"))

+Loadouts=(LoadoutName="CivilianMilitiaLoadout", Items[0]=(Item="MD_TLP_RESISTANCE_AR_BALLISTIC_T1"), Items[1]=(Item="FlashbangGrenade"))
+Loadouts=(LoadoutName="CivilianMilitiaLoadoutM2", Items[0]=(Item="MD_TLP_RESISTANCE_AR_BALLISTIC_T2"), Items[1]=(Item="FragGrenade"))
+Loadouts=(LoadoutName="CivilianMilitiaLoadoutM3", Items[0]=(Item="MD_TLP_RESISTANCE_AR_LASER_T3"), Items[1]=(Item="FragGrenade"))
+Loadouts=(LoadoutName="CivilianMilitiaLoadoutM4", Items[0]=(Item="MD_TLP_RESISTANCE_LMG_LASER_T3"), Items[1]=(Item="AlienGrenade"))
+Loadouts=(LoadoutName="CivilianMilitiaLoadoutSkirm", Items[0]=(Item="MD_TLP_RESISTANCE_WP_MilitiaSkirmtRifle"), Items[1]=(Item="FlashbangGrenade"))



;Resistance Mec
+Loadouts=(LoadoutName="ResistanceMecM1_Loadout", Items[0]=(Item="AdvMEC_M1_WPN"), Items[1]=(Item="ResistanceMEC_Shoulder_WPN"))

[XComGame.X2Action_Evac]
+AnimOverrides=(CharacterTemplate=ResistanceMEC, PreAnim=HL_SignalPositive, AnimName=MV_ClimbHighJump_Start)

[XComGame.X2StrategyElement_XpackResistanceActions]
+DoubleAgentCharacterTemplates=( TemplateName="ResistanceMEC", MinForceLevel=5, MaxForceLevel=20 )

