[Loadfromcharacterpool.UIImportFromPool]
;Should the button be added to the customize info list, or just to the sceen (Set this to true if you cannot see the button in the screen normally)
bLegacyButton=false