[DLC2AbilitiesRemastered.X2DownloadableContentInfo_DLC2AbilitiesRemastered]
ICARUS_JUMP_UNLIMITED_RANGE   = false; true allows teleporting anywhere on the map, be careful...
ICARUS_JUMP_AP_COST           = 1; Action Point cost
ICARUS_JUMP_ENDS_TURN         = false; true means all AP are flushed when you use this regardless of how many remain
ICARUS_JUMP_FREE_ACTION       = false; to make this action free like AidProtocol use AP1, doesnt end turn and put this to true.
ICARUS_JUMP_COOLDOWN          = 5;
ICARUS_JUMP_CHARGES           = 2; 0 or less disables.
ICARUS_JUMP_CONCEALMENT_BREAK = true; Implemented by request. Rocketing around doesnt break stealth if false.

; *********************************************************************************************************************************************************************

SHADOWFALL_HIT_MOD            = 0; Autohit is now disabled. If you want to hit a lot, just crank this number up. Negative makes it harder to hit.
SHADOWFALL_CRIT_MOD           = 0; Shadowfall can Crit always. This just sets the Crit % additional value.
SHADOWFALL_COOLDOWN           = 6; Going back to concealment without charges is probably the best ability in the game, high cooldown.
SHADOWFALL_CONCEAL_AFTER_KILL = true;
SHADOWFALL_STUN_ENABLED       = false;
SHADOWFALL_STUN_CHANCE        = 0; 1-100
SHADOWFALL_STUN_DURATION      = 0; In actions, so double the value of turns (2=1 turn). 3 would be 1 turn and a half (1 AP from the next turn, so only 1 yellow action)
SHADOWFALL_DISORIENT_ENABLED  = true; In case you miss your concealment kill, at least the target is disoriented.
SHADOWFALL_DISORIENT_CHANCE   = 50; 1-100
SHADOWFALL_DISORIENT_DURATION = 2; In turns, including the one you are in. 2 = 1 turn, 3 = 2 turns.
SHADOWFALL_RUPTURE_ENABLED    = false;
SHADOWFALL_RUPTURE_VALUE      = 0; Rupture 1,2,3 suggested. Any positive number works, but anything above 3 is probably overpowered.
SHADOWFALL_CHARGES            = 0; Anything non zero are charges, 0 or less is infinite.

; *********************************************************************************************************************************************************************

RAGESTRIKE_AIM_BONUS                   = 15; To make up for hitting all the time, small aim bonus. NOTE: Blademaster applies!
RAGESTRIKE_CRIT_BONUS                  = 30; Should be allowed to crit per melee rules.
RAGESTRIKE_CAN_CRIT                    = true;
RAGESTRIKE_AUTOHIT_ENABLED             = false;
RAGESTRIKE_AP_COST                     = 1;
RAGESTRIKE_FREE_ACTION                 = false;
RAGESTRIKE_ENDS_TURN                   = true;
RAGESTRIKE_COOLDOWN                    = 3;
RAGESTRIKE_KNOCKBACK                   = true; Will knockback the target by X tiles specified in this config.
RAGESTRIKE_KNOCKBACK_DISTANCE          = 2; Tiles i guess? Might be meters? Same as Berserker Quake.

; *********************************************************************************************************************************************************************

FREEZING_LASH_AP_COST             = 1;
FREEZING_LASH_ENDS_TURN           = false;
FREEZING_LASH_FREE_ACTION         = false;
FREEZING_LASH_COOLDOWN            = 6;
FREEZING_LASH_CHARGES             = 2; 0 is infinite.

FREEZING_LASH_MELEE_CALC_ENABLED  = false;
FREEZING_LASH_AIM_BONUS           = 10;
FREEZING_LASH_CRIT_BONUS          = 20;
FREEZING_LASH_AUTOHIT_ENABLED     = false;
FREEZING_LASH_IGNORE_COVER        = false; If melee calc is enabled, this should be true.

FREEZING_LASH_CHARGE_KEEP_ON_MISS = true;

GRAPPLE_CUSTOM_SETTINGS_ENABLED   = true;
REGULAR_GRAPPLING_COOLDOWN        = 4;
REGULAR_GRAPPLING_AP_COST         = 1;
REGULAR_GRAPPLE_FREE_ACTION       = true;

FREEZING_LASH_DAMAGE              = (Damage=3, Spread=0, PlusOne=50, Crit=1, Pierce=99, Shred=0, Rupture=1, Tag="", DamageType="Frost");

; *********************************************************************************************************************************************************************

THROW_AXE_AMMO           = 1;
THROW_AXE_INFINITE_AMMO  = false;
THROW_AXE_AP_COST        = 1;
THROW_AXE_ENDS_TURN      = false;
THROW_AXE_FREE_ACTION    = false;
THROW_AXE_COOLDOWN       = 1;

THROW_AXE_MELEE_HIT_CALC = true; If this is on, Blademaster works, Reaper counts, triggers Implacable etc. Recommended.
THROW_AXE_AIM_BONUS      = 10;
THROW_AXE_CRIT_BONUS     = 30; If you use no melee calc, flanking provides 40% dont forget. So put here whatever you want minus 40.
THROW_AXE_CAN_CRIT       = true;
THROW_AXE_IGNORE_COVER   = false;