[XComGame.XComParcelManager]


;_______________________________________[Cliffs]________________________________________________________________   

;Shanty Mission: Retaliation/Chosen
+arrPlots=(MapName="Plot_SHN_Cliffs_EZR", strType="Shanty", \\
	ValidBiomes[0]="Temperate", \\
	ObjectiveTags[0]="ChosenRetaliation", ObjectiveTags[1]="Retalliation")


;Wilderness Mission: Sabotage
+arrPlots=(MapName="Plot_WLD_Cliffs_EZR", strType="Wilderness", \\
	ValidBiomes[0]="Temperate", \\
	ObjectiveTags[0]="Sabotage")