[WOTC_AblativePadding.X2Effect_AblativePadding]

; Additional Ablative Plating points for wearing Conventional Armor
ConventionalAblativePadding=1		; Default = 1

; Additional Ablative Plating points for wearing Plated Armor
PlatedAblativePadding=2				; Default = 2

; Additional Ablative Plating points for wearing Powered Armor
PoweredAblativePadding=3			; Default = 3