[SectopodStanceBonusesWOTC.X2DownloadableContentInfo_SectopodStanceBonusesWOTC]
WRATH_CANNON_ALLOW_CANNON_CUSTOMIZATION = true; Enable this to execute the range changing code below. If this is off, all parameters are ignored.
; Wrath Cannon range/targeting. Handle with care.
WRATH_TILE_WIDTH_EXTENSION = 1; Default 1
WRATH_FIXED_ABILITY_RANGE  = 15; Default 15

; Make the target into a Cone. It works well for players, don't know if the AI can target it as easily.
NEW_WRATH_TARGETING     = true;
WRATH_CONE_END_DIAMETER = 7;
WRATH_CONE_LENGTH       = 11;

[SectopodStanceBonusesWOTC.X2Ability_Sectopod_StanceEffects]
; Standing or Crouching costs 1 AP if false. If true, you can stand and crouch at will during a turn. You can do it over and over...
STANCE_SWITCH_FREE_ACTION           = false;

;Positive is a bonus, negative is a penalty. 0 disables the change.
HIGH_STANCE_AIM_ADJUSTMENT      = 10; Default 10
LOW_STANCE_DEFENSE_ADJUSTMENT   = 20; Default 20
; One of these 2 Mobility adjustments should be 0. Otherwise the unit never has it's base mobility. You can put two 0s however.
; The mobility adjustment is an -immediate- modification. Crouch, then -2 mobility for the turn. Stand, +2 for the remainder of the turn.
HIGH_STANCE_MOBILITY_ADJUSTMENT = 0; Default 0
LOW_STANCE_MOBILITY_ADJUSTMENT  = -2; Default -2
