[WOTCSimpleRedFog.X2DownloadableContentInfo_WOTCSimpleRedFog]
DLCIdentifier="WOTCSimpleRedFog"

;;;hardmode: Red Fog only applies to XCOM
bOnlyXcom=false

;;;arrImmuneToRedFog checks for either the charactergroupname or the dataname
;;;chosen
+arrImmuneToRedFog=ChosenAssassin
+arrImmuneToRedFog=ChosenWarlock
+arrImmuneToRedFog=ChosenSniper
;;;avatars
+arrImmuneToRedFog=AdvPsiWitchM2
+arrImmuneToRedFog=AdvPsiWitchM3
;;;rulers
+arrImmuneToRedFog=ArchonKing
+arrImmuneToRedFog=ViperKing
+arrImmuneToRedFog=BerserkerQueen
;;;julian
+arrImmuneToRedFog=Sectopod_Markov

;;;common bosses and special enemies that for balance warrant immunity. 
;;late game is too easy in vanilla as it is.
+arrImmuneToRedFog=Sectopod
+arrImmuneToRedFog=Gatekeeper
;;badly need their mobility to be a threat, and they're blitzed on combat stims anyway.
+arrImmuneToRedFog=Berserker
;;Splitting mechanic is too easy with red fog making them weak.
+arrImmuneToRedFog=Cyberus

;;generals need to be declared by dataname because their group name is shared with Captains.
;;balance-wise similar to Berserkers, they need their mobility to be a threat (of escape). Bring flashbangs.
+arrImmuneToRedFog=AdvGeneralM1
+arrImmuneToRedFog=AdvGeneralM2
+arrImmuneToRedFog=AdvGeneralM3


;;;easymode: red fog does not apply to XCOM
;+arrImmuneToRedFog=Soldier
;+arrImmuneToRedFog=ReaperSoldier
;+arrImmuneToRedFog=SkirmisherSoldier
;+arrImmuneToRedFog=TemplarSoldier
;+arrImmuneToRedFog=SparkSoldier

;;;Add datanames or charactergroupnames here to render them susceptible to red fog, superseding any of the above settings.
;;Useful if you want onlyxcom except for a few specific enemies, or if you have a mod that adds new allied species that are not caught by onlyxcom setting.
;+arrAddUnimmune=???

[WOTCSimpleRedFog.X2Ability_RedFogAbilities]
LightBreakpoint=76 ;;;51-75% health = Light. 76-100 = safe from red fog.
ModerateBreakpoint=51 ;;;26-50% health = Moderate
SevereBreakpoint=26 ;;;0-25% health = Severe

 ;;;bPercentage is whether penalties use addition or multiplication.

;;;Match the array indices, but can be any of the available stats (scroll down for list) and as many stats as one likes.
StatList[0]=eStat_Mobility
LightEffect[0]=-2
ModerateEffect[0]=-3
SevereEffect[0]=-4
bPercentage[0]=false

StatList[1]=eStat_Offense
LightEffect[1]=-6
ModerateEffect[1]=-12
SevereEffect[1]=-21
bPercentage[1]=false

StatList[2]=eStat_HackDefense
LightEffect[2]=-4
ModerateEffect[2]=-8
SevereEffect[2]=-14
bPercentage[2]=false

StatList[3]=eStat_Will
LightEffect[3]=-4
ModerateEffect[3]=-8
SevereEffect[3]=-14
bPercentage[3]=false


;;;Multiplicative red fog mode
;StatList[0]=eStat_Mobility
;LightEffect[0]=0.85
;ModerateEffect[0]=0.75
;SevereEffect[0]=0.65
;bPercentage[0]=true

;StatList[1]=eStat_Offense
;LightEffect[1]=0.9
;ModerateEffect[1]=0.8
;SevereEffect[1]=0.65
;bPercentage[1]=true

;StatList[2]=eStat_HackDefense
;LightEffect[2]=0.9
;ModerateEffect[2]=0.8
;SevereEffect[2]=0.65
;bPercentage[2]=true

;StatList[3]=eStat_Will
;LightEffect[3]=0.9
;ModerateEffect[3]=0.8
;SevereEffect[3]=0.65
;bPercentage[3]=true


;eStat_Invalid, // invalid
;eStat_UtilityItems, // deprecated
;eStat_HP,
;eStat_Offense,
;eStat_Defense,
;eStat_Mobility,
;eStat_Will,
;eStat_Hacking,              // Used in calculating chance of success for hacking attempts. Dont use this for redfog
;eStat_SightRadius, // 'blind' = 8, normal = 27
;eStat_FlightFuel, //deprecated
;eStat_AlertLevel,
;eStat_BackpackSize, //deprecated
;eStat_Dodge,
;eStat_ArmorChance,          //  DEPRECATED - armor will always be used regardless of this value
;eStat_ArmorMitigation,      
;eStat_ArmorPiercing,
;eStat_PsiOffense,
;eStat_HackDefense,          // Units use this when defending against hacking attempts.
;eStat_DetectionRadius,		// The radius at which this unit will detect other concealed units.								Overall Detection Range = 
;eStat_DetectionModifier,	// The modifier this unit will apply to the range at which other units can detect this unit.	Detector.DetectionRadius * (1.0 - Detectee.DetectionModifier)
;eStat_CritChance,
;eStat_Strength, // used by lancers to calculate their melee attacks status effect result
;eStat_SeeMovement,
;eStat_HearingRadius,
;eStat_CombatSims,
;eStat_FlankingCritChance,
;eStat_ShieldHP,
;eStat_Job, // deprecated
;eStat_FlankingAimBonus,