[WOTC_UnitSelectionOrder.X2DownloadableContentInfo_WOTC_UnitSelectionOrder]
DLCIdentifier="WOTC_UnitSelectionOrder"

[XComGame.XComGameInfo]
;Transient tactical classes specify objects that should be set as removed in the history upon leaving a tactical session
+TransientTacticalClassNames=XComGameState_Player_WOTC_UnitSelectionOrder