;A configuration File
[XComGame.X2BodyPartTemplateManager]

;DEV NOTE: Remember you can disable certain backpacks you want by placing a ";" behind the "+".


;-------------------- BACKPACKS (MALES) --------------------------------------------

;Ammo Pack
+BodyPartTemplateConfig=(PartType="TorsoDeco", DLCName="WotC_BLR_Backpacks", TemplateName="M_Ammo_T", ArchetypeName="BLRBackpackPackage.Male_Pack_Ammo_Arc", Gender=eGender_Male, bVeteran=false, bAnyArmor=true, CharacterTemplate="Soldier")

;Barricade
+BodyPartTemplateConfig=(PartType="TorsoDeco", DLCName="WotC_BLR_Backpacks", TemplateName="M_Barr_T", ArchetypeName="BLRBackpackPackage.Male_Pack_Barricade_Arc", Gender=eGender_Male, bVeteran=false, bAnyArmor=true, CharacterTemplate="Soldier")

;Cloak
+BodyPartTemplateConfig=(PartType="TorsoDeco", DLCName="WotC_BLR_Backpacks", TemplateName="M_Cloak_T", ArchetypeName="BLRBackpackPackage.Male_Pack_Cloak_Arc", Gender=eGender_Male, bVeteran=false, bAnyArmor=true, CharacterTemplate="Soldier")

;Health Pack
+BodyPartTemplateConfig=(PartType="TorsoDeco", DLCName="WotC_BLR_Backpacks", TemplateName="M_Heal_T", ArchetypeName="BLRBackpackPackage.Male_Pack_Heal_Arc", Gender=eGender_Male, bVeteran=false, bAnyArmor=true, CharacterTemplate="Soldier")

;Ping
+BodyPartTemplateConfig=(PartType="TorsoDeco", DLCName="WotC_BLR_Backpacks", TemplateName="M_Ping_T", ArchetypeName="BLRBackpackPackage.Male_Pack_Ping_Arc", Gender=eGender_Male, bVeteran=false, bAnyArmor=true, CharacterTemplate="Soldier")

;Repair
+BodyPartTemplateConfig=(PartType="TorsoDeco", DLCName="WotC_BLR_Backpacks", TemplateName="M_Repair_T", ArchetypeName="BLRBackpackPackage.Male_Pack_Repair_Arc", Gender=eGender_Male, bVeteran=false, bAnyArmor=true, CharacterTemplate="Soldier")

;Reset
+BodyPartTemplateConfig=(PartType="TorsoDeco", DLCName="WotC_BLR_Backpacks", TemplateName="M_Reset_T", ArchetypeName="BLRBackpackPackage.Male_Pack_Reset_Arc", Gender=eGender_Male, bVeteran=false, bAnyArmor=true, CharacterTemplate="Soldier")

;Revive
+BodyPartTemplateConfig=(PartType="TorsoDeco", DLCName="WotC_BLR_Backpacks", TemplateName="M_Revive_T", ArchetypeName="BLRBackpackPackage.Male_Pack_Revive_Arc", Gender=eGender_Male, bVeteran=false, bAnyArmor=true, CharacterTemplate="Soldier")

;Hack
+BodyPartTemplateConfig=(PartType="TorsoDeco", DLCName="WotC_BLR_Backpacks", TemplateName="M_Hack_T", ArchetypeName="BLRBackpackPackage.Male_Pack_Hack_Arc", Gender=eGender_Male, bVeteran=false, bAnyArmor=true, CharacterTemplate="Soldier")

;HRVCloak
+BodyPartTemplateConfig=(PartType="TorsoDeco", DLCName="WotC_BLR_Backpacks", TemplateName="M_HRVCloak_T", ArchetypeName="BLRBackpackPackage.Male_Pack_HRVCloak_Arc", Gender=eGender_Male, bVeteran=false, bAnyArmor=true, CharacterTemplate="Soldier")

;Respawn
+BodyPartTemplateConfig=(PartType="TorsoDeco", DLCName="WotC_BLR_Backpacks", TemplateName="M_Respawn_T", ArchetypeName="BLRBackpackPackage.Male_Pack_Respawn_Arc", Gender=eGender_Male, bVeteran=false, bAnyArmor=true, CharacterTemplate="Soldier")

;-------------------- BACKPACKS (FEMALES) --------------------------------------------

;Ammo Pack
+BodyPartTemplateConfig=(PartType="TorsoDeco", DLCName="WotC_BLR_Backpacks", TemplateName="F_Ammo_T", ArchetypeName="BLRBackpackPackage.Female_Pack_Ammo_Arc", Gender=eGender_Female, bVeteran=false, bAnyArmor=true, CharacterTemplate="Soldier")

;Barricade
+BodyPartTemplateConfig=(PartType="TorsoDeco", DLCName="WotC_BLR_Backpacks", TemplateName="F_Barr_T", ArchetypeName="BLRBackpackPackage.Female_Pack_Barricade_Arc", Gender=eGender_Female, bVeteran=false, bAnyArmor=true, CharacterTemplate="Soldier")

;Cloak
+BodyPartTemplateConfig=(PartType="TorsoDeco", DLCName="WotC_BLR_Backpacks", TemplateName="F_Cloak_T", ArchetypeName="BLRBackpackPackage.Female_Pack_Cloak_Arc", Gender=eGender_Female, bVeteran=false, bAnyArmor=true, CharacterTemplate="Soldier")

;Health Pack
+BodyPartTemplateConfig=(PartType="TorsoDeco", DLCName="WotC_BLR_Backpacks", TemplateName="F_Heal_T", ArchetypeName="BLRBackpackPackage.Female_Pack_Heal_Arc", Gender=eGender_Female, bVeteran=false, bAnyArmor=true, CharacterTemplate="Soldier")

;Ping
+BodyPartTemplateConfig=(PartType="TorsoDeco", DLCName="WotC_BLR_Backpacks", TemplateName="F_Ping_T", ArchetypeName="BLRBackpackPackage.Female_Pack_Ping_Arc", Gender=eGender_Female, bVeteran=false, bAnyArmor=true, CharacterTemplate="Soldier")

;Repair
+BodyPartTemplateConfig=(PartType="TorsoDeco", DLCName="WotC_BLR_Backpacks", TemplateName="F_Repair_T", ArchetypeName="BLRBackpackPackage.Female_Pack_Repair_Arc", Gender=eGender_Female, bVeteran=false, bAnyArmor=true, CharacterTemplate="Soldier")

;Reset
+BodyPartTemplateConfig=(PartType="TorsoDeco", DLCName="WotC_BLR_Backpacks", TemplateName="F_Reset_T", ArchetypeName="BLRBackpackPackage.Female_Pack_Reset_Arc", Gender=eGender_Female, bVeteran=false, bAnyArmor=true, CharacterTemplate="Soldier")

;Revive
+BodyPartTemplateConfig=(PartType="TorsoDeco", DLCName="WotC_BLR_Backpacks", TemplateName="F_Revive_T", ArchetypeName="BLRBackpackPackage.Female_Pack_Revive_Arc", Gender=eGender_Female, bVeteran=false, bAnyArmor=true, CharacterTemplate="Soldier")

;Hack
+BodyPartTemplateConfig=(PartType="TorsoDeco", DLCName="WotC_BLR_Backpacks", TemplateName="F_Hack_T", ArchetypeName="BLRBackpackPackage.Female_Pack_Hack_Arc", Gender=eGender_Female, bVeteran=false, bAnyArmor=true, CharacterTemplate="Soldier")

;HRVCloak
+BodyPartTemplateConfig=(PartType="TorsoDeco", DLCName="WotC_BLR_Backpacks", TemplateName="F_HRVCloak_T", ArchetypeName="BLRBackpackPackage.Female_Pack_HRVCloak_Arc", Gender=eGender_Female, bVeteran=false, bAnyArmor=true, CharacterTemplate="Soldier")

;Respawn
+BodyPartTemplateConfig=(PartType="TorsoDeco", DLCName="WotC_BLR_Backpacks", TemplateName="F_Respawn_T", ArchetypeName="BLRBackpackPackage.Female_Pack_Respawn_Arc", Gender=eGender_Female, bVeteran=false, bAnyArmor=true, CharacterTemplate="Soldier")
