[XComGame.X2Character_DefaultCharacters]

[CivilianMilitia X2CharacterTemplate]
-CharacterBaseStats[eStat_Offense]=85
+CharacterBaseStats[eStat_Offense]=65

[CivilianMilitiaM2 X2CharacterTemplate]
-CharacterBaseStats[eStat_Offense]=85
+CharacterBaseStats[eStat_Offense]=70

[CivilianMilitiaM3 X2CharacterTemplate]
-CharacterBaseStats[eStat_Offense]=85
+CharacterBaseStats[eStat_Offense]=75

[VolunteerArmyMilitia X2CharacterTemplate]
-CharacterBaseStats[eStat_Offense]=85
+CharacterBaseStats[eStat_Offense]=65

[VolunteerArmyMilitiaM2 X2CharacterTemplate]
-CharacterBaseStats[eStat_Offense]=85
+CharacterBaseStats[eStat_Offense]=70

[VolunteerArmyMilitiaM3 X2CharacterTemplate]
-CharacterBaseStats[eStat_Offense]=85
+CharacterBaseStats[eStat_Offense]=75

; Zombie HP is now 4/5/5/6 instead of 4/6/6/8 due to dashing power move
[PsiZombie X2CharacterTemplate]
+ClassAbilityWithMove=(AbilityToActivate="StandardMovingMelee", RequiredAbility="", RequiredActionPoint="", NumMoves=0)

[PsiZombieHuman X2CharacterTemplate]
+ClassAbilityWithMove=(AbilityToActivate="StandardMovingMelee", RequiredAbility="", RequiredActionPoint="", NumMoves=0)

[PsiZombie_Diff_1 X2CharacterTemplate]
-CharacterBaseStats[eStat_HP]=6
+CharacterBaseStats[eStat_HP]=5

[PsiZombieHuman_Diff_1 X2CharacterTemplate]
-CharacterBaseStats[eStat_HP]=6
+CharacterBaseStats[eStat_HP]=5

[PsiZombie_Diff_2 X2CharacterTemplate]
-CharacterBaseStats[eStat_HP]=6
+CharacterBaseStats[eStat_HP]=5

[PsiZombieHuman_Diff_2 X2CharacterTemplate]
-CharacterBaseStats[eStat_HP]=6
+CharacterBaseStats[eStat_HP]=5

[PsiZombie_Diff_3 X2CharacterTemplate]
-CharacterBaseStats[eStat_HP]=8
+CharacterBaseStats[eStat_HP]=6

[PsiZombieHuman_Diff_3 X2CharacterTemplate]
-CharacterBaseStats[eStat_HP]=8
+CharacterBaseStats[eStat_HP]=6

[AdvShieldBearerM2 X2CharacterTemplate]
-CharacterBaseStats[eStat_UtilityItems]=1
+CharacterBaseStats[eStat_UtilityItems]=2

[AdvShieldBearerM3 X2CharacterTemplate]
-CharacterBaseStats[eStat_UtilityItems]=1
+CharacterBaseStats[eStat_UtilityItems]=2

[AdvPriestM1 X2CharacterTemplate]
-CharacterBaseStats[eStat_UtilityItems]=1
+CharacterBaseStats[eStat_UtilityItems]=2

[AdvPriestM2 X2CharacterTemplate]
-CharacterBaseStats[eStat_UtilityItems]=1
+CharacterBaseStats[eStat_UtilityItems]=2

[AdvPriestM3 X2CharacterTemplate]
-CharacterBaseStats[eStat_UtilityItems]=1
+CharacterBaseStats[eStat_UtilityItems]=2

[AdvCaptainM1 X2CharacterTemplate]
-CharacterBaseStats[eStat_UtilityItems]=1
+CharacterBaseStats[eStat_UtilityItems]=2

[AdvCaptainM2 X2CharacterTemplate]
-CharacterBaseStats[eStat_UtilityItems]=1
+CharacterBaseStats[eStat_UtilityItems]=2

[AdvCaptainM3 X2CharacterTemplate]
-CharacterBaseStats[eStat_UtilityItems]=1
+CharacterBaseStats[eStat_UtilityItems]=2

[AdvGeneralM1 X2CharacterTemplate]
-CharacterBaseStats[eStat_UtilityItems]=1
+CharacterBaseStats[eStat_UtilityItems]=3

[AdvGeneralM2 X2CharacterTemplate]
-CharacterBaseStats[eStat_UtilityItems]=1
+CharacterBaseStats[eStat_UtilityItems]=3

[AdvGeneralM3 X2CharacterTemplate]
-CharacterBaseStats[eStat_UtilityItems]=1
+CharacterBaseStats[eStat_UtilityItems]=3

[AdvPurifierM1 X2CharacterTemplate]
-CharacterBaseStats[eStat_UtilityItems]=1
+CharacterBaseStats[eStat_UtilityItems]=2

[AdvPurifierM2 X2CharacterTemplate]
-CharacterBaseStats[eStat_UtilityItems]=1
+CharacterBaseStats[eStat_UtilityItems]=2

[AdvPurifierM3 X2CharacterTemplate]
-CharacterBaseStats[eStat_UtilityItems]=1
+CharacterBaseStats[eStat_UtilityItems]=2

[AdvStunlancerM1 X2CharacterTemplate]
-CharacterBaseStats[eStat_UtilityItems]=1
+CharacterBaseStats[eStat_UtilityItems]=2

[AdvStunlancerM2 X2CharacterTemplate]
-CharacterBaseStats[eStat_UtilityItems]=1
+CharacterBaseStats[eStat_UtilityItems]=2

[AdvStunlancerM3 X2CharacterTemplate]
-CharacterBaseStats[eStat_UtilityItems]=1
+CharacterBaseStats[eStat_UtilityItems]=2

[CivilianMilitiaLoadout X2CharacterTemplate]
-CharacterBaseStats[eStat_UtilityItems]=1
+CharacterBaseStats[eStat_UtilityItems]=2

[CivilianMilitiaLoadoutM2 X2CharacterTemplate]
-CharacterBaseStats[eStat_UtilityItems]=1
+CharacterBaseStats[eStat_UtilityItems]=2

[CivilianMilitiaLoadoutM3 X2CharacterTemplate]
-CharacterBaseStats[eStat_UtilityItems]=1
+CharacterBaseStats[eStat_UtilityItems]=2
