;////// ADVENT PISTOL CONFIGURATIONS //////
[ADVENTFutureCompleteAIPack.X2Item_ADV_Pistol_MG_Weapon]
;/////ADVENT Pistol Magnetic/////
ADVCAPTAINM1_PISTOL_WPN_BASEDAMAGE = (Damage=2, Spread=0, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom");
ADVCAPTAINM2_PISTOL_WPN_BASEDAMAGE = (Damage=3, Spread=0, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom");
ADVCAPTAINM3_PISTOL_WPN_BASEDAMAGE = (Damage=4, Spread=0, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom");

ADVGENERALM1_PISTOL_WPN_BASEDAMAGE = (Damage=3, Spread=0, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom");
ADVGENERALM2_PISTOL_WPN_BASEDAMAGE = (Damage=4, Spread=0, PlusOne=50, Crit=1, Pierce=1, Shred=0, Tag="", DamageType="Projectile_MagXCom");
ADVGENERALM3_PISTOL_WPN_BASEDAMAGE = (Damage=5, Spread=0, PlusOne=50, Crit=2, Pierce=1, Shred=0, Tag="", DamageType="Projectile_MagXCom");

ADV_PISTOL_MAGNETIC_AIM = 0
ADV_PISTOL_MAGNETIC_CRITCHANCE = 0
ADV_PISTOL_MAGNETIC_ICLIPSIZE = 99
ADV_PISTOL_MAGNETIC_ISOUNDRANGE = 15
ADV_PISTOL_MAGNETIC_IENVIRONMENTDAMAGE = 5

ADV_PISTOL_MAGNETIC_ISUPPLIES = 10
ADV_PISTOL_MAGNETIC_TRADINGPOSTVALUE = 10
ADV_PISTOL_MAGNETIC_IPOINTS = 0
ADV_PISTOL_MAGNETIC_IUPGRADESLOTS = 2

ADV_PISTOL_SHORT_MAGNETIC_RANGE[0] = 40
ADV_PISTOL_SHORT_MAGNETIC_RANGE[1] = 40
ADV_PISTOL_SHORT_MAGNETIC_RANGE[2] = 35
ADV_PISTOL_SHORT_MAGNETIC_RANGE[3] = 32
ADV_PISTOL_SHORT_MAGNETIC_RANGE[4] = 28
ADV_PISTOL_SHORT_MAGNETIC_RANGE[5] = 23
ADV_PISTOL_SHORT_MAGNETIC_RANGE[6] = 19
ADV_PISTOL_SHORT_MAGNETIC_RANGE[7] = 16
ADV_PISTOL_SHORT_MAGNETIC_RANGE[8] = 12
ADV_PISTOL_SHORT_MAGNETIC_RANGE[9] = 6
ADV_PISTOL_SHORT_MAGNETIC_RANGE[10] = 2
ADV_PISTOL_SHORT_MAGNETIC_RANGE[11] = 0
ADV_PISTOL_SHORT_MAGNETIC_RANGE[12] = -2
ADV_PISTOL_SHORT_MAGNETIC_RANGE[13] = -4
ADV_PISTOL_SHORT_MAGNETIC_RANGE[14] = -7
ADV_PISTOL_SHORT_MAGNETIC_RANGE[15] = -10
ADV_PISTOL_SHORT_MAGNETIC_RANGE[16] = -12
ADV_PISTOL_SHORT_MAGNETIC_RANGE[17] = -15
ADV_PISTOL_SHORT_MAGNETIC_RANGE[18] = -17
ADV_PISTOL_SHORT_MAGNETIC_RANGE[19] = -18
ADV_PISTOL_SHORT_MAGNETIC_RANGE[20] = -18
ADV_PISTOL_SHORT_MAGNETIC_RANGE[21] = -19
ADV_PISTOL_SHORT_MAGNETIC_RANGE[22] = -19
ADV_PISTOL_SHORT_MAGNETIC_RANGE[23] = -21
ADV_PISTOL_SHORT_MAGNETIC_RANGE[24] = -25
ADV_PISTOL_SHORT_MAGNETIC_RANGE[25] = -30

