[XComGame.X2Item_XpackWeapons]
+ADVPURIFIER_FLAMETHROWER_BASEDAMAGE=(Damage=1, Spread=0, PlusOne=50, Crit=0, Pierce=0, Shred=0, Tag = "", DamageType="Fire")
+ADVPURIFIER_DEATH_EXPLOSION_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=50, Crit=0, Pierce=0, Shred=1, Tag = "", DamageType="Explosion")

; This doesnt work, included for completeness. Use the one below.
;[XComGame.X2Item_DefaultWeapons_ADVFUTURE]
;+ADVGENERALM1_WPN_BASEDAMAGE = (Damage=3, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Shred = 1, Tag = "", DamageType="Projectile_MagAdvent");
;+ADVGENERALM2_WPN_BASEDAMAGE = (Damage=6, Spread = 0, PlusOne = 50, Crit = 3, Pierce = 0, Shred = 1, Tag = "", DamageType="Projectile_MagAdvent");
;+ADVGENERALM3_WPN_BASEDAMAGE = (Damage=7, Spread = 0, PlusOne = 50, Crit = 3, Pierce = 0, Shred = 2, Tag = "", DamageType="Projectile_MagAdvent");

[ADVENTFutureCompleteAIPack.X2Item_DefaultWeapons_ADVFUTURE]
+ADVGENERALM1_WPN_BASEDAMAGE = (Damage=3, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Shred = 1, Tag = "", DamageType="Projectile_MagAdvent");
+ADVGENERALM2_WPN_BASEDAMAGE = (Damage=6, Spread = 0, PlusOne = 50, Crit = 3, Pierce = 0, Shred = 1, Tag = "", DamageType="Projectile_MagAdvent");
+ADVGENERALM3_WPN_BASEDAMAGE = (Damage=7, Spread = 0, PlusOne = 50, Crit = 3, Pierce = 0, Shred = 2, Tag = "", DamageType="Projectile_MagAdvent");