[XComGame.X2SitRep_DefaultSitReps]
[TurretFall X2SitRepTemplate]

; Add the name of the mission family you want to add here
+ValidMissionFamilies="ChosenRetaliation"

[TurretFallOnAnyMission.X2DownloadableContentInfo_TurretFallOnAnyMission]
; Aslo the name of the mission you want to add here too
+TurretFallMissionFamilies="ChosenRetaliation"
+TurretFallMissionFamilies="Terror"