[DLC_2.XComGameState_AlienRulerManager]
-+AlienRulerTemplates=(AlienRulerTemplateName="ViperKing", ForceLevel=4, ActiveTacticalTag="Ruler_ViperKingActive", DeadTacticalTag="Ruler_ViperKingDead", \\
					  AdditionalTags[0]=(NumTimesAppeared=2, TacticalTag="Ruler_ViperKing_02"), AdditionalTags[1]=(NumTimesAppeared=3, TacticalTag="Ruler_ViperKing_03"), AdditionalTags[2]=(NumTimesAppeared=4, TacticalTag="Ruler_ViperKing_04"))
-+AlienRulerTemplates=(AlienRulerTemplateName="BerserkerQueen", ForceLevel=9, ActiveTacticalTag="Ruler_BerserkerQueenActive", DeadTacticalTag="Ruler_BerserkerQueenDead", \\
					  AdditionalTags[0]=(NumTimesAppeared=2, TacticalTag="Ruler_BerserkerQueen_02"), AdditionalTags[1]=(NumTimesAppeared=3, TacticalTag="Ruler_BerserkerQueen_03"), AdditionalTags[2]=(NumTimesAppeared=4, TacticalTag="Ruler_BerserkerQueen_04"), \\
					  FreezeModifier=1, StunChanceModifier=15)
-+AlienRulerTemplates=(AlienRulerTemplateName="ArchonKing", ForceLevel=12, ActiveTacticalTag="Ruler_ArchonKingActive", DeadTacticalTag="Ruler_ArchonKingDead", \\
					  AdditionalTags[0]=(NumTimesAppeared=2, TacticalTag="Ruler_ArchonKing_02"), AdditionalTags[1]=(NumTimesAppeared=3, TacticalTag="Ruler_ArchonKing_03"), AdditionalTags[2]=(NumTimesAppeared=4, TacticalTag="Ruler_ArchonKing_04"), \\
					  FreezeModifier=2, StunChanceModifier=25)

-AlienRulerTemplates=(AlienRulerTemplateName="ViperKing", ForceLevel=4, ActiveTacticalTag="Ruler_ViperKingActive", DeadTacticalTag="Ruler_ViperKingDead", \\
					  AdditionalTags[0]=(NumTimesAppeared=2, TacticalTag="Ruler_ViperKing_02"), AdditionalTags[1]=(NumTimesAppeared=3, TacticalTag="Ruler_ViperKing_03"), AdditionalTags[2]=(NumTimesAppeared=4, TacticalTag="Ruler_ViperKing_04"))
-AlienRulerTemplates=(AlienRulerTemplateName="BerserkerQueen", ForceLevel=9, ActiveTacticalTag="Ruler_BerserkerQueenActive", DeadTacticalTag="Ruler_BerserkerQueenDead", \\
					  AdditionalTags[0]=(NumTimesAppeared=2, TacticalTag="Ruler_BerserkerQueen_02"), AdditionalTags[1]=(NumTimesAppeared=3, TacticalTag="Ruler_BerserkerQueen_03"), AdditionalTags[2]=(NumTimesAppeared=4, TacticalTag="Ruler_BerserkerQueen_04"), \\
					  FreezeModifier=1, StunChanceModifier=15)
-AlienRulerTemplates=(AlienRulerTemplateName="ArchonKing", ForceLevel=12, ActiveTacticalTag="Ruler_ArchonKingActive", DeadTacticalTag="Ruler_ArchonKingDead", \\
					  AdditionalTags[0]=(NumTimesAppeared=2, TacticalTag="Ruler_ArchonKing_02"), AdditionalTags[1]=(NumTimesAppeared=3, TacticalTag="Ruler_ArchonKing_03"), AdditionalTags[2]=(NumTimesAppeared=4, TacticalTag="Ruler_ArchonKing_04"), \\
					  FreezeModifier=2, StunChanceModifier=25)

+AlienRulerTemplates=(AlienRulerTemplateName="ViperKing", ForceLevel=4, ActiveTacticalTag="Ruler_ViperKingActive", DeadTacticalTag="Ruler_ViperKingDead", \\
					  AdditionalTags[0]=(NumTimesAppeared=2, TacticalTag="Ruler_ViperKing_02"), AdditionalTags[1]=(NumTimesAppeared=3, TacticalTag="Ruler_ViperKing_03"), AdditionalTags[2]=(NumTimesAppeared=4, TacticalTag="Ruler_ViperKing_04"))
+AlienRulerTemplates=(AlienRulerTemplateName="BerserkerQueen", ForceLevel=4, ActiveTacticalTag="Ruler_BerserkerQueenActive", DeadTacticalTag="Ruler_BerserkerQueenDead", \\
					  AdditionalTags[0]=(NumTimesAppeared=2, TacticalTag="Ruler_BerserkerQueen_02"), AdditionalTags[1]=(NumTimesAppeared=3, TacticalTag="Ruler_BerserkerQueen_03"), AdditionalTags[2]=(NumTimesAppeared=4, TacticalTag="Ruler_BerserkerQueen_04"), \\
					  FreezeModifier=1, StunChanceModifier=15)
+AlienRulerTemplates=(AlienRulerTemplateName="ArchonKing", ForceLevel=4, ActiveTacticalTag="Ruler_ArchonKingActive", DeadTacticalTag="Ruler_ArchonKingDead", \\
					  AdditionalTags[0]=(NumTimesAppeared=2, TacticalTag="Ruler_ArchonKing_02"), AdditionalTags[1]=(NumTimesAppeared=3, TacticalTag="Ruler_ArchonKing_03"), AdditionalTags[2]=(NumTimesAppeared=4, TacticalTag="Ruler_ArchonKing_04"), \\
					  FreezeModifier=2, StunChanceModifier=25)

; remove this
-+RulerReappearChances=(Difficulty=0, MissionCount=1, PercentChance=0)
-+RulerReappearChances=(Difficulty=0, MissionCount=2, PercentChance=75)
-+RulerReappearChances=(Difficulty=0, MissionCount=3, PercentChance=100)
-+RulerReappearChances=(Difficulty=1, MissionCount=1, PercentChance=0)
-+RulerReappearChances=(Difficulty=1, MissionCount=2, PercentChance=75)
-+RulerReappearChances=(Difficulty=1, MissionCount=3, PercentChance=100)
-+RulerReappearChances=(Difficulty=2, MissionCount=1, PercentChance=0)
-+RulerReappearChances=(Difficulty=2, MissionCount=2, PercentChance=75)
-+RulerReappearChances=(Difficulty=2, MissionCount=3, PercentChance=100)
-+RulerReappearChances=(Difficulty=3, MissionCount=1, PercentChance=0)
-+RulerReappearChances=(Difficulty=3, MissionCount=2, PercentChance=50)
-+RulerReappearChances=(Difficulty=3, MissionCount=3, PercentChance=75)
-+RulerReappearChances=(Difficulty=3, MissionCount=4, PercentChance=100)

-RulerReappearChances=(Difficulty=0, MissionCount=1, PercentChance=0)
-RulerReappearChances=(Difficulty=0, MissionCount=2, PercentChance=75)
-RulerReappearChances=(Difficulty=0, MissionCount=3, PercentChance=100)
-RulerReappearChances=(Difficulty=1, MissionCount=1, PercentChance=0)
-RulerReappearChances=(Difficulty=1, MissionCount=2, PercentChance=75)
-RulerReappearChances=(Difficulty=1, MissionCount=3, PercentChance=100)
-RulerReappearChances=(Difficulty=2, MissionCount=1, PercentChance=0)
-RulerReappearChances=(Difficulty=2, MissionCount=2, PercentChance=75)
-RulerReappearChances=(Difficulty=2, MissionCount=3, PercentChance=100)
-RulerReappearChances=(Difficulty=3, MissionCount=1, PercentChance=0)
-RulerReappearChances=(Difficulty=3, MissionCount=2, PercentChance=50)
-RulerReappearChances=(Difficulty=3, MissionCount=3, PercentChance=75)
-RulerReappearChances=(Difficulty=3, MissionCount=4, PercentChance=100)


; UPDATED TABLES
; Rookie
+AppearChances=(Difficulty=0, MissionCount=1, PercentChance=41)
+AppearChances=(Difficulty=0, MissionCount=2, PercentChance=41)
+AppearChances=(Difficulty=0, MissionCount=3, PercentChance=41)
+AppearChances=(Difficulty=0, MissionCount=4, PercentChance=41)
+AppearChances=(Difficulty=0, MissionCount=5, PercentChance=41)
+AppearChances=(Difficulty=0, MissionCount=6, PercentChance=41)
+AppearChances=(Difficulty=0, MissionCount=7, PercentChance=41)
+AppearChances=(Difficulty=0, MissionCount=8, PercentChance=41)
+AppearChances=(Difficulty=0, MissionCount=9, PercentChance=41)
+AppearChances=(Difficulty=0, MissionCount=10, PercentChance=41)
+AppearChances=(Difficulty=0, MissionCount=11, PercentChance=41)
+AppearChances=(Difficulty=0, MissionCount=12, PercentChance=41)
+AppearChances=(Difficulty=0, MissionCount=13, PercentChance=41)
+AppearChances=(Difficulty=0, MissionCount=14, PercentChance=41)
+AppearChances=(Difficulty=0, MissionCount=15, PercentChance=100)
; Veteran
+AppearChances=(Difficulty=1, MissionCount=1, PercentChance=44)
+AppearChances=(Difficulty=1, MissionCount=2, PercentChance=44)
+AppearChances=(Difficulty=1, MissionCount=3, PercentChance=44)
+AppearChances=(Difficulty=1, MissionCount=4, PercentChance=44)
+AppearChances=(Difficulty=1, MissionCount=5, PercentChance=44)
+AppearChances=(Difficulty=1, MissionCount=6, PercentChance=44)
+AppearChances=(Difficulty=1, MissionCount=7, PercentChance=44)
+AppearChances=(Difficulty=1, MissionCount=8, PercentChance=44)
+AppearChances=(Difficulty=1, MissionCount=9, PercentChance=44)
+AppearChances=(Difficulty=1, MissionCount=10, PercentChance=44)
+AppearChances=(Difficulty=1, MissionCount=11, PercentChance=44)
+AppearChances=(Difficulty=1, MissionCount=12, PercentChance=44)
+AppearChances=(Difficulty=1, MissionCount=13, PercentChance=44)
+AppearChances=(Difficulty=1, MissionCount=14, PercentChance=44)
+AppearChances=(Difficulty=1, MissionCount=15, PercentChance=100)
; Commander
+AppearChances=(Difficulty=2, MissionCount=1, PercentChance=47)
+AppearChances=(Difficulty=2, MissionCount=2, PercentChance=47)
+AppearChances=(Difficulty=2, MissionCount=3, PercentChance=47)
+AppearChances=(Difficulty=2, MissionCount=4, PercentChance=47)
+AppearChances=(Difficulty=2, MissionCount=5, PercentChance=47)
+AppearChances=(Difficulty=2, MissionCount=6, PercentChance=47)
+AppearChances=(Difficulty=2, MissionCount=7, PercentChance=47)
+AppearChances=(Difficulty=2, MissionCount=8, PercentChance=47)
+AppearChances=(Difficulty=2, MissionCount=9, PercentChance=47)
+AppearChances=(Difficulty=2, MissionCount=10, PercentChance=47)
+AppearChances=(Difficulty=2, MissionCount=11, PercentChance=47)
+AppearChances=(Difficulty=2, MissionCount=12, PercentChance=47)
+AppearChances=(Difficulty=2, MissionCount=13, PercentChance=47)
+AppearChances=(Difficulty=2, MissionCount=14, PercentChance=47)
+AppearChances=(Difficulty=2, MissionCount=15, PercentChance=100)
; Legend
+AppearChances=(Difficulty=3, MissionCount=1, PercentChance=40)
+AppearChances=(Difficulty=3, MissionCount=2, PercentChance=40)
+AppearChances=(Difficulty=3, MissionCount=3, PercentChance=40)
+AppearChances=(Difficulty=3, MissionCount=4, PercentChance=40)
+AppearChances=(Difficulty=3, MissionCount=5, PercentChance=40)
+AppearChances=(Difficulty=3, MissionCount=6, PercentChance=40)
+AppearChances=(Difficulty=3, MissionCount=7, PercentChance=40)
+AppearChances=(Difficulty=3, MissionCount=8, PercentChance=40)
+AppearChances=(Difficulty=3, MissionCount=9, PercentChance=40)
+AppearChances=(Difficulty=3, MissionCount=10, PercentChance=40)
+AppearChances=(Difficulty=3, MissionCount=11, PercentChance=40)
+AppearChances=(Difficulty=3, MissionCount=12, PercentChance=40)
+AppearChances=(Difficulty=3, MissionCount=13, PercentChance=40)
+AppearChances=(Difficulty=3, MissionCount=14, PercentChance=40)
+AppearChances=(Difficulty=3, MissionCount=15, PercentChance=100)