[ConfigurableImmunities.OPTC_CharactersImmunities]
; Rulers
+CharacterImmunities = (TemplateName=ViperKing, AddImmunityName[0]=ParthenogenicPoison, AddImmunityName[1]=EleriumPoisoning)
+CharacterImmunities = (TemplateName=BerserkerQueen, AddImmunityName[0]=Acid)

; Avatar
+CharacterImmunities = (TemplateName=AdvPsiWitchM3, AddImmunityName[0]=Poison, AddImmunityName[1]=ParthenogenicPoison, AddImmunityName[2]=EleriumPoisoning, AddImmunityName[3]=Fire)
