;A configuration File
[XComGame.X2Item_DefaultWeapons]
LMG_Conventional_BaseDamage=(Damage=6, Spread=1, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
LMG_Magnetic_BaseDamage=(Damage=8, Spread=1, PlusOne=50, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
LMG_Beam_BaseDamage=(Damage=10, Spread=1, PlusOne=50, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

;LMG_Conventional_Aim = 0
LMG_Conventional_CritChance = 5
;LMG_Conventional_iClipSize = 3
LMG_Conventional_iSoundRange = 40
LMG_Conventional_iEnvironmentDamage = 10


;LMG_Magnetic_Aim = 0
LMG_Magnetic_CritChance = 5
;LMG_Magnetic_iClipSize = 3
LMG_Magnetic_iSoundRange = 40
LMG_Magnetic_iEnvironmentDamage = 15


;LMG_Beam_Aim = 0
LMG_Beam_CritChance = 5
;LMG_Beam_iClipSize = 3
LMG_Beam_iSoundRange = 40
LMG_Beam_iEnvironmentDamage = 15
