;A configuration File

[XComGame.X2BodyPartTemplateManager]

;TemplorKnight

+BodyPartTemplateConfig=(PartType="Helmets", DLCName="TemplarHelms", TemplateName="Templar_Knight", ArchetypeName="TemplarHelmet.Archetype.ARC_Templar_Knight_GlowEye", Gender=eGender_Male, bCanUseOnCivilian=false, bVeteran=false, ReqClass="Templar")
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="TemplarHelms", TemplateName="Templar_Knight_F", ArchetypeName="TemplarHelmet.Archetype.ARC_Templar_Knight_GlowEye_F", Gender=eGender_Female, bCanUseOnCivilian=false, bVeteran=false, ReqClass="Templar")

;Psionhelm
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="TemplarHelms", TemplateName="Templar_Psion_M", ArchetypeName="TemplarHelmet.Archetype.ARC_Templar_Psion_M", Gender=eGender_Male, bCanUseOnCivilian=false, bVeteran=false, ReqClass="Templar")
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="TemplarHelms", TemplateName="Templar_Psion_F", ArchetypeName="TemplarHelmet.Archetype.ARC_Templar_Psion_F", Gender=eGender_Female, bCanUseOnCivilian=false, bVeteran=false, ReqClass="Templar")

;PsionHelmTubes
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="TemplarHelms", TemplateName="Templar_PsionTubes_M", ArchetypeName="TemplarHelmet.Archetype.ARC_Templar_PsionTube_M", Gender=eGender_Male, bCanUseOnCivilian=false, bVeteran=false, ReqClass="Templar")
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="TemplarHelms", TemplateName="Templar_PsionTubes_F", ArchetypeName="TemplarHelmet.Archetype.ARC_Templar_PsionTube_F", Gender=eGender_Female, bCanUseOnCivilian=false, bVeteran=false, ReqClass="Templar")

;Warriorhelm
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="TemplarHelms", TemplateName="Templar_Warrior_M", ArchetypeName="TemplarHelmet.Archetype.ARC_Templar_Warrior_M", Gender=eGender_Male, bCanUseOnCivilian=false, bVeteran=false, ReqClass="Templar")
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="TemplarHelms", TemplateName="Templar_Warrior_F", ArchetypeName="TemplarHelmet.Archetype.ARC_Templar_Warrior_F", Gender=eGender_Female, bCanUseOnCivilian=false, bVeteran=false, ReqClass="Templar")

;WarriorHelm B
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="TemplarHelms", TemplateName="Templar_Warrior_B_M", ArchetypeName="TemplarHelmet.Archetype.ARC_Templar_Warrior_B_M", Gender=eGender_Male, bCanUseOnCivilian=false, bVeteran=false, ReqClass="Templar")
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="TemplarHelms", TemplateName="Templar_Warrior_B_F", ArchetypeName="TemplarHelmet.Archetype.ARC_Templar_Warrior_B_F", Gender=eGender_Female, bCanUseOnCivilian=false, bVeteran=false, ReqClass="Templar")

;WarriorHelm C
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="TemplarHelms", TemplateName="Templar_Warrior_C_M", ArchetypeName="TemplarHelmet.Archetype.ARC_Templar_Warrior_C_M", Gender=eGender_Male, bCanUseOnCivilian=false, bVeteran=false, ReqClass="Templar")
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="TemplarHelms", TemplateName="Templar_Warrior_C_F", ArchetypeName="TemplarHelmet.Archetype.ARC_Templar_Warrior_C_F", Gender=eGender_Female, bCanUseOnCivilian=false, bVeteran=false, ReqClass="Templar")


;Warriorhelm Tubes
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="TemplarHelms", TemplateName="Templar_WarriorTubes_M", ArchetypeName="TemplarHelmet.Archetype.ARC_Templar_WarriorTube_M", Gender=eGender_Male, bCanUseOnCivilian=false, bVeteran=false, ReqClass="Templar")
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="TemplarHelms", TemplateName="Templar_WarriorTubes_F", ArchetypeName="TemplarHelmet.Archetype.ARC_Templar_WarriorTube_F", Gender=eGender_Female, bCanUseOnCivilian=false, bVeteran=false, ReqClass="Templar")

;WarriorHelm B Tubes
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="TemplarHelms", TemplateName="Templar_WarriorTubes_B_M", ArchetypeName="TemplarHelmet.Archetype.ARC_Templar_WarriorTube_B_M", Gender=eGender_Male, bCanUseOnCivilian=false, bVeteran=false, ReqClass="Templar")
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="TemplarHelms", TemplateName="Templar_WarriorTubes_B_F", ArchetypeName="TemplarHelmet.Archetype.ARC_Templar_WarriorTube_B_F", Gender=eGender_Female, bCanUseOnCivilian=false, bVeteran=false, ReqClass="Templar")

;WarriorHelm C Tubes
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="TemplarHelms", TemplateName="Templar_WarriorTubes_C_M", ArchetypeName="TemplarHelmet.Archetype.ARC_Templar_WarriorTube_C_M", Gender=eGender_Male, bCanUseOnCivilian=false, bVeteran=false, ReqClass="Templar")
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="TemplarHelms", TemplateName="Templar_WarriorTubes_C_F", ArchetypeName="TemplarHelmet.Archetype.ARC_Templar_WarriorTube_C_F", Gender=eGender_Female, bCanUseOnCivilian=false, bVeteran=false, ReqClass="Templar")

;Apostle Helm
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="TemplarHelms", TemplateName="Templar_Apostle_M", ArchetypeName="TemplarHelmet.Archetype.ARC_Templar_Apostle_M", Gender=eGender_Male, bCanUseOnCivilian=false, bVeteran=false, ReqClass="Templar")
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="TemplarHelms", TemplateName="Templar_Apostle_F", ArchetypeName="TemplarHelmet.Archetype.ARC_Templar_Apostle_F", Gender=eGender_Female, bCanUseOnCivilian=false, bVeteran=false, ReqClass="Templar")



;Vanilla Helms

;Helmet A 

+BodyPartTemplateConfig=(PartType="Helmets", DLCName="TemplarHelms", TemplateName="Templar_Helm_A_Neck_M", ArchetypeName="TemplarHelmet.ArchetypeVanilla.ARC_Templar_Helmet_A_Neck_M", Gender=eGender_Male, bCanUseOnCivilian=false, bVeteran=false, ReqClass="Templar")
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="TemplarHelms", TemplateName="Templar_Helm_A_Neck_F", ArchetypeName="TemplarHelmet.ArchetypeVanilla.ARC_Templar_Helmet_A_Neck_F", Gender=eGender_Female, bCanUseOnCivilian=false, bVeteran=false, ReqClass="Templar")

;Helmet B

+BodyPartTemplateConfig=(PartType="Helmets", DLCName="TemplarHelms", TemplateName="Templar_Helm_B_Neck_M", ArchetypeName="TemplarHelmet.ArchetypeVanilla.ARC_Templar_Helmet_B_Neck_M", Gender=eGender_Male, bCanUseOnCivilian=false, bVeteran=false, ReqClass="Templar")
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="TemplarHelms", TemplateName="Templar_Helm_B_Neck_F", ArchetypeName="TemplarHelmet.ArchetypeVanilla.ARC_Templar_Helmet_B_Neck_F", Gender=eGender_Female, bCanUseOnCivilian=false, bVeteran=false, ReqClass="Templar")
