[PurifierExplosionMod.X2DownloadableContentInfo_PurifierExplosionMod]
;psionics
+SuppressIgnition=Insanity
+SuppressIgnition=Soulfire
+SuppressIgnition=VoidRift
+SuppressIgnition=VoidRiftInsanity
+SuppressIgnition=Horror
+SuppressIgnition=NullLance
+SuppressIgnition=PsiDimensionalRiftStage1


; xcom
+SuppressIgnition=SwordSlice
+SuppressIgnition=SkirmisherMelee
+SuppressIgnition=SkirmisherPostAbilityMelee
+SuppressIgnition=Strike
+SuppressIgnition=Ragestrike


; enemies
+SuppressIgnition=LostAttack
+SuppressIgnition=BigDamnPunch
+SuppressIgnition=DevastatingPunch
+SuppressIgnition=ScythingClaws
+SuppressIgnition=ChryssalidSlash



; templars
+SuppressIgnition=Rend
+SuppressIgnition=ArcWave
