[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses="Psionic"
-SoldierClasses="PsiOperative"

[XComGame.X2SoldierClass_DefaultClasses]

;************************************************************************************************************
;***                                       Psionic Class Data                                             ***
;************************************************************************************************************

[Psionic X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=3
+IconImage="img:///UILibrary_Common.class_psiop"
+NumInForcedDeck=1
+NumInDeck=4
+KillAssistsPerKill=3
+PsiCreditsPerKill=3
+SquaddieLoadout="SquaddiePsiOperative"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="psiamp")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="psionicReaper")
+AllowedArmors="soldier"
+AllowedArmors="PsiOperative"
+bAllowAWCAbilities=1
+bBlockRankingUp=0
+bHasClassMovie=false
+bCanHaveBonds=true
+UnfavoredClasses="Psionic"
+BaseAbilityPointsPerPromotion=4
; Psionics will get DeepCover only
+ExcludedAbilities="EverVigilant"

; squaddie
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Soulfire",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							(AbilityType=(AbilityName="Stasis",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))), \\
			 aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=50), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1), (StatType=eStat_Will,StatAmount=5)))

; corporal
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Insanity",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							(AbilityType=(AbilityName="Inspire",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))), \\
			 aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_PsiOffense,StatAmount=4,RandStatAmount=9,CapStatAmount=100), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))

; sergeant
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="SoulSteal",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							(AbilityType=(AbilityName="StasisShield",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))), \\
			 aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=4,RandStatAmount=9,CapStatAmount=100), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))

; lieutenant
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Solace",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							(AbilityType=(AbilityName="Sustain",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))), \\
			 aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_PsiOffense,StatAmount=4,RandStatAmount=9,CapStatAmount=100), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))

; captain
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Schism",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							(AbilityType=(AbilityName="Fortress",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))), \\
			 aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=4,RandStatAmount=9,CapStatAmount=100), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))

; major
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Fuse",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							(AbilityType=(AbilityName="Domination",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))), \\
			 aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_PsiOffense,StatAmount=4,RandStatAmount=9,CapStatAmount=100), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))

; colonel
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="NullLance",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							(AbilityType=(AbilityName="VoidRift",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))), \\
			 aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=4,RandStatAmount=9,CapStatAmount=100), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))