[NumericHealthDisplayWotC.NumericHealthDisplay]
;Sizing and positioning
IconSize=24;default is 24
BarHeight = 28;default is 28
WillBarHeight = 6;default is 6
FocusBarHeight = 12;default is 6
MaxHPTextSize=18;default is 18
TextPrePadding = 2;
EndPadding=6;default is 6
FirstIconX = 22;default is 22
IconY = -48;default is -48
IconSpacing = 0;default is 0
FixedWidth = True;default is True. Whether to use a fixed width. 
FixedWidthSize = 272;default is 270.
SecondaryBarWidth = 270;default is 270.
FocusBarBite = 60;How much is "missing" from the left side of the focus bar.

;Make the background for the HP numbers double as a health bar. Best used together with FixedWidth or the bar will probably be too small to be useful.
InLineHPBar = True;default is True.

;You can choose to display the default health bar in addition to the custom display. They will overlap if you don't also change the other settings.
DisplayStandardHealthBar=False;default is False

;Transparency of background. Goes from 0 to 100.
BGAlpha=100;default is 100

;Background colors for each health type.
FriendlyHealthBarColor = "0x9acbcb" ;default is "0x9acbcb"
FriendlyBarBGColor = "0x617F7f" ;default is "0x617F7f"
WillBarColor = "0x53b45e"
WillBarBGColor = "0x000000"
FocusBarColor = "0xb6b3e3"
FocusBarBGColor = "0x000000"
EnemyHealthBarColor = "0xbf1e2e" ;default is "0xbf1e2e"
EnemyBarBGColor = "0x73121c" ;default is "0x73121c"
ChosenHealthBarColor = "0xb6b3e3" ;default is "0xb6b3e3"
ChosenBarBGColor = "0x817FA1" ;default is "0x817FA1" 
ShieldBGColor = "0xe69831" ;default is "0xe69831"
ArmorBGColor = "0xfdce2b" ;default is "0xfdce2b"

;The color used for text and icon for each health type.
FriendlyHealthForegroundColor = "0x000000" ;default is "0x000000"
EnemyHealthForegroundColor = "0x000000" ;default is "0x000000"
ShieldForegroundColor = "0x000000" ;default is "0x000000"
ArmorForegroundColor = "0x000000" ;default is "0x000000"