;A configuration File

[XComGame.X2ItemTemplateManager]

; XCom Soldiers

;; Rookie


+Loadouts=(LoadoutName="MP_CV_Rookie", Items[0]=(Item="KevlarArmor"), Items[1]=(Item="AssaultRifle_CV"))
+Loadouts=(LoadoutName="MP_MG_Rookie", Items[0]=(Item="MediumPlatedArmor"), Items[1]=(Item="AssaultRifle_MG"))
+Loadouts=(LoadoutName="MP_BM_Rookie", Items[0]=(Item="MediumPoweredArmor"), Items[1]=(Item="AssaultRifle_BM"))

;; Ranger
+Loadouts=(LoadoutName="MP_CV_Ranger", Items[0]=(Item="KevlarArmor"), Items[1]=(Item="Shotgun_CV"), Items[2]=(Item="Sword_CV"))
+Loadouts=(LoadoutName="MP_MG_Ranger", Items[0]=(Item="MediumPlatedArmor"), Items[1]=(Item="Shotgun_MG"), Items[2]=(Item="Sword_MG"))
+Loadouts=(LoadoutName="MP_BM_Ranger", Items[0]=(Item="MediumPoweredArmor"), Items[1]=(Item="Shotgun_BM"), Items[2]=(Item="Sword_BM"))

;; Sharpshooter
+Loadouts=(LoadoutName="MP_CV_Sharpshooter", Items[0]=(Item="KevlarArmor"), Items[1]=(Item="SniperRifle_CV"), Items[2]=(Item="Pistol_CV"))
+Loadouts=(LoadoutName="MP_MG_Sharpshooter", Items[0]=(Item="LightPlatedArmor"), Items[1]=(Item="SniperRifle_MG"), Items[2]=(Item="Pistol_MG"))
+Loadouts=(LoadoutName="MP_BM_Sharpshooter", Items[0]=(Item="LightPoweredArmor"), Items[1]=(Item="SniperRifle_BM"), Items[2]=(Item="Pistol_BM"))

;; Grenadier
+Loadouts=(LoadoutName="MP_CV_Grenadier", Items[0]=(Item="KevlarArmor"), Items[1]=(Item="Cannon_CV"), Items[2]=(Item="GrenadeLauncher_CV"), Items[3]=(Item="FragGrenade"))
+Loadouts=(LoadoutName="MP_MG_Grenadier", Items[0]=(Item="HeavyPlatedArmor"), Items[1]=(Item="Cannon_MG"), Items[2]=(Item="GrenadeLauncher_MG"), Items[3]=(Item="RocketLauncher"), Items[4]=(Item="FragGrenade"))
+Loadouts=(LoadoutName="MP_BM_Grenadier", Items[0]=(Item="HeavyPoweredArmor"), Items[1]=(Item="Cannon_BM"), Items[2]=(Item="GrenadeLauncher_MG"), Items[3]=(Item="BlasterLauncher"), Items[4]=(Item="AlienGrenade"))

+Loadouts=(LoadoutName="MP_CV_HeavyGunnerGrenadier", Items[0]=(Item="KevlarArmor"), Items[1]=(Item="Cannon_CV"), Items[2]=(Item="GrenadeLauncher_CV"), Items[3]=(Item="FragGrenade"))
+Loadouts=(LoadoutName="MP_MG_HeavyGunnerGrenadier", Items[0]=(Item="HeavyPlatedArmor"), Items[1]=(Item="Cannon_MG"), Items[2]=(Item="GrenadeLauncher_MG"), Items[3]=(Item="ShredderGun"), Items[4]=(Item="FragGrenade"))
+Loadouts=(LoadoutName="MP_BM_HeavyGunnerGrenadier", Items[0]=(Item="HeavyPoweredArmor"), Items[1]=(Item="Cannon_BM"), Items[2]=(Item="GrenadeLauncher_MG"), Items[3]=(Item="ShredstormCannon"), Items[4]=(Item="AlienGrenade"))

+Loadouts=(LoadoutName="MP_CV_DemoExpertGrenadier", Items[0]=(Item="KevlarArmor"), Items[1]=(Item="Cannon_CV"), Items[2]=(Item="GrenadeLauncher_CV"), Items[3]=(Item="FragGrenade"))
+Loadouts=(LoadoutName="MP_MG_DemoExpertGrenadier", Items[0]=(Item="HeavyPlatedArmor"), Items[1]=(Item="Cannon_MG"), Items[2]=(Item="GrenadeLauncher_MG"), Items[3]=(Item="RocketLauncher"), Items[4]=(Item="FragGrenade"))
+Loadouts=(LoadoutName="MP_BM_DemoExpertGrenadier", Items[0]=(Item="HeavyPoweredArmor"), Items[1]=(Item="Cannon_BM"), Items[2]=(Item="GrenadeLauncher_MG"), Items[3]=(Item="BlasterLauncher"), Items[4]=(Item="AlienGrenade"))

;; Specialist
+Loadouts=(LoadoutName="MP_CV_Specialist", Items[0]=(Item="KevlarArmor"), Items[1]=(Item="AssaultRifle_CV"), Items[2]=(Item="Gremlin_CV"), Items[3]=(Item="Medikit"))
+Loadouts=(LoadoutName="MP_MG_Specialist", Items[0]=(Item="MediumPlatedArmor"), Items[1]=(Item="AssaultRifle_MG"), Items[2]=(Item="Gremlin_MG"), Items[3]=(Item="Medikit"))
+Loadouts=(LoadoutName="MP_BM_Specialist", Items[0]=(Item="MediumPoweredArmor"), Items[1]=(Item="AssaultRifle_BM"), Items[2]=(Item="Gremlin_BM"), Items[3]=(Item="Medikit"))

+Loadouts=(LoadoutName="MP_CV_HackerSpecialist", Items[0]=(Item="KevlarArmor"), Items[1]=(Item="AssaultRifle_CV"), Items[2]=(Item="Gremlin_CV"), Items[3]=(Item="SmokeGrenade"))
+Loadouts=(LoadoutName="MP_MG_HackerSpecialist", Items[0]=(Item="MediumPlatedArmor"), Items[1]=(Item="AssaultRifle_MG"), Items[2]=(Item="Gremlin_MG"), Items[3]=(Item="SmokeGrenadeMk2"))
+Loadouts=(LoadoutName="MP_BM_HackerSpecialist", Items[0]=(Item="MediumPoweredArmor"), Items[1]=(Item="AssaultRifle_BM"), Items[2]=(Item="Gremlin_BM"), Items[3]=(Item="SmokeGrenadeMk2"))

;; Psi Operative
+Loadouts=(LoadoutName="MP_CV_PsiOperative", Items[0]=(Item="KevlarArmor"), Items[1]=(Item="AssaultRifle_CV"), Items[2]=(Item="PsiAmp_CV"))
+Loadouts=(LoadoutName="MP_MG_PsiOperative", Items[0]=(Item="MediumPlatedArmor"), Items[1]=(Item="AssaultRifle_MG"), Items[2]=(Item="PsiAmp_MG"))
+Loadouts=(LoadoutName="MP_BM_PsiOperative", Items[0]=(Item="MediumPoweredArmor"), Items[1]=(Item="AssaultRifle_BM"), Items[2]=(Item="PsiAmp_BM"))

;; Reaper
+Loadouts=(LoadoutName="MP_CV_Reaper", Items[0]=(Item="ReaperArmor"), Items[1]=(Item="VektorRifle_CV"), Items[2]=(Item="Reaper_Claymore"))
+Loadouts=(LoadoutName="MP_MG_Reaper", Items[0]=(Item="PlatedReaperArmor"), Items[1]=(Item="VektorRifle_MG"), Items[2]=(Item="Reaper_Claymore"))
+Loadouts=(LoadoutName="MP_BM_Reaper", Items[0]=(Item="PoweredReaperArmor"), Items[1]=(Item="VektorRifle_BM"), Items[2]=(Item="Reaper_Claymore"))

;; Skirmisher
+Loadouts=(LoadoutName="MP_CV_Skirmisher", Items[0]=(Item="SkirmisherArmor"), Items[1]=(Item="Bullpup_CV"), Items[2]=(Item="WristBlade_CV"))
+Loadouts=(LoadoutName="MP_MG_Skirmisher", Items[0]=(Item="PlatedSkirmisherArmor"), Items[1]=(Item="Bullpup_MG"), Items[2]=(Item="WristBlade_MG"))
+Loadouts=(LoadoutName="MP_BM_Skirmisher", Items[0]=(Item="PoweredSkirmisherArmor"), Items[1]=(Item="Bullpup_BM"), Items[2]=(Item="WristBlade_BM"))

;; Templar
+Loadouts=(LoadoutName="MP_CV_Templar", Items[0]=(Item="TemplarArmor"), Items[1]=(Item="ShardGauntlet_CV"), Items[2]=(Item="Sidearm_CV"))
+Loadouts=(LoadoutName="MP_MG_Templar", Items[0]=(Item="PlatedTemplarArmor"), Items[1]=(Item="ShardGauntlet_MG"), Items[2]=(Item="Sidearm_MG"))
+Loadouts=(LoadoutName="MP_BM_Templar", Items[0]=(Item="PoweredTemplarArmor"), Items[1]=(Item="ShardGauntlet_BM"), Items[2]=(Item="Sidearm_BM"))





