;A configuration File
[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses="MP_Rookie"
+SoldierClasses="MP_Reaper2"

[MP_Rookie X2SoldierClassTemplate]
ClassPoints=1
IconImage="img:///UILibrary_Common.class_rookie"
AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
AllowedArmors="soldier"
KillAssistsPerKill=4
