[Ranger X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="shield")

[Sharpshooter X2SoldierClassTemplate]
;+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="shield")

[Grenadier X2SoldierClassTemplate]
;+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="shield")

[Specialist X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="shield")

[SpecOps X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="shield")

[Samurai X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="shield")

[Infiltrator X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="shield")

[UniversalSoldier X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="shield")

[LWOTC_Assault X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="shield")

[LWOTC_Shinobi X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="shield")

[LWOTC_Specialist X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="shield")

[LWOTC_Ranger X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="shield")

[LWOTC_Grenadier X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="shield")