[WOTC_APFarming.X2EventListener_APFarming]

; You can add or remove any enemy from this list, including custom ones.

; CharName = Character Template Name

; APReward = base AP reward for killing the enemy, will be adjusted if
; Trial by Fire is enabled

; Article = indefinite article used for localization eg. an Archon, a Berserker, etc.
; if you play in another language, use whatever article is used in your language
 
+arrAPFarmingEnemyList=(CharName="Sectopod", APReward=2, Article ="a")
+arrAPFarmingEnemyList=(CharName="PrototypeSectopod", APReward=2, Article ="a")
+arrAPFarmingEnemyList=(CharName="Gatekeeper", APReward=2, Article="a")
+arrAPFarmingEnemyList=(CharName="AdvPsiWitchM3", APReward=5, Article="an")