[NewPromotionScreenbyDefault.NPSBDP_UIArmory_PromotionHero]
;Controls the custom ability point cost for each tier on all the classes:

+ClassAbilitiesPerRank  = (ClassName = Skirmisher,		AbilitiesPerRank = 3)



;  |=======================|
;  |  Skirmisher Settings  |
;  |=======================|

+ClassCustomAbilityCost = (ClassName = Skirmisher, AbilityName = WOTC_APA_AdaptiveAlloyPlating,			AbilityCost = 15)
+ClassCustomAbilityCost = (ClassName = Skirmisher, AbilityName = WOTC_APA_Skirmisher,					AbilityCost = 15)
+ClassCustomAbilityCost = (ClassName = Skirmisher, AbilityName = WOTC_APA_Intimidate,					AbilityCost = 15)

+ClassCustomAbilityCost = (ClassName = Skirmisher, AbilityName = WOTC_APA_ReinforcedCabling,			AbilityCost = 15)
+ClassCustomAbilityCost = (ClassName = Skirmisher, AbilityName = WOTC_APA_Reflex,						AbilityCost = 15)
+ClassCustomAbilityCost = (ClassName = Skirmisher, AbilityName = WOTC_APA_FireAndFury,					AbilityCost = 15)

+ClassCustomAbilityCost = (ClassName = Skirmisher, AbilityName = WOTC_APA_HeavyHardpoints,				AbilityCost = 25)
+ClassCustomAbilityCost = (ClassName = Skirmisher, AbilityName = WOTC_APA_ExplosiveAction,				AbilityCost = 25)
+ClassCustomAbilityCost = (ClassName = Skirmisher, AbilityName = WOTC_APA_RemoteStart,					AbilityCost = 25)

+ClassCustomAbilityCost = (ClassName = Skirmisher, AbilityName = Untouchable,							AbilityCost = 25)
+ClassCustomAbilityCost = (ClassName = Skirmisher, AbilityName = WOTC_APA_CloseCombatSpecialist,		AbilityCost = 25)
+ClassCustomAbilityCost = (ClassName = Skirmisher, AbilityName = Retribution,							AbilityCost = 25)

+ClassCustomAbilityCost = (ClassName = Skirmisher, AbilityName = WOTC_APA_ThermalRegulators,			AbilityCost = 20)
+ClassCustomAbilityCost = (ClassName = Skirmisher, AbilityName = WOTC_APA_HeatedBlades,					AbilityCost = 20)
+ClassCustomAbilityCost = (ClassName = Skirmisher, AbilityName = WOTC_APA_RipAndTear,					AbilityCost = 20)

+ClassCustomAbilityCost = (ClassName = Skirmisher, AbilityName = CombatPresence,						AbilityCost = 25)
+ClassCustomAbilityCost = (ClassName = Skirmisher, AbilityName = WOTC_APA_HitAndRun,					AbilityCost = 25)
+ClassCustomAbilityCost = (ClassName = Skirmisher, AbilityName = WOTC_APA_Ruthless,						AbilityCost = 25)

;  Skirmisher - Training Center Abilities

+ClassCustomAbilityCost = (ClassName = Skirmisher, AbilityName = TotalCombat,							AbilityCost = 20)
+ClassCustomAbilityCost = (ClassName = Skirmisher, AbilityName = WOTC_APA_FlushEmOut,					AbilityCost = 15)
+ClassCustomAbilityCost = (ClassName = Skirmisher, AbilityName = WOTC_APA_ReturnFire,					AbilityCost = 15)
+ClassCustomAbilityCost = (ClassName = Skirmisher, AbilityName = WOTC_APA_LightningReflexes,			AbilityCost = 15)
+ClassCustomAbilityCost = (ClassName = Skirmisher, AbilityName = WOTC_APA_ImpressiveStrength,			AbilityCost = 15)

+ClassCustomAbilityCost = (ClassName = Skirmisher, AbilityName = Whiplash,								AbilityCost = 15)
+ClassCustomAbilityCost = (ClassName = Skirmisher, AbilityName = Shredder,								AbilityCost = 20)
+ClassCustomAbilityCost = (ClassName = Skirmisher, AbilityName = TacticalRigging,						AbilityCost = 15)
+ClassCustomAbilityCost = (ClassName = Skirmisher, AbilityName = CoolUnderPressure,						AbilityCost = 15)
+ClassCustomAbilityCost = (ClassName = Skirmisher, AbilityName = WOTC_APA_Unbreakable,					AbilityCost = 20)