;------------------------------------------------------------
[WOTC_APA_Skirmisher.X2Ability_WOTC_APA_SkirmisherAbilitySet]
;------------------------------------------------------------

;Class Proficiency Skills
HEATSINK_MAX_CHARGES = 8
HEATSINK_LOSE_PER_TURN = 1
HEATSINK_LOSE_PER_GRAPPLE = 1
HEATSINK_LOSS_CHANCE_PER_LEVEL = 20.0				;Chance per Heat level at the start of the turn to lose Heat. Chances over 100% overflow to another loss roll
HEATSINK_GAIN_DIRECT_SHOT = 2
HEATSINK_GAIN_REACTION_SHOT = 1

HEATSINK_NO_CHARGES_GRAPPLE_COOLDOWN_INCREASE = 1

;These abilities are Grapple abilities that consume Heat
+HEATSINK_CONSUME_GRAPPLE_ABILITIES = "SkirmisherGrapple"
+HEATSINK_CONSUME_GRAPPLE_ABILITIES = "Justice"
+HEATSINK_CONSUME_GRAPPLE_ABILITIES = "SkirmisherVengeance"
;These abilities are Grapple abilities that trigger the Heat effect update function after
;they fire. The SkirmisherPostAbilityMelee attack triggers the update here to ensure that
;the stat boosts from Heat loss don't apply until AFTER the attack
+HEATSINK_UPDATE_GRAPPLE_ABILITIES = "SkirmisherGrapple"
+HEATSINK_UPDATE_GRAPPLE_ABILITIES = "SkirmisherPostAbilityMelee"

HEATSINK_DAMAGE_BONUS = 1							;Ripjack Damage bonus (this) is increased for every 'X-Divisor' (below) levels of Heat
HEATSINK_DAMAGE_BONUS_CHARGE_DIVISOR = 2			;Ripjack Damage bonus (above) is increased for every 'X-Divisor' (this) levels of Heat
HEATSINK_CRIT_CHANCE_BONUS = 7.5					;Points of Crit Chance - multiplied by current Heat level for total bonus


;Squaddie (1) Skills
GRAPPLE_ABILITIES_COOLDOWN = 4


;CPL (2) Skills
INTIMIDATE_TILE_RADIUS = 8
INTIMIDATE_AIM_PENALTY = -15
INTIMIDATE_MOBILITY_PENALTY = -3
INTIMIDATE_PANIC_CHANCE = 40						;Percent (%) modifier


;SGT (3) Skills
REINFORCED_CABLING_COOLDOWN_REDUCTION = 1
REFLEX_ACTIVATIONS_PER_TURN = 1
FIRE_FURY_MOBILITY_BONUS = 1						;Mobility bonus (this) is increased for every 'X-Divisor' (below) levels of Heat
FIRE_FURY_MOBILITY_BONUS_CHARGE_DIVISOR = 3			;Mobility bonus (above) is increased for every 'X-Divisor' (this) levels of Heat
FIRE_FURY_MAX_HEAT_BONUS = 1


;LTN (4) Skills
EXPLOSIVE_ACTION_ACTIONS_LOSE = 1
EXPLOSIVE_ACTION_COOLDOWN = 4
REMOTE_START_COOLDOWN = 5


;CPT (5) Skills
CLOSE_COMBAT_SPECIALIST_TILE_RADIUS = 6


;MAJ (6) Skills
HEAT_LEVEL_THRESHOLD_I = 2
HEAT_LEVEL_THRESHOLD_II = 4
HEAT_LEVEL_THRESHOLD_III = 6
THERMAL_REGULATORS_RETAIN_HEAT_CHANCE_I = -2.5		;Modifies the chance (per current heat level) to lose heat at the start of the turn by this percent
THERMAL_REGULATORS_RETAIN_HEAT_CHANCE_II = -2.5
THERMAL_REGULATORS_RETAIN_HEAT_CHANCE_III = -2.5
HEATED_BLADES_ARMOR_PIERCE_I = 1
HEATED_BLADES_ARMOR_PIERCE_II = 2
HEATED_BLADES_ARMOR_PIERCE_III = 3
RIP_TEAR_SHRED_I = 1
RIP_TEAR_RUPTURE_II = 1
RIP_TEAR_SHRED_III = 1


;COL (7) Skills
HIT_RUN_ACTIVATIONS_PER_TURN = 1


;Other Skills