[ChimeraPerkPack.X2Ability_PsiPCS]
PSI_PCS_PSIOFFENSE_BONUS_COMMON = 4
PSI_PCS_PSIOFFENSE_BONUS_RARE = 8
PSI_PCS_PSIOFFENSE_BONUS_EPIC = 16

;This config is part of a patch for the Long War Psi PCS loot, to allow them to be installed by modded classes, such as the cc_psionic.