;************************************************************************************************************
;Custom Perks hobbled together for Chimera Classes
;************************************************************************************************************

[ChimeraPerkPack.X2Ability_PerksCCAbilitySet]

; CQBShield, A personal shield that can be activated (for free) to generate temporary ablative hit points.
CQBSHIELD_COOLDOWN=6 ;Perk Cooldown
CQBSHIELD_CHARGES=2 ;Perk Charges
CQBSHIELD_SHIELDPOINTS=5 ;Shield Points Given
CQBSHIELD_DURATION=3 ;Duration of Shield
CQBSHIELD_NAME = Personal Shield
CQBSHIELD_DESCRIPTION = Personal Shield

; CCBlastPadding
BLAST_PADDING_DMG_ADJUST=0.66f

;************************************************************************************************************
;END FILE
;************************************************************************************************************