[ChimeraPerkPack.X2DownloadableContentInfo_ChimeraPerkPack]
DLCIdentifier="ChimeraPerkPack"

[XComGame.CHHelpers]
+AbilityTemplatePerksToLoad=LW2WotC_CloseEncounters
+AbilityTemplatePerksToLoad=LW2WotC_MindMerge

[ChimeraPerkPack CHDLCRunOrder]
;+RunAfter=ModSafeName
+RunBefore=ReloadRework
RunPriorityGroup=RUN_STANDARD