;************************************************************************************************************
; VANILLA CLASSES - Patching for Rank 8
;************************************************************************************************************
; By default, the base game classes do not have any BRG ranks. We add them here, you are welcome to change or disable them.
; To disable this edit, put a semicolon in front of each line or just delete the lot.

[Ranger X2SoldierClassTemplate]
; brigadier
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="LW2WotC_CloseCombatSpecialist", 		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="MZBladeDance", 						ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
                            ), \\
				aStatProgression=(	(StatType=eStat_Offense,	StatAmount=2), \\
									(StatType=eStat_HP,			StatAmount=1), \\
									(StatType=eStat_Strength,	StatAmount=1), \\
									(StatType=eStat_Dodge,		StatAmount=0), \\
									(StatType=eStat_Hacking,	StatAmount=0), \\
									(StatType=eStat_Will,		StatAmount=0)) \\
			)

[Sharpshooter X2SoldierClassTemplate]
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="GrimyPiercingShot", 						ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="GrimyPointBlank", 						ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
                            ), \\
				aStatProgression=(	(StatType=eStat_Offense,	StatAmount=2), \\
									(StatType=eStat_HP,			StatAmount=0), \\
									(StatType=eStat_Strength,	StatAmount=1), \\
									(StatType=eStat_Dodge,		StatAmount=1), \\
									(StatType=eStat_Hacking,	StatAmount=5), \\
									(StatType=eStat_Will,		StatAmount=0)) \\
            )

[Grenadier X2SoldierClassTemplate]
; brigadier
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="GrimyDeadlyHaze", 					ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(AbilityType=(AbilityName="MZBlindingSuppression", 				ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
                            ), \\
				aStatProgression=(	(StatType=eStat_Offense,	StatAmount=1), \\
									(StatType=eStat_HP,			StatAmount=1), \\
									(StatType=eStat_Strength,	StatAmount=1), \\
									(StatType=eStat_Dodge,		StatAmount=0), \\
									(StatType=eStat_Hacking,	StatAmount=0), \\
									(StatType=eStat_Will,		StatAmount=1)) \\
            )

[Specialist X2SoldierClassTemplate]
; brigadier
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="LW2WotC_RescueProtocol", 			ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="LW2WotC_FullOverride", 				ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
                            ), \\
				aStatProgression=(	(StatType=eStat_Offense,	StatAmount=1), \\
									(StatType=eStat_HP,			StatAmount=1), \\
									(StatType=eStat_Strength,	StatAmount=1), \\
									(StatType=eStat_Dodge,		StatAmount=0), \\
									(StatType=eStat_Hacking,	StatAmount=5), \\
									(StatType=eStat_Will,		StatAmount=0)) \\
            )


;************************************************************************************************************
; AWC Random Ability Config. 

; Enables extra vanilla perks for random selection This is 100% working

; Attempts to force modded abilities to spawn which are refusing to show up. About ~50% working? Sort of. Definitely Maybe.
;************************************************************************************************************

[XComGame.X2SoldierClassTemplateManager]

; This first section should work with any class: non-ranged abilities
+ExtraCrossClassAbilities=(AbilityName="BloodTrail", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="LW2WotC_ShootAnyone", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="SWATStrikeRS", ApplyToWeaponSlot=eInvSlot_Unknown)
+ExtraCrossClassAbilities=(AbilityName="BlastPadding")
+ExtraCrossClassAbilities=(AbilityName="DeepCover")
+ExtraCrossClassAbilities=(AbilityName="ManualOverride")
+ExtraCrossClassAbilities=(AbilityName="LW2WotC_Resilience")
+ExtraCrossClassAbilities=(AbilityName="LW2WotC_Infighter")
+ExtraCrossClassAbilities=(AbilityName="LW2WotC_TacticalSense")
+ExtraCrossClassAbilities=(AbilityName="LW2WotC_HardTarget")
+ExtraCrossClassAbilities=(AbilityName="LW2WotC_WilltoSurvive")
+ExtraCrossClassAbilities=(AbilityName="LW2WotC_Fortify")
+ExtraCrossClassAbilities=(AbilityName="LW2WotC_Sprinter")
+ExtraCrossClassAbilities=(AbilityName="LW2WotC_Formidable")
+ExtraCrossClassAbilities=(AbilityName="OverdriveRS")
+ExtraCrossClassAbilities=(AbilityName="FortitudeRS")
+ExtraCrossClassAbilities=(AbilityName="FormidableRS")
+ExtraCrossClassAbilities=(AbilityName="StickAndMoveRS")
+ExtraCrossClassAbilities=(AbilityName="MZCriticalX")
+ExtraCrossClassAbilities=(AbilityName="HuntersInstinct", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="WeaponSpecialistRS", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="WeaponExpertRS", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="HitWhereItHurts", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="GrimyWillToSurvive")
+ExtraCrossClassAbilities=(AbilityName="GrimySpeedster")
+ExtraCrossClassAbilities=(AbilityName="CombatPresence", ApplyToWeaponSlot=eInvSlot_Unknown)
+ExtraCrossClassAbilities=(AbilityName="Implacable")
+ExtraCrossClassAbilities=(AbilityName="Parkour")
+ExtraCrossClassAbilities=(AbilityName="Shredder", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="HoloTargeting", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="Untouchable")
+ExtraCrossClassAbilities=(AbilityName="GrimyMultiHook")
+ExtraCrossClassAbilities=(AbilityName="MarkTargetRS")
+ExtraCrossClassAbilities=(AbilityName="GrimyPreparation")
+ExtraCrossClassAbilities=(AbilityName="TotalCombat")
+ExtraCrossClassAbilities=(AbilityName="Salvo",  ApplyToWeaponSlot=eInvSlot_Unknown)
+ExtraCrossClassAbilities=(AbilityName="ThrowClaymore")
+ExtraCrossClassAbilities=(AbilityName="LW2WotC_NeedleGrenades",  ApplyToWeaponSlot=eInvSlot_Unknown)
+ExtraCrossClassAbilities=(AbilityName="GrimyDeadlyHaze",  ApplyToWeaponSlot=eInvSlot_Unknown)
+ExtraCrossClassAbilities=(AbilityName="GrimyShellShock",  ApplyToWeaponSlot=eInvSlot_Unknown)
+ExtraCrossClassAbilities=(AbilityName="GrimyLightOrdnance",  ApplyToWeaponSlot=eInvSlot_Unknown)
+ExtraCrossClassAbilities=(AbilityName="GrimyVileConcoctions",  ApplyToWeaponSlot=eInvSlot_Unknown)
+ExtraCrossClassAbilities=(AbilityName="LW2WotC_Smoker",  ApplyToWeaponSlot=eInvSlot_Unknown)
+ExtraCrossClassAbilities=(AbilityName="LW2WotC_DenseSmoke",  ApplyToWeaponSlot=eInvSlot_Unknown)
+ExtraCrossClassAbilities=(AbilityName="LW2WotC_Flashbanger",  ApplyToWeaponSlot=eInvSlot_Unknown)
+ExtraCrossClassAbilities=(AbilityName="LW2WotC_StingGrenades",  ApplyToWeaponSlot=eInvSlot_Unknown)
+ExtraCrossClassAbilities=(AbilityName="LW2WotC_Protector",  ApplyToWeaponSlot=eInvSlot_Unknown)
+ExtraCrossClassAbilities=(AbilityName="LW2WotC_RapidDeployment",  ApplyToWeaponSlot=eInvSlot_Unknown)
+ExtraCrossClassAbilities=(AbilityName="LW2WotC_BluescreenBombs",  ApplyToWeaponSlot=eInvSlot_Unknown)
+ExtraCrossClassAbilities=(AbilityName="FlashPouchRS",  ApplyToWeaponSlot=eInvSlot_Unknown)
+ExtraCrossClassAbilities=(AbilityName="LW2WotC_GhostGrenade",  ApplyToWeaponSlot=eInvSlot_Unknown)
+ExtraCrossClassAbilities=(AbilityName="MZAntiCritSmoke",  ApplyToWeaponSlot=eInvSlot_Unknown)
+ExtraCrossClassAbilities=(AbilityName="SmokePouchRS",  ApplyToWeaponSlot=eInvSlot_Unknown)
+ExtraCrossClassAbilities=(AbilityName="MZDodgeSmoke",  ApplyToWeaponSlot=eInvSlot_Unknown)
+ExtraCrossClassAbilities=(AbilityName="MZFortressSmoke",  ApplyToWeaponSlot=eInvSlot_Unknown)
+ExtraCrossClassAbilities=(AbilityName="MZFogWall",  ApplyToWeaponSlot=eInvSlot_Unknown)
+ExtraCrossClassAbilities=(AbilityName="MZMindShieldSmoke",  ApplyToWeaponSlot=eInvSlot_Unknown)
+ExtraCrossClassAbilities=(AbilityName="GrimyFlashpoint",  ApplyToWeaponSlot=eInvSlot_Unknown)
+ExtraCrossClassAbilities=(AbilityName="FieldMedic",  ApplyToWeaponSlot=eInvSlot_Unknown)
+ExtraCrossClassAbilities=(AbilityName="Phantom")
+ExtraCrossClassAbilities=(AbilityName="GrimyReinvigorate")
+ExtraCrossClassAbilities=(AbilityName="LW2WotC_LightningReflexes")
+ExtraCrossClassAbilities=(AbilityName="Infiltration")
+ExtraCrossClassAbilities=(AbilityName="Stealth")
+ExtraCrossClassAbilities=(AbilityName="Shadowstep")
+ExtraCrossClassAbilities=(AbilityName="LW2WotC_Covert")
+ExtraCrossClassAbilities=(AbilityName="LW2WotC_Ghostwalker")
+ExtraCrossClassAbilities=(AbilityName="Shadowstrike", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)

; Note, below perks require a primary ranged weapon. If you have a primary melee class then you will need
; to exclude these abilities to avoid spawning useless perks - see the section at the end.

+ExtraCrossClassAbilities=(AbilityName="ChainShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="IRI_SlagAbility_Passive", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="IRI_MeltaAbility", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="HailofBullets", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="Demolition", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="BulletShred", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="RapidFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="LW2WotC_TraverseFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="LW2WotC_WalkFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="LW2WotC_IronCurtain", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="LW2WotC_GrazingFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="LW2WotC_Flush", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="BreachingRoundRS", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="FlashRoundRS", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="HipFireRS", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="WalkFireRS", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="StormPositionRS", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="MZDetonationShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="MZExplosiveShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="Deadeye", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="LW2WotC_DamnGoodGround", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="GrimyTwinFangs", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="GrimyBuckshot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="KillZone", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="GrimyHexHunter", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="CoolUnderPressure", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="SkirmisherReturnFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="EverVigilant", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="SkirmisherReflex", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="CoveringFire")
+ExtraCrossClassAbilities=(AbilityName="SkirmisherAmbush", ApplyToWeaponSlot=eInvSlot_Unknown)
+ExtraCrossClassAbilities=(AbilityName="ForwardOperator", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="LW2WotC_Sentinel",  ApplyToWeaponSlot=eInvSlot_Unknown)
+ExtraCrossClassAbilities=(AbilityName="LW2WotC_RapidReaction", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="SeekandDestroyRS")
+ExtraCrossClassAbilities=(AbilityName="MakeItCountRS", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="LW2WotC_CloseCombatSpecialist", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="MZAccurateReaction", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="PaleHorse", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="SteadyHands", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="LW2WotC_SteadyWeapon", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="FocusedFireRS", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="LW2WotC_RunAndGun")
+ExtraCrossClassAbilities=(AbilityName="LW2WotC_HitandSlither", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="SkirmisherInterrupt")
			
;************************************************************************************************************
; If you have a melee class installed, add this section to their class template just below 'allowed weapons'.
; Remember to remove the ';' in front of each line in order for this to work.
; ********************************************************************************************

;[XComGame.X2SoldierClassTemplateManager]

;+ExcludedAbilities="IRI_MeltaAbility"
;+ExcludedAbilities="ChainShot"
;+ExcludedAbilities="HailofBullets"
;+ExcludedAbilities="Demolition"
;+ExcludedAbilities="BulletShred"
;+ExcludedAbilities="RapidFire"
;+ExcludedAbilities="LW2WotC_TraverseFire"
;+ExcludedAbilities="LW2WotC_WalkFire"
;+ExcludedAbilities="LW2WotC_IronCurtain"
;+ExcludedAbilities="LW2WotC_GrazingFire"
;+ExcludedAbilities="LW2WotC_Flush"
;+ExcludedAbilities="BreachingRoundRS"
;+ExcludedAbilities="FlashRoundRS"
;+ExcludedAbilities="HipFireRS"
;+ExcludedAbilities="WalkFireRS"
;+ExcludedAbilities="StormPositionRS"
;+ExcludedAbilities="MZDetonationShot"
;+ExcludedAbilities="MZExplosiveShot"
;+ExcludedAbilities="Deadeye"
;+ExcludedAbilities="LW2WotC_DamnGoodGround"
;+ExcludedAbilities="GrimyTwinFangs"
;+ExcludedAbilities="GrimyBuckshot"
;+ExcludedAbilities="KillZone"
;+ExcludedAbilities="GrimyHexHunter"
;+ExcludedAbilities="CoolUnderPressure"
;+ExcludedAbilities="SkirmisherReturnFire"
;+ExcludedAbilities="EverVigilant"
;+ExcludedAbilities="SkirmisherReflex"
;+ExcludedAbilities="CoveringFire")
;+ExcludedAbilities="SkirmisherAmbush"
;+ExcludedAbilities="ForwardOperator"
;+ExcludedAbilities="LW2WotC_Sentinel"
;+ExcludedAbilities="LW2WotC_RapidReaction"
;+ExcludedAbilities="SeekandDestroyRS")
;+ExcludedAbilities="MakeItCountRS"
;+ExcludedAbilities="LW2WotC_CloseCombatSpecialist"
;+ExcludedAbilities="MZAccurateReaction"
;+ExcludedAbilities="PaleHorse"
;+ExcludedAbilities="SteadyHands"
;+ExcludedAbilities="LW2WotC_SteadyWeapon"
;+ExcludedAbilities="FocusedFireRS"
;+ExcludedAbilities="LW2WotC_RunAndGun")
;+ExcludedAbilities="LW2WotC_HitandSlither"
;+ExcludedAbilities="MZHailBullet"
;+ExcludedAbilities="MZBlazeBullet"
;+ExcludedAbilities="MZAcidBullet"
;+ExcludedAbilities="MZMeleeBullet"
;+ExcludedAbilities="MZToxicBullet"
;+ExcludedAbilities="MZRuptureBullet"
;+ExcludedAbilities="MZShockBullet"