;A configuration File

[WepUpgradeFix.X2DownloadableContentInfo_WepUpgradeFix]


; Fields for FixAbility Entries:
; TemplateName: Template name of the ability to fix, duh!
; OnByDefault: Status of fix before MCM configuration, defauls to TRUE
; DisabledByMod: Will be force diabled (and greyed out in MCM) if the named mod is enabled
; AddPrimaryViz: Whether to explicitly add any visualization for ammo/weapon effects for the primary target, defaults to FALSE
; IgnoreExistingDelegates: If set igonores existing BuildNewGameStatFn/BuildVisualizationFn, and uses typical ability delegates instead. defaults to FALSE
; SetFlag: Whether to set the ammo effects and weapon effects flags to true, defaults to TRUE

;FixAbility is to add Ammo effects/etc to multitarget skills
+FixAbility = (TemplateName="MZBlazeBullet")
+FixAbility = (TemplateName="MZMeleeBullet")
+FixAbility = (TemplateName="MZShockBullet")
+FixAbility = (TemplateName="MZPsiBullet")
+FixAbility = (TemplateName="MZRuptureBullet")
+FixAbility = (TemplateName="MZToxicBullet")
+FixAbility = (TemplateName="MZAcidBullet")
+FixAbility = (TemplateName="MZHailBullet")
+FixAbility = (TemplateName="MZStormLanceShot")
+FixAbility = (TemplateName="MZExplosiveShot")
+FixAbility = (TemplateName="MZShotgunWeddingChaser")
+FixAbility = (TemplateName="MZStingingGale")

+FixAbility = (TemplateName="GrimyPiercingShot")
+FixAbility = (TemplateName="GrimyIncendiaryShot")
+FixAbility = (TemplateName="GrimyBuckshot")
+FixAbility = (TemplateName="GrimyGrapeShot")


;FixUp is to add TypicalAbilityCost instead of 1AP - only really useful for thing based on Standard shot/etc.
;+PistolFixUp
+ReaperFixUp = MZDisablingSting
;+MiscFixUp