;A configuration File

[StillDontWasteMyTime.Musashi_QuickerAbilities_Screen_Listener]

+CustomAbilities = (Ability=MZAmorFati,			Speed=2)
+CustomAbilities = (Ability=MZBetrayal,			Speed=2)
+CustomAbilities = (Ability=MZDisable,			Speed=2)
+CustomAbilities = (Ability=MZFuse,				Speed=2)
+CustomAbilities = (Ability=MZKineticPush,		Speed=2)
+CustomAbilities = (Ability=MZKineticLance,		Speed=2)
+CustomAbilities = (Ability=MZMagnusExorcismus, Speed=2)
+CustomAbilities = (Ability=MZMalaise,          Speed=2)
+CustomAbilities = (Ability=MZManuForti,        Speed=2)
+CustomAbilities = (Ability=MZMindControl,      Speed=2)
+CustomAbilities = (Ability=MZMindMerge,		Speed=2)
+CustomAbilities = (Ability=MZMindSoothe,       Speed=2)
+CustomAbilities = (Ability=MZPanacea,			Speed=2)
+CustomAbilities = (Ability=MZPsiBlind,         Speed=2)
+CustomAbilities = (Ability=MZPsiHeal,			Speed=2)
+CustomAbilities = (Ability=MZPsiPanic,         Speed=2)
+CustomAbilities = (Ability=MZProtection,		Speed=2)
+CustomAbilities = (Ability=MZRayOfLife,        Speed=2)
+CustomAbilities = (Ability=MZRestoreLife,		Speed=2)
+CustomAbilities = (Ability=MZTransmitPrana,    Speed=2)
+CustomAbilities = (Ability=MZTurnUndead,       Speed=2)
+CustomAbilities = (Ability=GrimyPyrokinesis,	Speed=2)
+CustomAbilities = (Ability=GrimyReave,			Speed=2)
+CustomAbilities = (Ability=GrimyMadness,       Speed=2)

+CustomAbilities = (Ability=MZStingingGale,     Speed=2)
