;Default New Promotion Screen Config - An example / dummy file for cloning

[NewPromotionScreenbyDefault.NPSBDP_UIArmory_PromotionHero]
;The amount of normal Levelup Abilities this class has per Rank
;Abilities on rows below this number are treated like XCom Perk
;The normal XCom soldiers effectively have this at 2

;Vanilla example (already set by game)
;+ClassAbilitiesPerRank = (ClassName=Ranger, AbilitiesPerRank=2) 

;Modded example (usually set by the class mod itself)
;+ClassAbilitiesPerRank = (ClassName=CC_Assault, AbilitiesPerRank=3)

;Custom Class Ability Costs
;Allows you to override the normal AP cost of an ability for a specific class.
;+ClassCustomAbilityCost= (ClassName=RM_Biotic, AbilityName=RM_Reave, AbilityCost=5)
