;------------------------------------------------------------------------------
[WOTC_AccurateCoveringFire.X2DownloadableContentInfo_WOTC_AccurateCoveringFire]
;------------------------------------------------------------------------------

;// Set percent of defense from cover to ignore on a covering fire reaction shot  [default: 50%]
ENABLE_COVER_DEFENSE_MULTIPLIER = true
COVERING_FIRE_COVER_DEFENSE_MULTIPLIER = 0.5

;// Set behavior and amount of the aim penalty applied to targets of a covering fire reaction shot  [default: -10]
ENABLE_AIM_PENALTY = true
ALLOW_AIM_PENALTY_TO_STACK = false
COVERING_FIRE_APPLIED_AIM_PENALTY = -15


;// Enable or Disable these additional effects for enemies with Covering Fire abilities  [default: Enabled]
ENABLE_COVERING_FIRE_EFFECTS_FOR_ENEMIES = true


;// Add the reaction fire cover-ignoring and aim penalty effects to the following abilities:
;// (this is an array to allow mod-added abilities with Covering Fire built in to be included...)
+ADD_REACTION_FIRE_EFFECTS_TO_ABILITIES = "CoveringFire"