[WOTCShowAllClassCounts.X2DownloadableContentInfo_WOTCShowAllClassCounts]
DLCIdentifier="WOTCShowAllClassCounts"

[WOTCShowAllClassCounts CHModDependency]
DisplayName="[WOTC] Show All Class Counts"

+IncompatibleMods="WotC_ShowClassCounts"

[WOTCShowAllClassCounts.X2EventListener_ClassCountsHook]

DisplayClassName = true
DisplayClassIcon = false

;	If this is "true", the mod will display entries for GTS-trainable classes,
;	even if you don't have any soldiers of this class.
;	For example, if you don't have Sharpshooters, you will still see "Sharpshooter (0)" entry.
;	If this is "false", the mod will only display soldiers of classes that you currently have in the barracks.
;	So if you don't have any Sharpshooters, you will not see the "Sharpshooter (0)" entry.
AlwaysShowGTSTrainableClasses = true