[RepurposeAbilities.OPTC_CharactersAbilities]

; Ability attached to character
; Remove original abilities from Andromedon
; +Abilities = (TemplateName=Andromedon, RemoveOriginal=true)
; Remove Blazing Pinions from Archon
; +Abilities = (TemplateName=Archon, RemoveAbilityName[0]=BlazingPinionsStage1)

; Ability attached to weapon
; +Abilities = (TemplateName=ArchonStaff, AddAbilityName[0]=Bladestorm)
; +Abilities = (TemplateName=AdvStunLancerM1_StunLance, AddAbilityName[0]=Bladestorm)
; +Abilities = (TemplateName=AdvStunLancerM2_StunLance, AddAbilityName[0]=Bladestorm)
; +Abilities = (TemplateName=AdvStunLancerM3_StunLance, AddAbilityName[0]=Bladestorm)

; Ability attached to armor
; +Abilities = (TemplateName=LightAlienArmor, RemoveAbilityName[0]=Grapple)

; Ability attached to items
; +Abilities = (TemplateName=MindShield, AddAbilityName[0]=RobotImmunities, RemoveAbilityName[0]=MindShield)

+Abilities = (TemplateName=chosenassassin, AddAbilityName[0]=PrimeRulerReaction)
+Abilities = (TemplateName=chosenassassinM2, AddAbilityName[0]=PrimeRulerReaction)
+Abilities = (TemplateName=chosenassassinM3, AddAbilityName[0]=PrimeRulerReaction)
+Abilities = (TemplateName=chosenassassinM4, AddAbilityName[0]=PrimeRulerReaction)
+Abilities = (TemplateName=chosensniper, AddAbilityName[0]=PrimeRulerReaction)
+Abilities = (TemplateName=chosensniperM2, AddAbilityName[0]=PrimeRulerReaction)
+Abilities = (TemplateName=chosensniperM3, AddAbilityName[0]=PrimeRulerReaction)
+Abilities = (TemplateName=chosensniperM4, AddAbilityName[0]=PrimeRulerReaction)
+Abilities = (TemplateName=chosenwarlock, AddAbilityName[0]=PrimeRulerReaction)
+Abilities = (TemplateName=chosenwarlockM2, AddAbilityName[0]=PrimeRulerReaction)
+Abilities = (TemplateName=chosenwarlockM3, AddAbilityName[0]=PrimeRulerReaction)
+Abilities = (TemplateName=chosenwarlockM4, AddAbilityName[0]=PrimeRulerReaction)