[XComGame.X2AbilityTemplateManager]
-NormalChosenActivationIncreasePerUse=0
-MoveChosenActivationIncreasePerUse=0
-NonAggressiveChosenActivationIncreasePerUse=1
-StandardShotChosenActivationIncreasePerUse=2

+NormalChosenActivationIncreasePerUse=100
+MoveChosenActivationIncreasePerUse=100
+NonAggressiveChosenActivationIncreasePerUse=100
+StandardShotChosenActivationIncreasePerUse=200

;[DLC_2.XComGameState_AlienRulerManager]
;+AlienRulerTemplates=(AlienRulerTemplateName="ChosenAssassinM2", ForceLevel=1, ActiveTacticalTag="Ruler_ChosenAssassinActive", DeadTacticalTag="Ruler_ChosenAssassinDead", \\
;                      AdditionalTags[0]=(NumTimesAppeared=2, TacticalTag="Ruler_ChosenAssassin_02"), \\
;                      AdditionalTags[1]=(NumTimesAppeared=3, TacticalTag="Ruler_ChosenAssassin_03"), \\
;                      AdditionalTags[2]=(NumTimesAppeared=4, TacticalTag="Ruler_ChosenAssassin_04"), \\
;                      FreezeModifier=1, StunChanceModifier=10)
;+AlienRulerTemplates=(AlienRulerTemplateName="ChosenWarlockM2", ForceLevel=1, ActiveTacticalTag="Ruler_ChosenWarlockActive", DeadTacticalTag="Ruler_ChosenWarlockDead", \\
;                      AdditionalTags[0]=(NumTimesAppeared=2, TacticalTag="Ruler_ChosenWarlock_02"), \\
;                      AdditionalTags[1]=(NumTimesAppeared=3, TacticalTag="Ruler_ChosenWarlock_03"), \\
;                      AdditionalTags[2]=(NumTimesAppeared=4, TacticalTag="Ruler_ChosenWarlock_04"), \\
;                      FreezeModifier=1, StunChanceModifier=15)
;+AlienRulerTemplates=(AlienRulerTemplateName="ChosenSniperM2", ForceLevel=1, ActiveTacticalTag="Ruler_ChosenSniperActive", DeadTacticalTag="Ruler_ChosenSniperDead", \\
;                      AdditionalTags[0]=(NumTimesAppeared=2, TacticalTag="Ruler_ChosenSniper_02"), \\
;                      AdditionalTags[1]=(NumTimesAppeared=3, TacticalTag="Ruler_ChosenSniper_03"), \\
;                      AdditionalTags[2]=(NumTimesAppeared=4, TacticalTag="Ruler_ChosenSniper_04"), \\
;                      FreezeModifier=2, StunChanceModifier=25)