[XComGame.XComGameState_HeadquartersAlien]
-MinMissionsBetweenChosenAppearances[1]=3
-MinMissionsBetweenChosenAppearances[2]=3
-MinMissionsBetweenChosenAppearances[3]=3

+MinMissionsBetweenChosenAppearances[1]=0
+MinMissionsBetweenChosenAppearances[2]=0
+MinMissionsBetweenChosenAppearances[3]=0

[XComGame.XComGameState_AdventChosen]
-MaxMissionsToWaitBeforeAttack=3
+MaxMissionsToWaitBeforeAttack=14

; Rookie
-AppearChances=(Difficulty=0, MissionCount=1, PercentChance=0)
-AppearChances=(Difficulty=0, MissionCount=2, PercentChance=0)
-AppearChances=(Difficulty=0, MissionCount=3, PercentChance=50)
-AppearChances=(Difficulty=0, MissionCount=4, PercentChance=100)
; Veteran
-AppearChances=(Difficulty=1, MissionCount=1, PercentChance=0)
-AppearChances=(Difficulty=1, MissionCount=2, PercentChance=0)
-AppearChances=(Difficulty=1, MissionCount=3, PercentChance=50)
-AppearChances=(Difficulty=1, MissionCount=4, PercentChance=100)
; Commander
-AppearChances=(Difficulty=2, MissionCount=1, PercentChance=0)
-AppearChances=(Difficulty=2, MissionCount=2, PercentChance=0)
-AppearChances=(Difficulty=2, MissionCount=3, PercentChance=50)
-AppearChances=(Difficulty=2, MissionCount=4, PercentChance=100)
; Legend
-AppearChances=(Difficulty=3, MissionCount=1, PercentChance=0)
-AppearChances=(Difficulty=3, MissionCount=2, PercentChance=0)
-AppearChances=(Difficulty=3, MissionCount=3, PercentChance=50)
-AppearChances=(Difficulty=3, MissionCount=4, PercentChance=100)

; UPDATED TABLES
; Rookie
+AppearChances=(Difficulty=0, MissionCount=1, PercentChance=26)
+AppearChances=(Difficulty=0, MissionCount=2, PercentChance=26)
+AppearChances=(Difficulty=0, MissionCount=3, PercentChance=26)
+AppearChances=(Difficulty=0, MissionCount=4, PercentChance=26)
+AppearChances=(Difficulty=0, MissionCount=5, PercentChance=26)
+AppearChances=(Difficulty=0, MissionCount=6, PercentChance=26)
+AppearChances=(Difficulty=0, MissionCount=7, PercentChance=26)
+AppearChances=(Difficulty=0, MissionCount=8, PercentChance=26)
+AppearChances=(Difficulty=0, MissionCount=9, PercentChance=26)
+AppearChances=(Difficulty=0, MissionCount=10, PercentChance=26)
+AppearChances=(Difficulty=0, MissionCount=11, PercentChance=26)
+AppearChances=(Difficulty=0, MissionCount=12, PercentChance=26)
+AppearChances=(Difficulty=0, MissionCount=13, PercentChance=26)
+AppearChances=(Difficulty=0, MissionCount=14, PercentChance=26)
+AppearChances=(Difficulty=0, MissionCount=15, PercentChance=100)
; Veteran
+AppearChances=(Difficulty=1, MissionCount=1, PercentChance=28)
+AppearChances=(Difficulty=1, MissionCount=2, PercentChance=28)
+AppearChances=(Difficulty=1, MissionCount=3, PercentChance=28)
+AppearChances=(Difficulty=1, MissionCount=4, PercentChance=28)
+AppearChances=(Difficulty=1, MissionCount=5, PercentChance=28)
+AppearChances=(Difficulty=1, MissionCount=6, PercentChance=28)
+AppearChances=(Difficulty=1, MissionCount=7, PercentChance=28)
+AppearChances=(Difficulty=1, MissionCount=8, PercentChance=28)
+AppearChances=(Difficulty=1, MissionCount=9, PercentChance=28)
+AppearChances=(Difficulty=1, MissionCount=10, PercentChance=28)
+AppearChances=(Difficulty=1, MissionCount=11, PercentChance=28)
+AppearChances=(Difficulty=1, MissionCount=12, PercentChance=28)
+AppearChances=(Difficulty=1, MissionCount=13, PercentChance=28)
+AppearChances=(Difficulty=1, MissionCount=14, PercentChance=28)
+AppearChances=(Difficulty=1, MissionCount=15, PercentChance=100)
; Commander
+AppearChances=(Difficulty=2, MissionCount=1, PercentChance=30)
+AppearChances=(Difficulty=2, MissionCount=2, PercentChance=30)
+AppearChances=(Difficulty=2, MissionCount=3, PercentChance=30)
+AppearChances=(Difficulty=2, MissionCount=4, PercentChance=30)
+AppearChances=(Difficulty=2, MissionCount=5, PercentChance=30)
+AppearChances=(Difficulty=2, MissionCount=6, PercentChance=30)
+AppearChances=(Difficulty=2, MissionCount=7, PercentChance=30)
+AppearChances=(Difficulty=2, MissionCount=8, PercentChance=30)
+AppearChances=(Difficulty=2, MissionCount=9, PercentChance=30)
+AppearChances=(Difficulty=2, MissionCount=10, PercentChance=30)
+AppearChances=(Difficulty=2, MissionCount=11, PercentChance=30)
+AppearChances=(Difficulty=2, MissionCount=12, PercentChance=30)
+AppearChances=(Difficulty=2, MissionCount=13, PercentChance=30)
+AppearChances=(Difficulty=2, MissionCount=14, PercentChance=30)
+AppearChances=(Difficulty=2, MissionCount=15, PercentChance=100)
; Legend
+AppearChances=(Difficulty=3, MissionCount=1, PercentChance=34)
+AppearChances=(Difficulty=3, MissionCount=2, PercentChance=34)
+AppearChances=(Difficulty=3, MissionCount=3, PercentChance=34)
+AppearChances=(Difficulty=3, MissionCount=4, PercentChance=34)
+AppearChances=(Difficulty=3, MissionCount=5, PercentChance=34)
+AppearChances=(Difficulty=3, MissionCount=6, PercentChance=34)
+AppearChances=(Difficulty=3, MissionCount=7, PercentChance=34)
+AppearChances=(Difficulty=3, MissionCount=8, PercentChance=34)
+AppearChances=(Difficulty=3, MissionCount=9, PercentChance=34)
+AppearChances=(Difficulty=3, MissionCount=10, PercentChance=34)
+AppearChances=(Difficulty=3, MissionCount=11, PercentChance=34)
+AppearChances=(Difficulty=3, MissionCount=12, PercentChance=34)
+AppearChances=(Difficulty=3, MissionCount=13, PercentChance=34)
+AppearChances=(Difficulty=3, MissionCount=14, PercentChance=34)
+AppearChances=(Difficulty=3, MissionCount=15, PercentChance=100)