; The Magnas. Dangerous opponents with unique mechanics and abilities.
[AHWBerserkerMagna X2CharacterTemplate]
+CharacterBaseStats[eStat_AlertLevel]=2
+CharacterBaseStats[eStat_ArmorChance]=100
+CharacterBaseStats[eStat_ArmorMitigation]=4
+CharacterBaseStats[eStat_ArmorPiercing]=0
+CharacterBaseStats[eStat_CritChance]=20
+CharacterBaseStats[eStat_Defense]=10
+CharacterBaseStats[eStat_Dodge]=10
+CharacterBaseStats[eStat_HP]=30
+CharacterBaseStats[eStat_Mobility]=12
+CharacterBaseStats[eStat_Offense]=90
+CharacterBaseStats[eStat_PsiOffense]=0
+CharacterBaseStats[eStat_ReserveActionPoints]=0
+CharacterBaseStats[eStat_SightRadius]=27
+CharacterBaseStats[eStat_DetectionRadius]=20
+CharacterBaseStats[eStat_UtilityItems]=1
+CharacterBaseStats[eStat_Will]=120
+CharacterBaseStats[eStat_HackDefense]=0
+CharacterBaseStats[eStat_FlankingCritChance]=33
+CharacterBaseStats[eStat_FlankingAimBonus]=20
+CharacterBaseStats[eStat_Strength]=85
+XpKillscore=27.67
+DirectXpAmount=30
+MaxCharactersPerGroup=5
;Robots
+SupportedFollowers=AdvMEC_M1
+SupportedFollowers=AdvMEC_M2
+SupportedFollowers=Sectopod
+SupportedFollowers=AdvSupportMEC_M2
+SupportedFollowers=AdvAcidMEC_M2
+SupportedFollowers=Autodoc_M2
+SupportedFollowers=AdvDroneM2
+SupportedFollowers=BioMEC

;Misc ADVENT
+SupportedFollowers=AdvBioTrooperM3
+SupportedFollowers=AdvBioAssaultTrooperM2
+SupportedFollowers=AdvBioAssaultTrooperM3
+SupportedFollowers=AdvBioAssaultTrooperM2B
+SupportedFollowers=AdvBioAssaultTrooperM3B
+SupportedFollowers=AdvBioRocketTrooperM2
+SupportedFollowers=AdvBioRocketTrooperM3
+SupportedFollowers=AdvBioTrooperFakeM2
+SupportedFollowers=AdvBioTrooperFakeM3
+SupportedFollowers=AdvShieldBearerM2
+SupportedFollowers=AdvShieldBearerM3
+SupportedFollowers=AdvStunLancerM2
+SupportedFollowers=AdvStunLancerM3
+SupportedFollowers=AdvTrooperM2
+SupportedFollowers=AdvTrooperM3
+SupportedFollowers=AdvTrooperHeavyM2
+SupportedFollowers=AdvTrooperHeavyM3
+SupportedFollowers=AdvTrooperPistolM2
+SupportedFollowers=AdvTrooperPistolM3
+SupportedFollowers=AdvTrooperGrenadeM2
+SupportedFollowers=AdvTrooperGrenadeM3
+SupportedFollowers=AdvTrooperEnviroM2
+SupportedFollowers=AdvTrooperEnviroM3
+SupportedFollowers=AdvTrooperSentinelM2
+SupportedFollowers=AdvTrooperSentinelM3
+SupportedFollowers=AdvTrooperCannonM2
+SupportedFollowers=AdvTrooperCannonM3
+SupportedFollowers=AdvTrooperShotgunM2
+SupportedFollowers=AdvTrooperShotgunM3
+SupportedFollowers=AdvStunLancerShotgunM2
+SupportedFollowers=AdvStunLancerShotgunM3
+SupportedFollowers=AdvStunLancerTazerM2
+SupportedFollowers=AdvStunLancerTazerM3
+SupportedFollowers=AdvPurifierM1
+SupportedFollowers=AdvPurifierM2
+SupportedFollowers=AdvPurifierM3
+SupportedFollowers=AdvStunLancerShotgunM2
+SupportedFollowers=AdvStunLancerShotgunM3
+SupportedFollowers=AdvStunLancerTazerM2
+SupportedFollowers=AdvStunLancerTazerM3
+SupportedFollowers=AdvShieldBearerTechM2
+SupportedFollowers=AdvShieldBearerTechM3
+SupportedFollowers=AdvShieldBearerSniperM2
+SupportedFollowers=AdvShieldBearerSniperM3

;Aliens
+SupportedFollowers=Gatekeeper
+SupportedFollowers=Andromedon
+SupportedFollowers=Archon
+SupportedFollowers=ArchonShaman
+SupportedFollowers=ArchonWarrior
+SupportedFollowers=ArchonMelee
+SupportedFollowers=ArchonSentinel
+SupportedFollowers=Cyberus
+SupportedFollowers=CodexICE
+SupportedFollowers=Muton
+SupportedFollowers=MutonDragonrounds
+SupportedFollowers=MutonVenomrounds
+SupportedFollowers=MutonCaptain
+SupportedFollowers=Sectoid
+SupportedFollowers=SectoidSoldier
+SupportedFollowers=SectoidMindbender
+SupportedFollowers=BioViperSilver
+SupportedFollowers=BioViperGold
+SupportedFollowers=Viper
+SupportedFollowers=ViperMamba
+SupportedFollowers=ViperBoa
+SupportedFollowers=Wyvern
+SupportedFollowers=BioZerker
+SupportedFollowers=EUBerserker
+SupportedFollowers=Berserker
+SupportedFollowers=BerserkerFire
+SupportedFollowers=SpectreM1
+SupportedFollowers=SpectreM2
+SupportedFollowers=SectoidAbductorM2

;AHarderWar Units
+SupportedFollowers=AHWAdvBishop
+SupportedFollowers=AHWAdvInquisitor
+SupportedFollowers=AHWAdvCrusader
+SupportedFollowers=AHWAndromedonDreadnaught
+SupportedFollowers=AHWMutonElite
+SupportedFollowers=AHWMutonShocktrooper
+SupportedFollowers=AHWMutonRocketeer
+SupportedFollowers=AHWAdvPraetorian
+SupportedFollowers=AHWPraetorianSectopod
+ClassAbilityWithMove=(AbilityToActivate="DevastatingPunchWhileMoving", RequiredAbility="", RequiredActionPoint="", NumMoves=0)

[AHWBerserkerMagna_Diff_1 X2CharacterTemplate]
+CharacterBaseStats[eStat_ArmorChance]=100
+CharacterBaseStats[eStat_HP]=35
+CharacterBaseStats[eStat_FlankingCritChance]=33

[AHWBerserkerMagna_Diff_2 X2CharacterTemplate]
+CharacterBaseStats[eStat_ArmorChance]=100
+CharacterBaseStats[eStat_ArmorMitigation]=5
+CharacterBaseStats[eStat_HP]=40
+CharacterBaseStats[eStat_FlankingCritChance]=40

[AHWBerserkerMagna_Diff_3 X2CharacterTemplate]
+CharacterBaseStats[eStat_ArmorChance]=100
+CharacterBaseStats[eStat_ArmorMitigation]=6
+CharacterBaseStats[eStat_HP]=45
+CharacterBaseStats[eStat_FlankingCritChance]=40

[AHWViperMagna X2CharacterTemplate]
+CharacterBaseStats[eStat_AlertLevel]=2
+CharacterBaseStats[eStat_ArmorChance]=100
+CharacterBaseStats[eStat_ArmorMitigation]=2
+CharacterBaseStats[eStat_ArmorPiercing]=0
+CharacterBaseStats[eStat_CritChance]=20
+CharacterBaseStats[eStat_Defense]=20
+CharacterBaseStats[eStat_Dodge]=20
+CharacterBaseStats[eStat_HP]=30
+CharacterBaseStats[eStat_Mobility]=16
+CharacterBaseStats[eStat_Offense]=90
+CharacterBaseStats[eStat_PsiOffense]=0
+CharacterBaseStats[eStat_ReserveActionPoints]=0
+CharacterBaseStats[eStat_SightRadius]=27
+CharacterBaseStats[eStat_DetectionRadius]=20
+CharacterBaseStats[eStat_UtilityItems]=1
+CharacterBaseStats[eStat_Will]=120
+CharacterBaseStats[eStat_HackDefense]=0
+CharacterBaseStats[eStat_FlankingCritChance]=33
+CharacterBaseStats[eStat_FlankingAimBonus]=20
+CharacterBaseStats[eStat_Strength]=70
+XpKillscore=27.67
+DirectXpAmount=30
+MaxCharactersPerGroup=5
;Robots
+SupportedFollowers=AdvMEC_M1
+SupportedFollowers=AdvMEC_M2
+SupportedFollowers=Sectopod
+SupportedFollowers=AdvSupportMEC_M2
+SupportedFollowers=AdvAcidMEC_M2
+SupportedFollowers=Autodoc_M2
+SupportedFollowers=AdvDroneM2
+SupportedFollowers=BioMEC

;Misc ADVENT
+SupportedFollowers=AdvBioTrooperM3
+SupportedFollowers=AdvBioAssaultTrooperM2
+SupportedFollowers=AdvBioAssaultTrooperM3
+SupportedFollowers=AdvBioAssaultTrooperM2B
+SupportedFollowers=AdvBioAssaultTrooperM3B
+SupportedFollowers=AdvBioRocketTrooperM2
+SupportedFollowers=AdvBioRocketTrooperM3
+SupportedFollowers=AdvBioTrooperFakeM2
+SupportedFollowers=AdvBioTrooperFakeM3
+SupportedFollowers=AdvShieldBearerM2
+SupportedFollowers=AdvShieldBearerM3
+SupportedFollowers=AdvStunLancerM2
+SupportedFollowers=AdvStunLancerM3
+SupportedFollowers=AdvTrooperM2
+SupportedFollowers=AdvTrooperM3
+SupportedFollowers=AdvTrooperHeavyM2
+SupportedFollowers=AdvTrooperHeavyM3
+SupportedFollowers=AdvTrooperPistolM2
+SupportedFollowers=AdvTrooperPistolM3
+SupportedFollowers=AdvTrooperGrenadeM2
+SupportedFollowers=AdvTrooperGrenadeM3
+SupportedFollowers=AdvTrooperEnviroM2
+SupportedFollowers=AdvTrooperEnviroM3
+SupportedFollowers=AdvTrooperSentinelM2
+SupportedFollowers=AdvTrooperSentinelM3
+SupportedFollowers=AdvTrooperCannonM2
+SupportedFollowers=AdvTrooperCannonM3
+SupportedFollowers=AdvTrooperShotgunM2
+SupportedFollowers=AdvTrooperShotgunM3
+SupportedFollowers=AdvStunLancerShotgunM2
+SupportedFollowers=AdvStunLancerShotgunM3
+SupportedFollowers=AdvStunLancerTazerM2
+SupportedFollowers=AdvStunLancerTazerM3
+SupportedFollowers=AdvPurifierM1
+SupportedFollowers=AdvPurifierM2
+SupportedFollowers=AdvPurifierM3
+SupportedFollowers=AdvStunLancerShotgunM2
+SupportedFollowers=AdvStunLancerShotgunM3
+SupportedFollowers=AdvStunLancerTazerM2
+SupportedFollowers=AdvStunLancerTazerM3
+SupportedFollowers=AdvShieldBearerTechM2
+SupportedFollowers=AdvShieldBearerTechM3
+SupportedFollowers=AdvShieldBearerSniperM2
+SupportedFollowers=AdvShieldBearerSniperM3

;Aliens
+SupportedFollowers=Gatekeeper
+SupportedFollowers=Andromedon
+SupportedFollowers=Archon
+SupportedFollowers=ArchonShaman
+SupportedFollowers=ArchonWarrior
+SupportedFollowers=ArchonMelee
+SupportedFollowers=ArchonSentinel
+SupportedFollowers=Cyberus
+SupportedFollowers=CodexICE
+SupportedFollowers=Muton
+SupportedFollowers=MutonDragonrounds
+SupportedFollowers=MutonVenomrounds
+SupportedFollowers=MutonCaptain
+SupportedFollowers=Sectoid
+SupportedFollowers=SectoidSoldier
+SupportedFollowers=SectoidMindbender
+SupportedFollowers=BioViperSilver
+SupportedFollowers=BioViperGold
+SupportedFollowers=Viper
+SupportedFollowers=ViperMamba
+SupportedFollowers=ViperBoa
+SupportedFollowers=Wyvern
+SupportedFollowers=BioZerker
+SupportedFollowers=EUBerserker
+SupportedFollowers=Berserker
+SupportedFollowers=BerserkerFire
+SupportedFollowers=SpectreM1
+SupportedFollowers=SpectreM2
+SupportedFollowers=SectoidAbductorM2

;AHarderWar Units
+SupportedFollowers=AHWAdvBishop
+SupportedFollowers=AHWAdvInquisitor
+SupportedFollowers=AHWAdvCrusader
+SupportedFollowers=AHWAndromedonDreadnaught
+SupportedFollowers=AHWMutonElite
+SupportedFollowers=AHWMutonShocktrooper
+SupportedFollowers=AHWMutonRocketeer
+SupportedFollowers=AHWAdvPraetorian
+SupportedFollowers=AHWPraetorianSectopod

[AHWViperMagna_Diff_1 X2CharacterTemplate]
+CharacterBaseStats[eStat_ArmorChance]=100
+CharacterBaseStats[eStat_HP]=35
+CharacterBaseStats[eStat_FlankingCritChance]=33

[AHWViperMagna_Diff_2 X2CharacterTemplate]
+CharacterBaseStats[eStat_ArmorChance]=100
+CharacterBaseStats[eStat_ArmorMitigation]=5
+CharacterBaseStats[eStat_HP]=40
+CharacterBaseStats[eStat_FlankingCritChance]=40

[AHWViperMagna_Diff_3 X2CharacterTemplate]
+CharacterBaseStats[eStat_ArmorChance]=100
+CharacterBaseStats[eStat_ArmorMitigation]=6
+CharacterBaseStats[eStat_HP]=45
+CharacterBaseStats[eStat_FlankingCritChance]=40