[XComGame.X2Item_XpackWeapons]
-CHOSENSWORD_CONVENTIONAL_BASEDAMAGE=(Damage=3, Spread=0, PlusOne=50, Crit=2, Pierce=5, Shred=0, Tag="", DamageType="Melee")
-CHOSENSWORD_CONVENTIONAL_EXTRADAMAGE=(Damage=3, Spread=0, PlusOne=50, Crit=2, Pierce=5, Shred=0, Tag = "PartingSilk", DamageType="Melee")
-CHOSENSWORD_MAGNETIC_BASEDAMAGE=(Damage=5, Spread=0, PlusOne=50, Crit=2, Pierce=5, Shred=0, Tag="", DamageType="Melee")
-CHOSENSWORD_MAGNETIC_EXTRADAMAGE=(Damage=5, Spread=1, PlusOne=50, Crit=2, Pierce=5, Shred=0, Tag = "PartingSilk", DamageType="Melee")
-CHOSENSWORD_BEAM_BASEDAMAGE=(Damage=7, Spread=0, PlusOne=50, Crit=2, Pierce=5, Shred=0, Tag="", DamageType="Melee")
-CHOSENSWORD_BEAM_EXTRADAMAGE=(Damage=7, Spread=0, PlusOne=50, Crit=3, Pierce=5, Shred=0, Tag = "PartingSilk", DamageType="Melee")
-CHOSENSWORD_T4_BASEDAMAGE=(Damage=8, Spread=0, PlusOne=50, Crit=2, Pierce=5, Shred=0, Tag="", DamageType="Melee")
-CHOSENSWORD_T4_EXTRADAMAGE=(Damage=8, Spread=0, PlusOne=50, Crit=3, Pierce=5, Shred=0, Tag = "PartingSilk", DamageType="Melee")
-CHOSENSWORD_XCOM_BASEDAMAGE=(Damage=8, Spread=0, PlusOne=50, Crit=3, Pierce=5, Shred=0, Tag="", DamageType="Melee")

-CHOSENRIFLE_CONVENTIONAL_BASEDAMAGE=(Damage=3, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
-CHOSENRIFLE_MAGNETIC_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
-CHOSENRIFLE_BEAM_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
-CHOSENRIFLE_T4_BASEDAMAGE=(Damage=7, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
-CHOSENRIFLE_XCOM_BASEDAMAGE=(Damage=8, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")

-CHOSENSHOTGUN_CONVENTIONAL_BASEDAMAGE=(Damage=3, Spread=0, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
-CHOSENSHOTGUN_MAGNETIC_BASEDAMAGE=(Damage=4, Spread=0, PlusOne=50, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
-CHOSENSHOTGUN_BEAM_BASEDAMAGE=(Damage=5, Spread=0, PlusOne=50, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
-CHOSENSHOTGUN_T4_BASEDAMAGE=(Damage=7, Spread=0, PlusOne=50, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
-CHOSENSHOTGUN_XCOM_BASEDAMAGE=(Damage=9, Spread=1, PlusOne=0, Crit=5, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")

-CHOSENSNIPERRIFLE_CONVENTIONAL_BASEDAMAGE=(Damage=3, Spread=1, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
-CHOSENSNIPERRIFLE_MAGNETIC_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=50, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
-CHOSENSNIPERRIFLE_BEAM_BASEDAMAGE=(Damage=6, Spread=1, PlusOne=50, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
-CHOSENSNIPERRIFLE_T4_BASEDAMAGE=(Damage=7, Spread=1, PlusOne=50, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
;-CHOSENSNIPERRIFLE_XCOM_BASEDAMAGE=(Damage=9, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")

-CHOSENSNIPERPISTOL_CONVENTIONAL_BASEDAMAGE=(Damage=2, Spread=0, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
-CHOSENSNIPERPISTOL_MAGNETIC_BASEDAMAGE=(Damage=3, Spread=0, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
-CHOSENSNIPERPISTOL_BEAM_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
-CHOSENSNIPERPISTOL_T4_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
-CHOSENSNIPERPISTOL_XCOM_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=50, Crit=2, Pierce=5, Shred=0, Tag="", DamageType="Projectile_MagAdvent")

-CHOSENSWORD_CONVENTIONAL_CRITCHANCE=0
-CHOSENSWORD_MAGNETIC_CRITCHANCE=0
-CHOSENSWORD_BEAM_CRITCHANCE=0
-CHOSENSWORD_T4_CRITCHANCE=0
-CHOSENSWORD_XCOM_CRITCHANCE=0

+CHOSENSWORD_CONVENTIONAL_BASEDAMAGE=(Damage=3, Spread=0, PlusOne=50, Crit=2, Pierce=5, Shred=0, Tag="", DamageType="Melee")
+CHOSENSWORD_CONVENTIONAL_EXTRADAMAGE=(Damage=3, Spread=0, PlusOne=50, Crit=2, Pierce=5, Shred=0, Tag = "PartingSilk", DamageType="Melee")
+CHOSENSWORD_MAGNETIC_BASEDAMAGE=(Damage=5, Spread=0, PlusOne=50, Crit=2, Pierce=5, Shred=0, Tag="", DamageType="Melee")
+CHOSENSWORD_MAGNETIC_EXTRADAMAGE=(Damage=5, Spread=0, PlusOne=50, Crit=2, Pierce=5, Shred=0, Tag = "PartingSilk", DamageType="Melee")
+CHOSENSWORD_BEAM_BASEDAMAGE=(Damage=7, Spread=0, PlusOne=50, Crit=3, Pierce=5, Shred=0, Tag="", DamageType="Melee")
+CHOSENSWORD_BEAM_EXTRADAMAGE=(Damage=7, Spread=0, PlusOne=50, Crit=3, Pierce=5, Shred=0, Tag = "PartingSilk", DamageType="Melee")
+CHOSENSWORD_T4_BASEDAMAGE=(Damage=8, Spread=0, PlusOne=50, Crit=3, Pierce=5, Shred=0, Tag="", DamageType="Melee")
+CHOSENSWORD_T4_EXTRADAMAGE=(Damage=8, Spread=0, PlusOne=50, Crit=3, Pierce=5, Shred=0, Tag = "PartingSilk", DamageType="Melee")
+CHOSENSWORD_XCOM_BASEDAMAGE=(Damage=8, Spread=0, PlusOne=50, Crit=3, Pierce=5, Shred=0, Tag="", DamageType="Melee")

+CHOSENRIFLE_CONVENTIONAL_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
+CHOSENRIFLE_MAGNETIC_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
+CHOSENRIFLE_BEAM_BASEDAMAGE=(Damage=7, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
+CHOSENRIFLE_T4_BASEDAMAGE=(Damage=8, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
+CHOSENRIFLE_XCOM_BASEDAMAGE=(Damage=8, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")

+CHOSENSHOTGUN_CONVENTIONAL_BASEDAMAGE=(Damage=4, Spread=0, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
+CHOSENSHOTGUN_MAGNETIC_BASEDAMAGE=(Damage=5, Spread=0, PlusOne=50, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
+CHOSENSHOTGUN_BEAM_BASEDAMAGE=(Damage=7, Spread=0, PlusOne=50, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
+CHOSENSHOTGUN_T4_BASEDAMAGE=(Damage=9, Spread=1, PlusOne=0, Crit=5, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
+CHOSENSHOTGUN_XCOM_BASEDAMAGE=(Damage=9, Spread=1, PlusOne=0, Crit=5, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")

+CHOSENSNIPERRIFLE_CONVENTIONAL_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
+CHOSENSNIPERRIFLE_MAGNETIC_BASEDAMAGE=(Damage=6, Spread=1, PlusOne=50, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
+CHOSENSNIPERRIFLE_BEAM_BASEDAMAGE=(Damage=7, Spread=1, PlusOne=50, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
+CHOSENSNIPERRIFLE_T4_BASEDAMAGE=(Damage=9, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
;+CHOSENSNIPERRIFLE_XCOM_BASEDAMAGE=(Damage=9, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")

+CHOSENSNIPERPISTOL_CONVENTIONAL_BASEDAMAGE=(Damage=2, Spread=0, PlusOne=50, Crit=1, Pierce=5, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
+CHOSENSNIPERPISTOL_MAGNETIC_BASEDAMAGE=(Damage=3, Spread=0, PlusOne=50, Crit=1, Pierce=5, Shred=0, Tag="", DamageType="Projectile_MagXCom")
+CHOSENSNIPERPISTOL_BEAM_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=50, Crit=2, Pierce=5, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
+CHOSENSNIPERPISTOL_T4_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=50, Crit=2, Pierce=5, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
+CHOSENSNIPERPISTOL_XCOM_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=50, Crit=2, Pierce=5, Shred=0, Tag="", DamageType="Projectile_MagAdvent")

+CHOSENSWORD_CONVENTIONAL_CRITCHANCE=10
+CHOSENSWORD_MAGNETIC_CRITCHANCE=10
+CHOSENSWORD_BEAM_CRITCHANCE=10
+CHOSENSWORD_T4_CRITCHANCE=10
+CHOSENSWORD_XCOM_CRITCHANCE=10