[LEBPortrait.LEBPortrait_Defaults]
CameraDistance=100
CameraFOV=30
bAllowTint=false
TintIndex1=5
TintIndex2=0
BGIndex=0
bRandomBG=false

VERSION=1

[LEBPortrait.X2Photobooth_LEBPortrait]
;List of original backgrounds that are replaced with smaller versions for headshots (to avoid squished backgrounds)
+ReplaceBackgrounds=(OriginalBackgroundName="UILibrary_XPACK_Photobooth.posterback1", ReplacementBackgroundName="UILibrary_LEBPortrait.posterback1")
+ReplaceBackgrounds=(OriginalBackgroundName="UILibrary_XPACK_Photobooth.posterback2", ReplacementBackgroundName="UILibrary_LEBPortrait.posterback2")
+ReplaceBackgrounds=(OriginalBackgroundName="UILibrary_XPACK_Photobooth.posterback3", ReplacementBackgroundName="UILibrary_LEBPortrait.posterback3")
+ReplaceBackgrounds=(OriginalBackgroundName="UILibrary_XPACK_Photobooth.posterback8", ReplacementBackgroundName="UILibrary_LEBPortrait.posterback8")
+ReplaceBackgrounds=(OriginalBackgroundName="UILibrary_XPACK_Photobooth.posterback9", ReplacementBackgroundName="UILibrary_LEBPortrait.posterback9")
+ReplaceBackgrounds=(OriginalBackgroundName="UILibrary_XPACK_Photobooth.posterback10", ReplacementBackgroundName="UILibrary_LEBPortrait.posterback10")
+ReplaceBackgrounds=(OriginalBackgroundName="UILibrary_XPACK_Photobooth.posterback11", ReplacementBackgroundName="UILibrary_LEBPortrait.posterback11")
+ReplaceBackgrounds=(OriginalBackgroundName="UILibrary_XPACK_Photobooth.posterback12", ReplacementBackgroundName="UILibrary_LEBPortrait.posterback12")
+ReplaceBackgrounds=(OriginalBackgroundName="UILibrary_XPACK_Photobooth.posterback14", ReplacementBackgroundName="UILibrary_LEBPortrait.posterback14")
+ReplaceBackgrounds=(OriginalBackgroundName="UILibrary_XPACK_Photobooth.posterback15", ReplacementBackgroundName="UILibrary_LEBPortrait.posterback15")
+ReplaceBackgrounds=(OriginalBackgroundName="UILibrary_XPACK_Photobooth.posterback16", ReplacementBackgroundName="UILibrary_LEBPortrait.posterback16")
+ReplaceBackgrounds=(OriginalBackgroundName="UILibrary_XPACK_Photobooth.posterbackadvent1", ReplacementBackgroundName="UILibrary_LEBPortrait.posterbackadvent1")
+ReplaceBackgrounds=(OriginalBackgroundName="UILibrary_XPACK_Photobooth.posterbackadvent2", ReplacementBackgroundName="UILibrary_LEBPortrait.posterbackadvent2")