;---------------------------------------------------------------------------------------
;	FILE:   FactionAnchor config   CREATED BY RustyDios
;           
;	File created	04/02/21	15:15
;	LAST UPDATED    04/02/21	16:20
;
;	here as a base, but all stats are actually controlled in code
;	HP, Shield and Will get set at 1, everything else becomes 0
;
;---------------------------------------------------------------------------------------
[WOTC_FactionAnchor.X2Character_FactionAnchor]

[FactionAnchorMX X2CharacterTemplate]
+CharacterBaseStats[eStat_AlertLevel]=1
+CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorMitigation]=0
+CharacterBaseStats[eStat_ArmorPiercing]=0
+CharacterBaseStats[eStat_CritChance]=0
+CharacterBaseStats[eStat_Defense]=0
+CharacterBaseStats[eStat_Dodge]=0
+CharacterBaseStats[eStat_HP]=1
+CharacterBaseStats[eStat_ShieldHP]=0
+CharacterBaseStats[eStat_Mobility]=0
+CharacterBaseStats[eStat_Offense]=0
+CharacterBaseStats[eStat_PsiOffense]=0
+CharacterBaseStats[eStat_ReserveActionPoints]=0
+CharacterBaseStats[eStat_SightRadius]=0
+CharacterBaseStats[eStat_DetectionRadius]=0
+CharacterBaseStats[eStat_UtilityItems]=1
+CharacterBaseStats[eStat_Will]=1
+CharacterBaseStats[eStat_HackDefense]=0
+CharacterBaseStats[eStat_FlankingCritChance]=0
+CharacterBaseStats[eStat_FlankingAimBonus]=0
+CharacterBaseStats[eStat_Strength]=0
+XpKillscore=0
+DirectXpAmount=0
+MaxCharactersPerGroup=1

HackRewards=SKULLFeedback
HackRewards=Distraction_T1
HackRewards=Distraction_T2

strSkirmishImage=img:///UILibrary_XPACK_Common.MPcard_Spectre
