;---------------------------------------------------------------------------------------
;	FILE:   FactionAnchor AI   CREATED BY RustyDios
;           
;	File created	04/02/21	15:15
;	LAST UPDATED    05/02/21	07:20
;
;	THIS SHOULD NOT MOVE, (CLONE OF MIMIC BEACON MWP)
;	ALL BT END IN SKIP MOVE FOR 'NO AI' BUT ALSO 'NO LOG WARNINGS ABOUT MISSING AI'
;
;---------------------------------------------------------------------------------------
[XComGame.XGAIBehavior]
+m_arrMoveWeightProfile=(Profile=MWP_FactionAnchor, fCoverWeight=0.5f, fDistanceWeight=1.0f, fFlankingWeight=0.5f, fEnemyVisWeight=0.2f, fEnemyVisWeightPeak1=0.0, fAllyVisWeight=0.2f, fPriorityDistWeight=5.0f, fCloseModifier=2.0f, fFarModifier=0.5f) 

[XComGame.X2AIBTBehaviorTree]

+Behaviors=(BehaviorName="FactionAnchorMX::CharacterRoot", NodeType=Selector, Child[0]=SkipMove)

+Behaviors=(BehaviorName="PanickedRoot_FactionAnchorMX", NodeType=Selector, Child[0]=SkipMove)

+Behaviors=(BehaviorName="ScamperRoot_FactionAnchorMX", NodeType=Selector, Child[0]=SkipMove)
