;---------------------------------------------------------------------------------------
;	FILE:   FactionAnchor Config   CREATED BY RustyDios
;           
;	File created	13/02/21    16:00
;	LAST UPDATED    17/02/21    04:30
;
;---------------------------------------------------------------------------------------
[WOTC_FactionAnchor.X2DownloadableContentInfo_WOTC_FactionAnchor]
DLCIdentifier="WOTC_FactionAnchor"

;spam the log with messages each and every turn - prints enemies remaining/excluded, turn counts and general anchor management
bEnableFactionAnchorLog = false

;==============================================================================
[WOTC_FactionAnchor.X2EventListener_ManageFactionAnchor]

;the units below have been known to be placed on the -wrong- team, and as thus are not counted as 'valid enemies' for the purpose of this mod
;what this means is if the mod reads only these units and the anchor remaining, the anchour will kill itself ... 
;the code will also skip over never selectable units (mimic beacons) and cosmetic units (gremlins)

;basegame skips turrets so we do ... you can toggle this off here ...
+NotAValidEnemy_TemplateName = AdvTurretM1
+NotAValidEnemy_TemplateName = AdvTurretM2
+NotAValidEnemy_TemplateName = AdvTurretM3

+NotAValidEnemy_TemplateName = AdvShortTurret
+NotAValidEnemy_TemplateName = AdvShortTurretM1
+NotAValidEnemy_TemplateName = AdvShortTurretM2
+NotAValidEnemy_TemplateName = AdvShortTurretM3

+NotAValidEnemy_TemplateName = LostTowersTurretM1

;basegame skips 'immobile cocoons' .. but I think you should have to take them out, as they pop new chyssies >:)
;+NotAValidEnemy_TemplateName = ChryssalidCocoon
;+NotAValidEnemy_TemplateName = ChryssalidCocoonHuman
;+NotAValidEnemy_TemplateName = ChryssalidCocoonMP
;+NotAValidEnemy_TemplateName = ChryssalidCocoonHumanMP

;also just a safety net for basegame faceless civs, this should also allow the Faceless Civillian 'last unit' reveal trigger function 
; ... if for some reason they are on ADVENT team to begin with ... 
+NotAValidEnemy_TemplateName = FacelessCivilian

;LWotC units, incorrectly put on eTeam_None instead of eTeam_Resistance or eTeam_Neutral
+NotAValidEnemy_TemplateName = Rebel
+NotAValidEnemy_TemplateName = FacelessRebel
+NotAValidEnemy_TemplateName = FacelessRebelProxy
+NotAValidEnemy_TemplateName = RebelSoldierProxy
+NotAValidEnemy_TemplateName = RebelSoldierProxyM2
+NotAValidEnemy_TemplateName = RebelSoldierProxyM3
+NotAValidEnemy_TemplateName = ResistanceMEC
