[WOTC_FactionAnchor.X2DownloadableContentInfo_WOTC_FactionAnchor]
DLCIdentifier="WOTC_FactionAnchor"

;spam the log with messages each and every turn - prints enemies remaining, turn counts and anchor management
bEnableFactionAnchorLog = false
