
;  ??????????????????????????
;  ?   Ability Configs:		?
;  ??????????????????????????
;  ?   Gauntlet				?
;  ??????????????????????????
[WOTC_LW2SecondaryWeapons.X2Ability_GauntletAbilitySet]

+VALID_WEAPON_CATEGORIES_FOR_SKILLS = "psiamp_pm"
+VALID_WEAPON_CATEGORIES_FOR_SKILLS = "sawedoffshotgun"

