;*******************************************************************************************
;  FILE:   Standard Resource Bar Config
;  
;	File created	18/01/21	14:00
;	LAST UPDATED    18/01/21	16:00
;
; updates the resource display based upon the screen being shown;  Creates a listener which listens 
; for the Community Highlander event 'UpdateResources', so we can set up the resource display ourself.
;
;	FROM REDDOBES GRIM HORIZON FIX/ DARK EVENTS LIST WITH A TOUCH OF MAGIC FROM ABB AND RUSTY
;
;	ABB:TLE - should add it's stuff to the end of the bars here for the screens it wants (research, proving ground, engineering)
;	LAGOS INSIGHT RESEARCH - will also add it's stuff to the end of the bars here for the screens it wants (research)
;	FORCE LEVEL DISPLAY - will also add it's stuff to the end of the bars here (strategy map)
;
;*******************************************************************************************
[WOTC_StandardisedResourcesBar.X2EventListener_UI_ResourcesStandardised]

;this will enable a log for debug error checking .. not really useful tbh .. spams the log with 'unmatched items'
bEnableLog_SRB = false

;simple little config array for a new/mod added resource to go on the bar
;+ModResources = (TemplateName = '', DisplayString = "")

;if DisplayString is left blank it will attempt to pull the string from the items localisation file AbilityDescName
;if it still can't find a string it will resort to the items FriendlyName
;and if it still has no string to show will default to "ERROR" in red

;	!! an item added here NEEDS to be finite, of the X2ItemTemplate type and preferably 'set up' as a resource	!!
;	!! if an X2ItemTemplate of a matching name CANNOT be found, the bar will add nothing at all		:)			!!

;as an example and for compatibility with my own mods, I add MELD here from 
; PSIONICS EX MACHINA 3.0		https://steamcommunity.com/sharedfiles/filedetails/?id=2222545926
+ModResources = (TemplateName = InertMeld, DisplayString = "")		
