[XComGame.X2Ability_ChosenSniper]
; Overrides the base game abilities parameters.
+HUNTERGRAPPLE_COOLDOWN_NUM_TURNS=2
+LETHALDOSE_COOLDOWN_NUM_TURNS=4
+LETHALDOSE_UNCONCIOUS_BASECHANCE=0
+LETHALDOSE_STUN1_BASECHANCE=75
+LETHALDOSE_STUN2_BASECHANCE=75
+LETHALDOSE_DAZE1_TURNS=2
+LETHALDOSE_DAZE2_TURNS=3

[XComGame.X2Ability_ChosenWarlock]
; Turn a Civilian into a Zombie. Never seen him do that.
+CORRUPT_COOLDOWN_LOCAL=1
+CORRUPT_COOLDOWN_GLOBAL=1
; Teleport Ally
+TELEPORTALLY_ACTIONPOINTCOST=1
+TELEPORTALLY_COOLDOWN_LOCAL=1
+TELEPORTALLY_COOLDOWN_GLOBAL=1
; Mind Scorch
+MINDSCORCH_COOLDOWN_LOCAL=2
+MINDSCORCH_COOLDOWN_GLOBAL=2
; Spectral Zombie
+CORRESS_COOLDOWN_LOCAL=4
+CORRESS_COOLDOWN_GLOBAL=4
; Mind Control
+POSSESS_COOLDOWN_LOCAL=4
+POSSESS_COOLDOWN_GLOBAL=4
; Spectral Army
+SPECTRALARMY_COOLDOWN_LOCAL=5
+SPECTRALARMY_COOLDOWN_GLOBAL=5
; Spectral Zombies
+CORRESS_ACTIONPOINTCOST=2

[XComGame.X2Ability_ChosenAssassin]
+PARTINGSILK_PUSH_APPLY_CHANCE_PERCENT=33
+PARTINGSILK_PUSH_APPLY_CHANCE_PERCENT_VANISHINGWIND=67
+VANISHINGWIND_COOLDOWN_LOCAL=4
+VANISHINGWIND_COOLDOWN_GLOBAL=4
+HARBORWAVE_COOLDOWN_LOCAL=3
+HARBORWAVE_COOLDOWN_GLOBAL=3
+HARBORWAVE_BASEDAMAGE=(Damage=6, Spread=1, PlusOne=0, Crit=0, Pierce=1, Shred=0, Tag="", DamageType="Explosion")
+VANISHINGWIND_MOBILITY_INCREASE=1.25
+BENDINGREED_MOBILITY_INCREASE=1.25

[XComGame.X2Ability_Civilian]
-EasyToHitMod=20

[XComGame.X2Ability_MimicBeacon]
-GuaranteedToHitMod=1000