[XComGame.X2ItemTemplateManager]
; Chosen Hunter gets his Bleeding Rounds only at Level 1.
-Loadouts=(LoadoutName="ChosenSniperM1_Loadout", Items[0]=(Item="ChosenSniperRifle_CV"), Items[1]=(Item="ChosenSniperPistol_CV"), Items[2]=(Item="HunterConcussionGrenade"), Items[3]=(Item="HunterBleedingRounds"))
+Loadouts=(LoadoutName="ChosenSniperM1_Loadout", Items[0]=(Item="ChosenSniperRifle_CV"), Items[1]=(Item="ChosenSniperPistol_CV"), Items[2]=(Item="HunterConcussionGrenade"))