[Engine.ScriptPackages]
+NonNativePackages=WOTCXSkin

[Engine.Engine]
;	This override is required to reskin weapons. Without it the mod will not work.
+ModClassOverrides=(BaseGameClass="XGWeapon", ModClass="WOTCXSkin.XGWeapon_Override")
