[WOTCXSkin.XSkin_UIArmory_EquipmentSelect]

;	Items in these slots cannot be reskinned.
+DISALLOWED_SLOTS = eInvSlot_Armor

;	Sorting tier very rougly corresponds with the weapon's technological level.
SORT_SKIN_LIST_BY_SORTING_TIER = true
SORT_SKIN_LIST_ALPHABETICALLY = false

;	If this is set to "true", the mod will log any skins it finds to:
;	..\Documents\my games\XCOM2 War of the Chosen\XComGame\Logs\Launch.log
;	Mostly useful for finding out template names for the EXCLUDED_SKINS list.
LOG_SKINS = false

[WOTCXSkin.UIArmory_LoadoutItem_Override]
;	If this is "true", the mod will automatically rename the weapon if it is reskinned, but only if the weapon doesn't already have a custom name set by the player.
RENAME_RESKINNED_WEAPONS = true


;	Functionality below requires UIArmory_LoadoutItem mod class override to work outside of the Reskin Weapons screen.

;	If this is true, reskinned weapons will have a mark on their inventory image.
MARK_RESKINNED_WEAPONS = true

;	If this is true, reskinned weapons will use the inventory image of the weapon skin they are using.
REPLACE_RESKINNED_WEAPONS_LOADOUT_IMAGE = true