[WOTCXSkin.XComGameState_XSkin_FilterSettings]
;	These settings determine the appearance and function of skin filters on the Reskin Weapons screen.

;	eXSFS_Hidden_OFF - button will not appear and the filter will not work. If no status is specified in this config, this value is used by default.
;	eXSFS_Hidden_ON - button will not appear, but the fitler will be enabled.
;	eXSFS_Locked_OFF - button will appear, but you will be unable the change the setting by clicking on it. Filter disabled.
;	eXSFS_Locked_ON - button will appear, but you will be unable the change the setting by clicking on it. Filter enabled.
;	eXSFS_Visible_OFF - button will appear and the filter will be disabled by default, but you can enable it by clicking on it.
;	eXSFS_Visible_ON - button will appear and the filter will be enabled by default, but you can disable it by clicking on it.

WEAPON_CATEGORY_FILTER_STATUS = eXSFS_Visible_ON
INVENTORY_SLOT_FILTER_STATUS = eXSFS_Visible_ON
OWNED_ITEMS_FILTER_STATUS = eXSFS_Visible_ON
EQUIPPABLE_ITEMS_FILTER_STATUS = eXSFS_Visible_ON
;SKIN_SETS_FILTER_STATUS = eXSFS_Hidden_OFF
;SORTING_TIER_FILTER_STATUS = eXSFS_Hidden_OFF

;	If this is true, XSkin will remember what filters you had ON or OFF when you exit Armory or load a saved game.
REMEMBER_FILTER_SETTINGS = true