[WOTC_ChooseMyClass.UIScreenListener_WOTC_ChooseMyClass]

bHideArmoryPromoteRookieButton = True					;Hide the Promote Button for Rookies on the Armory Screen?				Default: True
bDisableAfterActionPromoteRookieButton = True			;Disable the Promote Button for Rookies on the After Action Screen?		Default: True


[WOTC_ChooseMyClass.UIChooseClass_WOTC_ChooseMyClass]

NumClassChoices = 3										;Set the number of choices available
bUseMyClass = true										;If true, will always reserve the first choice slot for the class defined in the character pool
														;for the unit, when applicable & available. If false, all choice slots will be randomized. 
