[ChimeraClasses.X2Ability_GTSPerksCCAbilitySet]

;Gunner - Iron Resolve, Grants a Defense and Will Bonus
IRONRESOLVECC_DEFENSE=10 ;Defense Bonus Given
IRONRESOLVECC_WILL=10 ;Will Bonus Given

;Psionic - Hidden Potential, Grants a Psi Offense Bonus
HIDDENPOTENTIALCC_PSIOFFENSE=25 ;Psi Offense Bonus Given

;Focused Fire, Grants an Aim and Crit Bonus
FOCUSEDFIRECC_AIM=10 ;Aim Bonus Given
FOCUSEDFIRECC_CRIT=15 ;Crit Bonus Given

;Support - Combat Vigilance, Grants a Aim, Crit, Will, Dodge and Defense Bonus
COMBATVIGILANCECC_AIM=5 ;Aim Bonus Given
COMBATVIGILANCECC_CRIT=5 ;Crit Bonus Given
COMBATVIGILANCECC_WILL=5 ;Will Bonus Given
COMBATVIGILANCECC_DODGE=5 ;Dodge Bonus Given
COMBATIGILANCECC_DEFENSE=5 ;Defense Bonus Given

;Lethality, Crit Bonus on All Attacks
LETHALITYCC_CRIT=25

;Commando - Shake It Off, Grants a Dodge Bonus
SHAKEITOFFCC_DODGE=20 ;Dodge Bonus Given

;Assault - Rapid Response, Grants a Mobility and Crit Bonus
RAPIDRESPONSECC_MOBILITY=2 ;Mobility Bonus Given
RAPIDRESPONSECC_CRIT=10 ;Crit Bonus Given

;Hactivist - Overclock, Grants a Hacking Bonus
OVERCLOCKCC_HACK=35 ;Hacking Bonus Given

;Inferno - Formidable, +2 Armor and -66% explosive reduction
FORMIDABLECC_BONUSARMOR=1 ;Bonus Armor Granted by Formidable, Note: The Blast Padding effect already adds 1 Armor
FORMIDABLECC_ARMORDISPLAY=2 ;The Armor value auto generated for display in the XComGame.int perk description. This should be FORMIDABLE_BONUSARMOR + 1.

;Marksman - Lightning Hands
LIGHTNINGHANDSCC_COOLDOWN=4



;************************************************************************************************************
;END FILE
;************************************************************************************************************