;Default New Promotion Screen Config

[NewPromotionScreenbyDefault.NPSBDP_UIArmory_PromotionHero]
;The amount of normal Levelup Abilities this class has per Rank
;Abilities on rows below this number are treated like XCom Perk
;The normal XCom soldiers effectively have this at 2
;+ClassAbilitiesPerRank = (ClassName=Ranger, AbilitiesPerRank=2) 
+ClassAbilitiesPerRank = (ClassName=CC_Assault, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=CC_Shinobi, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=CC_Marksman, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=CC_Hactivist, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=CC_Gunner, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=CC_Commando, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=CC_Demolitions, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=CC_Support, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=CC_Inferno, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=CC_Psionic, AbilitiesPerRank=3)

;Custom Class Ability Costs
;Allows you to override the normal AP cost of an ability for a specific class.
;+ClassCustomAbilityCost= (ClassName=RM_Biotic, AbilityName=RM_Reave, AbilityCost=5)
