;************************************************************************************************************
;This section tweaks the GTS supply to match those of Legend Difficulty
;************************************************************************************************************

;Assault GTS - Rapid Response
[CC_AssaultPerkGTS_Diff_3 X2SoldierAbilityUnlockTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=200))

;Commando GTS - Shake it Off
[CC_CommandoPerkGTS_Diff_3 X2SoldierAbilityUnlockTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=200))

;Demolitions GTS - Biggest Booms
[CC_DemolitionsPerkGTS_Diff_3 X2SoldierAbilityUnlockTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=200))

;Gunner GTS - Iron Resolve
[CC_GunnerPerkGTS_Diff_3 X2SoldierAbilityUnlockTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=200))

;Shinobi GTS - Covert
[CC_ShinobiPerkGTS_Diff_3 X2SoldierAbilityUnlockTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=200))

;Inferno GTS - Formidable
[CC_InfernoPerkGTS_Diff_3 X2SoldierAbilityUnlockTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=200))

;Marksman GTS - Shadowfire
[CC_MarksmanPerkGTS_Diff_3 X2SoldierAbilityUnlockTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=200))

;Support GTS - Vigilance
[CC_SupportPerkGTS_Diff_3 X2SoldierAbilityUnlockTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=200))

;Hactivist GTS - Overclock
[CC_HactivistPerkGTS_Diff_3 X2SoldierAbilityUnlockTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=200))

;Psionic GTS - Hidden Potential
[CC_PsionicPerkGTS_Diff_3 X2SoldierAbilityUnlockTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=200))