; Config file for users of MOCX mod. Does not affect regular game play.

[DarkSniper X2DarkSoldierClassTemplate]
-CounterpartClass=Sharpshooter
+CounterpartClass=CC_Marksman
+CounterpartClass=CC_Support

[DarkSpecialist X2DarkSoldierClassTemplate]
-CounterpartClass=Specialist
+CounterpartClass=CC_Commando
+CounterpartClass=CC_Hactivist

[DarkRanger X2DarkSoldierClassTemplate]
-CounterpartClass=Ranger
+CounterpartClass=CC_Assault
+CounterpartClass=CC_Shinobi

[DarkGrenadier X2DarkSoldierClassTemplate]
-CounterpartClass=Grenadier
+CounterpartClass=CC_Demolitions
+CounterpartClass=CC_Gunner

[DarkPsiAgent X2DarkSoldierClassTemplate]
-CounterpartClass=PsiOperative
+CounterpartClass=CC_Psionic
+CounterpartClass=CC_Inferno

; Thanks to MrMister for configuring and providing this support patch.