;************************************************************************************************************
;This section tweaks the GTS supply to match those of Legend Difficulty
;************************************************************************************************************

;Assault GTS - Rapid Response
[AssaultPerkGTS_Diff_3 X2SoldierAbilityUnlockTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=200))

;Commando GTS - Shake it Off
[CommandoPerkGTS_Diff_3 X2SoldierAbilityUnlockTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=200))

;Demolitions GTS - Biggest Booms
[DemolitionsPerkGTS_Diff_3 X2SoldierAbilityUnlockTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=200))

;Gunner GTS - Iron Resolve
[GunnerPerkGTS_Diff_3 X2SoldierAbilityUnlockTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=200))

;Shinobi GTS - Covert
[ShinobiPerkGTS_Diff_3 X2SoldierAbilityUnlockTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=200))

;Inferno GTS - Formidable
[InfernoPerkGTS_Diff_3 X2SoldierAbilityUnlockTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=200))

;Marksman GTS - Shadowfire
[AssassinPerkGTS_Diff_3 X2SoldierAbilityUnlockTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=200))

;Support GTS - Vigilance
[SupportPerkGTS_Diff_3 X2SoldierAbilityUnlockTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=200))

;Hactivist GTS - Overclock
[TechnicianPerkGTS_Diff_3 X2SoldierAbilityUnlockTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=200))

;Psionic GTS - Hidden Potential
[MagePerkGTS_Diff_3 X2SoldierAbilityUnlockTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=200))