***********
;LIST OF GTS PERKS AVAILABLE TO CHIMERA CLASSES.

I recommend opening the file with Notepad++ to retain original formatting. 

Notepad++ is an open source code editor written in C++ for smarter code editing. Download for free at:

https://notepad-plus-plus.org/

Tip: Set the Notepad++ language (on top-bar) to be 'INI file' for color coding.


;************************************************************************************************************
; IN USE
;************************************************************************************************************

	CLASS		  |		   GTS PERK   	   | 	 	DESCRIPTION

Assault					Black Ops					Grants +2 Mobility and +10 Crit Chance.
Commando				The Game					Grants +20 Dodge.
Demolitions				Big Grudges					Explosive munitions can now deal critical damage.

Gunner					Tears In The Rain			Grants +10 Defense and +10 Will.
Hactivist				Red Pill					Grants +35 Hack.
Inferno					Svarog						Grants +2 Armor and -66% explosive damage reduction.

Marksman				Unforgiven					Grants Lightning Hands
Psionic					Mind Over Matter			Grants +25 Psi Offense.
Shinobi					Tranquil Focus				Grants +25 Crit Chance.
Support					Death Denied				Grants +5 Aim, +5 Crit Chance, +5 Will, +5 Dodge and +5 Defense.


;************************************************************************************************************
; AVAILABLE
;************************************************************************************************************

	CLASS		  |		   GTS PERK   	   | 	 	DESCRIPTION

Sentinel				Focused Fire				Grants +10 Aim & +15 Critical Chance.
Assassin				Shadow Fire					Take a shot while concealed - if it kills an enemy you will not be revealed.
Survivalist				Conceal and Carry			Grants Phantom and -40% detection bonus	


;************************************************************************************************************
; ABILITY REF
;************************************************************************************************************

	ABILITY REF			  |		   NAME   		   | 	 	DESCRIPTION

ShadowFireCC					Shadow Fire					Take a shot while concealed - if it kills an enemy you will not be revealed.
ShadowFireNonSniperCC			Shadow Fire					Take a shot while concealed - if it kills an enemy you will not be revealed.
LethalityCC						Tranquil Focus				Grants +25 Crit Chance
ShakeItOffCC					The Game					Grants +25 Dodge.

RapidResponseCC					Black Ops					Grants +2 Mobility and +10 Critical Chance.
IronResolveCC					Tears In The Rain			Grants +10 Defense and +10 Willpower.
HiddenPotentialCC				Hidden Potential			Grants +25 Psi Offense.
LightningHandsCC				Lightning Hands				Same as vanilla Lightning Hands, just configured for GTS.

FocusedFireCC					Focused Fire				Grants +10 Aim & +15 Critical Chance.
CombatVigilanceCC				Schadenfreude				Grants +5 Aim, +5 Critical Chance, +5 Willpower, +5 Dodge and +5 Defense.
OverclockCC 					Red Pill					Grants +35 Hack.
FormidableCC					Svarog						Grants +2 Armor and -66% explosive damage reduction.