[Engine.ScriptPackages]
+NonNativePackages=YellowAlert

[Engine.Engine]
+ModClassOverrides=(BaseGameClass="XComGameState_AIUnitData", ModClass="YellowAlert_AIUnitData")
+ModClassOverrides=(BaseGameClass="XGAIBehavior", ModClass="YellowAlert_XGAIBehavior")
;+ModClassOverrides=(BaseGameClass="XGAIBehavior_Civilian", ModClass="YellowAlert_XGAIBehavior_Civilian")
+ModClassOverrides=(BaseGameClass="XGAIPatrolGroup", ModClass="YellowAlert_XGAIPatrolGroup")