;*******************************************************************************************
;  FILE:   RulersPauseTimers.Config
;  
;	File created by RustyDios	10/01/20	12:00	
;	LAST UPDATED				10/02/20	00:20
;
;	config settings for the mod
;
;*******************************************************************************************

[WOTC_Rulers_Pause_Timers.X2Ability_RulersPauseTimers]

;does the timer pause if XCOM can see the unit?
;false = the timer will pause only for activated enemies if they see XCOM
;true = the timer will pause if XCOM can see this enemy (active or not, XCOM in concealment or not)
bTriggerOnXCOMSpotting = true

[WOTC_Rulers_Pause_Timers.X2DownloadableContentInfo_WOTC_Rulers_Pause_Timers]
DLCIdentifier="WOTC_Rulers_Pause_Timers"

;enable logging for debug purposes etc
bEnableLogging = false

;creates a Passive icon for display in viewers like YetAnotherF1
;this passive icon will be given to any unit listed below and to all Chosen
bCreatePassiveIcon = true

;*******************************************************************************************
;	BASE GAME :: list of 'ruler' enemies 
;		these enemies will pause the timer when they spot an XCOM unit OR 
;		when an XCOM unit spots them as per the rule set above 
;*******************************************************************************************

+RulerTemplates = ViperKing
+RulerTemplates = BerserkerQueen
+RulerTemplates = ArchonKing

;*******************************************************************************************
;	MODS :: I think these units might be common use for this, so put here to make things easy
;		just remove the ; comment to activate
;*******************************************************************************************

;***** https://steamcommunity.com/sharedfiles/filedetails/?id=1918499687 the HIVE (queen is a ruler!)
+RulerTemplates = CXQueen

;***** https://steamcommunity.com/sharedfiles/filedetails/?id=1360751246 cloned alien rulers
+RulerTemplates = ViperBoss
+RulerTemplates = BerserkerBoss
+RulerTemplates = ArchonBoss

;***** https://steamcommunity.com/sharedfiles/filedetails/?id=1856307251 corrupt avatar
;***** https://steamcommunity.com/sharedfiles/filedetails/?id=1857370380 corrupt avatar - elders corruption
+RulerTemplates = CorruptAvatar
+RulerTemplates = FinaleCorruptAvatar

;***** https://steamcommunity.com/sharedfiles/filedetails/?id=1311300228 LEB's lategame enemies
;+RulerTemplates = Riftkeeper
;+RulerTemplates = RiftkeeperMk2

;***** https://steamcommunity.com/sharedfiles/filedetails/?id=1472606636 OMEGA Berserker
;+RulerTemplates = BerserkerOmega

;***** https://steamcommunity.com/sharedfiles/filedetails/?id=1483404586 custodians
;***** https://steamcommunity.com/sharedfiles/filedetails/?id=1676001331 exalted custodians
;+RulerTemplates = AdventCustodian
;+RulerTemplates = AdventCustodianMaster
;+RulerTemplates = ExaltedCustodian
;+RulerTemplates = ExaltedCustodian_Grandmaster

;***** https://steamcommunity.com/sharedfiles/filedetails/?id=1126623381 ABA /Primes
;+RulerTemplates = ChryssalidDaddy
;+RulerTemplates = ChryssalidMommy
;+RulerTemplates = SectoidTrooperM4
;+RulerTemplates = SectoidMinBenderm4
;+RulerTemplates = SectoidPuppeteerM4
;+RulerTemplates = MutonM4
;+RulerTemplates = BerserkerM4
;+RulerTemplates = BerserkerFireM4
;+RulerTemplates = ViperM4
;+RulerTemplates = ArchonM4
;+RulerTemplates = SpectreM4
;+RulerTemplates = CodexM4
;+RulerTemplates = AndromedonM4
;+RulerTemplates = AndromedonRobotM4
;+RulerTemplates = StealthSectopod
;+RulerTemplates = GatekeeperM4

;***** https://steamcommunity.com/sharedfiles/filedetails/?id=1347419249 CotK
;+RulerTemplates = ViperPrince1
;+RulerTemplates = ViperPrince2
;+RulerTemplates = ViperPrince3
;+RulerTemplates = ViperPrincess

;***** https://steamcommunity.com/sharedfiles/filedetails/?id=1779437601 EMR
;+RulerTemplates = SectopodRoyal

;*******************************************************************************************
;	Config Template :: +RulerTemplates = 
;
;	You can potentially give the timer stopper effect to any alien/enemy/ADVENT you want
;	Just add their character template to the list, as per the examples above
;	For a respectable list of all current mods at time of writing (21/01/2020 14:30) you can check out this amazing steam guide here;
;	https://steamcommunity.com/sharedfiles/filedetails/?id=1223925683&searchtext=spawning Steam DropUnit/Template Names Guide
;
;*******************************************************************************************
