[OverwatchAllWotC.X2Ability_OverwatchAll]

; Overwatch abilities to activate, in priority order. (i.e. LongWatch will be
; activated first if it is present and available, then SniperRifleOverwatch,
; and so on.)

+OverwatchAbilities=LongWatch
+OverwatchAbilities=SniperRifleOverwatch
+OverwatchAbilities=Overwatch
+OverwatchAbilities=PistolOverwatch

[OverwatchAllWotC.UIScreenListener_TacticalHUD_OverwatchAllWotC]

; Enable Overwatch All ("true" for on, "false" for off)

EnableOverwatchAll=true

; Enable Overwatch Others

EnableOverwatchOthers=true