[MitzrutiPerkPack.X2DownloadableContentInfo_MitzrutiPerkPack]
DLCIdentifier="MitzrutiPerkPack"

[MitzrutiPerkPack CHDLCRunOrder]
;+RunAfter=ModSafeName
+RunBefore=ReloadRework
RunPriorityGroup=RUN_STANDARD