[XComGame.X2SoldierClassTemplateManager]
;this only lifts the "a class must have the skill" condition. you still have to turn on crossclass in MZPerkPack.ini
;so it's better to use the array in MZPerkPack.ini to control what's available.
;//Anarchist
+ExtraCrossClassAbilities=(AbilityName="GrimyVileConcoctions")
+ExtraCrossClassAbilities=(AbilityName="GrimySadist")
+ExtraCrossClassAbilities=(AbilityName="GrimyDeadlyHaze")
;//Bruiser
+ExtraCrossClassAbilities=(AbilityName="GrimyDrawFire")
+ExtraCrossClassAbilities=(AbilityName="GrimyFlashpoint")
+ExtraCrossClassAbilities=(AbilityName="GrimyGrapeShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="GrimyCausticSlug", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
;//Headhunter
+ExtraCrossClassAbilities=(AbilityName="GrimyPreparation")
+ExtraCrossClassAbilities=(AbilityName="GrimyThunderclap", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="GrimyIncendiaryShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="GrimyTwinFangs", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="GrimyBuckshot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
;//Fury
+ExtraCrossClassAbilities=(AbilityName="GrimyBulletRoulette", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="GrimySprayAndPray", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)

;//Ism Rogue
+ExtraCrossClassAbilities=(AbilityName="IsmsBlazeOfGlory", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="IsmsFlush", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="IsmsLastWish")
+ExtraCrossClassAbilities=(AbilityName="IsmsLoneWolf")
+ExtraCrossClassAbilities=(AbilityName="IsmsOnTheMove")
+ExtraCrossClassAbilities=(AbilityName="IsmsRecon")
+ExtraCrossClassAbilities=(AbilityName="IsmsRogueAndGun", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="IsmsScoutVision")

;//
+ExtraCrossClassAbilities=(AbilityName="MZExplosiveShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="MZStormLanceShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="MZCriticalX")
+ExtraCrossClassAbilities=(AbilityName="MZAccurateReaction")
+ExtraCrossClassAbilities=(AbilityName="MZDetonationShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="MZHammerShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="MZFogWall")
+ExtraCrossClassAbilities=(AbilityName="MZLuckyDay")
+ExtraCrossClassAbilities=(AbilityName="MZLuckyNight")
+ExtraCrossClassAbilities=(AbilityName="MZDodgeSmoke")
+ExtraCrossClassAbilities=(AbilityName="MZNoMercy", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="MZAchingBlood")
+ExtraCrossClassAbilities=(AbilityName="MZBarrierCharger")
+ExtraCrossClassAbilities=(AbilityName="MZUnwavering")
+ExtraCrossClassAbilities=(AbilityName="MZFierceMien")
+ExtraCrossClassAbilities=(AbilityName="MZFreeAcidGrenade")
+ExtraCrossClassAbilities=(AbilityName="MZFreeGasGrenade")
+ExtraCrossClassAbilities=(AbilityName="MZFreeEMPGrenade")
+ExtraCrossClassAbilities=(AbilityName="MZLongRangeDefense")