[AbilityToSlotReassignment.AbilityToSlotReassignmentLib]

;commented out copy of the sets from the mod itself, for refrence.
;+WeaponCategorySets=(WeaponCategorySetName=Pistols, WeaponCategories=(pistol, sidearm))
;+WeaponCategorySets=(WeaponCategorySetName=Sword, WeaponCategories=(sword))
;+WeaponCategorySets=(WeaponCategorySetName=Melee, WeaponCategories=(sword, combatknife, gauntlet, lightsaber, saberstaff))
;+WeaponCategorySets=(WeaponCategorySetName=Rifles, WeaponCategories=(rifle, shotgun, bullpup, vektor_rifle))
;+WeaponCategorySets=(WeaponCategorySetName=SiperRifles, WeaponCategories=(sniper_rifle))
;+WeaponCategorySets=(WeaponCategorySetName=AllMainWeapons, WeaponCategories=(rifle, shotgun, cannon, sniper_rifle, bullpup, vektor_rifle))
;+WeaponCategorySets=(WeaponCategorySetName=FullAuto, WeaponCategories=(rifle, cannon, bullpup))
;+WeaponCategorySets=(WeaponCategorySetName=PrecisionRifles, WeaponCategories=(sniper_rifle, vektor_rifle))
;+WeaponCategorySets=(WeaponCategorySetName=Cannon, WeaponCategories=(cannon))
;+WeaponCategorySets=(WeaponCategorySetName=SuppressionCapable, WeaponCategories=(rifle, cannon, bullpup))
;+WeaponCategorySets=(WeaponCategorySetName=GremlinLike, WeaponCategories=(gremlin))
;+WeaponCategorySets=(WeaponCategorySetName=PsiAmpLike, WeaponCategories=(psiamp))

+WeaponCategorySets=(WeaponCategorySetName=PsiAmp, WeaponCategories=(psiamp, replace_psiamp))
+WeaponCategorySets=(WeaponCategorySetName=PsiShard, WeaponCategories=(gauntlet, replace_psiamp))
;+WeaponCategorySets=(WeaponCategorySetName=PsiBow, WeaponCategories=(??))
+WeaponCategorySets=(WeaponCategorySetName=Arcthrower, WeaponCategories=(arcthrower))
+WeaponCategorySets=(WeaponCategorySetName=Holotargeter, WeaponCategories=(holotargeter))

+AbilityWeaponCategories=(AbilityName=MZArcBlueActions, WeaponCategorySetName=Arcthrower)
+AbilityWeaponCategories=(AbilityName=MZArcBoostMove, WeaponCategorySetName=Arcthrower)
+AbilityWeaponCategories=(AbilityName=MZArcElectrocute, WeaponCategorySetName=Arcthrower)
+AbilityWeaponCategories=(AbilityName=MZArcJoltAwake, WeaponCategorySetName=Arcthrower)
+AbilityWeaponCategories=(AbilityName=MZArcHaywire, WeaponCategorySetName=Arcthrower)
+AbilityWeaponCategories=(AbilityName=MZArcRepair, WeaponCategorySetName=Arcthrower)
+AbilityWeaponCategories=(AbilityName=MZArcFuse, WeaponCategorySetName=Arcthrower)
+AbilityWeaponCategories=(AbilityName=MZArcPhaseLance, WeaponCategorySetName=Arcthrower)
+AbilityWeaponCategories=(AbilityName=MZArcCascadeLance, WeaponCategorySetName=Arcthrower)

+AbilityWeaponCategories=(AbilityName=MZAidProtocolHeal, WeaponCategorySetName=GremlinLike)
+AbilityWeaponCategories=(AbilityName=MZArmourSystem, WeaponCategorySetName=GremlinLike)
+AbilityWeaponCategories=(AbilityName=MZChainingJolt, WeaponCategorySetName=GremlinLike)
+AbilityWeaponCategories=(AbilityName=MZChainDischarge, WeaponCategorySetName=GremlinLike)
+AbilityWeaponCategories=(AbilityName=MZCombatScanner, WeaponCategorySetName=GremlinLike)
+AbilityWeaponCategories=(AbilityName=MZGremlinInsanity, WeaponCategorySetName=GremlinLike)
+AbilityWeaponCategories=(AbilityName=MZGremlinStasis, WeaponCategorySetName=GremlinLike)
+AbilityWeaponCategories=(AbilityName=MZGremlinSustain, WeaponCategorySetName=GremlinLike)
+AbilityWeaponCategories=(AbilityName=MZGremlinSustainTriggered, WeaponCategorySetName=GremlinLike)
+AbilityWeaponCategories=(AbilityName=MZHighVoltage, WeaponCategorySetName=GremlinLike)
+AbilityWeaponCategories=(AbilityName=MZImprovedScanner, WeaponCategorySetName=GremlinLike)
+AbilityWeaponCategories=(AbilityName=MZMassAidProtocol, WeaponCategorySetName=GremlinLike)
+AbilityWeaponCategories=(AbilityName=MZShockTherapy, WeaponCategorySetName=GremlinLike)
+AbilityWeaponCategories=(AbilityName=MZStormGenerator, WeaponCategorySetName=GremlinLike)
+AbilityWeaponCategories=(AbilityName=MZVoltaicArc, WeaponCategorySetName=GremlinLike)
+AbilityWeaponCategories=(AbilityName=MZVoltaicArcAttack, WeaponCategorySetName=GremlinLike)
+AbilityWeaponCategories=(AbilityName=MZVoltaicArcDamage, WeaponCategorySetName=GremlinLike)
+AbilityWeaponCategories=(AbilityName=GrimySabotage, WeaponCategorySetName=GremlinLike)
+AbilityWeaponCategories=(AbilityName=GrimyHostageProtocol, WeaponCategorySetName=GremlinLike)

+AbilityWeaponCategories=(AbilityName=MZHoloBlind, WeaponCategorySetName=Holotargeter)
+AbilityWeaponCategories=(AbilityName=MZHoloBurn, WeaponCategorySetName=Holotargeter)
+AbilityWeaponCategories=(AbilityName=MZHoloConceal, WeaponCategorySetName=Holotargeter)
+AbilityWeaponCategories=(AbilityName=MZHoloFloodlight, WeaponCategorySetName=Holotargeter)
+AbilityWeaponCategories=(AbilityName=MZHoloDecoy, WeaponCategorySetName=Holotargeter)
+AbilityWeaponCategories=(AbilityName=MZHoloReveal, WeaponCategorySetName=Holotargeter)
+AbilityWeaponCategories=(AbilityName=MZHoloWillDebuff, WeaponCategorySetName=Holotargeter)

+AbilityWeaponCategories=(AbilityName=MZCurseBall, WeaponCategorySetName=PsiAmp)
+AbilityWeaponCategories=(AbilityName=GrimyMadness, WeaponCategorySetName=PsiAmp)
+AbilityWeaponCategories=(AbilityName=GrimyAnomaly, WeaponCategorySetName=PsiAmp)
+AbilityWeaponCategories=(AbilityName=GrimyPyrokinesis, WeaponCategorySetName=PsiAmp)
+AbilityWeaponCategories=(AbilityName=GrimyReave, WeaponCategorySetName=PsiAmp)
+AbilityWeaponCategories=(AbilityName=MZAmorFati, WeaponCategorySetName=PsiAmp)
+AbilityWeaponCategories=(AbilityName=MZAuroraWave, WeaponCategorySetName=PsiAmp)
+AbilityWeaponCategories=(AbilityName=MZBetrayal, WeaponCategorySetName=PsiAmp)
+AbilityWeaponCategories=(AbilityName=MZClearTranquil, WeaponCategorySetName=PsiAmp)
+AbilityWeaponCategories=(AbilityName=MZCongregation, WeaponCategorySetName=PsiAmp)
+AbilityWeaponCategories=(AbilityName=MZControlUndead, WeaponCategorySetName=PsiAmp)
+AbilityWeaponCategories=(AbilityName=MZCurseLure, WeaponCategorySetName=PsiAmp)
+AbilityWeaponCategories=(AbilityName=MZDeadExplosion, WeaponCategorySetName=PsiAmp)
+AbilityWeaponCategories=(AbilityName=MZDisable, WeaponCategorySetName=PsiAmp)
+AbilityWeaponCategories=(AbilityName=MZFireball, WeaponCategorySetName=PsiAmp)
+AbilityWeaponCategories=(AbilityName=MZFuse, WeaponCategorySetName=PsiAmp)
+AbilityWeaponCategories=(AbilityName=MZHealersMind, WeaponCategorySetName=PsiAmp)
+AbilityWeaponCategories=(AbilityName=MZHaltUndead, WeaponCategorySetName=PsiAmp)
+AbilityWeaponCategories=(AbilityName=MZKineticLance, WeaponCategorySetName=PsiAmp)
+AbilityWeaponCategories=(AbilityName=MZKineticPush, WeaponCategorySetName=PsiAmp)
+AbilityWeaponCategories=(AbilityName=MZMachinaPuppeteer, WeaponCategorySetName=PsiAmp)
+AbilityWeaponCategories=(AbilityName=MZMagnusExorcismus, WeaponCategorySetName=PsiAmp)
+AbilityWeaponCategories=(AbilityName=MZMalaise, WeaponCategorySetName=PsiAmp)
+AbilityWeaponCategories=(AbilityName=MZManuForti, WeaponCategorySetName=PsiAmp)
+AbilityWeaponCategories=(AbilityName=MZMindControl, WeaponCategorySetName=PsiAmp)
+AbilityWeaponCategories=(AbilityName=MZMindMerge, WeaponCategorySetName=PsiAmp)
+AbilityWeaponCategories=(AbilityName=MZMindMerge2, WeaponCategorySetName=PsiAmp)
+AbilityWeaponCategories=(AbilityName=MZMindSoothe, WeaponCategorySetName=PsiAmp)
+AbilityWeaponCategories=(AbilityName=MZPanacea, WeaponCategorySetName=PsiAmp)
+AbilityWeaponCategories=(AbilityName=MZPsiBlind, WeaponCategorySetName=PsiAmp)
+AbilityWeaponCategories=(AbilityName=MZPsiHeal, WeaponCategorySetName=PsiAmp)
+AbilityWeaponCategories=(AbilityName=MZPsiPanic, WeaponCategorySetName=PsiAmp)
+AbilityWeaponCategories=(AbilityName=MZProtection, WeaponCategorySetName=PsiAmp)
+AbilityWeaponCategories=(AbilityName=MZRayOfLife, WeaponCategorySetName=PsiAmp)
+AbilityWeaponCategories=(AbilityName=MZRayzeelSong, WeaponCategorySetName=PsiAmp)
+AbilityWeaponCategories=(AbilityName=MZRestoreLife, WeaponCategorySetName=PsiAmp)
+AbilityWeaponCategories=(AbilityName=MZRestoreLifeChaser, WeaponCategorySetName=PsiAmp)
+AbilityWeaponCategories=(AbilityName=MZTransmitPrana, WeaponCategorySetName=PsiAmp)
+AbilityWeaponCategories=(AbilityName=MZTurnUndead, WeaponCategorySetName=PsiAmp)
+AbilityWeaponCategories=(AbilityName=MZZombify, WeaponCategorySetName=PsiAmp)

+AbilityWeaponCategories=(AbilityName=MZFireWhip, WeaponCategorySetName=PsiAmp)
+AbilityWeaponCategories=(AbilityName=MZShiningAir, WeaponCategorySetName=PsiAmp)
+AbilityWeaponCategories=(AbilityName=MZEvilGaze, WeaponCategorySetName=PsiAmp)
+AbilityWeaponCategories=(AbilityName=MZBoulderCrush, WeaponCategorySetName=PsiAmp)
+AbilityWeaponCategories=(AbilityName=MZThunderousRoar, WeaponCategorySetName=PsiAmp)

+AbilityWeaponCategories=(AbilityName=MZArcCleave, WeaponCategorySetName=PsiShard)
+AbilityWeaponCategories=(AbilityName=MZArcCleaveTemplar, WeaponCategorySetName=PsiShard)
+AbilityWeaponCategories=(AbilityName=MZCloudCover, WeaponCategorySetName=PsiShard)
+AbilityWeaponCategories=(AbilityName=MZCloudCoverTrigger, WeaponCategorySetName=PsiShard)
+AbilityWeaponCategories=(AbilityName=MZForkedLightning, WeaponCategorySetName=PsiShard)
+AbilityWeaponCategories=(AbilityName=MZLashOut, WeaponCategorySetName=PsiShard)
+AbilityWeaponCategories=(AbilityName=MZRendFleche, WeaponCategorySetName=PsiShard)
+AbilityWeaponCategories=(AbilityName=MZStaticShock, WeaponCategorySetName=PsiShard)
+AbilityWeaponCategories=(AbilityName=MZStaticShockShot, WeaponCategorySetName=PsiShard)
+AbilityWeaponCategories=(AbilityName=MZStormForce, WeaponCategorySetName=PsiShard)
+AbilityWeaponCategories=(AbilityName=MZStormShock, WeaponCategorySetName=PsiShard)
+AbilityWeaponCategories=(AbilityName=MZStormSurge, WeaponCategorySetName=PsiShard)
+AbilityWeaponCategories=(AbilityName=MZThunderstorm, WeaponCategorySetName=PsiShard)
+AbilityWeaponCategories=(AbilityName=MZVoidShock, WeaponCategorySetName=PsiShard)
+AbilityWeaponCategories=(AbilityName=MZVoidLightning, WeaponCategorySetName=PsiShard)

;+AbilityWeaponCategories=(AbilityName=MZSplitArrow, WeaponCategorySetName=PsiBow)

