[XComGame.X2Item_XpackWeapons]

;impacts Storm Shock, Static Shock, Forked Lightning and Storm Surge
+SHARDGAUNTLET_CONVENTIONAL_EXTRADAMAGE = (Damage=3, Spread=1, PlusOne=34, Crit=1, Pierce=0, Tag="MZStormShock", DamageType="Electrical")
+SHARDGAUNTLET_MAGNETIC_EXTRADAMAGE = (Damage=4, Spread=1, PlusOne=34, Crit=2, Pierce=0, Tag="MZStormShock", DamageType="Electrical")
+SHARDGAUNTLET_BEAM_EXTRADAMAGE = (Damage=5, Spread=1, PlusOne=34, Crit=3, Pierce=0, Tag="MZStormShock", DamageType="Electrical")

+SHARDGAUNTLET_CONVENTIONAL_EXTRADAMAGE = (Damage=5, Spread=1, PlusOne=67, Crit=3, Pierce=0, Tag="MZStormShock_Strong", DamageType="Electrical")
+SHARDGAUNTLET_MAGNETIC_EXTRADAMAGE = (Damage=7, Spread=1, PlusOne=67, Crit=4, Pierce=0, Tag="MZStormShock_Strong", DamageType="Electrical")
+SHARDGAUNTLET_BEAM_EXTRADAMAGE = (Damage=9, Spread=1, PlusOne=67, Crit=5, Pierce=0, Tag="MZStormShock_Strong", DamageType="Electrical")

;Lash Out and Thunderstorm
+SHARDGAUNTLET_CONVENTIONAL_EXTRADAMAGE = (Damage=5, Spread=1, PlusOne=50, Crit=2, Pierce=0, Tag="MZLashOut", DamageType="Electrical")
+SHARDGAUNTLET_MAGNETIC_EXTRADAMAGE = (Damage=6, Spread=1, PlusOne=50, Crit=3, Pierce=0, Tag="MZLashOut", DamageType="Electrical")
+SHARDGAUNTLET_BEAM_EXTRADAMAGE = (Damage=8, Spread=1, PlusOne=50, Crit=4, Pierce=0, Tag="MZLashOut", DamageType="Electrical")

+SHARDGAUNTLET_CONVENTIONAL_EXTRADAMAGE = (Damage=7, Spread=2, PlusOne=50, Crit=3, Pierce=0, Tag="MZLashOut_Robo", DamageType="Electrical")
+SHARDGAUNTLET_MAGNETIC_EXTRADAMAGE = (Damage=9, Spread=2, PlusOne=50, Crit=5, Pierce=0, Tag="MZLashOut_Robo", DamageType="Electrical")
+SHARDGAUNTLET_BEAM_EXTRADAMAGE = (Damage=12, Spread=2, PlusOne=50, Crit=6, Pierce=0, Tag="MZLashOut_Robo", DamageType="Electrical")

[LWotC_CasterGauntlet.X2Item_FactionWeapons]
;impacts Storm Shock, Static Shock, Forked Lightning and Storm Surge
+CASTERGAUNTLET_CONVENTIONAL_EXTRADAMAGE = (Damage=3, Spread=1, PlusOne=34, Crit=1, Pierce=0, Tag="MZStormShock", DamageType="Electrical")
+CASTERGAUNTLET_MAGNETIC_EXTRADAMAGE = (Damage=4, Spread=1, PlusOne=34, Crit=2, Pierce=0, Tag="MZStormShock", DamageType="Electrical")
+CASTERGAUNTLET_BEAM_EXTRADAMAGE = (Damage=5, Spread=1, PlusOne=34, Crit=3, Pierce=0, Tag="MZStormShock", DamageType="Electrical")

+CASTERGAUNTLET_CONVENTIONAL_EXTRADAMAGE = (Damage=5, Spread=1, PlusOne=67, Crit=3, Pierce=0, Tag="MZStormShock_Strong", DamageType="Electrical")
+CASTERGAUNTLET_MAGNETIC_EXTRADAMAGE = (Damage=7, Spread=1, PlusOne=67, Crit=4, Pierce=0, Tag="MZStormShock_Strong", DamageType="Electrical")
+CASTERGAUNTLET_BEAM_EXTRADAMAGE = (Damage=9, Spread=1, PlusOne=67, Crit=5, Pierce=0, Tag="MZStormShock_Strong", DamageType="Electrical")

;Lash Out and Thunderstorm
+CASTERGAUNTLET_CONVENTIONAL_EXTRADAMAGE = (Damage=5, Spread=1, PlusOne=50, Crit=2, Pierce=0, Tag="MZLashOut", DamageType="Electrical")
+CASTERGAUNTLET_MAGNETIC_EXTRADAMAGE = (Damage=6, Spread=1, PlusOne=50, Crit=3, Pierce=0, Tag="MZLashOut", DamageType="Electrical")
+CASTERGAUNTLET_BEAM_EXTRADAMAGE = (Damage=8, Spread=1, PlusOne=50, Crit=4, Pierce=0, Tag="MZLashOut", DamageType="Electrical")

+CASTERGAUNTLET_CONVENTIONAL_EXTRADAMAGE = (Damage=7, Spread=2, PlusOne=50, Crit=3, Pierce=0, Tag="MZLashOut_Robo", DamageType="Electrical")
+CASTERGAUNTLET_MAGNETIC_EXTRADAMAGE = (Damage=9, Spread=2, PlusOne=50, Crit=5, Pierce=0, Tag="MZLashOut_Robo", DamageType="Electrical")
+CASTERGAUNTLET_BEAM_EXTRADAMAGE = (Damage=12, Spread=2, PlusOne=50, Crit=6, Pierce=0, Tag="MZLashOut_Robo", DamageType="Electrical")


[XComGame.X2Item_DefaultWeapons]

+PsiAmpT1_AbilityDamage = (Damage=5, Spread = 1, PlusOne = 0, Crit = 2, Pierce = 0, Tag = "MZKineticLance", DamageType="Psi")
+PsiAmpT2_AbilityDamage = (Damage=6, Spread = 1, PlusOne = 0, Crit = 3, Pierce = 0, Tag = "MZKineticLance", DamageType="Psi")
+PsiAmpT3_AbilityDamage = (Damage=8, Spread = 1, PlusOne = 0, Crit = 4, Pierce = 0, Tag = "MZKineticLance", DamageType="Psi")

;Turn Undead and Magnus Exorcismus
+PsiAmpT1_AbilityDamage = (Damage=7, Spread = 1, PlusOne = 53, Crit = 4, Pierce = 0, Tag = "MZTurnUndead", DamageType="Psi")
+PsiAmpT2_AbilityDamage = (Damage=9, Spread = 2, PlusOne = 51, Crit = 5, Pierce = 0, Tag = "MZTurnUndead", DamageType="Psi")
+PsiAmpT3_AbilityDamage = (Damage=12, Spread = 2, PlusOne = 68, Crit = 6, Pierce = 0, Tag = "MZTurnUndead", DamageType="Psi")

+PsiAmpT1_AbilityDamage = (Damage=7, Spread = 2, PlusOne = 53, Crit = 4, Pierce = 0, Tag = "MZCremation", DamageType="Fire")
+PsiAmpT2_AbilityDamage = (Damage=9, Spread = 2, PlusOne = 51, Crit = 5, Pierce = 0, Tag = "MZCremation", DamageType="Fire")
+PsiAmpT3_AbilityDamage = (Damage=12, Spread = 3, PlusOne = 68, Crit = 6, Pierce = 0, Tag = "MZCremation", DamageType="Fire")

+PsiAmpT1_AbilityDamage = (Damage=5, Spread = 1, PlusOne = 0, Crit = 2, Pierce = 0, Tag = "MZFireball", DamageType="Fire")
+PsiAmpT2_AbilityDamage = (Damage=6, Spread = 1, PlusOne = 0, Crit = 3, Pierce = 0, Tag = "MZFireball", DamageType="Fire")
+PsiAmpT3_AbilityDamage = (Damage=8, Spread = 1, PlusOne = 0, Crit = 4, Pierce = 0, Tag = "MZFireball", DamageType="Fire")

+PsiAmpT1_AbilityDamage = (Damage=7, Spread = 1, PlusOne = 0, Crit = 4, Pierce = 2, Tag = "MZCurseball", DamageType="Psi")
+PsiAmpT2_AbilityDamage = (Damage=8, Spread = 1, PlusOne = 0, Crit = 4, Pierce = 4, Tag = "MZCurseball", DamageType="Psi")
+PsiAmpT3_AbilityDamage = (Damage=10, Spread = 1, PlusOne = 0, Crit = 5, Pierce = 6, Tag = "MZCurseball", DamageType="Psi")

+PsiAmpT1_AbilityDamage = (Damage=4, Spread = 1, PlusOne = 0, Crit = 2, Pierce = 0, Tag = "GrimyReave", DamageType="Psi")
+PsiAmpT2_AbilityDamage = (Damage=5, Spread = 1, PlusOne = 0, Crit = 3, Pierce = 0, Tag = "GrimyReave", DamageType="Psi")
+PsiAmpT3_AbilityDamage = (Damage=6, Spread = 1, PlusOne = 0, Crit = 3, Pierce = 0, Tag = "GrimyReave", DamageType="Psi")

+PsiAmpT1_AbilityDamage = (Damage=20, Spread = 0, PlusOne = 0, Crit = 10, Pierce = 99, Tag = "GrimyAnomaly", DamageType="Psi")
+PsiAmpT2_AbilityDamage = (Damage=30, Spread = 0, PlusOne = 0, Crit = 15, Pierce = 99, Tag = "GrimyAnomaly", DamageType="Psi")
+PsiAmpT3_AbilityDamage = (Damage=40, Spread = 0, PlusOne = 0, Crit = 20, Pierce = 99, Tag = "GrimyAnomaly", DamageType="Psi")

;since it's a mental hitcalc, Firewhip&co can't crit, so their damage ought to be a bit higher.
+PsiAmpT1_AbilityDamage = (Damage=6, Spread = 1, PlusOne = 50, Crit = 0, Pierce = 0, Tag = "MZFireWhip", DamageType="Fire")
+PsiAmpT2_AbilityDamage = (Damage=7, Spread = 1, PlusOne = 50, Crit = 0, Pierce = 0, Tag = "MZFireWhip", DamageType="Fire")
+PsiAmpT3_AbilityDamage = (Damage=9, Spread = 1, PlusOne = 50, Crit = 0, Pierce = 0, Tag = "MZFireWhip", DamageType="Fire")

+PsiAmpT1_AbilityDamage = (Damage=6, Spread = 1, PlusOne = 50, Crit = 0, Pierce = 0, Tag = "MZShiningAir", DamageType="Psi")
+PsiAmpT2_AbilityDamage = (Damage=7, Spread = 1, PlusOne = 50, Crit = 0, Pierce = 0, Tag = "MZShiningAir", DamageType="Psi")
+PsiAmpT3_AbilityDamage = (Damage=9, Spread = 1, PlusOne = 50, Crit = 0, Pierce = 0, Tag = "MZShiningAir", DamageType="Psi")

+PsiAmpT1_AbilityDamage = (Damage=6, Spread = 1, PlusOne = 50, Crit = 0, Pierce = 0, Tag = "MZEvilGaze", DamageType="Acid")
+PsiAmpT2_AbilityDamage = (Damage=7, Spread = 1, PlusOne = 50, Crit = 0, Pierce = 0, Tag = "MZEvilGaze", DamageType="Acid")
+PsiAmpT3_AbilityDamage = (Damage=9, Spread = 1, PlusOne = 50, Crit = 0, Pierce = 0, Tag = "MZEvilGaze", DamageType="Acid")

+PsiAmpT1_AbilityDamage = (Damage=6, Spread = 1, PlusOne = 50, Crit = 0, Pierce = 0, Tag = "MZBoulderCrush", DamageType="Heavy")
+PsiAmpT2_AbilityDamage = (Damage=7, Spread = 1, PlusOne = 50, Crit = 0, Pierce = 0, Tag = "MZBoulderCrush", DamageType="Heavy")
+PsiAmpT3_AbilityDamage = (Damage=9, Spread = 1, PlusOne = 50, Crit = 0, Pierce = 0, Tag = "MZBoulderCrush", DamageType="Heavy")

+PsiAmpT1_AbilityDamage = (Damage=6, Spread = 1, PlusOne = 50, Crit = 0, Pierce = 5, Tag = "MZThunderousRoar", DamageType="Electrical")
+PsiAmpT2_AbilityDamage = (Damage=7, Spread = 1, PlusOne = 50, Crit = 0, Pierce = 5, Tag = "MZThunderousRoar", DamageType="Electrical")
+PsiAmpT3_AbilityDamage = (Damage=9, Spread = 1, PlusOne = 50, Crit = 0, Pierce = 5, Tag = "MZThunderousRoar", DamageType="Electrical")



;///////////// Gremlins
+GREMLINMK1_AbilityDamage = (Damage=2, Spread = 0, PlusOne = 50, Crit = 1, Pierce = 0, Tag = "MZFlameProtocol", DamageType="Fire")
+GREMLINMK2_AbilityDamage = (Damage=4, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Tag = "MZFlameProtocol", DamageType="Fire")
+GREMLINMK3_AbilityDamage = (Damage=6, Spread = 0, PlusOne = 50, Crit = 3, Pierce = 0, Tag = "MZFlameProtocol", DamageType="Fire")
+GREMLINMK1_AbilityDamage = (Damage=1, Spread = 0, PlusOne = 0, Crit = 1, Pierce = 0, Tag = "MZVoltaicArc", DamageType="Electrical")
+GREMLINMK2_AbilityDamage = (Damage=2, Spread = 0, PlusOne = 0, Crit = 1, Pierce = 0, Tag = "MZVoltaicArc", DamageType="Electrical")
+GREMLINMK3_AbilityDamage = (Damage=3, Spread = 0, PlusOne = 0, Crit = 2, Pierce = 0, Tag = "MZVoltaicArc", DamageType="Electrical")
+GREMLINMK1_AbilityDamage = (Damage=2, Spread = 0, PlusOne = 50, Crit = 1, Pierce = 0, Tag = "MZVoltaicArc_Robo", DamageType="Electrical")
+GREMLINMK2_AbilityDamage = (Damage=3, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Tag = "MZVoltaicArc_Robo", DamageType="Electrical")
+GREMLINMK3_AbilityDamage = (Damage=4, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Tag = "MZVoltaicArc_Robo", DamageType="Electrical")
+GREMLINMK1_AbilityDamage = (Damage=2, Spread = 0, PlusOne = 0, Crit = 1, Pierce = 0, Tag = "MZChainingJolt", DamageType="Electrical")
+GREMLINMK2_AbilityDamage = (Damage=3, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Tag = "MZChainingJolt", DamageType="Electrical")
+GREMLINMK3_AbilityDamage = (Damage=5, Spread = 1, PlusOne = 0, Crit = 3, Pierce = 0, Tag = "MZChainingJolt", DamageType="Electrical")
+GREMLINMK1_AbilityDamage = (Damage=4, Spread = 0, PlusOne = 0, Crit = 2, Pierce = 99, Tag = "MZChainingJolt_Robo", DamageType="Electrical")
+GREMLINMK2_AbilityDamage = (Damage=6, Spread = 1, PlusOne = 0, Crit = 3, Pierce = 99, Tag = "MZChainingJolt_Robo", DamageType="Electrical")
+GREMLINMK3_AbilityDamage = (Damage=8, Spread = 1, PlusOne = 0, Crit = 4, Pierce = 99, Tag = "MZChainingJolt_Robo", DamageType="Electrical")
+GREMLINMK1_AbilityDamage = (Damage=4, Spread = 1, PlusOne = 50, Crit = 2, Pierce = 0, Tag = "MZChainDischarge", DamageType="Electrical")
+GREMLINMK2_AbilityDamage = (Damage=6, Spread = 1, PlusOne = 50, Crit = 3, Pierce = 0, Tag = "MZChainDischarge", DamageType="Electrical")
+GREMLINMK3_AbilityDamage = (Damage=8, Spread = 1, PlusOne = 33, Crit = 4, Pierce = 0, Tag = "MZChainDischarge", DamageType="Electrical")
+GREMLINMK1_AbilityDamage = (Damage=6, Spread = 1, PlusOne = 85, Crit = 3, Pierce = 0, Tag = "MZChainDischarge_Robo", DamageType="Electrical")
+GREMLINMK2_AbilityDamage = (Damage=9, Spread = 1, PlusOne = 36, Crit = 5, Pierce = 0, Tag = "MZChainDischarge_Robo", DamageType="Electrical")
+GREMLINMK3_AbilityDamage = (Damage=12, Spread = 1, PlusOne = 4, Crit = 6, Pierce = 0, Tag = "MZChainDischarge_Robo", DamageType="Electrical")

[DLC_3.X2Item_DLC_Day90Weapons]
+SPARKBIT_CONVENTIONAL_ABILITY_DAMAGE = (Damage=2, Spread = 0, PlusOne = 50, Crit = 1, Pierce = 0, Tag = "MZFlameProtocol", DamageType="Fire")
+SPARKBIT_MAGNETIC_ABILITY_DAMAGE = (Damage=4, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Tag = "MZFlameProtocol", DamageType="Fire")
+SPARKBIT_BEAM_ABILITY_DAMAGE = (Damage=6, Spread = 0, PlusOne = 50, Crit = 3, Pierce = 0, Tag = "MZFlameProtocol", DamageType="Fire")
+SPARKBIT_CONVENTIONAL_ABILITY_DAMAGE = (Damage=1, Spread = 0, PlusOne = 0, Crit = 1, Pierce = 0, Tag = "MZVoltaicArc", DamageType="Electrical")
+SPARKBIT_MAGNETIC_ABILITY_DAMAGE = (Damage=2, Spread = 0, PlusOne = 0, Crit = 1, Pierce = 0, Tag = "MZVoltaicArc", DamageType="Electrical")
+SPARKBIT_BEAM_ABILITY_DAMAGE = (Damage=3, Spread = 0, PlusOne = 0, Crit = 2, Pierce = 0, Tag = "MZVoltaicArc", DamageType="Electrical")
+SPARKBIT_CONVENTIONAL_ABILITY_DAMAGE = (Damage=2, Spread = 0, PlusOne = 50, Crit = 1, Pierce = 0, Tag = "MZVoltaicArc_Robo", DamageType="Electrical")
+SPARKBIT_MAGNETIC_ABILITY_DAMAGE = (Damage=3, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Tag = "MZVoltaicArc_Robo", DamageType="Electrical")
+SPARKBIT_BEAM_ABILITY_DAMAGE = (Damage=4, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Tag = "MZVoltaicArc_Robo", DamageType="Electrical")
+SPARKBIT_CONVENTIONAL_ABILITY_DAMAGE = (Damage=2, Spread = 0, PlusOne = 0, Crit = 1, Pierce = 0, Tag = "MZChainingJolt", DamageType="Electrical")
+SPARKBIT_MAGNETIC_ABILITY_DAMAGE = (Damage=3, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Tag = "MZChainingJolt", DamageType="Electrical")
+SPARKBIT_BEAM_ABILITY_DAMAGE = (Damage=5, Spread = 1, PlusOne = 0, Crit = 3, Pierce = 0, Tag = "MZChainingJolt", DamageType="Electrical")
+SPARKBIT_CONVENTIONAL_ABILITY_DAMAGE = (Damage=4, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 99, Tag = "MZChainingJolt_Robo", DamageType="Electrical")
+SPARKBIT_MAGNETIC_ABILITY_DAMAGE = (Damage=6, Spread = 1, PlusOne = 0, Crit = 3, Pierce = 99, Tag = "MZChainingJolt_Robo", DamageType="Electrical")
+SPARKBIT_BEAM_ABILITY_DAMAGE = (Damage=8, Spread = 1, PlusOne = 0, Crit = 4, Pierce = 99, Tag = "MZChainingJolt_Robo", DamageType="Electrical")
+SPARKBIT_CONVENTIONAL_ABILITY_DAMAGE = (Damage=4, Spread = 1, PlusOne = 50, Crit = 2, Pierce = 0, Tag = "MZChainDischarge", DamageType="Electrical")
+SPARKBIT_MAGNETIC_ABILITY_DAMAGE = (Damage=6, Spread = 1, PlusOne = 50, Crit = 3, Pierce = 0, Tag = "MZChainDischarge", DamageType="Electrical")
+SPARKBIT_BEAM_ABILITY_DAMAGE = (Damage=8, Spread = 1, PlusOne = 33, Crit = 4, Pierce = 0, Tag = "MZChainDischarge", DamageType="Electrical")
+SPARKBIT_CONVENTIONAL_ABILITY_DAMAGE = (Damage=6, Spread = 1, PlusOne = 85, Crit = 3, Pierce = 0, Tag = "MZChainDischarge_Robo", DamageType="Electrical")
+SPARKBIT_MAGNETIC_ABILITY_DAMAGE = (Damage=9, Spread = 1, PlusOne = 36, Crit = 5, Pierce = 0, Tag = "MZChainDischarge_Robo", DamageType="Electrical")
+SPARKBIT_BEAM_ABILITY_DAMAGE = (Damage=12, Spread = 1, PlusOne = 4, Crit = 6, Pierce = 0, Tag = "MZChainDischarge_Robo", DamageType="Electrical")

[TLE.X2Item_TLE_Weapons]
;this is ROVER from TLE, it's normally unobtainable, but just in case.
+GREMLINMK1_AbilityDamage = (Damage=2, Spread = 0, PlusOne = 50, Crit = 1, Pierce = 0, Tag = "MZFlameProtocol", DamageType="Fire")
+GREMLINMK2_AbilityDamage = (Damage=4, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Tag = "MZFlameProtocol", DamageType="Fire")
+GREMLINMK3_AbilityDamage = (Damage=6, Spread = 0, PlusOne = 50, Crit = 3, Pierce = 0, Tag = "MZFlameProtocol", DamageType="Fire")
+GREMLINMK1_AbilityDamage = (Damage=1, Spread = 0, PlusOne = 0, Crit = 1, Pierce = 0, Tag = "MZVoltaicArc", DamageType="Electrical")
+GREMLINMK2_AbilityDamage = (Damage=2, Spread = 0, PlusOne = 0, Crit = 1, Pierce = 0, Tag = "MZVoltaicArc", DamageType="Electrical")
+GREMLINMK3_AbilityDamage = (Damage=3, Spread = 0, PlusOne = 0, Crit = 2, Pierce = 0, Tag = "MZVoltaicArc", DamageType="Electrical")
+GREMLINMK1_AbilityDamage = (Damage=2, Spread = 0, PlusOne = 50, Crit = 1, Pierce = 0, Tag = "MZVoltaicArc_Robo", DamageType="Electrical")
+GREMLINMK2_AbilityDamage = (Damage=3, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Tag = "MZVoltaicArc_Robo", DamageType="Electrical")
+GREMLINMK3_AbilityDamage = (Damage=4, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Tag = "MZVoltaicArc_Robo", DamageType="Electrical")
+GREMLINMK1_AbilityDamage = (Damage=2, Spread = 0, PlusOne = 0, Crit = 1, Pierce = 0, Tag = "MZChainingJolt", DamageType="Electrical")
+GREMLINMK2_AbilityDamage = (Damage=3, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Tag = "MZChainingJolt", DamageType="Electrical")
+GREMLINMK3_AbilityDamage = (Damage=5, Spread = 1, PlusOne = 0, Crit = 3, Pierce = 0, Tag = "MZChainingJolt", DamageType="Electrical")
+GREMLINMK1_AbilityDamage = (Damage=4, Spread = 0, PlusOne = 0, Crit = 2, Pierce = 99, Tag = "MZChainingJolt_Robo", DamageType="Electrical")
+GREMLINMK2_AbilityDamage = (Damage=6, Spread = 1, PlusOne = 0, Crit = 3, Pierce = 99, Tag = "MZChainingJolt_Robo", DamageType="Electrical")
+GREMLINMK3_AbilityDamage = (Damage=8, Spread = 1, PlusOne = 0, Crit = 4, Pierce = 99, Tag = "MZChainingJolt_Robo", DamageType="Electrical")
+GREMLINMK1_AbilityDamage = (Damage=4, Spread = 1, PlusOne = 50, Crit = 2, Pierce = 0, Tag = "MZChainDischarge", DamageType="Electrical")
+GREMLINMK2_AbilityDamage = (Damage=6, Spread = 1, PlusOne = 50, Crit = 3, Pierce = 0, Tag = "MZChainDischarge", DamageType="Electrical")
+GREMLINMK3_AbilityDamage = (Damage=8, Spread = 1, PlusOne = 33, Crit = 4, Pierce = 0, Tag = "MZChainDischarge", DamageType="Electrical")
+GREMLINMK1_AbilityDamage = (Damage=6, Spread = 1, PlusOne = 85, Crit = 3, Pierce = 0, Tag = "MZChainDischarge_Robo", DamageType="Electrical")
+GREMLINMK2_AbilityDamage = (Damage=9, Spread = 1, PlusOne = 36, Crit = 5, Pierce = 0, Tag = "MZChainDischarge_Robo", DamageType="Electrical")
+GREMLINMK3_AbilityDamage = (Damage=12, Spread = 1, PlusOne = 4, Crit = 6, Pierce = 0, Tag = "MZChainDischarge_Robo", DamageType="Electrical")

;remember there's also the one in GRData.