;A configuration File
[XComGame.X2Ability_DefaultAbilitySet]
+OverwatchIgnoreAbilities=MZBlink
+OverwatchIgnoreAbilities=MZTeleport
+OverwatchIgnoreAbilities=MZBloodTeleport
+OverwatchIgnoreAbilities=MZTransposition
+OverwatchIgnoreAbilities=MZShadeScratch
+OverwatchIgnoreAbilities=MZDancingDeath
+OverwatchIgnoreAbilities=MZDancingDeathChaser
+OverwatchIgnoreAbilities=MZDancingDeathCloser
+OverwatchIgnoreAbilities=MZDivingSlash

[DLC_2.X2AbilityTrigger_DLC_Day60OnAbilityActivated]
+RulerActionExclusions_AbilityNames=GrimyStrafe
+RulerActionExclusions_AbilityNames=MZStrafeKnife
+RulerActionExclusions_AbilityNames=MZDivingSlash

[XComGame.X2WaypointStaticMeshComponent]
+HazardMarkerDefinitions=(HazardIconName=MZ_Effect_ApplyCurseToWorld, MaterialIconIndex=2)