[XComGame.X2SoldierClassTemplateManager]
;this only lifts the "a class must have the skill" condition. you still have to turn on crossclass in MZPerkPack.ini
;so it's better to use the array in MZPerkPack.ini to control what's available.
;//Anarchist
+ExtraCrossClassAbilities=(AbilityName="GrimyVileConcoctions")
+ExtraCrossClassAbilities=(AbilityName="GrimySadist")
+ExtraCrossClassAbilities=(AbilityName="GrimyDeadlyHaze")
;//Bruiser
+ExtraCrossClassAbilities=(AbilityName="GrimyDrawFire")
+ExtraCrossClassAbilities=(AbilityName="GrimyFlashpoint")
+ExtraCrossClassAbilities=(AbilityName="GrimyGrapeShot", AbilitySlot=eInvSlot_PrimaryWeapon)
;//Headhunter
+ExtraCrossClassAbilities=(AbilityName="GrimyPreparation")
+ExtraCrossClassAbilities=(AbilityName="GrimyThunderclap", AbilitySlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="GrimyIncendiaryShot", AbilitySlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="GrimyTwinFangs", AbilitySlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="GrimyBuckshot", AbilitySlot=eInvSlot_PrimaryWeapon)
;//Fury
+ExtraCrossClassAbilities=(AbilityName="GrimyBulletRoulette")
+ExtraCrossClassAbilities=(AbilityName="GrimySprayAndPray", AbilitySlot=eInvSlot_PrimaryWeapon)

;//Ism Rogue
+ExtraCrossClassAbilities=(AbilityName="IsmsBlazeOfGlory", AbilitySlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="IsmsFlush", AbilitySlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="IsmsLastWish")
+ExtraCrossClassAbilities=(AbilityName="IsmsLoneWolf")
+ExtraCrossClassAbilities=(AbilityName="IsmsOnTheMove")
+ExtraCrossClassAbilities=(AbilityName="IsmsRecon")
+ExtraCrossClassAbilities=(AbilityName="IsmsRogueAndGun", AbilitySlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="IsmsScoutVision")

;//
+ExtraCrossClassAbilities=(AbilityName="MZExplosiveShot", AbilitySlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="MZStormLanceShot", AbilitySlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="MZCriticalX")
+ExtraCrossClassAbilities=(AbilityName="MZAccurateReaction")
+ExtraCrossClassAbilities=(AbilityName="MZDetonationShot", AbilitySlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="MZHammerShot", AbilitySlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="MZFogWall")
+ExtraCrossClassAbilities=(AbilityName="MZLuckyDay")
+ExtraCrossClassAbilities=(AbilityName="MZLuckyNight")
+ExtraCrossClassAbilities=(AbilityName="MZDodgeSmoke")
+ExtraCrossClassAbilities=(AbilityName="MZNoMercy", AbilitySlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="MZAchingBlood")
+ExtraCrossClassAbilities=(AbilityName="MZBarrierCharger")
+ExtraCrossClassAbilities=(AbilityName="MZUnwavering")
+ExtraCrossClassAbilities=(AbilityName="MZFierceMien")