;A configuration File
[MitzrutiPerkPack.Grimy_HeavyWeapons]
;*****Heavy Weapon Damage Arrays *****

;pocket rocket, yo.
RocketLauncher_BaseDamage = (Damage=5, Spread = 1, PlusOne = 20, Crit = 2, Pierce = 0, Shred=2, Tag = "", DamageType="Explosion")
RocketLauncher_iSoundRange = 30
RocketLauncher_iEnvironmentDamage = 20
RocketLauncher_iPoints = 0
RocketLauncher_iClipSize = 1
RocketLauncher_Range = 27
RocketLauncher_Radius = 4

;Anarchist Shredder Gun
ShredderGun_BaseDamage = (Damage=7, Spread = 1, PlusOne = 58, Crit = 1, Pierce = 1, Shred=2, Tag = "", DamageType="Projectile_Conventional")
ShredderGun_iSoundRange = 30
ShredderGun_iEnvironmentDamage = 20
ShredderGun_iPoints = 0
ShredderGun_iClipSize = 1
ShredderGun_Range = 25
ShredderGun_Radius = 12

;Anarchist Firewall
Flamethrower_BaseDamage = (Damage=5, Spread = 1, PlusOne = 10, Crit = 2, Pierce = 0, Tag = "", DamageType="Fire")
Flamethrower_iSoundRange = 30
Flamethrower_iEnvironmentDamage = 10
Flamethrower_iPoints = 0
Flamethrower_iClipSize = 1
Flamethrower_Range = 25
Flamethrower_Radius = 7

;damage similiar to pocket rocket.
BlasterLauncher_BaseDamage = (Damage=5, Spread = 1, PlusOne = 50, Crit = 2, Pierce = 0, Shred=2, Tag = "", DamageType="Explosion")
BlasterLauncher_iSoundRange = 30
BlasterLauncher_iEnvironmentDamage = 20
BlasterLauncher_iPoints = 0
BlasterLauncher_iClipSize = 1
BlasterLauncher_Range = 45
BlasterLauncher_Radius = 4

;pocket plasma is super narrow, but does huge damage.
+PLASMABLASTER_BASEDAMAGE=(Damage=14, Spread = 2, PlusOne = 0, Crit = 6, Pierce = 10, Shred=0, Tag = "", DamageType="Electrical")
PlasmaBlaster_iSoundRange = 30
PlasmaBlaster_iEnvironmentDamage = 30
PlasmaBlaster_iPoints = 0
PlasmaBlaster_iClipSize = 1
PlasmaBlaster_Range = 35
PlasmaBlaster_Radius = 1

;pocket flamer to have multiple uses
FlamethrowerMk2_BaseDamage = (Damage=4, Spread = 1, PlusOne = 0, Crit = 2, Pierce = 0, Tag = "", DamageType="Fire")
FlamethrowerMk2_iSoundRange = 30
FlamethrowerMk2_iEnvironmentDamage = 10
FlamethrowerMk2_iPoints = 0
FlamethrowerMk2_iClipSize = 2
FlamethrowerMk2_Range = 10
FlamethrowerMk2_Radius = 7
PocketFlameBurnSpread=1
PocketFlameBurnDamage=4

;pocket shredder is about erasing armour, cover. but has low damage.
ShredstormCannon_BaseDamage = (Damage=3, Spread = 1, PlusOne = 0, Crit = 2, Pierce = 20, Shred=20, Tag = "", DamageType="Projectile_BeamXCom")
ShredstormCannon_iSoundRange = 30
ShredstormCannon_iEnvironmentDamage = 30
ShredstormCannon_iPoints = 0
ShredstormCannon_iClipSize = 1
ShredstormCannon_Range = 10
ShredstormCannon_Radius = 6

[MitzrutiPerkPack.MZ_Aim_PsiAttack]
;psiops get 50~100Psi, +40 fom T3 psiamps.
Base=45				; flat base hit chance.
PsiFactor=0.40			; for base psi. base aim is ignored.
ModPsiFactor=0.40		; for effects that boost psi (including psiamps)
ModAimFactor=0.8		; for effects that boost aim
PsiCritFactor=0.15			; these two are for crit chance instead of aim
ModPsiCritFactor=0.15		;
;effectively: 65-101 aim, 7-21 CC

+PsiAim_Range[0]=8
+PsiAim_Range[1]=11
+PsiAim_Range[2]=14
+PsiAim_Range[3]=17
+PsiAim_Range[4]=20
+PsiAim_Range[5]=17
+PsiAim_Range[6]=15
+PsiAim_Range[7]=12
+PsiAim_Range[8]=10
+PsiAim_Range[9]=7
+PsiAim_Range[10]=5
+PsiAim_Range[11]=2
+PsiAim_Range[12]=0
+PsiAim_Range[13]=-3
+PsiAim_Range[14]=-5
+PsiAim_Range[15]=-8
+PsiAim_Range[16]=-10
+PsiAim_Range[17]=-13
+PsiAim_Range[18]=-15 ;natural max sight range. squadsight penalties can take it from here.

[MitzrutiPerkPack.MZ_Condition_TurnUndead]
;which enemies count as undead. Condition requires these for ability to succeed.
;Types should work with modded ones too, but templates is very specific and will need them added individually.
+IncludeTypes=TheLost
+IncludeTypes=PsiZombie
+IncludeTypes=BioLost
+IncludeTemplates=ChryssalidCocoon
+IncludeTemplates=ChryssalidCocoonHuman
+IncludeTemplates=ShadowbindUnit
+IncludeTemplates=ShadowbindUnitM2
+IncludeTemplates=SpectralStunLancerM1
+IncludeTemplates=SpectralStunLancerM2
+IncludeTemplates=SpectralStunLancerM3
+IncludeTemplates=SpectralStunLancerM4
+IncludeTemplates=SpectralZombieM1
+IncludeTemplates=SpectralZombieM2
+IncludeTemplates=SpectralZombieM3
+IncludeTemplates=SpectralZombieM4
+IncludeTemplates=CXRipperM1
+IncludeTemplates=CXRipperM2
+IncludeTemplates=CXRipper
+IncludeTemplates=CXRipper2

[MitzrutiPerkPack.MZ_Effect_BloodCurse]
BloodCurse_Turns=3
Curse_Psi=-20
Curse_Will=-10
BloodCurseSocketName=FX_Chest
BloodCurseSocketsArrayName=BoneSocketActor
BloodCurseParticleName=FX_MZBloodCurse.P_Status_MZBloodCurse
;BloodCursePerkName=""	;?? Not sure what this is supposed to be for. vanilla statuses have it commented out too.
BloodCurseDamage=(Damage=2, Spread = 1, PlusOne = 0, Crit = 0, Tag = "", DamageType="Psi")

[MitzrutiPerkPack.MZ_Effect_ApplyCurseToWorld]
;CurseParticleSystem=FX_MZBloodCurse.P_Smoke_MZBloodCurse
CurseParticleSystem=FX_MZBloodCurse.P_Poison_Smoke_Fill

[MitzrutiPerkPack.MZ_Helper_Restrict]
;Psi Shard Weapon Cats. to be granted StaticShockShot.
+PsiShard_Weapons=replace_psiamp
+PsiShard_Weapons=Gauntlet

;this is for adding crit damage to psi skills -- normally doesn't matter, but some of my psi perks use a new aimtype instead of deadeye
+PsiCrit_Weapons=PsiAmp
+PsiCrit_Weapons=replace_psiamp
+PsiCrit_Weapons=Gauntlet
;takes base damage, multiplies it by Mult and then adds flat. result of mult always rounds down.
;it will not apply if the extra damage entries crit aren't 0.
PsiCritMult=0.4
PsiCritFlat=1

;these arrays are for making skills use psiaim - that means they can miss, dodge and crit.
;It's intended for direct damage skills, and may cause problems for skills that normally use statcontests.
;+PsiAim_TargetSkills=Soulfire
;+PsiAim_TargetSkills=GrimyPyrokinesis

;+PsiAim_TargetReactionSkills=

;+PsiAim_CursorSkills=NullLance
;+PsiAim_CursorSkills=VoidRift
;+PsiAim_CursorSkills=GrimyReave

[MitrutiPerkPack.Grimy_Effect_Healing]
PersistHealPercent = 0

[MitzrutiPerkPack.MZ_Effect_PsiHeal]
PersistHealPercent = 0

[MitzrutiPerkPack.MZ_Effect_LifeSteal]
PersistHealPercent = 0

[MitzrutiPerkPack.MZ_Effect_CKHeal]
PersistHealPercent = 0

[MitzrutiPerkPack.MZ_Effect_HealMissingHealth]
PersistHealPercent = 0

[MitzrutiPerkPack.Isms_Effect_AdrenalineHeal]
PersistHealPercent = 0

[MitzrutiPerkPack.MZ_Condition_NumberOfSwords]
;should basically include any melee weapon categories
+SwordWeaponCats=Sword
+SwordWeaponCats=Combatknife
+SwordWeaponCats=wristblade
+SwordWeaponCats=gauntlet
+SwordWeaponCats=glaive
+SwordWeaponCats=lightsaber
+SwordWeaponCats=saberstaff
+SwordWeaponCats=axe
+SwordWeaponCats=replace_psiamp
+SwordWeaponCats=baton
;if something grants a melee attack, but isn't a weapon or other things from it's weaponcat shouldn't count, they go here.
+SwordItemTemplateNames=HeavyAlienArmor
+SwordItemTemplateNames=HeavyAlienArmorMk2