[PsiAmpGauntlet.X2Item_PsiAmpGauntlet]
;note to self: psi gauntlets are mostly -2 damage, but for kinetic abilities, could do -1 since it'll have lower to hit.
;+PsiGauntletT1_AbilityDamage = (Damage=3, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 0, Tag = "Soulfire", DamageType="Psi")
;+PsiGauntletT2_AbilityDamage = (Damage=4, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 0, Tag = "Soulfire", DamageType="Psi")
;+PsiGauntletT3_AbilityDamage = (Damage=5, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 0, Tag = "Soulfire", DamageType="Psi")

;impacts Storm Shock, Static Shock, Forked Lightning and Storm Surge
+PsiGauntletT1_AbilityDamage = (Damage=3, Spread=1, PlusOne=34, Crit=1, Pierce=0, Tag="MZStormShock", DamageType="Electrical")
+PsiGauntletT2_AbilityDamage = (Damage=4, Spread=1, PlusOne=34, Crit=2, Pierce=0, Tag="MZStormShock", DamageType="Electrical")
+PsiGauntletT3_AbilityDamage = (Damage=5, Spread=1, PlusOne=34, Crit=3, Pierce=0, Tag="MZStormShock", DamageType="Electrical")

+PsiGauntletT1_AbilityDamage = (Damage=5, Spread=1, PlusOne=67, Crit=3, Pierce=0, Tag="MZStormShock_Strong", DamageType="Electrical")
+PsiGauntletT2_AbilityDamage = (Damage=7, Spread=1, PlusOne=67, Crit=4, Pierce=0, Tag="MZStormShock_Strong", DamageType="Electrical")
+PsiGauntletT3_AbilityDamage = (Damage=9, Spread=1, PlusOne=67, Crit=5, Pierce=0, Tag="MZStormShock_Strong", DamageType="Electrical")

;Lash Out and Thunderstorm
+PsiGauntletT1_AbilityDamage = (Damage=5, Spread=1, PlusOne=50, Crit=2, Pierce=0, Tag="MZLashOut", DamageType="Electrical")
+PsiGauntletT2_AbilityDamage = (Damage=6, Spread=1, PlusOne=50, Crit=3, Pierce=0, Tag="MZLashOut", DamageType="Electrical")
+PsiGauntletT3_AbilityDamage = (Damage=8, Spread=1, PlusOne=50, Crit=4, Pierce=0, Tag="MZLashOut", DamageType="Electrical")

+PsiGauntletT1_AbilityDamage= (Damage=7, Spread=2, PlusOne=50, Crit=3, Pierce=0, Tag="MZLashOut_Robo", DamageType="Electrical")
+PsiGauntletT2_AbilityDamage = (Damage=9, Spread=2, PlusOne=50, Crit=5, Pierce=0, Tag="MZLashOut_Robo", DamageType="Electrical")
+PsiGauntletT3_AbilityDamage = (Damage=12, Spread=2, PlusOne=50, Crit=6, Pierce=0, Tag="MZLashOut_Robo", DamageType="Electrical")



+PsiGauntletT1_AbilityDamage = (Damage=3, Spread = 1, PlusOne = 0, Crit = 3, Pierce = 0, Tag = "MZKineticLance", DamageType="Psi")
+PsiGauntletT2_AbilityDamage = (Damage=4, Spread = 1, PlusOne = 0, Crit = 4, Pierce = 0, Tag = "MZKineticLance", DamageType="Psi")
+PsiGauntletT3_AbilityDamage = (Damage=6, Spread = 1, PlusOne = 0, Crit = 5, Pierce = 0, Tag = "MZKineticLance", DamageType="Psi")

;Turn Undead and Magnus Exorcismus
+PsiGauntletT1_AbilityDamage = (Damage=5, Spread = 1, PlusOne = 53, Crit = 5, Pierce = 0, Tag = "MZTurnUndead", DamageType="Psi")
+PsiGauntletT2_AbilityDamage = (Damage=7, Spread = 2, PlusOne = 51, Crit = 6, Pierce = 0, Tag = "MZTurnUndead", DamageType="Psi")
+PsiGauntletT3_AbilityDamage = (Damage=9, Spread = 2, PlusOne = 68, Crit = 7, Pierce = 0, Tag = "MZTurnUndead", DamageType="Psi")

+PsiGauntletT1_AbilityDamage = (Damage=5, Spread = 2, PlusOne = 53, Crit = 5, Pierce = 0, Tag = "MZCremation", DamageType="Fire")
+PsiGauntletT2_AbilityDamage = (Damage=7, Spread = 2, PlusOne = 51, Crit = 6, Pierce = 0, Tag = "MZCremation", DamageType="Fire")
+PsiGauntletT3_AbilityDamage = (Damage=9, Spread = 3, PlusOne = 68, Crit = 7, Pierce = 0, Tag = "MZCremation", DamageType="Fire")

+PsiGauntletT1_AbilityDamage = (Damage=3, Spread = 1, PlusOne = 0, Crit = 3, Pierce = 0, Tag = "MZFireball", DamageType="Fire")
+PsiGauntletT2_AbilityDamage = (Damage=4, Spread = 1, PlusOne = 0, Crit = 4, Pierce = 0, Tag = "MZFireball", DamageType="Fire")
+PsiGauntletT3_AbilityDamage = (Damage=6, Spread = 1, PlusOne = 0, Crit = 5, Pierce = 0, Tag = "MZFireball", DamageType="Fire")

+PsiGauntletT1_AbilityDamage = (Damage=5, Spread = 1, PlusOne = 0, Crit = 5, Pierce = 2, Tag = "MZCurseball", DamageType="Psi")
+PsiGauntletT2_AbilityDamage = (Damage=6, Spread = 1, PlusOne = 0, Crit = 5, Pierce = 4, Tag = "MZCurseball", DamageType="Psi")
+PsiGauntletT3_AbilityDamage = (Damage=8, Spread = 1, PlusOne = 0, Crit = 6, Pierce = 6, Tag = "MZCurseball", DamageType="Psi")

+PsiGauntletT1_AbilityDamage = (Damage=3, Spread = 1, PlusOne = 0, Crit = 3, Pierce = 0, Tag = "GrimyReave", DamageType="Psi")
+PsiGauntletT2_AbilityDamage = (Damage=4, Spread = 1, PlusOne = 0, Crit = 3, Pierce = 0, Tag = "GrimyReave", DamageType="Psi")
+PsiGauntletT3_AbilityDamage = (Damage=5, Spread = 1, PlusOne = 0, Crit = 4, Pierce = 0, Tag = "GrimyReave", DamageType="Psi")

+PsiGauntletT1_AbilityDamage = (Damage=20, Spread = 0, PlusOne = 0, Crit = 10, Pierce = 99, Tag = "GrimyAnomaly", DamageType="Psi")
+PsiGauntletT2_AbilityDamage = (Damage=30, Spread = 0, PlusOne = 0, Crit = 15, Pierce = 99, Tag = "GrimyAnomaly", DamageType="Psi")
+PsiGauntletT3_AbilityDamage = (Damage=40, Spread = 0, PlusOne = 0, Crit = 20, Pierce = 99, Tag = "GrimyAnomaly", DamageType="Psi")


