[XComGame.X2SoldierClassTemplateManager]
;this only lifts the "a class must have the skill" condition. you still have to turn on crossclass in MZPerkPack.ini
;so it's better to use the array in MZPerkPack.ini to control what's available.
;//Anarchist
;+ExtraCrossClassAbilities=(AbilityName="GrimyVileConcoctions")
;+ExtraCrossClassAbilities=(AbilityName="GrimySadist")
;+ExtraCrossClassAbilities=(AbilityName="GrimyDeadlyHaze")
;//Bruiser
;+ExtraCrossClassAbilities=(AbilityName="GrimyDrawFire")
;+ExtraCrossClassAbilities=(AbilityName="GrimyFlashpoint")
;+ExtraCrossClassAbilities=(AbilityName="GrimyGrapeShot")
;//Headhunter
;+ExtraCrossClassAbilities=(AbilityName="GrimyPreparation")
;+ExtraCrossClassAbilities=(AbilityName="GrimyThunderclap")
;+ExtraCrossClassAbilities=(AbilityName="GrimyIncendiaryShot")
;+ExtraCrossClassAbilities=(AbilityName="GrimyTwinFangs")
;+ExtraCrossClassAbilities=(AbilityName="GrimyBuckshot")
;//Fury
;+ExtraCrossClassAbilities=(AbilityName="GrimyBulletRoulette")
;+ExtraCrossClassAbilities=(AbilityName="GrimySprayAndPray")

;//
;+ExtraCrossClassAbilities=(AbilityName="MZExplosiveShot")
;+ExtraCrossClassAbilities=(AbilityName="MZStormLanceShot")
;+ExtraCrossClassAbilities=(AbilityName="MZCriticalX")

;+ExtraCrossClassAbilities=(AbilityName="MZAccurateReaction")
;+ExtraCrossClassAbilities=(AbilityName="MZDetonationShot")
;+ExtraCrossClassAbilities=(AbilityName="MZHammerShot")
;+ExtraCrossClassAbilities=(AbilityName="MZFogWall")
;+ExtraCrossClassAbilities=(AbilityName="MZLuckyDay")
;+ExtraCrossClassAbilities=(AbilityName="MZLuckyNight")
;+ExtraCrossClassAbilities=(AbilityName="MZDodgeSmoke")