[XComGame.X2Item_XpackWeapons]

;impacts Storm Shock, Static Shock, Forked Lightning and Storm Surge
+SHARDGAUNTLET_CONVENTIONAL_EXTRADAMAGE = (Damage=3, Spread=1, PlusOne=34, Crit=1, Pierce=0, Tag="MZStormShock", DamageType="Electrical")
+SHARDGAUNTLET_MAGNETIC_EXTRADAMAGE = (Damage=4, Spread=1, PlusOne=34, Crit=2, Pierce=0, Tag="MZStormShock", DamageType="Electrical")
+SHARDGAUNTLET_BEAM_EXTRADAMAGE = (Damage=5, Spread=1, PlusOne=34, Crit=3, Pierce=0, Tag="MZStormShock", DamageType="Electrical")

+SHARDGAUNTLET_CONVENTIONAL_EXTRADAMAGE = (Damage=5, Spread=1, PlusOne=67, Crit=3, Pierce=0, Tag="MZStormShock_Strong", DamageType="Electrical")
+SHARDGAUNTLET_MAGNETIC_EXTRADAMAGE = (Damage=7, Spread=1, PlusOne=67, Crit=4, Pierce=0, Tag="MZStormShock_Strong", DamageType="Electrical")
+SHARDGAUNTLET_BEAM_EXTRADAMAGE = (Damage=9, Spread=1, PlusOne=67, Crit=5, Pierce=0, Tag="MZStormShock_Strong", DamageType="Electrical")

;Lash Out and Thunderstorm
+SHARDGAUNTLET_CONVENTIONAL_EXTRADAMAGE = (Damage=5, Spread=1, PlusOne=50, Crit=2, Pierce=0, Tag="MZLashOut", DamageType="Electrical")
+SHARDGAUNTLET_MAGNETIC_EXTRADAMAGE = (Damage=6, Spread=1, PlusOne=50, Crit=3, Pierce=0, Tag="MZLashOut", DamageType="Electrical")
+SHARDGAUNTLET_BEAM_EXTRADAMAGE = (Damage=8, Spread=1, PlusOne=50, Crit=4, Pierce=0, Tag="MZLashOut", DamageType="Electrical")

+SHARDGAUNTLET_CONVENTIONAL_EXTRADAMAGE = (Damage=7, Spread=2, PlusOne=50, Crit=3, Pierce=0, Tag="MZLashOut_Robo", DamageType="Electrical")
+SHARDGAUNTLET_MAGNETIC_EXTRADAMAGE = (Damage=9, Spread=2, PlusOne=50, Crit=5, Pierce=0, Tag="MZLashOut_Robo", DamageType="Electrical")
+SHARDGAUNTLET_BEAM_EXTRADAMAGE = (Damage=12, Spread=2, PlusOne=50, Crit=6, Pierce=0, Tag="MZLashOut_Robo", DamageType="Electrical")


[XComGame.X2Item_DefaultWeapons]

+PsiAmpT1_AbilityDamage = (Damage=5, Spread = 1, PlusOne = 0, Crit = 2, Pierce = 0, Tag = "MZKineticLance", DamageType="Psi")
+PsiAmpT2_AbilityDamage = (Damage=6, Spread = 1, PlusOne = 0, Crit = 3, Pierce = 0, Tag = "MZKineticLance", DamageType="Psi")
+PsiAmpT3_AbilityDamage = (Damage=8, Spread = 1, PlusOne = 0, Crit = 4, Pierce = 0, Tag = "MZKineticLance", DamageType="Psi")

;Turn Undead and Magnus Exorcismus
+PsiAmpT1_AbilityDamage = (Damage=7, Spread = 1, PlusOne = 53, Crit = 4, Pierce = 0, Tag = "MZTurnUndead", DamageType="Psi")
+PsiAmpT2_AbilityDamage = (Damage=9, Spread = 2, PlusOne = 51, Crit = 5, Pierce = 0, Tag = "MZTurnUndead", DamageType="Psi")
+PsiAmpT3_AbilityDamage = (Damage=12, Spread = 2, PlusOne = 68, Crit = 6, Pierce = 0, Tag = "MZTurnUndead", DamageType="Psi")

+PsiAmpT1_AbilityDamage = (Damage=7, Spread = 2, PlusOne = 53, Crit = 4, Pierce = 0, Tag = "MZCremation", DamageType="Fire")
+PsiAmpT2_AbilityDamage = (Damage=9, Spread = 2, PlusOne = 51, Crit = 5, Pierce = 0, Tag = "MZCremation", DamageType="Fire")
+PsiAmpT3_AbilityDamage = (Damage=12, Spread = 3, PlusOne = 68, Crit = 6, Pierce = 0, Tag = "MZCremation", DamageType="Fire")

+PsiAmpT1_AbilityDamage = (Damage=5, Spread = 1, PlusOne = 0, Crit = 2, Pierce = 0, Tag = "MZFireball", DamageType="Fire")
+PsiAmpT2_AbilityDamage = (Damage=6, Spread = 1, PlusOne = 0, Crit = 3, Pierce = 0, Tag = "MZFireball", DamageType="Fire")
+PsiAmpT3_AbilityDamage = (Damage=8, Spread = 1, PlusOne = 0, Crit = 4, Pierce = 0, Tag = "MZFireball", DamageType="Fire")

+PsiAmpT1_AbilityDamage = (Damage=7, Spread = 1, PlusOne = 0, Crit = 4, Pierce = 2, Tag = "MZCurseball", DamageType="Psi")
+PsiAmpT2_AbilityDamage = (Damage=8, Spread = 1, PlusOne = 0, Crit = 4, Pierce = 4, Tag = "MZCurseball", DamageType="Psi")
+PsiAmpT3_AbilityDamage = (Damage=10, Spread = 1, PlusOne = 0, Crit = 5, Pierce = 6, Tag = "MZCurseball", DamageType="Psi")

+PsiAmpT1_AbilityDamage = (Damage=4, Spread = 1, PlusOne = 0, Crit = 2, Pierce = 0, Tag = "GrimyReave", DamageType="Psi")
+PsiAmpT2_AbilityDamage = (Damage=5, Spread = 1, PlusOne = 0, Crit = 3, Pierce = 0, Tag = "GrimyReave", DamageType="Psi")
+PsiAmpT3_AbilityDamage = (Damage=6, Spread = 1, PlusOne = 0, Crit = 3, Pierce = 0, Tag = "GrimyReave", DamageType="Psi")

+PsiAmpT1_AbilityDamage = (Damage=20, Spread = 0, PlusOne = 0, Crit = 10, Pierce = 99, Tag = "GrimyAnomaly", DamageType="Psi")
+PsiAmpT2_AbilityDamage = (Damage=30, Spread = 0, PlusOne = 0, Crit = 15, Pierce = 99, Tag = "GrimyAnomaly", DamageType="Psi")
+PsiAmpT3_AbilityDamage = (Damage=40, Spread = 0, PlusOne = 0, Crit = 20, Pierce = 99, Tag = "GrimyAnomaly", DamageType="Psi")