[XComGame.X2BodyPartTemplateManager]

;FacialHair
+BodyPartTemplateConfig=(PartType="Beards", DLCName="IvoStache", TemplateName="Eggstache", ArchetypeName="OnlyEggsCanSustainMe.Archetype.ARC_Ivo", Gender=eGender_Male, bCanUseOnCivilian=false, bVeteran=false, CharacterTemplate="Soldier")
