[XComGame.X2Ability_SkirmisherAbilitySet]
BATTLELORD_ACTIONS=0 ; Fixes a bug where Battlelord would only activate for one enemy each turn
; 0 means infinite enemies, above 0 is the number of enemies Battlelord should activate on
FullThrottleMobility=2
[XComGame.X2Ability_ReaperAbilitySet]
+RemoteStartRadiusMultiplier=1.0f;
ClaymoreDestructibleArchetype="ReaperClaymore.ARC_ReaperClaymore"
[XComGame.X2Ability_TemplarAbilitySet]
AmplifyMinBonusDamage=2
AmplifyBonusDamageMult=0.33f
FOCUS1MOBILITY=0
FOCUS1DODGE=0
FOCUS1RENDDAMAGE=0
FOCUS2MOBILITY=0
FOCUS2DODGE=0
FOCUS2RENDDAMAGE=0
FOCUS3MOBILITY=0
FOCUS3DODGE=0
FOCUS3RENDDAMAGE=0
REND_STUN_AND_KNOCKBACK_CHANCE=0.0f
REND_DISORIENT_CHANCE=0.0f
OVERCHARGE_FOCUS_CHANCE=100
StunStrikeHitChance=80
StunStrikeFocusMultiplierHitChance=0
StunStrikeDisorientNumTurns=2
StunStrikeDisorientFocusMultiplier=100
VoidConduitInitialDamage=1
+AbilitiesGhostCantHave="HMagnum"
+AbilitiesGhostCantHave="HClutchShot"
+AbilitiesGhostCantHave="H_Stiletto"
+AbilitiesGhostCantHave="Quickdraw"
MEDITATION_PREPARATION_STARTING_FOCUS=1
VoidConduitHPMod=1.5f

[HeroClassesRebalance.X2Ability_ReaperOverrides]

+ClaymoreCharges=1
+ClaymoreRange=16
+HighlandsCharges=1
+HomingMineRadius=2.5f
+HomingShrapnelBonusRadius=2.5f

+HomingMineDamage=(Damage=4, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 0, Shred=1, Tag = "", DamageType="Explosion")
+HomingT2Damage=(Damage=6, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 0, Shred=2, Tag = "", DamageType="Explosion")
+HomingT3Damage=(Damage=8, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 0, Shred=3, Tag = "", DamageType="Explosion")
+HomingShrapnelDamage=(Damage=8, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 0, Shred=3, Tag = "", DamageType="Explosion")
+HomingMineEnvironmentDamage=10
+HomingShrapnelEnvironmentDamage=10
+HomingT2EnvironmentDamage=5
+HomingT3EnvironmentDamage=5
+HomingMineExplosionFX="FX_Explosion_Claymore.P_Claymore_Explosion"
+HomingShrapnelExplosionFX="FX_Explosion_Claymore.P_Claymore_Shrapnel_Explosion"
+HomingMineImpactArchetype="Impact_GameData.Impacts_Explosions"
+ClaymoreDestructibleArchetype="HeroClassesReb.ARC_ReaperClaymore"
+ClaymoreT2DestructibleArchetype="HeroClassesReb.ARC_ReaperClaymoreT2"
+ClaymoreT3DestructibleArchetype="HeroClassesReb.ARC_ReaperClaymore_T3"

[XComGame.X2TargetingMethod_GrenadePerkWeapon]
+AbilityPathData=(AbilityName="ThrowClaymoreT2",PathData=(MaxNumberOfBounces=0))
+AbilityPathData=(AbilityName="ThrowClaymore1",PathData=(MaxNumberOfBounces=0))
+AbilityPathData=(AbilityName="ThrowClaymoreT3",PathData=(MaxNumberOfBounces=0))
[XComGame.XComGameState_Effect_TemplarFocus]
StartingFocus=1
StartingMaxFocus=3