
[HeroClassesRebalance.X2DownloadableContentInfo_HeroClassesRebalance]
WHIPLASH_COOLDOWN = 6
INTERRUPT_COOLDOWN = 3
BATTLELORD_COOLDOWN = 6
WHIPLASH_AP = 0
OVERRIDE_AP=0
BATTLELORD_AP = 0
FullThrottleTurns=3
ClaymoreDestructibleArchetype="HeroClassesReb.ARC_ReaperClaymore"
ClaymoreT2DestructibleArchetype="HeroClassesReb.ARC_ReaperClaymoreT2"
ClaymoreT3DestructibleArchetype="HeroClassesReb.ARC_ReaperClaymore_Shrapnel"
HomingMineRadius=2.5f
HomingShrapnelBonusRadius=1.8f
HomingT3BonusRadius=1.8f
ClaymoreRange=8
ClaymoreCharges=1
HighlandsCharges=1
VoltRadius=5.0f
INVERT_AP=0
EXCHANGE_AP=0
REAPER_DETECTION_RANGE_REDUCTION=0.30f
[HeroClassesRebalance.X2StrategyElement_AcademyUnlocks_GrappleParkour]
PARKOUR_RANK=5
PARKOUR_COST=100
[HeroClassesRebalance.X2AbilityCooldown_Grapple]
GRAPPLE_COOLDOWN=3 ; Base cooldown of the Skirmisher's grapple
PARKOUR_COOLDOWN_REDUCTION=1 ; Turns of cooldown that are subtracted if the Skrimisher has Parkour
; NOTE: changing the above does NOT change the game's text,
; so the GTS perk will still say that it only reduces the cooldown by 1,
; and the Grapple ability will still say its cooldown is 3,
; no matter what config settings you put.
[HeroClassesRebalance.X2Effect_CloseandPersonalH]
+CRITBOOST[0]=30
+CRITBOOST[1]=30
+CRITBOOST[2]=25
+CRITBOOST[3]=20
+CRITBOOST[4]=15
+CRITBOOST[5]=10
+CRITBOOST[6]=5
+CRITBOOST[7]=0
[HeroClassesRebalance.X2Effect_ExecutionerH]
+EXECUTIONER_AIM_BONUS=10
+EXECUTIONER_CRIT_BONUS=10
[HeroClassesRebalance.X2Effect_TacticalSenseH]
+TACTICAL_SENSE_DEF_BONUS_PER_ENEMY=3
+TACTICAL_SENSE_MAX_DEF_BONUS=15
+TS_SQUADSIGHT_ENEMIES_APPLY=FALSE
[HeroClassesRebalance.X2Effect_LoneWolfH]
+LONEWOLF_AIM_BONUS=10
+LONEWOLF_DEF_BONUS=10
+LONEWOLF_MIN_DIST_TILES=7
[HeroClassesRebalance.X2Effect_DepthPerceptionH]
+DP_AIM_BONUS=5
+DP_ANTIDODGE_BONUS=25

[HeroClassesRebalance.X2Ability_HeroClassAbilitySet]
+PRESERVATION_DEFENSE_BONUS=15
+PRESERVATION_DURATION=2
+DamnGoodGroundOffenseBonus=10
+DamnGoodGroundDefenseBonus=10
+CLUTCH_SHOT_CHARGES=1
+TrackingRadius=30
+Inspire_dodge=50
+STILETTO_ARMOR_PIERCING=99
+DistractionRangeReduction=0.20f
+DistractionTurns=4

[HeroClassesRebalance.X2Effect_PillarH]
PillarDuration=7
[HeroClassesRebalance.XComGameState_Effect_AmplifyH]
AMPLIFY_DURATION=4
[HeroClassesRebalance.X2Effect_ManualOverrideH]
OVERRIDE_REDUCTION=2
[HeroClassesRebalance.X2Effect_BloodThirst]
+BLOODTHIRST_CRIT_BONUS_PER_ENEMY=7
+BLOODTHIRST_MAX_CRIT_BONUS=70
+BTH_SQUADSIGHT_ENEMIES_APPLY=false
[HeroClassesRebalance.X2Effect_Bloodtrail2]
+AntiDodge=10