[Reaper X2SoldierClassTemplate]
;-RandomAbilityDecks=(DeckName="ReaperXComAbilities",          \\
;                     Abilities=((AbilityName="Shredder",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon),               \\
;					            (AbilityName="Squadsight"),               \\
;								(AbilityName="KillZone", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon),               \\
;								(AbilityName="TacticalRigging"),               \\
;								(AbilityName="HoloTargeting",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon),               \\
;								(AbilityName="Deadeye", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon),               \\
;								(),               \\
;								(),               \\
;								()))
;
;-SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Shadow", ApplyToWeaponSlot=eInvSlot_Unknown)),            \\
;                             (AbilityType=(AbilityName="ThrowClaymore")),            \\
;							 (),            \\
;							 ()),          \\
;			   aStatProgression=((StatType=eStat_Offense,StatAmount=10), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1), (StatType=eStat_Will,StatAmount=5)))
;
;-SoldierRanks=(AbilitySlots=((),            \\
;                             (AbilityType=(AbilityName="RemoteStart", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)),            \\
;							 (AbilityType=(AbilityName="BloodTrail", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)),            \\
;							 (RandomDeckName="ReaperXComAbilities")),          \\
;			   aStatProgression=((StatType=eStat_Offense,StatAmount=4), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))
;
;-SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="TargetDefinition")),            \\
;                             (AbilityType=(AbilityName="Shrapnel")),            \\
;							 (),            \\
;							 (RandomDeckName="ReaperXComAbilities")),          \\
;			   aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))
;
;-SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="SilentKiller", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)),            \\
;                             (AbilityType=(AbilityName="Distraction")),            \\
;							 (AbilityType=(AbilityName="Needle")),            \\
;							 (RandomDeckName="ReaperXComAbilities")),          \\
;			   aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))
;
;-SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Sting", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)),            \\
;                             (),            \\
;							 (AbilityType=(AbilityName="PaleHorse", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)),            \\
;							 (RandomDeckName="ReaperXComAbilities")),          \\
;			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))
;
;-SoldierRanks=(AbilitySlots=((),            \\
;                             (AbilityType=(AbilityName="Highlands")),            \\
;							 (AbilityType=(AbilityName="SoulReaper", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)),            \\
;							 (RandomDeckName="ReaperXComAbilities")),          \\
;			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))
;
;-SoldierRanks=(AbilitySlots=((),            \\
;                             (AbilityType=(AbilityName="HomingMine")),            \\
;							 (AbilityType=(AbilityName="SoulHarvester", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)),            \\
;							 (RandomDeckName="ReaperXComAbilities")),          \\
;			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))

-RandomAbilityDecks=(DeckName="ReaperXComAbilities",          Abilities=((AbilityName="Shredder",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon),               (AbilityName="Squadsight"),               (AbilityName="KillZone", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon),               (AbilityName="TacticalRigging"),               (AbilityName="HoloTargeting",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon),               (AbilityName="Deadeye", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon),               (),               (),               ()))
-SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Shadow", ApplyToWeaponSlot=eInvSlot_Unknown)),            (AbilityType=(AbilityName="ThrowClaymore")),            (),            ()),          aStatProgression=((StatType=eStat_Offense,StatAmount=10), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1), (StatType=eStat_Will,StatAmount=5)))
-SoldierRanks=(AbilitySlots=((),            (AbilityType=(AbilityName="RemoteStart", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)),            (AbilityType=(AbilityName="BloodTrail", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)),            (RandomDeckName="ReaperXComAbilities")),          aStatProgression=((StatType=eStat_Offense,StatAmount=4), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))
-SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="TargetDefinition")),            (AbilityType=(AbilityName="Shrapnel")),            (),            (RandomDeckName="ReaperXComAbilities")),          aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))
-SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="SilentKiller", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)),            (AbilityType=(AbilityName="Distraction")),            (AbilityType=(AbilityName="Needle")),            (RandomDeckName="ReaperXComAbilities")),          aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))
-SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Sting", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)),            (),            (AbilityType=(AbilityName="PaleHorse", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)),            (RandomDeckName="ReaperXComAbilities")),          aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))
-SoldierRanks=(AbilitySlots=((),            (AbilityType=(AbilityName="Highlands")),            (AbilityType=(AbilityName="SoulReaper", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)),            (RandomDeckName="ReaperXComAbilities")),          aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))
-SoldierRanks=(AbilitySlots=((),            (AbilityType=(AbilityName="HomingMine")),            (AbilityType=(AbilityName="SoulHarvester", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)),            (RandomDeckName="ReaperXComAbilities")),          aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))

+RandomAbilityDecks=(DeckName="ReaperXComAbilities",          \\
                     Abilities=((AbilityName="Shredder",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon),               \\
					            (AbilityName="Squadsight"),               \\
								(AbilityName="KillZone", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon),               \\
								(AbilityName="TacticalRigging"),               \\
								(AbilityName="HoloTargeting",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon),               \\
								(AbilityName="Deadeye", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon),               \\
								(),               \\
								(),               \\
								()))

+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Shadow", ApplyToWeaponSlot=eInvSlot_Unknown)),            \\
                             (AbilityType=(AbilityName="ThrowClaymore")),            \\
							 (),            \\
							 ()),          \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=10), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1), (StatType=eStat_Will,StatAmount=5)))

+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="TargetDefinition")),            \\
                             (),            \\
							 (AbilityType=(AbilityName="BloodTrail", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)),            \\
							 (RandomDeckName="ReaperXComAbilities")),          \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=4), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))

+SoldierRanks=(AbilitySlots=((),            \\
                             (AbilityType=(AbilityName="Shrapnel")),            \\
							 (AbilityType=(AbilityName="Needle")),            \\
							 (RandomDeckName="ReaperXComAbilities")),          \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))

+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="RemoteStart", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)),            \\
                             (AbilityType=(AbilityName="Distraction")),            \\
							 (),            \\
							 (RandomDeckName="ReaperXComAbilities")),          \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))

+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Sting", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)),            \\
                             (),            \\
							 (AbilityType=(AbilityName="PaleHorse", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)),            \\
							 (RandomDeckName="ReaperXComAbilities")),          \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))

+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="SilentKiller", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)),            \\
                             (AbilityType=(AbilityName="Highlands")),            \\
							 (AbilityType=(AbilityName="SoulReaper", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)),            \\
							 (RandomDeckName="ReaperXComAbilities")),          \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))

+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="ShadowRising")),            \\
                             (AbilityType=(AbilityName="HomingMine")),            \\
							 (AbilityType=(AbilityName="SoulHarvester", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)),            \\
							 (RandomDeckName="ReaperXComAbilities")),          \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))
