[XComGame.X2AIBTBehaviorTree]

; Strip out the special "always shoot the mimic beacon even if there's a flanked soldier right in front of you" Mimic Beacon behaviour entirely.
-Behaviors=(BehaviorName=MimicBeaconBehavior, NodeType=Sequence, Child[0]=IsUnitTypeVisible-MimicBeacon, Child[1]=MoveOrAttackMimicBeacon)
+Behaviors=(BehaviorName=MimicBeaconBehavior, NodeType=Failer, Child[0]=IsLastActionPoint)