[MimicBeacon X2CharacterTemplate]
; remove the Mimic Beacon's health, so any hit will kill it
; add a small defense penalty to counteract some of the incentives the AI has to shoot your regular soldiers
; add an aim stat on the off-chance an AI considers the shots the beacon has
-CharacterBaseStats[eStat_HP]=12
-CharacterBaseStats[eStat_Defense]=0
-CharacterBaseStats[eStat_Offense]=0

+CharacterBaseStats[eStat_HP]=1
+CharacterBaseStats[eStat_Defense]=-5
+CharacterBaseStats[eStat_Offense]=100