[InterchangeableUpgradesPCSByDefault.X2DownloadableContentInfo_InterchangeableUpgradesPCSByDefault]
DLCIdentifier="InterchangeableUpgradesPCSByDefault"

bIUAPBD_Log = false ; Controls Logging

; These values control if Interchangeable Upgrades/PCS are enabled,
; they are only used once when the mod is first initialized in a campaign,
; so changing them down the line won't do anything on that save:
bInterchangeableUpgrades = true
bInterchangeablePCS = true