[BladestormOncePerTurn.X2DownloadableContentInfo_BladestormOncePerTurn]
DLCIdentifier="BladestormOncePerTurn"

;list of attacks to nerf. needs to be the actual attack, not the passive.
+AbilitiesToNerf=BladestormAttack
+AbilitiesToNerf=TemplarBladestormAttack
+AbilitiesToNerf=RetributionAttack

;if the cooldown should be applied even if your soldier misses.
ApplyOnMiss=true