;todo: Unclear if I need this or not, investigate further.
;[XComGame.X2Camera_TheLostReveal]
;-EnableLostRevealCam=true
;+EnableLostRevealCam=false

[NoRevealCinematics.X2Action_RevealAIBegin_NRC]
FirstSightedDelay=0.75

;[XComGame.X2Action_RevealAIBegin]
;FirstSightedDelay=0.75