[XComGame.X2AIBTBehaviorTree]

;Change the Agile Trait so the Chosen won't use it if they don't need it and it's not safe
;This stops them getting wrecked by Suppression.

-Behaviors=(BehaviorName=TryAgileMove, NodeType=Selector, Child[0]=TryAgileMoveNonFlanking, Child[1]=TryAgileMoveAny, Child[2]=MoveDefensiveWithLoSUnsafe)

+Behaviors=(BehaviorName=TryAgileMove, NodeType=Selector, Child[0]=TryAgileMoveIfSafe, Child[1]=TryAgileMoveIfNecessary, Child[2]=SkipMove)
+Behaviors=(BehaviorName=TryAgileMoveIfSafe, NodeType=Sequence, Child[0]=ChosenSafeToMove, Child[1]=MoveDefensiveUnsafe)
+Behaviors=(BehaviorName=TryAgileMoveIfNecessary, NodeType=Sequence, Child[0]=CheckIfNeedToMove, Child[1]=MoveDefensiveUnsafe)