[FixedAgile.X2DownloadableContentInfo_FixedAgile]

; Set this to true if you want all Chosen to get the Agile perk by default
; Remember to remove the line adding Agile from this mod's XComGameData ini, unless you want them to get Agile twice!
MakeAllChosenAgile = false