[DisableMoreVO.X2DownloadableContentInfo_DisableMoreVO]
DisableCinematics = TRUE ; affects stuff like, making a resistance contact, the avenger defense cinematic, retaliation cinematic, etc.
DisableFacilityWalkthroughs = TRUE

; disables facility walkthroughs for these facilities
+FacilityNames=Laboratory
+FacilityNames=Workshop
+FacilityNames=ProvingGround
+FacilityNames=PowerRelay
+FacilityNames=AdvancedWarfareCenter
+FacilityNames=ShadowChamber
+FacilityNames=OfficerTrainingSchool
+FacilityNames=UFODefense
+FacilityNames=ResistanceComms
+FacilityNames=PsiChamber

; the equipment names list disables first-time-equipped cutscenes
+EquipmentNames=MediumPlatedArmor
+EquipmentNames=LightPlatedArmor
+EquipmentNames=HeavyPlatedArmor
+EquipmentNames=MediumPoweredArmor
+EquipmentNames=LightPoweredArmor
+EquipmentNames=HeavyPoweredArmor
+EquipmentNames=MediumAlienArmor
+EquipmentNames=HeavyAlienArmor
+EquipmentNames=HeavyAlienArmorMk2
+EquipmentNames=LightAlienArmor
+EquipmentNames=LightAlienArmorMk2
+EquipmentNames=Frostbomb
+EquipmentNames=AlienHunterRifle_CV
+EquipmentNames=AlienHunterRifle_MG
+EquipmentNames=AlienHunterRifle_BM
+EquipmentNames=AlienHunterPistol_CV
+EquipmentNames=AlienHunterPistol_MG
+EquipmentNames=AlienHunterPistol_BM
+EquipmentNames=AlienHunterAxe_CV
+EquipmentNames=AlienHunterAxe_MG
+EquipmentNames=AlienHunterAxe_BM
+EquipmentNames=AlienHunterAxeThrown_CV
+EquipmentNames=AlienHunterAxeThrown_MG
+EquipmentNames=AlienHunterAxeThrown_BM

; The tech names list disables autopsy-started scenes
+TechNames=AutopsySectoid
+TechNames=AutopsyViper
+TechNames=AutopsyMuton
+TechNames=AutopsyBerserker
+TechNames=AutopsyArchon
+TechNames=AutopsyGatekeeper
+TechNames=AutopsyAndromedon
+TechNames=AutopsyFaceless
+TechNames=AutopsyChryssalid
+TechNames=AutopsyAdventTrooper
+TechNames=AutopsyAdventStunLancer
+TechNames=AutopsyAdventShieldbearer
+TechNames=AutopsyAdventMEC
+TechNames=AutopsyAdventTurret
+TechNames=AutopsySectopod
+TechNames=AutopsyAdventOfficer
+TechNames=AutopsyViperKing
+TechNames=AutopsyBerserkerQueen
+TechNames=AutopsyArchonKing

; The character names list disables "first seen" narrative moments
+CharacterNames=AdvCaptainM1
+CharacterNames=AdvCaptainM2
+CharacterNames=AdvCaptainM3
+CharacterNames=AdvMEC_M1
+CharacterNames=AdvPsiWitchM3
+CharacterNames=AdvShieldBearerM2
+CharacterNames=AdvShieldBearerM3
+CharacterNames=AdvStunLancerM1
+CharacterNames=AdvStunLancerM2
+CharacterNames=AdvStunLancerM3
+CharacterNames=AdvTrooperM1
+CharacterNames=AdvTrooperM2
+CharacterNames=AdvTrooperM3
+CharacterNames=AdvTurretM1
+CharacterNames=AdvTurretM2
+CharacterNames=Andromedon
+CharacterNames=AndromedonRobot
+CharacterNames=Archon
+CharacterNames=Berserker
+CharacterNames=Chryssalid
+CharacterNames=Cyberus
+CharacterNames=Faceless
+CharacterNames=Gatekeeper
+CharacterNames=Muton
+CharacterNames=Sectoid
+CharacterNames=Sectopod
+CharacterNames=PrototypeSectopod
+CharacterNames=Viper
+CharacterNames=PsiZombie
+CharacterNames=BerserkerQueen
+CharacterNames=ArchonKing
+CharacterNames=ViperKing
+CharacterNames=ViperNeonate

; these are miscellaneous events.
+ObjectiveNames=N_FacilityWalkthroughs
+ObjectiveNames=T1_M0_FirstMission
+ObjectiveNames=N_AutopsyComplete
+ObjectiveNames=N_TyganGreetings
+ObjectiveNames=N_ChooseFirstResearch
+ObjectiveNames=N_ChooseResearch
+ObjectiveNames=N_SwitchFirstResearch
+ObjectiveNames=N_SwitchResearch
+ObjectiveNames=N_FirstResearchInProgress
+ObjectiveNames=N_ResearchInProgress
+ObjectiveNames=N_ShenGreetings
+ObjectiveNames=N_ChooseFirstProvingGroundProject
+ObjectiveNames=N_ChooseProvingGroundProject
+ObjectiveNames=N_FirstAlienFacility
+ObjectiveNames=N_AlienFacilityConstructed
+ObjectiveNames=N_MakingContactAvailable
+ObjectiveNames=N_RadioRelaysAvailable
;+ObjectiveNames=N_AfterActionComment
;+ObjectiveNames=N_AfterActionCommentCouncil
;+ObjectiveNames=N_MonthlyReportComment
+ObjectiveNames=N_UFOAppeared
+ObjectiveNames=N_ContactOrOutpostContacted
+ObjectiveNames=N_FacilityThanks
;+ObjectiveNames=N_ToDoWarnings
;+ObjectiveNames=N_EquipSkulljack
+ObjectiveNames=N_InDropPosition
+ObjectiveNames=N_DoomReduced
;+ObjectiveNames=N_CentralObjectiveAdded
+ObjectiveNames=DLC_AutopsyAlienRuler
+ObjectiveNames=N_AlienNest
+ObjectiveNames=DLC_HunterWeapons
+ObjectiveNames=DLC_HunterWeaponsReceived

+ClassNames=Ranger
+ClassNames=Grenadier
+ClassNames=Specialist
+ClassNames=Sharpshooter
+ClassNames=PsiOperative
+ClassNames=Spark

[DisableMoreVO.DisableMoreVO_TacticalListener]

DisableNarrativeMoments=true