
[XComGame.XComGameState_AdventChosen]
; Strengths
+ChosenStrengths="ChosenHoloTargeting"

; immunity strengths
+ChosenStrengths="ChosenImmuneEnvironmental"
+ChosenStrengths="ChosenImmunePsi"

; survivability strengths

+ChosenStrengths="ChosenAgile"



; Weaknesses

+ChosenWeaknesses="ChosenWeakEnviro"
+ChosenWeaknesses="ChosenWeakPsi"
+ChosenWeaknesses="ChosenOblivious"
+ChosenWeaknesses="ChosenImpatient"
+ChosenWeaknesses="ChosenNearsighted"
