[StandardMelee.X2DownloadableContentInfo_StandardMelee]
; If you don't want units to be able to use melee attacks while burning or disoriented, set either of these to "false" below.
MELEE_WHILE_DISORIENTED=true
MELEE_WHILE_BURNING=true
; A list of any extra abilities that will follow the above rules. Add more using "+STANDARD_MELEE_ABILITIES=AbilityName".
+STANDARD_MELEE_ABILITIES=Ragestrike
; A list of abilities that are either incompatible with this mod, or that you don't want to be used with the above conditions.
+STANDARD_MELEE_EXCLUSIONS=DualSlashSecondary
+STANDARD_MELEE_EXCLUSIONS=DualWhirlwhindStrike