[WOTC_SuppressionForSuppression.X2DownloadableContentInfo_WOTC_SuppressionForSuppression]
DLCIdentifier="WOTC_SuppressionForSuppression"

;decide to log this change during optc...
bLogThisChangeToSuppression = true

;a list of abilites that this mod effects
;by default this is all the suppression abilities I could find
;they cannot be used under suppression or area suppression
+SuppressionAbilities = Suppression						;basegame suppression
+SuppressionAbilities = RM_Suppression					;metal over flesh spark suppression
+SuppressionAbilities = LW2WotC_AreaSuppression			;lw perk pack suppression
+SuppressionAbilities = Suppression_LW					;lwotc suppression
+SuppressionAbilities = AreaSuppression					;lw area suppression
+SuppressionAbilities = MZChemthrowerSuppression		;chemthrower suppression
+SuppressionAbilities = ShadowOps_RifleSuppression		;shadowOps rifle suppression
+SuppressionAbilities = ShadowOps_ImprovedSuppression	;shadowOps rifle suppression
+SuppressionAbilities = RifleSuppression				;LWshadowOps rifle suppression
+SuppressionAbilities = WOTC_APA_Suppression			;proficiency marine suppression
+SuppressionAbilities = WOTC_APA_SuppressionZone		;proficiency marine suppression
+SuppressionAbilities = WOTC_APA_SuppressiveFire		;proficiency marine suppression
