[XComGame.X2Effect_TheLostHeadshot]

; Proficiency Class Pack - Assault

; Proficiency Class Pack - Marksman
+ValidHeadshotAbilities=WOTC_APA_LeadTheTargetShot
+ValidHeadshotAbilities=WOTC_APA_Snapshot
+ValidHeadshotAbilities=WOTC_APA_BlindsideShot
+ValidHeadshotAbilities=WOTC_APA_PrecisionSpecialShot
+ValidHeadshotAbilities=WOTC_APA_EagleEyeShot
+ValidHeadshotAbilities=WOTC_APA_MuffledStandardShot

; Proficiency Class Pack - Specialist
+ValidHeadshotAbilities=WOTC_APA_CombatProtocol

; Proficiency Class Pack - Sapper
+ValidHeadshotAbilities=WOTC_APA_Charge

; Proficiency Class Pack - Medic
+ValidHeadshotAbilities=WOTC_APA_BurstFire
+ValidHeadshotAbilities=WOTC_APA_ArmedInterventionShot

; Proficiency Class Pack - Marine
+ValidHeadshotAbilities=WOTC_APA_FlushEmOutShot
+ValidHeadshotAbilities=WOTC_APA_NoMansLandShot
+ValidHeadshotAbilities=WOTC_APA_WeaponsHotShot
+ValidHeadshotAbilities=WOTC_APA_WitheringBarrageApply

; Proficiency Class Pack - Skirmisher
+ValidHeadshotAbilities=WOTC_APA_RemoteStart

; Proficiency Class Pack - Reaper
+ValidHeadshotAbilities=WOTC_APA_StunShot

; Defaults
+ValidHeadshotAbilities=LightsaberToss
+ValidHeadshotAbilities=LaunchGrenade
+ValidHeadshotAbilities=ChainShot
+ValidHeadshotAbilities=ChainShot2
+ValidHeadshotAbilities=HailofBullets
+ValidHeadshotAbilities=SaturationFire
+ValidHeadshotAbilities=BulletShred
+ValidHeadshotAbilities=Soulfire
+ValidHeadshotAbilities=Insanity
+ValidHeadshotAbilities=Fuse
+ValidHeadshotAbilities=NullLance
+ValidHeadshotAbilities=VoidRift
+ValidHeadshotAbilities=RapidFire
+ValidHeadshotAbilities=RapidFire2
+ValidHeadshotAbilities=Reaper
+ValidHeadshotAbilities=Deadeye
+ValidHeadshotAbilities=InTheZone
+ValidHeadshotAbilities=FanFire
+ValidHeadshotAbilities=LightningHands
+ValidHeadshotAbilities=Faceoff
+ValidHeadshotAbilities=CombatProtocol
+ValidHeadshotAbilities=CapacitorDischarge
+ValidHeadshotAbilities=ThrowGrenade
+ValidHeadshotAbilities=RocketLauncher
+ValidHeadshotAbilities=Flamethrower
+ValidHeadshotAbilities=BlasterLauncher
+ValidHeadshotAbilities=ShredderGun
+ValidHeadshotAbilities=ShredstormCannon
+ValidHeadshotAbilities=PlasmaBlaster
+ValidHeadshotAbilities=SKULLJACKAbility
+ValidHeadshotAbilities=SKULLMINEAbility
+ValidHeadshotAbilities=Bind
+ValidHeadshotAbilities=PoisonSpit
+ValidHeadshotAbilities=PsiBombStage1
+ValidHeadshotAbilities=Blast
+ValidHeadshotAbilities=BlazingPinions
+ValidHeadshotAbilities=AcidBlob
+ValidHeadshotAbilities=PoisonGasCloud
+ValidHeadshotAbilities=AnimaInversion
+ValidHeadshotAbilities=WrathCannon
+ValidHeadshotAbilities=Blaster
+ValidHeadshotAbilities=BlasterDuringCannon
+ValidHeadshotAbilities=DimensionalRift
+ValidHeadshotAbilities=HarborWave
+ValidHeadshotAbilities=Horror
+ValidHeadshotAbilities=AdvPurifierFlamethrower
+ValidHeadshotAbilities=ThrowClaymore
+ValidHeadshotAbilities=ThrowShrapnel
+ValidHeadshotAbilities=HomingMine
+ValidHeadshotAbilities=RemoteStart
+ValidHeadshotAbilities=SoulReaper  ;Banish
+ValidHeadshotAbilities=SoulReaperContinue
+ValidHeadshotAbilities=SoulHarvester
+ValidHeadshotAbilities=Sting
+ValidHeadshotAbilities=Volt
+ValidHeadshotAbilities=IonicStorm
+ValidHeadshotAbilities=VoidConduit
+ValidHeadshotAbilities=Justice
+ValidHeadshotAbilities=Whiplash
