[SwapStunAndBurnMelee.X2DownloadableContentInfo_SwapStunAndBurnMelee]
;Debug output just shows these values in the game log, to see if they were loaded correctly
DebugOutput = false

;StunChance: Set a percentage chance between 1 and 100 to activate; 0 to remove effect.
;Magnetic is tier 2; beam is tier 3.

;Ranger swords
RANGERSWORD_MAGNETIC_STUNCHANCE = 0
RANGERSWORD_BEAM_STUNCHANCE = 25
;Alien Ruler DLC axes
HUNTERAXE_MAGNETIC_STUNCHANCE = 0
HUNTERAXE_BEAM_STUNCHANCE = 25
;Skirmisher wristblades
WRISTBLADE_MAGNETIC_STUNCHANCE = 0
WRISTBLADE_BEAM_STUNCHANCE = 25
;Templar gauntlets
SHARDGAUNTLET_MAGNETIC_STUNCHANCE = 0
SHARDGAUNTLET_BEAM_STUNCHANCE = 0
;Chosen assassin sword
CHOSENSWORD_XCOM_STUNCHANCE = 0

;BurnDmg (Burn Damage): Set a value greater than 0 to activate; it's the burn damage per turn; 0 to remove effect.
;Magnetic is tier 2; beam is tier 3.

;Ranger swords
RANGERSWORD_MAGNETIC_BURNDMG = 2
RANGERSWORD_BEAM_BURNDMG = 0
;Alien Ruler DLC axes
HUNTERAXE_MAGNETIC_BURNDMG = 2
HUNTERAXE_BEAM_BURNDMG = 0
;Skirmisher wristblades
WRISTBLADE_MAGNETIC_BURNDMG = 2
WRISTBLADE_BEAM_BURNDMG = 0
;Templar gauntlets
SHARDGAUNTLET_MAGNETIC_BURNDMG = 0
SHARDGAUNTLET_BEAM_BURNDMG = 0
;Chosen assassin sword
CHOSENSWORD_XCOM_BURNDMG = 0