[Wotc_Advent_Burgers.X2Ability_AdventBurgersAbilitySet]
;Advent Mega Cheese Beef Burger regen heal
RegenHealAmount=1
;Advent Mega Cheese Beef Burger Max Heal should be regen
RegenMaxHealAmount=3
;Action Point granted from Advent Doner Burger
NumOfAP=2
;Base Will recover for all Burger, 
Regen_Will=5
;$10 Burgers Buff Duration
Regen_Duration=3
;$8 & $9 Burgers Buff Duration 
StatBoost_Duration=2
;$8 & $9 Burgers  heal 30% of Total Heal
TropperHeal=0.3f
;Advent Mega Cheese Beef Burger & Advent Deluxe Meat Lover Burger Heal 50% of Total Heal
OfficerHeal=0.6f
;Not use any more, Advent Pork Belly Burger damage reduce = damage - remaining Shiled Points
DamageReduction=0.66f
;Chance for solider get Meat AddictedChance = (MaxMeatAddictedChance - current WIll)/100
MaxMeatAddictedChance=100
;Chance for Skirmisher to get Disorient when eating Burger 
DisorientChance=15
;Advent Classic Beef Burger Stat to boost
TPEstat=eStat_Mobility
;Advent Mega Cheese Beef Burger Stat to boost
OFEstat=eStat_Offense
;Advent Seafood Burger Stat to boost
PREstat=eStat_PsiOffense
;Advent Grilled Spicy Chicken Burger Stat to boost
PFEstat=eStat_Dodge
;Advent Pork Belly Burger to boost
SBEstat=eStat_ShieldHP
;Advent Doner Burger Stat to boost
SLEstat=eStat_Hacking
;Advent Deluxe Meat Lover Burger Stat to boost
PWEstat=eStat_ShieldHP
;Stat values Boost from Advent Classic Beef Burger
TPBoost=3.5f
;Stat values Boost from Advent Mega Cheese Beef Burger and Advent Deluxe Meat Lover Burger
OFBoost=10
;Stat values Boost from Advent Seafood Burger
PRBoost=40
;Stat values Boost from Advent Grilled Spicy Chicken Burger and dvent Deluxe Meat Lover Burger
PFBoost=66
;Stat values Shiled granted from Advent Pork Belly Burger
SBBoost=3
;Stat values boost from Advent Doner Burger
SLBoost= 25
;Energy Shiled granted from Advent Deluxe Meat Lover Burger
PWBoost=5
;Aim Boost from Advent Deluxe Meat Lover Burger
AimBoost= 10
;Criticial Hit Chance from Advent Deluxe Meat Lover Burger
CritBoost= 20
;Dodge Hit Chance from Advent Deluxe Meat Lover Burger
DodgeBoost=66
TropperBurgerStatusIcon=img:///Wotc_AdventBurgers.Textures.UI_Status_TrooperBurger
OfficerBurgerStatusIcon=img:///Wotc_AdventBurgers.Textures.UI_Status_OfficerBurger
PriestBurgerStatusIcon=img:///Wotc_AdventBurgers.Textures.UI_Status_PriestBurger
PurifierBurgerStatusIcon=img:///Wotc_AdventBurgers.Textures.UI_Status_PurifierBurger
ShieldbearerStatusIcon=img:///Wotc_AdventBurgers.Textures.UI_Status_ShieldBarrierBurger
StunLancerBurgerStatusIcon=img:///Wotc_AdventBurgers.Textures.UI_Status_StunLancerBurger
PsiWitchStatusIcon=img:///Wotc_AdventBurgers.Textures.UI_Status_PsiWitchBurger

[Wotc_Advent_Burgers.X2Item_AdventBurger]
;
LowPrice=8
;
MidPrice=9
;
HighPrice=10
