[XComGame.XComTacticalMissionManager]

; To Do, Add Generic Avatar Variants, not the named versions, to the pool.

+SpawnDistributionLists=(ListID="AHWHuntingHounds", \\
	SpawnDistribution[0]=(Template="AHWHuntingHound", 		MinForceLevel=1, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=2), \\
	)

+SpawnDistributionLists=(ListID="DefaultLeaders", \\
	SpawnDistribution[0]=(Template="AHWViperMagna", 		MinForceLevel=17, 	MaxForceLevel=20, 	MaxCharactersPerGroup=5, 	SpawnWeight=2), \\
	SpawnDistribution[1]=(Template="AHWBerserkerMagna", 		MinForceLevel=17, 	MaxForceLevel=20, 	MaxCharactersPerGroup=5, 	SpawnWeight=2), \\
	SpawnDistribution[2]=(Template="AHWAdvPraetorian", 		MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=6, 	SpawnWeight=6), \\
	SpawnDistribution[3]=(Template="AHWPraetorianSectopod", 		MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=2), \\
	SpawnDistribution[4]=(Template="AHWAvatarProtoType", 		MinForceLevel=18, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=4), \\
	)

+SpawnDistributionLists=(ListID="TerrorLeaders", \\
	SpawnDistribution[0]=(Template="AHWViperMagna", 		MinForceLevel=17, 	MaxForceLevel=20, 	MaxCharactersPerGroup=5, 	SpawnWeight=2), \\
	SpawnDistribution[1]=(Template="AHWBerserkerMagna", 		MinForceLevel=17, 	MaxForceLevel=20, 	MaxCharactersPerGroup=5, 	SpawnWeight=2), \\
	SpawnDistribution[2]=(Template="AHWAdvPraetorian", 		MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=6, 	SpawnWeight=6), \\
	SpawnDistribution[3]=(Template="AHWPraetorianSectopod", 		MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=2), \\
	SpawnDistribution[4]=(Template="AHWAvatarProtoType", 		MinForceLevel=18, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=4), \\
	)

+SpawnDistributionLists=(ListID="ForcedBossLeader", \\
	SpawnDistribution[0]=(Template="AHWViperMagna", 		MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=1), \\
	SpawnDistribution[1]=(Template="AHWBerserkerMagna", 		MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=1), \\
	SpawnDistribution[2]=(Template="AHWAdvPraetorian", 		MinForceLevel=1, 	MaxForceLevel=14, 	MaxCharactersPerGroup=6, 	SpawnWeight=1), \\
	SpawnDistribution[3]=(Template="AHWPraetorianSectopod", 		MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=6, 	SpawnWeight=1), \\
	SpawnDistribution[4]=(Template="AHWAvatarProtoType", 		MinForceLevel=18, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=4), \\
	)

+SpawnDistributionLists=(ListID="ForcedBossLeader_PsionicStorm", \\
	SpawnDistribution[0]=(Template="AHWViperMagna", 		MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=1), \\
	SpawnDistribution[1]=(Template="AHWBerserkerMagna", 		MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=1), \\
	SpawnDistribution[2]=(Template="AHWPraetorianSectopod", 		MinForceLevel=18, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=6), \\
	)

+SpawnDistributionLists=(ListID="PsionicLeaders", \\
	SpawnDistribution[0]=(Template="AHWViperMagna", 		MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=10), \\
	SpawnDistribution[1]=(Template="AHWBerserkerMagna", 		MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=10), \\
	)

+SpawnDistributionLists=(ListID="AHWPraetorianLeaders", \\
	SpawnDistribution[0]=(Template="AHWAdvPraetorian", 		MinForceLevel=1, 	MaxForceLevel=20, 	MaxCharactersPerGroup=6, 	SpawnWeight=6), \\
	SpawnDistribution[1]=(Template="AHWPraetorianSectopod", 		MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=6, 	SpawnWeight=2), \\
	)

+SpawnDistributionLists=(ListID="AHWPraetorianBoss", \\
	SpawnDistribution[0]=(Template="AHWPraetorianSectopod", 		MinForceLevel=1, 	MaxForceLevel=20, 	MaxCharactersPerGroup=6, 	SpawnWeight=2), \\
	)

; NOTICE: These are here simply to make setting up the revised Final Mission easier. Don't modify these or you can make the final mission unwinnable!

+SpawnDistributionLists=(ListID="AHWElderSelesis", \\
	SpawnDistribution[0]=(Template="AHWAvatarSelesis", 		MinForceLevel=1, 	MaxForceLevel=20, 	MaxCharactersPerGroup=6, 	SpawnWeight=6), \\
	)

+SpawnDistributionLists=(ListID="AHWElderRaum", \\
	SpawnDistribution[0]=(Template="AHWAvatarRaum", 		MinForceLevel=1, 	MaxForceLevel=20, 	MaxCharactersPerGroup=6, 	SpawnWeight=6), \\
	)

+SpawnDistributionLists=(ListID="AHWElderMyna", \\
	SpawnDistribution[0]=(Template="AHWAvatarMyna", 		MinForceLevel=1, 	MaxForceLevel=20, 	MaxCharactersPerGroup=6, 	SpawnWeight=6), \\
	)

+SpawnDistributionLists=(ListID="AHWElderUlin", \\
	SpawnDistribution[0]=(Template="AHWAvatarUlin", 		MinForceLevel=1, 	MaxForceLevel=20, 	MaxCharactersPerGroup=6, 	SpawnWeight=6), \\
	)

+SpawnDistributionLists=(ListID="AHWElderAngelis", \\
	SpawnDistribution[0]=(Template="AHWAvatarAngelis", 		MinForceLevel=1, 	MaxForceLevel=20, 	MaxCharactersPerGroup=6, 	SpawnWeight=6), \\
	)

+SpawnDistributionLists=(ListID="AHWPrototypeAvatar", \\
	SpawnDistribution[0]=(Template="AHWAvatarPrototype", 		MinForceLevel=1, 	MaxForceLevel=20, 	MaxCharactersPerGroup=6, 	SpawnWeight=6), \\
	)