[XComGame.XComAISpawnManager]
-UnitCap=50
+UnitCap=150
; DECLARTION: This change is mainly to enable the custom mission and the overhauled Operation Leviathan's function.

[XComGame.X2ItemTemplateManager]

+Loadouts=(LoadoutName="AHW_Viper_Magna_Loadout", Items[0]=(Item="AHW_Requiem_BoltCaster"), Items[1]=(Item="PoisonSpitGlob"), Items[2]=(Item="AHW_Magna_Tongue"))

-Loadouts=(LoadoutName="ChosenAssassinM1_Loadout", Items[0]=(Item="ChosenShotgun_CV"), Items[1]=(Item="ChosenSword_CV"), Items[2]=(Item="MountainMistGrenade"))
-Loadouts=(LoadoutName="ChosenAssassinM2_Loadout", Items[0]=(Item="ChosenShotgun_MG"), Items[1]=(Item="ChosenSword_MG"), Items[2]=(Item="MountainMistGrenade"))
-Loadouts=(LoadoutName="ChosenAssassinM3_Loadout", Items[0]=(Item="ChosenShotgun_BM"), Items[1]=(Item="ChosenSword_BM"), Items[2]=(Item="MountainMistGrenade"))
-Loadouts=(LoadoutName="ChosenAssassinM4_Loadout", Items[0]=(Item="ChosenShotgun_T4"), Items[1]=(Item="ChosenSword_T4"), Items[2]=(Item="MountainMistGrenade"))

+Loadouts=(LoadoutName="ChosenAssassinM1_Loadout", Items[0]=(Item="AHWChosenShotgunBasic"), Items[1]=(Item="ChosenSword_CV"), Items[2]=(Item="MountainMistGrenade"))
+Loadouts=(LoadoutName="ChosenAssassinM2_Loadout", Items[0]=(Item="AHWChosenShotgunAdvanced"), Items[1]=(Item="ChosenSword_MG"), Items[2]=(Item="MountainMistGrenade"))
+Loadouts=(LoadoutName="ChosenAssassinM3_Loadout", Items[0]=(Item="AHWChosenShotgunRequiemT1"), Items[1]=(Item="ChosenSword_BM"), Items[2]=(Item="OceanFogGrenade"))
+Loadouts=(LoadoutName="ChosenAssassinM4_Loadout", Items[0]=(Item="AHWChosenShotgunRequiemT2"), Items[1]=(Item="ChosenSword_T4"), Items[2]=(Item="OceanFogGrenade"))

-Loadouts=(LoadoutName="ChosenWarlockM1_Loadout", Items[0]=(Item="ChosenRifle_CV"), Items[1]=(Item="Warlock_PsiWeapon"))
-Loadouts=(LoadoutName="ChosenWarlockM2_Loadout", Items[0]=(Item="ChosenRifle_MG"), Items[1]=(Item="WarlockM2_PsiWeapon"))
-Loadouts=(LoadoutName="ChosenWarlockM3_Loadout", Items[0]=(Item="ChosenRifle_BM"), Items[1]=(Item="WarlockM3_PsiWeapon"))
-Loadouts=(LoadoutName="ChosenWarlockM4_Loadout", Items[0]=(Item="ChosenRifle_T4"), Items[1]=(Item="WarlockM4_PsiWeapon"))

+Loadouts=(LoadoutName="ChosenWarlockM1_Loadout", Items[0]=(Item="AHWChosenRifleBasic"), Items[1]=(Item="AHWWarlock_PsiWeaponM1"), Items[2]=(Item="NanoMedikit"))
+Loadouts=(LoadoutName="ChosenWarlockM2_Loadout", Items[0]=(Item="AHWChosenRifleAdvanced"), Items[1]=(Item="AHWWarlock_PsiWeaponM2"), Items[2]=(Item="NanoMedikit"))
+Loadouts=(LoadoutName="ChosenWarlockM3_Loadout", Items[0]=(Item="AHWChosenRifleRequiemT1"), Items[1]=(Item="AHWWarlock_PsiWeaponM3"), Items[2]=(Item="NanoMedikit"))
+Loadouts=(LoadoutName="ChosenWarlockM4_Loadout", Items[0]=(Item="AHWChosenRifleRequiemT2"), Items[1]=(Item="AHWWarlock_PsiWeaponM4"), Items[2]=(Item="NanoMedikit"))

-Loadouts=(LoadoutName="ChosenSniperM1_Loadout", Items[0]=(Item="ChosenSniperRifle_CV"), Items[1]=(Item="ChosenSniperPistol_CV"), Items[2]=(Item="HunterConcussionGrenade"), Items[3]=(Item="HunterBleedingRounds"))
-Loadouts=(LoadoutName="ChosenSniperM2_Loadout", Items[0]=(Item="ChosenSniperRifle_MG"), Items[1]=(Item="ChosenSniperPistol_MG"), Items[2]=(Item="HunterConcussionGrenade"), Items[3]=(Item="HunterBleedingRounds"))
-Loadouts=(LoadoutName="ChosenSniperM3_Loadout", Items[0]=(Item="ChosenSniperRifle_BM"), Items[1]=(Item="ChosenSniperPistol_BM"), Items[2]=(Item="HunterConcussionGrenade"), Items[3]=(Item="HunterBleedingRounds"))
-Loadouts=(LoadoutName="ChosenSniperM4_Loadout", Items[0]=(Item="ChosenSniperRifle_T4"), Items[1]=(Item="ChosenSniperPistol_T4"), Items[2]=(Item="HunterConcussionGrenade"), Items[3]=(Item="HunterBleedingRounds"))

+Loadouts=(LoadoutName="ChosenSniperM1_Loadout", Items[0]=(Item="AHWChosenSniperBasic"), Items[1]=(Item="AHWChosenSniperPistol_CV"), Items[2]=(Item="HunterConcussionGrenade"))
+Loadouts=(LoadoutName="ChosenSniperM2_Loadout", Items[0]=(Item="AHWChosenSniperAdvanced"), Items[1]=(Item="AHWChosenSniperPistol_MG"), Items[2]=(Item="HunterConcussionGrenade"))
+Loadouts=(LoadoutName="ChosenSniperM3_Loadout", Items[0]=(Item="AHWChosenSniperRequiemT1"), Items[1]=(Item="AHWChosenSniperPistol_BM"), Items[2]=(Item="HunterTraumaGrenade"), Items[3]=(Item="HunterBleedingRounds"))
+Loadouts=(LoadoutName="ChosenSniperM4_Loadout", Items[0]=(Item="AHWChosenSniperRequiemT2"), Items[1]=(Item="AHWChosenSniperPistol_T4"), Items[2]=(Item="HunterTraumaGrenade"), Items[3]=(Item="HunterBleedingRounds"))

; Praetorians
+Loadouts=(LoadoutName="AHWRequiemSectopod_Loadout", Items[0]=(Item="RequiemSectopodGun"), Items[1]=(Item="AHWSectopodTeslaCoil"))
+Loadouts=(LoadoutName="AHWAdvPraetorian_Loadout", Items[0]=(Item="AdvCaptainM3_Wpn"), Items[1]=(Item="AlienGrenade"), Items[2]=(Item="StasisVest"))

; AHW Avatars! - Deliciously overhauled Goldenpath stuff.
; To do: Replace Avatar Requiem Weapons with AdvPsiWitchM3_Wpn if cannot fix anims..

+Loadouts=(LoadoutName="AHWAvatarRaum_Loadout", Items[0]=(Item="AHWRequiemGauntletsAlien"), Items[1]=(Item="AHWRequiemPsiAmpAlien"), Items[2]=(Item="AlienGrenade"))
+Loadouts=(LoadoutName="AHWAvatarSyusa_Loadout", Items[0]=(Item="AHWRequiemRifle"), Items[1]=(Item="AHWRequiemPsiAmpAlien"), Items[2]=(Item="AlienGrenade"))
+Loadouts=(LoadoutName="AHWAvatarMyna_Loadout", Items[0]=(Item="AHWRequiemSniperRifle"), Items[1]=(Item="AHWRequiemPsiAmpAlien"), Items[2]=(Item="AlienGrenade"))
+Loadouts=(LoadoutName="AHWAvatarSelesis_Loadout", Items[0]=(Item="AdvPsiWitchM3_Wpn"), Items[1]=(Item="AHWRequiemPsiAmpAlien"), Items[2]=(Item="AlienGrenade"))
+Loadouts=(LoadoutName="AHWAvatarUlin_Loadout", Items[0]=(Item="AdvPsiWitchM3_Wpn"), Items[1]=(Item="AHWRequiemPsiAmpAlien"), Items[2]=(Item="AlienGrenade"))
+Loadouts=(LoadoutName="AHWAvatarShalin_Loadout", Items[0]=(Item="AdvPsiWitchM3_Wpn"), Items[1]=(Item="AHWRequiemPsiAmpAlien"), Items[2]=(Item="AlienGrenade"))
+Loadouts=(LoadoutName="AHWAvatarAngelis_Loadout", Items[0]=(Item="AHWRequiemShotgun"), Items[1]=(Item="AHWRequiemPsiAmpAlien"), Items[2]=(Item="AlienGrenade"))
+Loadouts=(LoadoutName="AHWAvatarPrototype_Loadout", Items[0]=(Item="AdvPsiWitchM3_Wpn"), Items[1]=(Item="AHWRequiemPsiAmpAlien"), Items[2]=(Item="AlienGrenade"))

[AHarderWarTheMagnas.AHarderWar_Effect_ApplyOceanFogToWorld]
+AHWOceanFogParticleSystemFill_Name = FX_Smoke_Grenade.P_Smoke_Grenade_Fill
+AHWOceanFogDuration=3

[XComGame.X2PerkPackages]
+PerkPackage=Perk_AHW_AvatarReflectAttack
+PerkPackage=Perk_AHW_RequiemFissure
+PerkPackage=Perk_AHW_FortressOfFaith
+PerkPackage=Perk_AHW_EtherealGhost
+PerkPackage=Perk_AHW_RaumInversion
+PerkPackage=Perk_AHW_TeslaCoil
+PerkPackage=Perk_Requiem_Cloak_AHW

[XComGame.XGStrategy]

+DEBUG_StartingItems="AHWMiserator"
+DEBUG_StartingItems="AHWSecernus"
+DEBUG_StartingItems="AHWSicarius"
+DEBUG_StartingItems="AHWDiritas"
+DEBUG_StartingItems="AHWSanctor"

+DEBUG_StartingItems="AHWViperMagnaCrown"
+DEBUG_StartingItems="AHWBerserkerMagnaCrown"
+DEBUG_StartingItems="AHWRequiemCore"
+DEBUG_StartingItems="AHWRequiemEssence"
+DEBUG_StartingItems="AHWViperMagnaCorpse"
+DEBUG_StartingItems="AHWBerserkerMagnaCorpse"
+DEBUG_StartingItems="AHWRequiemSniperRifle"
+DEBUG_StartingItems="AHWRequiemRifle"
+DEBUG_StartingItems="AHWRequiemShotgun"
+DEBUG_StartingItems="AHWRequiemSword"
+DEBUG_StartingItems="AHWRequiemPistol"

[XComGame.XComGameState_MissionCalendar]

; COMPATIBILITY DECLARATION - COVERT INFILTRATION
; To make the Syusa's Trail missions compatible with Covert Infiltration, comment out the -StartingMissionDeck and +StartingMissionDeck lines with a ; at the start of the line.
; Next, add them to Covert Infiltration's Mission Decks.
; As Syusa's Trail missions are significantly more challenging than the average, and are also only intended for each mission to be encountered once in a campaign..
; I would recommend only adding them to the MidMissionsLegend decks, in the final blank slot of each deck.
; Note that it's fine to wait on completing a Syusa's Trail Mission. They don't expire.
; They're simply intended to arrive later on because they're way too hard to be facing early on. 
; Eventually, I'll get around to transferring Syusa's Trail to an objective based progression system like that of the Golden Path, but for now, it'll require ini edits.

; REMOVING OF VANILLA MISSION DECK

-StartingMissionDeck[0]="StartMissions" ;Easy
-StartingMissionDeck[1]="StartMissions" ;Normal
-StartingMissionDeck[2]="StartMissions" ;Classic
-StartingMissionDeck[3]="StartMissionsLegend" ;Impossible

; ADDING the AHW Mission Deck

+StartingMissionDeck[0]="AHWStart" ;Easy
+StartingMissionDeck[1]="AHWStart" ;Normal
+StartingMissionDeck[2]="AHWStart" ;Classic
+StartingMissionDeck[3]="AHWStart" ;Impossible

+MissionDecks[0]=(DeckName="AHWStart", NextDeckName="AHWEarly", MissionMonthDays=65, bForceNoConsecutive=true,\\
				 Missions[0]=(MissionSource="MissionSource_GuerillaOp"),\\
				 Missions[1]=(MissionSource="MissionSource_ResistanceOp"),\\
				 Missions[2]=(MissionSource="MissionSource_Retaliation"),\\
				 Missions[3]=(MissionSource="MissionSource_GuerillaOp"),\\
				 Missions[4]=(MissionSource="MissionSource_Council"),\\
				 Missions[5]=(MissionSource="MissionSource_ResistanceOp"),\\
				 Missions[6]=(MissionSource="MissionSource_GuerillaOp"),\\
				 Missions[7]=(MissionSource="MissionSource_Retaliation"),\\
				 Missions[8]=(MissionSource="MissionSource_SupplyRaid"))

+MissionDecks[1]=(DeckName="AHWEarly", NextDeckName="AHWMidEarly", MissionMonthDays=65, bForceNoConsecutive=true,\\
				 Missions[0]=(MissionSource="MissionSource_GuerillaOp"),\\
				 Missions[1]=(RandomDeckName="RandomMissions"),\\
				 Missions[2]=(MissionSource="MissionSource_SyusaPartOne"),\\
				 Missions[3]=(MissionSource="MissionSource_GuerillaOp"),\\
				 Missions[4]=(MissionSource="MissionSource_Retaliation"),\\
				 Missions[5]=(RandomDeckName="RandomMissions"),\\
				 Missions[6]=(MissionSource="MissionSource_GuerillaOp"),\\
				 Missions[7]=(RandomDeckName="RandomMissions"),\\
				 Missions[8]=(RandomDeckName="RandomMissions"))

+MissionDecks[2]=(DeckName="AHWMidEarly", NextDeckName="AHWMidLate", MissionMonthDays=65, bForceNoConsecutive=true,\\
				 Missions[0]=(MissionSource="MissionSource_GuerillaOp"),\\
				 Missions[1]=(RandomDeckName="RandomMissions"),\\
				 Missions[2]=(MissionSource="MissionSource_Retaliation"),\\
				 Missions[3]=(MissionSource="MissionSource_GuerillaOp"),\\
				 Missions[4]=(RandomDeckName="RandomMissions"),\\
				 Missions[5]=(RandomDeckName="RandomMissions"),\\
				 Missions[6]=(MissionSource="MissionSource_GuerillaOp"),\\
				 Missions[7]=(RandomDeckName="RandomMissions"),\\
				 Missions[8]=(MissionSource="MissionSource_SyusaPartTwo"))

+MissionDecks[3]=(DeckName="AHWMidLate", NextDeckName="AHWEarlyLate", MissionMonthDays=65, bForceNoConsecutive=true,\\
				 Missions[0]=(MissionSource="MissionSource_GuerillaOp"),\\
				 Missions[1]=(RandomDeckName="RandomMissions"),\\
				 Missions[2]=(MissionSource="MissionSource_Retaliation"),\\
				 Missions[3]=(MissionSource="MissionSource_GuerillaOp"),\\
				 Missions[4]=(RandomDeckName="RandomMissions"),\\
				 Missions[5]=(RandomDeckName="RandomMissions"),\\
				 Missions[6]=(MissionSource="MissionSource_GuerillaOp"),\\
				 Missions[7]=(RandomDeckName="RandomMissions"),\\
				 Missions[8]=(MissionSource="MissionSource_SyusaPartThree"))

+MissionDecks[4]=(DeckName="AHWEarlyLate", NextDeckName="AHWLate", MissionMonthDays=65, bForceNoConsecutive=true,\\
				 Missions[0]=(MissionSource="MissionSource_GuerillaOp"),\\
				 Missions[1]=(RandomDeckName="RandomMissions"),\\
				 Missions[2]=(MissionSource="MissionSource_Retaliation"),\\
				 Missions[3]=(MissionSource="MissionSource_GuerillaOp"),\\
				 Missions[4]=(RandomDeckName="RandomMissions"),\\
				 Missions[5]=(RandomDeckName="RandomMissions"),\\
				 Missions[6]=(MissionSource="MissionSource_GuerillaOp"),\\
				 Missions[7]=(RandomDeckName="RandomMissions"),\\
				 Missions[8]=(RandomDeckName="RandomMissions"))

+MissionDecks[5]=(DeckName="AHWLate", NextDeckName="AHWEndGame", MissionMonthDays=65, bForceNoConsecutive=true,\\
				 Missions[0]=(MissionSource="MissionSource_GuerillaOp"),\\
				 Missions[1]=(RandomDeckName="RandomMissions"),\\
				 Missions[2]=(MissionSource="MissionSource_Retaliation"),\\
				 Missions[3]=(MissionSource="MissionSource_GuerillaOp"),\\
				 Missions[4]=(RandomDeckName="RandomMissions"),\\
				 Missions[5]=(MissionSource="MissionSource_Retaliation"),\\
				 Missions[6]=(MissionSource="MissionSource_GuerillaOp"),\\
				 Missions[7]=(RandomDeckName="RandomMissions"),\\
				 Missions[8]=(RandomDeckName="RandomMissions"))

+MissionDecks[6]=(DeckName="AHWEndGame", NextDeckName="AHWEndGame", MissionMonthDays=65, bForceNoConsecutive=true,\\
				 Missions[0]=(MissionSource="MissionSource_Retaliation"),\\
				 Missions[1]=(RandomDeckName="RandomMissions"),\\
				 Missions[2]=(MissionSource="MissionSource_Retaliation"),\\
				 Missions[3]=(MissionSource="MissionSource_GuerillaOp"),\\
				 Missions[4]=(RandomDeckName="RandomMissions"),\\
				 Missions[5]=(MissionSource="MissionSource_Retaliation"),\\
				 Missions[6]=(MissionSource="MissionSource_GuerillaOp"),\\
				 Missions[7]=(RandomDeckName="RandomMissions"),\\
				 Missions[8]=(MissionSource="MissionSource_Retaliation"))

[XComGame.X2StrategyElement_DefaultResistanceActivities]
;Good things
+Activities="ResAct_SyusasTrailSuccess"
; Bad things
+Activities="ResAct_SyusasTrailFailed"

[ChosenAction_DarkEvent X2ChosenActionTemplate]
-GlobalCooldown=1
-ActionPriority=10
; Because I am evil.
+IndividualCooldown=1
+ActionPriority=20

[XComGame.X2StrategyElement_XpackMissionSources]
-MaxResOpsPerCampaign=3
+MaxResOpsPerCampaign=30