[XComGame.XComTacticalMissionManager]

; Overhauling the Chosen's Fortress, so you don't simply enter a mostly empty room!

-MissionSchedules=(ScheduleID="ChosenShowdown_Assassin",           ExcludeTacticalTag="DisableStandardSchedules",           DefaultEncounterLeaderSpawnList = "TerrorLeaders",           DefaultEncounterFollowerSpawnList = "TerrorFollowers",           MinRequiredAlertLevel=1, MaxRequiredAlertLevel=7,           XComSquadStartsConcealed=false,           IdealXComSpawnDistance=200,           MinXComSpawnDistance=1,           EncounterZonePatrolDepth=4.0,           PrePlacedEncounters[0]=(EncounterID="OPNx2_Standard",           							EncounterZoneOffsetAlongLOP=-8.0, EncounterZoneWidth=2.0,                EncounterZoneOffsetFromLOP=0.0, EncounterZoneDepthOverride=2.0),           )
-MissionSchedules=(ScheduleID="ChosenShowdown_Warlock",           ExcludeTacticalTag="DisableStandardSchedules",           DefaultEncounterLeaderSpawnList = "TerrorLeaders",           DefaultEncounterFollowerSpawnList = "TerrorFollowers",           MinRequiredAlertLevel=1, MaxRequiredAlertLevel=7,           XComSquadStartsConcealed=false,           IdealXComSpawnDistance=200,           MinXComSpawnDistance=1,           EncounterZonePatrolDepth=4.0,           PrePlacedEncounters[0]=(EncounterID="OPNx2_Standard",           							EncounterZoneOffsetAlongLOP=-8.0, EncounterZoneWidth=2.0,                EncounterZoneOffsetFromLOP=0.0, EncounterZoneDepthOverride=2.0),           )
-MissionSchedules=(ScheduleID="ChosenShowdown_Hunter",           ExcludeTacticalTag="DisableStandardSchedules",           DefaultEncounterLeaderSpawnList = "TerrorLeaders",           DefaultEncounterFollowerSpawnList = "TerrorFollowers",           MinRequiredAlertLevel=1, MaxRequiredAlertLevel=7,           XComSquadStartsConcealed=false,           IdealXComSpawnDistance=200,           MinXComSpawnDistance=1,           EncounterZonePatrolDepth=4.0,           PrePlacedEncounters[0]=(EncounterID="OPNx2_Standard",           							EncounterZoneOffsetAlongLOP=-8.0, EncounterZoneWidth=2.0,                EncounterZoneOffsetFromLOP=0.0, EncounterZoneDepthOverride=2.0),           )

+MissionSchedules=(ScheduleID="AHW_PsiGate", \\
				  ExcludeTacticalTag="DisableStandardSchedules", \\
				  IdealXComSpawnDistance=70, \\
				  MinXComSpawnDistance=54, \\
				  EncounterZonePatrolDepth=4.0, \\
				  AlienToAdventLeaderRatio=2.00, \\
				  AlienToAdventFollowerRatio=0.50, \\
				  DefaultEncounterLeaderSpawnList="TerrorLeaders", \\
				  DefaultEncounterFollowerSpawnList="TerrorFollowers", \\
				  PrePlacedEncounters[0]=(EncounterID="OPNx4_Strong", EncounterZoneOffsetAlongLOP=66.0, EncounterZoneOffsetFromLOP=1.0, EncounterZoneWidth=42.0), \\
				  PrePlacedEncounters[1]=(EncounterID="BOSSx4_Strong", EncounterZoneOffsetAlongLOP=52.0, EncounterZoneOffsetFromLOP=7.0, EncounterZoneWidth=37.0), \\
				  PrePlacedEncounters[2]=(EncounterID="OPNx4_Strong", EncounterZoneOffsetAlongLOP=34.0, EncounterZoneOffsetFromLOP=15.0, EncounterZoneWidth=23.0), \\
				  PrePlacedEncounters[3]=(EncounterID="BOSSx4_Strong", EncounterZoneOffsetAlongLOP=25.0, EncounterZoneOffsetFromLOP=-14.0, EncounterZoneWidth=19.0), \\
				  PrePlacedEncounters[4]=(EncounterID="OPNx4_Strong", EncounterZoneOffsetAlongLOP=11.0, EncounterZoneOffsetFromLOP=-22.0, EncounterZoneWidth=7.0), \\
				  PrePlacedEncounters[5]=(EncounterID="LIST_OPNx4_Special_Chosen", EncounterZoneOffsetAlongLOP=-2.0, EncounterZoneWidth=14.0), \\
				  PrePlacedEncounters[6]=(EncounterID="OPNx4_Strong", EncounterZoneOffsetAlongLOP=20.0, EncounterZoneOffsetFromLOP=26.0, EncounterZoneWidth=2.0), \\
				  PrePlacedEncounters[7]=(EncounterID="OPNx4_Strong", EncounterZoneOffsetAlongLOP=15.0, EncounterZoneOffsetFromLOP=-14.0, EncounterZoneWidth=11.0), \\
				  PrePlacedEncounters[8]=(EncounterID="BOSSx4_Strong", EncounterZoneOffsetAlongLOP=4.0, EncounterZoneOffsetFromLOP=14.0, EncounterZoneWidth=15.0), \\
				  MinRequiredAlertLevel=1, \\
				  MaxRequiredAlertLevel=1000)

+MissionSchedules=(ScheduleID="AHW_Advent_Forge", \\
				  ExcludeTacticalTag="DisableStandardSchedules", \\
				  IdealXComSpawnDistance=100, \\
				  MinXComSpawnDistance=70, \\
				  EncounterZonePatrolDepth=4.0, \\
				  AlienToAdventLeaderRatio=2.00, \\
				  AlienToAdventFollowerRatio=0.50, \\
				  DefaultEncounterLeaderSpawnList="TerrorLeaders", \\
				  DefaultEncounterFollowerSpawnList="TerrorFollowers", \\
				  PrePlacedEncounters[0]=(EncounterID="OPNx4_Strong", EncounterZoneOffsetAlongLOP=46.0, EncounterZoneOffsetFromLOP=1.0, EncounterZoneWidth=42.0), \\
				  PrePlacedEncounters[1]=(EncounterID="BOSSx4_Strong", EncounterZoneOffsetAlongLOP=52.0, EncounterZoneOffsetFromLOP=7.0, EncounterZoneWidth=37.0), \\
				  PrePlacedEncounters[2]=(EncounterID="OPNx4_Strong", EncounterZoneOffsetAlongLOP=34.0, EncounterZoneOffsetFromLOP=15.0, EncounterZoneWidth=23.0), \\
				  PrePlacedEncounters[3]=(EncounterID="BOSSx4_Strong", EncounterZoneOffsetAlongLOP=25.0, EncounterZoneOffsetFromLOP=-14.0, EncounterZoneWidth=19.0), \\
				  PrePlacedEncounters[4]=(EncounterID="OPNx4_Strong", EncounterZoneOffsetAlongLOP=11.0, EncounterZoneOffsetFromLOP=-22.0, EncounterZoneWidth=7.0), \\
				  PrePlacedEncounters[5]=(EncounterID="OPNx4_Strong", EncounterZoneOffsetAlongLOP=-9.0, EncounterZoneOffsetFromLOP=-14.0, EncounterZoneWidth=11.0), \\
				  PrePlacedEncounters[6]=(EncounterID="OPNx4_Strong", EncounterZoneOffsetAlongLOP=-14.0, EncounterZoneOffsetFromLOP=26.0, EncounterZoneWidth=2.0), \\
				  PrePlacedEncounters[7]=(EncounterID="OPNx4_Strong", EncounterZoneOffsetAlongLOP=15.0, EncounterZoneOffsetFromLOP=-14.0, EncounterZoneWidth=11.0), \\
				  PrePlacedEncounters[8]=(EncounterID="BOSSx4_Strong", EncounterZoneOffsetAlongLOP=4.0, EncounterZoneOffsetFromLOP=14.0, EncounterZoneWidth=15.0), \\
				  PrePlacedEncounters[9]=(EncounterID="OPNx4_Strong", EncounterZoneOffsetAlongLOP=-23.0, EncounterZoneOffsetFromLOP=26.0, EncounterZoneWidth=2.0), \\
				  PrePlacedEncounters[10]=(EncounterID="OPNx4_Strong", EncounterZoneOffsetAlongLOP=3.0, EncounterZoneOffsetFromLOP=14.0, EncounterZoneWidth=11.0), \\
				  PrePlacedEncounters[11]=(EncounterID="BOSSx4_Strong", EncounterZoneOffsetAlongLOP=4.0, EncounterZoneOffsetFromLOP=14.0, EncounterZoneWidth=15.0), \\
				  PrePlacedEncounters[12]=(EncounterID="OPNx4_Strong", EncounterZoneOffsetAlongLOP=-20.0, EncounterZoneOffsetFromLOP=26.0, EncounterZoneWidth=2.0), \\
				  PrePlacedEncounters[14]=(EncounterID="BOSSx4_Strong", EncounterZoneOffsetAlongLOP=4.0, EncounterZoneOffsetFromLOP=14.0, EncounterZoneWidth=15.0), \\
				  PrePlacedEncounters[15]=(EncounterID="OPNx4_Strong", EncounterZoneOffsetAlongLOP=-50.0, EncounterZoneOffsetFromLOP=11.0, EncounterZoneWidth=2.0), \\
				  MinRequiredAlertLevel=1, \\
				  MaxRequiredAlertLevel=1000)

+MissionSchedules=(ScheduleID="AHW_Fortress_Leadup", \\
				  ExcludeTacticalTag="DisableStandardSchedules", \\
				  XComSquadStartsConcealed=false, \\
				  IdealXComSpawnDistance=70, \\
				  MinXComSpawnDistance=1, \\
				  AlienToAdventLeaderRatio=1.50, \\
				  AlienToAdventFollowerRatio=0.75, \\
				  EncounterZonePatrolDepth=4.0, \\
				  bForceReselectAllGroupsForSpawn=true, \\
				  PrePlacedEncounters[0]=(EncounterID="AHWElder", SpawnLocationActorTag="AHW_FortLeadup_StatueRoom_01", EncounterZoneOffsetAlongLOP=5.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[1]=(EncounterID="WaterworldGuards", SpawnLocationActorTag="AHW_FortLeadup_StatueRoom_02", EncounterZoneOffsetAlongLOP=-5.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[2]=(EncounterID="WaterworldGuards", SpawnLocationActorTag="AHW_FortLeadup_StatueRoom_03", EncounterZoneOffsetAlongLOP=-20.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[3]=(EncounterID="WaterworldGuards", SpawnLocationActorTag="AHW_FortLeadup_StatueRoom_04", EncounterZoneOffsetAlongLOP=12.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[4]=(EncounterID="AHWElder", SpawnLocationActorTag="AHW_FortLeadup_PsiGate_01", EncounterZoneOffsetAlongLOP=-14.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[5]=(EncounterID="AHWElder", SpawnLocationActorTag="AHW_FortLeadup_PsiGate2_01", EncounterZoneOffsetAlongLOP=14.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[6]=(EncounterID="WaterworldGuards", SpawnLocationActorTag="AHW_FortLeadup_PsiGate_02", EncounterZoneOffsetAlongLOP=7.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[7]=(EncounterID="AHWElder", SpawnLocationActorTag="AHW_FortLeadup_PsiGate3_01", EncounterZoneOffsetAlongLOP=15.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[8]=(EncounterID="AHWElder", SpawnLocationActorTag="AHW_FortLeadup_Memorial_01", EncounterZoneOffsetAlongLOP=-3.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[9]=(EncounterID="WaterworldGuards", SpawnLocationActorTag="AHW_FortLeadup_Memorial_02", EncounterZoneOffsetAlongLOP=27.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[10]=(EncounterID="WaterworldGuards", SpawnLocationActorTag="AHW_FortLeadup_Memorial_03", EncounterZoneOffsetAlongLOP=40.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[11]=(EncounterID="WaterworldGuards", SpawnLocationActorTag="AHW_FortLeadup_Memorial_04", EncounterZoneOffsetAlongLOP=32.0, EncounterZoneWidth=6.0), \\
				  MinRequiredAlertLevel=1, \\
				  MaxRequiredAlertLevel=1000)

+MissionSchedules=(ScheduleID="AHW_Fortress_Showdown", \\
				  ExcludeTacticalTag="DisableStandardSchedules", \\
				  XComSquadStartsConcealed=false, \\
				  IdealXComSpawnDistance=70, \\
				  MinXComSpawnDistance=1, \\
				  AlienToAdventLeaderRatio=1.00, \\
				  AlienToAdventFollowerRatio=1.00, \\
				  EncounterZonePatrolDepth=4.0, \\
				  bForceReselectAllGroupsForSpawn=true, \\
				  PrePlacedEncounters[0]=(EncounterID="AHWElder", SpawnLocationActorTag="AvatarLocation_01", EncounterZoneOffsetAlongLOP=-14.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[1]=(EncounterID="WaterworldGuards", SpawnLocationActorTag="RNFMarker_06", EncounterZoneOffsetAlongLOP=-14.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[2]=(EncounterID="WaterworldGuards", SpawnLocationActorTag="RNFMarker_03", EncounterZoneOffsetAlongLOP=-14.0, EncounterZoneWidth=6.0), \\
				  MinRequiredAlertLevel=1, \\
				  MaxRequiredAlertLevel=1000)

+MissionSchedules=(ScheduleID="ChosenShowdown_Assassin", \\
				  ExcludeTacticalTag="DisableStandardSchedules", \\
				  DefaultEncounterLeaderSpawnList = "TerrorLeaders", \\
				  DefaultEncounterFollowerSpawnList = "TerrorFollowers", \\
				  MinRequiredAlertLevel=1, MaxRequiredAlertLevel=1000, \\
				  XComSquadStartsConcealed=false, \\
				  IdealXComSpawnDistance=200, \\
				  MinXComSpawnDistance=1, \\
				  EncounterZonePatrolDepth=4.0, \\
				  PrePlacedEncounters[0]=(EncounterID="ShowdownAscensionGuards", \\
				  							EncounterZoneOffsetAlongLOP=-8.0, EncounterZoneWidth=2.0, \\
											EncounterZoneOffsetFromLOP=0.0, EncounterZoneDepthOverride=19.0), \\
				  PrePlacedEncounters[1]=(EncounterID="ShowdownAscensionGuards", \\
				  							EncounterZoneOffsetAlongLOP=-5.0, EncounterZoneWidth=14.0, \\
											EncounterZoneOffsetFromLOP=-8.0, EncounterZoneDepthOverride=14.0), \\
				  )
				  
+MissionSchedules=(ScheduleID="ChosenShowdown_Warlock", \\
				  ExcludeTacticalTag="DisableStandardSchedules", \\
				  DefaultEncounterLeaderSpawnList = "TerrorLeaders", \\
				  DefaultEncounterFollowerSpawnList = "TerrorFollowers", \\
				  MinRequiredAlertLevel=1, MaxRequiredAlertLevel=1000, \\
				  XComSquadStartsConcealed=false, \\
				  IdealXComSpawnDistance=200, \\
				  MinXComSpawnDistance=1, \\
				  EncounterZonePatrolDepth=4.0, \\
				  PrePlacedEncounters[0]=(EncounterID="ShowdownAscensionGuards", \\
				  							EncounterZoneOffsetAlongLOP=-8.0, EncounterZoneWidth=2.0, \\
											EncounterZoneOffsetFromLOP=0.0, EncounterZoneDepthOverride=19.0), \\
				  PrePlacedEncounters[1]=(EncounterID="ShowdownAscensionGuards", \\
				  							EncounterZoneOffsetAlongLOP=-5.0, EncounterZoneWidth=14.0, \\
											EncounterZoneOffsetFromLOP=-8.0, EncounterZoneDepthOverride=14.0), \\
				  )

+MissionSchedules=(ScheduleID="ChosenShowdown_Hunter", \\
				  ExcludeTacticalTag="DisableStandardSchedules", \\
				  DefaultEncounterLeaderSpawnList = "TerrorLeaders", \\
				  DefaultEncounterFollowerSpawnList = "TerrorFollowers", \\
				  MinRequiredAlertLevel=1, MaxRequiredAlertLevel=1000, \\
				  XComSquadStartsConcealed=false, \\
				  IdealXComSpawnDistance=200, \\
				  MinXComSpawnDistance=1, \\
				  EncounterZonePatrolDepth=4.0, \\
				  PrePlacedEncounters[0]=(EncounterID="ShowdownAscensionGuards", \\
				  							EncounterZoneOffsetAlongLOP=-8.0, EncounterZoneWidth=2.0, \\
											EncounterZoneOffsetFromLOP=0.0, EncounterZoneDepthOverride=19.0), \\
				  PrePlacedEncounters[1]=(EncounterID="ShowdownAscensionGuards", \\
				  							EncounterZoneOffsetAlongLOP=-5.0, EncounterZoneWidth=14.0, \\
											EncounterZoneOffsetFromLOP=-8.0, EncounterZoneDepthOverride=14.0), \\
				  )



+MissionSchedules=(ScheduleID="SyusaSwarm_Schedule", \\
				  ExcludeTacticalTag="DisableStandardSchedules", \\
				  MinRequiredAlertLevel=1, MaxRequiredAlertLevel=1000, \\
				  IdealXComSpawnDistance=36, \\
				  MinXComSpawnDistance=32, \\
				  EncounterZonePatrolDepth=14.0, \\
				  XComSquadStartsConcealed=false, \\
				  PrePlacedEncounters[0]=(EncounterID="AHW_Facility_Guard", SpawnLocationActorTag="AHW_Pod_1", EncounterZoneOffsetAlongLOP=4.0, EncounterZoneWidth=44.0), \\
				  PrePlacedEncounters[1]=(EncounterID="AHW_Facility_Guard", SpawnLocationActorTag="AHW_Pod_2", EncounterZoneOffsetAlongLOP=6.0, EncounterZoneWidth=44.0, EncounterZoneOffsetFromLOP=28.0), \\
				  PrePlacedEncounters[2]=(EncounterID="AHW_Facility_Guard", SpawnLocationActorTag="AHW_Pod_3", EncounterZoneOffsetAlongLOP=-9.0, EncounterZoneWidth=44.0), \\
				  PrePlacedEncounters[3]=(EncounterID="AHWSyusaSwarmDef", SpawnLocationActorTag="AHW_Resistance_Soldier_1"), \\
				  PrePlacedEncounters[4]=(EncounterID="AHWSyusaSwarmDef", SpawnLocationActorTag="AHW_Resistance_Soldier_2"), \\
				  PrePlacedEncounters[5]=(EncounterID="AHWSyusaSwarmDef", SpawnLocationActorTag="AHW_Resistance_Soldier_3"), \\
				  PrePlacedEncounters[6]=(EncounterID="TheLost_FullStrength_Diff_3", EncounterZoneOffsetAlongLOP=38.0, EncounterZoneWidth=44.0, EncounterZoneOffsetFromLOP=-27.0, EncounterZoneDepthOverride=48.0), \\
				  PrePlacedEncounters[7]=(EncounterID="TheLost_FullStrength_Diff_3", EncounterZoneOffsetAlongLOP=30.0, EncounterZoneWidth=44.0, EncounterZoneOffsetFromLOP=32.0, EncounterZoneDepthOverride=48.0), \\
				  PrePlacedEncounters[8]=(EncounterID="TheLost_FullStrength_Diff_3", EncounterZoneOffsetAlongLOP=26.0, EncounterZoneWidth=44.0, EncounterZoneOffsetFromLOP=-32.0, EncounterZoneDepthOverride=48.0), \\
				  PrePlacedEncounters[9]=(EncounterID="TheLost_FullStrength_Diff_3", EncounterZoneOffsetAlongLOP=34.0, EncounterZoneWidth=44.0, EncounterZoneOffsetFromLOP=28.0, EncounterZoneDepthOverride=48.0), \\
				  )

+MissionSchedules=(ScheduleID="SyusaFacility_Schedule", \\
				  ExcludeTacticalTag="DisableStandardSchedules", \\
				  MinRequiredAlertLevel=1, MaxRequiredAlertLevel=1000, \\
				  IdealXComSpawnDistance=80, \\
				  MinXComSpawnDistance=54, \\
				  EncounterZonePatrolDepth=4.0, \\
				  MaxTurrets=12, \\
				  XComSquadStartsConcealed=false, \\
				  PrePlacedEncounters[0]=(EncounterID="AHW_Facility_Guard", EncounterZoneOffsetAlongLOP=20.0, EncounterZoneWidth=44.0), \\
				  PrePlacedEncounters[1]=(EncounterID="AHW_Facility_Guard", EncounterZoneOffsetAlongLOP=6.0, EncounterZoneWidth=44.0, EncounterZoneOffsetFromLOP=10.0), \\
				  PrePlacedEncounters[2]=(EncounterID="BOSSx4_Strong", EncounterZoneOffsetAlongLOP=-8.0, EncounterZoneWidth=6.0, EncounterZoneOffsetFromLOP=20.0),\\
				  PrePlacedEncounters[3]=(EncounterID="AHW_Facility_Guard", EncounterZoneOffsetAlongLOP=-12.0, EncounterZoneWidth=4.0,EncounterZoneOffsetFromLOP=22.0, EncounterZoneDepthOverride=48.0), \\
				  PrePlacedEncounters[4]=(EncounterID="AHW_Facility_Guard", EncounterZoneOffsetAlongLOP=14.0, EncounterZoneWidth=2.0, EncounterZoneOffsetFromLOP=6.0, EncounterZoneDepthOverride=48.0), \\
				  PrePlacedEncounters[5]=(EncounterID="AHW_Facility_Guard", EncounterZoneOffsetAlongLOP=-5.0, EncounterZoneWidth=7.0, EncounterZoneOffsetFromLOP=20.0, EncounterZoneDepthOverride=48.0), \\
				  PrePlacedEncounters[6]=(EncounterID="AHW_Facility_Guard", EncounterZoneOffsetAlongLOP=30.0, EncounterZoneWidth=9.0, EncounterZoneOffsetFromLOP=15.0, EncounterZoneDepthOverride=48.0), \\
				  PrePlacedEncounters[7]=(EncounterID="BOSSx4_Strong", EncounterZoneOffsetAlongLOP=-30.0, EncounterZoneWidth=4.0, EncounterZoneOffsetFromLOP=-10.0), \\
				  PrePlacedEncounters[8]=(EncounterID="BOSSx4_Strong", EncounterZoneOffsetAlongLOP=-25.0, EncounterZoneWidth=4.0, EncounterZoneOffsetFromLOP=10.0), \\
				  PrePlacedEncounters[9]=(EncounterID="OPNx4_Strong", EncounterZoneOffsetAlongLOP=35.0, EncounterZoneWidth=12.0, EncounterZoneOffsetFromLOP=18.0), \\
				  PrePlacedEncounters[10]=(EncounterID="AHW_Facility_Guard", EncounterZoneOffsetAlongLOP=-17.0, EncounterZoneWidth=7.0, EncounterZoneOffsetFromLOP=12.0), \\
				  PrePlacedEncounters[11]=(EncounterID="AHW_Facility_Guard", EncounterZoneOffsetAlongLOP=30.0, EncounterZoneWidth=15.0, EncounterZoneOffsetFromLOP=16.0), \\
				  PrePlacedEncounters[12]=(EncounterID="OPNx4_Strong", EncounterZoneOffsetAlongLOP=-42.0, EncounterZoneWidth=15.0, EncounterZoneOffsetFromLOP=30.0), \\
				  PrePlacedEncounters[13]=(EncounterID="AHWSyusaFacility_Skirmishers", EncounterZoneOffsetAlongLOP=-42.0, EncounterZoneWidth=15.0, SpawnLocationActorTag="AHW_Skirmishers"), \\
				  )

+MissionSchedules=(ScheduleID="SyusaVIP_Schedule", \\
				  ExcludeTacticalTag="DisableStandardSchedules", \\
				  MinRequiredAlertLevel=1, MaxRequiredAlertLevel=1000, \\
				  IdealXComSpawnDistance=60, \\
				  MinXComSpawnDistance=44, \\
				  EncounterZonePatrolDepth=4.0, \\
				  XComSquadStartsConcealed=false, \\
				  PrePlacedEncounters[0]=(EncounterID="AHW_Praetorian_Train_Raid_Objective", PrePlacedEncounterTag="SyusaTrail_01", EncounterZoneOffsetAlongLOP=-20.0, EncounterZoneWidth=44.0), \\
				  PrePlacedEncounters[1]=(EncounterID="LIST_BOSSx4_Standard_Chosen", EncounterZoneOffsetAlongLOP=6.0, EncounterZoneWidth=44.0), \\
				  PrePlacedEncounters[2]=(EncounterID="LIST_BOSSx4_Extra", EncounterZoneOffsetAlongLOP=-8.0, EncounterZoneWidth=6.0), \\
				  PrePlacedEncounters[3]=(EncounterID="AHW_Praetorian_Train_Raid_Objective", PrePlacedEncounterTag="SyusaTrail_02", EncounterZoneOffsetAlongLOP=-12.0, EncounterZoneWidth=4.0, EncounterZoneOffsetFromLOP=-10.0), \\
				  PrePlacedEncounters[4]=(EncounterID="AHW_Facility_Guard", EncounterZoneOffsetAlongLOP=14.0, EncounterZoneWidth=2.0, EncounterZoneOffsetFromLOP=10.0), \\
				  PrePlacedEncounters[5]=(EncounterID="OPNx4_Strong", EncounterZoneOffsetAlongLOP=-5.0, EncounterZoneWidth=7.0, EncounterZoneOffsetFromLOP=10.0), \\
				  PrePlacedEncounters[6]=(EncounterID="AHW_Praetorian_Train_Raid_Objective", PrePlacedEncounterTag="SyusaTrail_03", EncounterZoneOffsetAlongLOP=-30.0, EncounterZoneWidth=9.0, EncounterZoneOffsetFromLOP=10.0), \\
				  PrePlacedEncounters[7]=(EncounterID="AHWSyusaTrainRaid_Reapers", EncounterZoneOffsetAlongLOP=-50.0, EncounterZoneWidth=5.0, EncounterZoneOffsetFromLOP=50.0), \\
				  PrePlacedEncounters[8]=(EncounterID="OPNx4_Strong", EncounterZoneOffsetAlongLOP=20.0, EncounterZoneWidth=14.0, EncounterZoneOffsetFromLOP=15.0), \\
				  PrePlacedEncounters[9]=(EncounterID="OPNx4_Strong", EncounterZoneOffsetAlongLOP=-5.0, EncounterZoneWidth=7.0, EncounterZoneOffsetFromLOP=10.0), \\
				  PrePlacedEncounters[10]=(EncounterID="AHW_Facility_Guard", EncounterZoneOffsetAlongLOP=-34.0, EncounterZoneWidth=7.0, EncounterZoneOffsetFromLOP=-20.0), \\
				  )
