[AHarderWarTheMagnas.AHarderWar_Abilities_Summoning]
+EncounterID_AvatarSummonRNF[0] ="AHW_Avatar_RNF"
+EncounterID_HuntingHounds[0] ="AHW_HuntingHounds"

[AHarderWarTheMagnas.AHarderWar_StrategyElement_RequiemDarkEvents]
+REQUIEMDARKEVENT_PERMANENCY=true

[AHarderWarTheMagnas.AHarderWar_Abilities_BerserkerMagna]
+AHWMAGNA_QUAKE_DAMAGE=(Damage=6, Spread = 1,  Rupture= 1, PlusOne = 50, Crit = 2, Pierce = 9, Shred=2, Tag = "", DamageType="AHWRequiem")
+AHWMAGNA_PUNCH_BASEDAMAGE=(Damage=7, Spread = 1, Rupture= 1, PlusOne = 50, Crit = 2, Pierce = 0, Shred=1, Tag = "", DamageType="AHWRequiem")
+AHWMAGNA_MELEE_ARMOR=-4

[AHarderWarTheMagnas.AHarderWar_Abilities_CWarlockMagna]
+DISRUPTOR_TEMPLAR_CRIT=100 ; Gives the Warlock a 100% chance to crit Templars. Note: The Warlock Only gains Disruptor at level 3.
+DISRUPTOR_PSIOP_CRIT=100 ; Gives the Warlock a 100% chance to crit Psi Ops.
+WARLOCK_ASCENSION_AURA_HEAL=4 ; Dark Event Ability, mapwide heal and shield buff.

[AHarderWarTheMagnas.AHarderWar_Abilities_Magnas]
+MAGNA_T1_ARMOR=1 ; Note: Damage over time effects are not direct and should not trigger any sort of Focus-system based bonus damage or cause focus gain.
+MAGNA_T1_MOBILITY=2
+MAGNA_T1_DAMAGE=1
+MAGNA_T2_ARMOR=2
+MAGNA_T2_MOBILITY=4
+MAGNA_T2_DODGE=5
+MAGNA_T2_DAMAGE=2
+MAGNA_T3_ARMOR=3
+MAGNA_T3_MOBILITY=6
+MAGNA_T3_DODGE=10
+MAGNA_T3_AIM=10
+MAGNA_T3_DAMAGE=3
+MAGNA_FOCUS_CHANCE=33 ; 33% chance to increase focus level on using certain abilities. Lower this if you want the Magnas and Chosen to be less likely to power up.

[AHarderWarTheMagnas.AHarderWar_Abilities_Requiem]
+PSIAMP_REQUIEM_STATBONUS=50

[AHarderWarTheMagnas.AHarderWar_Abilities_ViperMagna]
+AHW_SPINEBREAKER_MIN_RANGE=96; 1 tile in units
+AHW_SPINEBREAKER_MAX_RANGE=288; 3 tiles in units

[AHarderWarTheMagnas.AHarderWar_Effect_AvatarReflect]
+AHWAvatarReflectChance=5
; 5% chance for an Avatar to reflect an ability that would've rolled as a hit. Modifying this chance will NOT disable the Reflect instead of missed shots.
; Reflected Attacks have a flat 45% chance to hit, regardless of cover.

[AHarderWarTheMagnas.AHarderWar_Grenades_ChosenMagna]
+OCEANFOG_GRENADE_BASEDAMAGE=(Damage=3, Spread=0, PlusOne=20, Crit=0, Pierce=9, Shred=0, Tag = "", DamageType="Explosion")
+OCEANFOG_GRENADE_ENVIRONMENTDAMAGE=0
+OCEANFOG_GRENADE_SOUNDRANGE=30
+OCEANFOG_GRENADE_ENVIRONMENTDAMAGE=0
+OCEANFOG_GRENADE_CLIPSIZE=3 ; Enables extreme punishment of clustering, if getting grenaded once by the Chosen wasn't enough to discourage it. Gives the Assassin Three Ocean Fog Grenades, note, the Assassin only gets Ocean Fog at Level 3
+OCEANFOG_GRENADE_RANGE=15
+OCEANFOG_GRENADE_RADIUS=5
+OCEANFOG_NUM_TURNS=3
+OCEANFOG_SIGHTRADIUS_POSTMULTAMOUNT=0.278
+TRAUMA_GRENADE_BASEDAMAGE=(Damage=3, Spread=0, PlusOne=20, Crit=0, Pierce=0, Shred=2, Tag = "", DamageType="Explosion")
+TRAUMA_GRENADE_SOUNDRANGE=30
+TRAUMA_GRENADE_ENVIRONMENTDAMAGE=0
+TRAUMA_GRENADE_CLIPSIZE=3 ; Enables extreme punishment of clustering, if getting grenaded once by the Chosen wasn't enough to discourage it. Gives the Hunter Three Trauma Grenades, note, the Hunter only gets Trauma Grenades at Level 3.
+TRAUMA_GRENADE_RANGE=15
+TRAUMA_GRENADE_RADIUS=5
+TRAUMA_GRENADE_DISORIENT_APPLY_CHANCE_PERCENT=55	; 45 percent to Daze
+TRAUMA_GRENADE_DAZE_TURNS=3

[AHarderWarTheMagnas.AHarderWar_Weapons_ChosenAssassin]
+CHOSENREQUIEMSHOTGUNT1_BASEDAMAGE=(Damage=8, Spread=1, Rupture= 1, PlusOne=40, Crit=3, Pierce=2, Shred=2, Tag="", DamageType="AHWRequiem")
+CHOSENREQUIEMSHOTGUNT2_BASEDAMAGE=(Damage=9, Spread=1, Rupture= 2, PlusOne=50, Crit=4, Pierce=3, Shred=2, Tag="", DamageType="AHWRequiem")

[AHarderWarTheMagnas.AHarderWar_Weapons_ChosenHunter]
+CHOSENREQUIEMSNIPERT1_BASEDAMAGE=(Damage=8, Spread=1, Rupture= 1, PlusOne=40, Crit=3, Pierce=2, Shred=2, Tag="", DamageType="AHWRequiem")
+CHOSENREQUIEMSNIPERT2_BASEDAMAGE=(Damage=9, Spread=1, Rupture= 2, PlusOne=50, Crit=4, Pierce=3, Shred=2, Tag="", DamageType="AHWRequiem")

[AHarderWarTheMagnas.AHarderWar_Weapons_ChosenWarlock]
+CHOSENREQUIEMRIFLET1_BASEDAMAGE=(Damage=8, Spread=1, Rupture= 1, PlusOne=40, Crit=3, Pierce=2, Shred=2, Tag="", DamageType="AHWRequiem")
+CHOSENREQUIEMRIFLET2_BASEDAMAGE=(Damage=9, Spread=1, Rupture= 2, PlusOne=50, Crit=4, Pierce=3, Shred=2, Tag="", DamageType="AHWRequiem")
+CHOSEN_REQUIEM_ABILITYDAMAGE = (Damage=6, Spread = 1, Rupture= 1, PlusOne = 75, Crit = 0, Pierce = 0, Tag = "PsiDimensionalRiftStage1", DamageType="Psi")
+CHOSEN_REQUIEM_ABILITYDAMAGE = (Damage=8, Spread = 1, Rupture= 3, PlusOne = 75, Crit = 0, Pierce = 0, Tag = "PsiDimensionalRiftStage2", DamageType="Psi")
+CHOSEN_REQUIEM_ABILITYDAMAGE = (Damage=9, Spread = 2, Rupture= 1, PlusOne = 68, Crit = 0, Pierce = 0, Tag = "NullLance", DamageType="Psi")

[AHarderWarTheMagnas.AHarderWar_Weapons_Requiem]
+AHW_REQUIEM_BOLTCASTER_BASEDAMAGE=(Damage=7, Spread = 1, Rupture= 1, PlusOne = 50, Crit = 2, Pierce = 0, Shred=1, Tag = "", DamageType="AHWRequiem")
+PSIAMP_ALIENREQUIEM_ABILITYDAMAGE = (Damage=9, Spread = 1, PlusOne = 53, Crit = 0, Pierce = 0, Tag = "NullLance", DamageType="Psi")
+PSIAMP_ALIENREQUIEM_ABILITYDAMAGE = (Damage=8, Spread=1, PlusOne=0, Crit=0, Pierce=3, Shred=0, Tag = "PsiDimensionalRiftStage1", DamageType="Psi")
+PSIAMP_ALIENREQUIEM_ABILITYDAMAGE = (Damage=10, Spread=1, PlusOne=0, Crit=0, Pierce=3, Shred=0, Tag = "PsiDimensionalRiftStage2", DamageType="Psi")

[AHarderWarTheMagnas.AHarderWar_Weapons_RequiemXCOM]
; Chosen Requiem Weaponry - XCOM Versions
+REQUIEMRIFLE_BASEDAMAGE=(Damage=10, Spread=1, Rupture= 1, PlusOne=40, Crit=4, Pierce=0, Shred=1, Tag="", DamageType="AHWRequiem")
+REQUIEMSHOTGUN_BASEDAMAGE=(Damage=10, Spread=1, Rupture= 1, PlusOne=40, Crit=5, Pierce=0, Shred=1, Tag="", DamageType="AHWRequiem")
+REQUIEMSNIPER_BASEDAMAGE=(Damage=10, Spread=1, Rupture= 1, PlusOne=40, Crit=4, Pierce=0, Shred=1, Tag="", DamageType="AHWRequiem")
+REQUIEMSWORD_BASEDAMAGE=(Damage=10, Spread=0, Rupture= 1, PlusOne=50, Crit=3, Pierce=99, Shred=1, Tag="", DamageType="AHWRequiem")
+REQUIEMPISTOL_BASEDAMAGE=(Damage=6, Spread=1, Rupture= 1, PlusOne=50, Crit=2, Pierce=2, Shred=1, Tag="", DamageType="AHWRequiem")
; Requiem Gauntlets
+REQUIEMGAUNTLET_BASEDAMAGE=(Damage=7, Spread=1, Rupture= 1, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee")
+REQUIEMGAUNTLET_EXTRADAMAGE = (Damage=5, Spread=1, PlusOne=34, Crit=0, Pierce=0, Tag="Volt", DamageType="Psi")
+REQUIEMGAUNTLET_EXTRADAMAGE = (Damage=9, Spread=1, Rupture= 1, PlusOne=67, Crit=0, Pierce=0, Tag="Volt_Psi", DamageType="Psi")
+REQUIEMGAUNTLET_EXTRADAMAGE = (Damage=5, Spread=1, PlusOne=0, Crit=0, Pierce=0, Tag="IonicStorm", DamageType="Psi")
+REQUIEMGAUNTLET_EXTRADAMAGE = (Damage=7, Spread=1, PlusOne=0, Crit=0, Pierce=0, Tag="IonicStorm_Psi", DamageType="Psi")
; Requiem Psi Amp
+PSIAMP_AHWREQUIEM_ABILITYDAMAGE = (Damage=6, Spread = 1, Rupture= 2, PlusOne = 50, Crit = 0, Pierce = 0, Tag = "Soulfire", DamageType="Psi")
+PSIAMP_AHWREQUIEM_ABILITYDAMAGE = (Damage=5, Spread = 2, Rupture= 2, PlusOne = 75, Crit = 0, Pierce = 0, Tag = "VoidRift", DamageType="Psi")
+PSIAMP_AHWREQUIEM_ABILITYDAMAGE = (Damage=10, Spread = 2, Rupture= 2, PlusOne = 75, Crit = 0, Pierce = 0, Tag = "NullLance", DamageType="Psi")