[XComGame.X2Item_XpackWeapons]
-CHOSENSWORD_BEAM_BASEDAMAGE=(Damage=7, Spread=0, PlusOne=50, Crit=2, Pierce=5, Shred=0, Tag="", DamageType="Melee")
-CHOSENSWORD_BEAM_EXTRADAMAGE=(Damage=7, Spread=0, PlusOne=50, Crit=3, Pierce=5, Shred=0, Tag = "PartingSilk", DamageType="Melee")
-CHOSENSWORD_T4_BASEDAMAGE=(Damage=8, Spread=0, PlusOne=50, Crit=2, Pierce=5, Shred=0, Tag="", DamageType="Melee")
-CHOSENSWORD_T4_EXTRADAMAGE=(Damage=8, Spread=0, PlusOne=50, Crit=3, Pierce=5, Shred=0, Tag = "PartingSilk", DamageType="Melee")

+CHOSENSWORD_BEAM_BASEDAMAGE=(Damage=7, Spread=0, PlusOne=50, Crit=2, Pierce=9, Shred=1, Tag="", DamageType="AHWRequiem")
+CHOSENSWORD_BEAM_EXTRADAMAGE=(Damage=7, Spread=0, PlusOne=50, Crit=3, Pierce=9, Shred=6, Tag = "PartingSilk", DamageType="AHWRequiem")
+CHOSENSWORD_T4_BASEDAMAGE=(Damage=8, Spread=0, PlusOne=50, Crit=2, Pierce=9, Shred=1, Tag="", DamageType="AHWRequiem")
+CHOSENSWORD_T4_EXTRADAMAGE=(Damage=8, Spread=0, PlusOne=50, Crit=3, Pierce=9, Shred=6, Tag = "PartingSilk", DamageType="AHWRequiem")

-CHOSENSNIPERPISTOL_BEAM_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
-CHOSENSNIPERPISTOL_T4_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")

+CHOSENSNIPERPISTOL_BEAM_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=50, Crit=2, Pierce=3, Shred=1, Tag="", DamageType="AHWRequiem")
+CHOSENSNIPERPISTOL_T4_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=50, Crit=2, Pierce=4, Shred=2, Tag="", DamageType="AHWRequiem")

[XComGame.X2Item_DefaultWeapons]

-ADVPSIWITCHM2_WPN_BASEDAMAGE=(Damage=9, Spread = 0, PlusOne = 50, Crit = 3, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_BeamAvatar") ; Commander's Avatar
-ADVPSIWITCHM3_WPN_BASEDAMAGE=(Damage=9, Spread = 0, PlusOne = 50, Crit = 3, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_BeamAvatar")
+ADVPSIWITCHM3_WPN_BASEDAMAGE=(Damage=10, Spread=1, Rupture= 2, PlusOne=50, Crit=4, Pierce=3, Shred=2, Tag="", DamageType="AHWRequiem")
+ADVPSIWITCHM2_WPN_BASEDAMAGE=(Damage=10, Spread=1, Rupture= 2, PlusOne=50, Crit=4, Pierce=3, Shred=2, Tag="", DamageType="AHWRequiem")

; Documentation Note: The AHWRequiem Damagetype is there specifically so that certain abilities/weapons ignore certain interactions. Requiem Weapons are intended to be powerful, but costly.. And getting them should be rather difficult.
; EG: The Magnas become invulnerable to all non-Requiem damage during the charge up for their escape.
; Another Example: Damage reductions/immunities by damage type, like the ones from the Chosen traits.