[XComGame.XComTacticalMissionManager]

; Summoning Ability RNF - Modifying these may result in wonky in game encounters! But that's okay.

+ConfigurableEncounters=(EncounterID="AHW_Avatar_RNF", \\
						MaxSpawnCount=3, \\
						bGroupDoesNotAwardLoot=true, \\
						EncounterLeaderSpawnList="TerrorLeaders", \\
						EncounterFollowerSpawnList="TerrorFollowers")

+ConfigurableEncounters=(EncounterID="AHW_HuntingHounds", \\
						 MaxSpawnCount=3, \\
						 bGroupDoesNotAwardLoot=false, \\
						 EncounterLeaderSpawnList="AHWHuntingHounds", \\
						 EncounterFollowerSpawnList="AHWHuntingHounds")

; Scripted Mission Encounters - WARNING! Editing these may result in broken missions!

+ConfigurableEncounters=(EncounterID="WaterworldGuards", \\
					 MaxSpawnCount=5, \\
					 OffsetForceLevel=1, \\
					 bGroupDoesNotAwardLoot=true, \\
					 EncounterLeaderSpawnList="TerrorLeaders", \\
					 EncounterFollowerSpawnList="TerrorFollowers")
					 )

+ConfigurableEncounters=(EncounterID="ShowdownAscensionGuards", \\
					 MaxSpawnCount=4, \\
					 EncounterLeaderSpawnList="TerrorLeaders", \\
					 EncounterFollowerSpawnList="TerrorFollowers")
					 )

; Note: You won't encounter the Showdown Purge unless you've taken 40 turns in a Chosen showdown, for some reason..
+ConfigurableEncounters=(EncounterID="ShowdownPurge", \\
					 MaxSpawnCount=5, \\
					 OffsetForceLevel=6, \\
					 bGroupDoesNotAwardLoot=true, \\
					 EncounterLeaderSpawnList="ForcedBossLeader", \\
					 EncounterFollowerSpawnList="TerrorFollowers")
					 )

+ConfigurableEncounters=(EncounterID="AHWElder", \\
					 MaxSpawnCount=5, \\
					 OffsetForceLevel=2, \\
					 bGroupDoesNotAwardLoot=true, \\
					 EncounterLeaderSpawnList="AHWPrototypeAvatar", \\
					 EncounterFollowerSpawnList="TerrorFollowers")
					 )

+ConfigurableEncounters=(EncounterID="AHWElderSelesis", \\
					 MaxSpawnCount=5, \\
					 OffsetForceLevel=2, \\
					 bGroupDoesNotAwardLoot=true, \\
					 EncounterLeaderSpawnList="AHWElderSelesis", \\
					 EncounterFollowerSpawnList="TerrorFollowers")
					 )

+ConfigurableEncounters=(EncounterID="AHWElderRaum", \\
					 MaxSpawnCount=5, \\
					 OffsetForceLevel=2, \\
					 bGroupDoesNotAwardLoot=true, \\
					 EncounterLeaderSpawnList="AHWElderRaum", \\
					 EncounterFollowerSpawnList="TerrorFollowers")
					 )

+ConfigurableEncounters=(EncounterID="AHWElderMyna", \\
					 MaxSpawnCount=5, \\
					 OffsetForceLevel=2, \\
					 bGroupDoesNotAwardLoot=true, \\
					 EncounterLeaderSpawnList="AHWElderMyna", \\
					 EncounterFollowerSpawnList="TerrorFollowers")
					 )

+ConfigurableEncounters=(EncounterID="AHWElderUlin", \\
					 MaxSpawnCount=5, \\
					 OffsetForceLevel=2, \\
					 bGroupDoesNotAwardLoot=true, \\
					 EncounterLeaderSpawnList="AHWElderUlin", \\
					 EncounterFollowerSpawnList="TerrorFollowers")
					 )

+ConfigurableEncounters=(EncounterID="AHWElderAngelis", \\
					 MaxSpawnCount=5, \\
					 OffsetForceLevel=2, \\
					 bGroupDoesNotAwardLoot=true, \\
					 EncounterLeaderSpawnList="AHWElderAngelis", \\
					 EncounterFollowerSpawnList="TerrorFollowers")
					 )

+ConfigurableEncounters=(EncounterID="AHWElderSyusa", \\
					 MaxSpawnCount=4, \\
					 bGroupDoesNotAwardLoot=true, \\
					 ForceSpawnTemplateNames[0]="AHWAvatarSyusa", \\
					 ForceSpawnTemplateNames[1]="AHWAvatarProtoType", \\
					 ForceSpawnTemplateNames[2]="AHWAvatarProtoType", \\
					 ForceSpawnTemplateNames[3]="AHWPraetorianSectopod", \\
					 )

+ConfigurableEncounters=(EncounterID="AHWSyusaFacility_Skirmishers", \\
					 MaxSpawnCount=4, \\
					 TeamToSpawnInto=eTeam_XCOM, \\
					 ForceSpawnTemplateNames[0]="SkirmisherSoldier", \\
					 ForceSpawnTemplateNames[1]="SkirmisherSoldier", \\
					 ForceSpawnTemplateNames[2]="SkirmisherSoldier", \\
					 ForceSpawnTemplateNames[3]="SkirmisherSoldier", \\
					 )

+ConfigurableEncounters=(EncounterID="AHWSyusaTrainRaid_Reapers", \\
					 MaxSpawnCount=4, \\
					 TeamToSpawnInto=eTeam_XCOM, \\
					 ForceSpawnTemplateNames[0]="ReaperSoldier", \\
					 ForceSpawnTemplateNames[1]="ReaperSoldier", \\
					 ForceSpawnTemplateNames[2]="ReaperSoldier", \\
					 ForceSpawnTemplateNames[3]="ReaperSoldier", \\
					 )

+ConfigurableEncounters=(EncounterID="AHWSyusaSwarmDef", \\
					 MaxSpawnCount=3, \\
					 TeamToSpawnInto=eTeam_XCOM, \\
					 ForceSpawnTemplateNames[0]="TemplarSoldier", \\
					 ForceSpawnTemplateNames[1]="TemplarSoldier", \\
					 ForceSpawnTemplateNames[2]="Soldier", \\
					 )

+ConfigurableEncounters=(EncounterID="AHW_Facility_Guard", \\
						MaxSpawnCount=5, \\
						bGroupDoesNotAwardLoot=false, \\
						EncounterLeaderSpawnList="AHWPraetorianLeaders", \\
						EncounterFollowerSpawnList="TerrorFollowers")

+ConfigurableEncounters=(EncounterID="AHW_X4_PraetorianLead", \\
						MaxSpawnCount=4, \\
						bGroupDoesNotAwardLoot=false, \\
						EncounterLeaderSpawnList="AHWPraetorianLeaders", \\
						EncounterFollowerSpawnList="TerrorFollowers")

+ConfigurableEncounters=(EncounterID="AHW_BerserkerMagna_RNF", \\
						 MaxSpawnCount=3, \\
						 ForceSpawnTemplateNames[0]="AHWBerserkerMagna", \\
						 ForceSpawnTemplateNames[1]="AHWAdvPraetorian", \\
						 ForceSpawnTemplateNames[2]="AHWAdvPraetorian", \\
						 ReinforcementCountdown=0, \\
						 bGroupDoesNotAwardLoot=false)

+ConfigurableEncounters=(EncounterID="AHW_ViperMagna_RNF", \\
						 MaxSpawnCount=3, \\
						 ForceSpawnTemplateNames[0]="AHWViperMagna", \\
						 ForceSpawnTemplateNames[1]="AHWAdvPraetorian", \\
						 ForceSpawnTemplateNames[2]="AHWAdvPraetorian", \\
						 ReinforcementCountdown=0, \\
						 bGroupDoesNotAwardLoot=false)

+ConfigurableEncounters=(EncounterID="AHW_Facility_RNF", \\
						 MaxSpawnCount=4, \\
						 bGroupDoesNotAwardLoot=false, \\
						 ForceSpawnTemplateNames[0]="AHWPraetorianSectopod", \\
						 ForceSpawnTemplateNames[1]="AHWAdvPraetorian", \\
						 ForceSpawnTemplateNames[2]="AHWAdvPraetorian", \\
						 ForceSpawnTemplateNames[3]="AHWAdvPraetorian")

+ConfigurableEncounters=(EncounterID="AHW_Facility_RNF_Smol", \\
						 MaxSpawnCount=3, \\
						 bGroupDoesNotAwardLoot=false, \\
						 ForceSpawnTemplateNames[0]="AHWAdvPraetorian", \\
						 ForceSpawnTemplateNames[1]="AHWAdvPraetorian", \\
						 ForceSpawnTemplateNames[2]="AHWAdvPraetorian")

+ConfigurableEncounters=(EncounterID="AHW_Praetorian_Train_Raid_Objective", \\
						 MaxSpawnCount=4, \\
						 bGroupDoesNotAwardLoot=false, \\
						 EncounterLeaderSpawnList="AHWPraetorianBoss", \\
						 EncounterFollowerSpawnList="TerrorFollowers")

; If you haven't gotten the hint at this point, you're supposed to be escaping from the facility, not waiting around to fight it out with the RNF for more loot. 
; On the off chance the sectopods weren't enough to convince you it's time to stop, Syusa comes in and she is not happy.
+ConfigurableEncounters=(EncounterID="AHW_Facility_RNF_Mega", \\
						 MaxSpawnCount=4, \\
						 bGroupDoesNotAwardLoot=false, \\
						 ForceSpawnTemplateNames[0]="AHWAvatarProtoType", \\
						 ForceSpawnTemplateNames[1]="AHWPraetorianSectopod", \\
						 ForceSpawnTemplateNames[2]="AHWPraetorianSectopod", \\
						 ForceSpawnTemplateNames[3]="AHWPraetorianSectopod", \\
						 SkipSoldierVO=true)

+ConfigurableEncounters=(EncounterID="AHW_Facility_RNF_Final", \\
						 MaxSpawnCount=4, \\
						 bGroupDoesNotAwardLoot=false, \\
						 ForceSpawnTemplateNames[0]="AHWAvatarSyusa", \\
						 ForceSpawnTemplateNames[1]="AHWBerserkerMagna", \\
						 ForceSpawnTemplateNames[2]="AHWViperMagna", \\
						 ForceSpawnTemplateNames[3]="AHWPraetorianSectopod", \\
						 SkipSoldierVO=true)

; On Skulljack, Replaces the standard Avatar with Shalin.

-ConfigurableEncounters=(EncounterID="LoneAvatar", \\
						 MaxSpawnCount=1, \\
						 OffsetForceLevel=0, \\
						 OffsetAlertLevel=0, \\
						 ForceSpawnTemplateNames[0]="AdvPsiWitchM3", \\
						 ReinforcementCountdown=0, \\
						 bGroupDoesNotAwardLoot=false, \\
						 SkipSoldierVO=true)

-ConfigurableEncounters=(EncounterID="SupportedAvatar", \\
						 MaxSpawnCount=3, \\
						 OffsetForceLevel=0, \\
						 OffsetAlertLevel=0, \\
						 ForceSpawnTemplateNames[0]="AdvPsiWitchM3", \\
						 ReinforcementCountdown=0, \\
						 bGroupDoesNotAwardLoot=false)

+ConfigurableEncounters=(EncounterID="LoneAvatar", \\
						 MaxSpawnCount=3, \\
						 OffsetForceLevel=0, \\
						 OffsetAlertLevel=0, \\
						 ForceSpawnTemplateNames[0]="AHWAvatarShalin", \\
						 ReinforcementCountdown=0, \\
						 bGroupDoesNotAwardLoot=false, \\
						 SkipSoldierVO=true)

+ConfigurableEncounters=(EncounterID="SupportedAvatar", \\
						 MaxSpawnCount=3, \\
						 OffsetForceLevel=0, \\
						 OffsetAlertLevel=0, \\
						 ForceSpawnTemplateNames[0]="AHWAvatarShalin", \\
						 ForceSpawnTemplateNames[1]="AHWAdvPraetorian", \\
						 ForceSpawnTemplateNames[2]="AHWAdvPraetorian", \\
						 ReinforcementCountdown=0, \\
						 bGroupDoesNotAwardLoot=false)