[XComGame.X2Effect_HolyWarriorDeath]
+DoNotKillUnitTypes=AHWBerserkerMagna
+DoNotKillUnitTypes=AHWViperMagna
+DoNotKillUnitTypes=AHWAvatarRaum
+DoNotKillUnitTypes=AHWAvatarSyusa
+DoNotKillUnitTypes=AHWAvatarMyna
+DoNotKillUnitTypes=AHWAvatarUlin
+DoNotKillUnitTypes=AHWAvatarShalin
+DoNotKillUnitTypes=AHWAvatarAngelis
+DoNotKillUnitTypes=AHWAvatarSelesis
+DoNotKillUnitTypes=AHWAvatarProtoType
+DoNotKillUnitTypes=AHWCommanderAvatar

[XComGame.X2Ability_Chosen]
-KINETIC_PLATING_MAX=12
+KINETIC_PLATING_MAX=24

; Tying the Magnas into the focus system, because why not do something evil?
[XComGame.X2Ability_TemplarAbilitySet]
+FocusDamageBoostAbilities=MagnaStandardShot
+FocusDamageBoostAbilities=AHWMagnaPointBlank ; Viper Special Ability 
+FocusDamageBoostAbilities=AHWMagnaQuake ; Berserker Special Ability
+FocusDamageBoostAbilities=LongWatch ; Enabling Ruin
+FocusDamageBoostAbilities=Overwatch ; Enabling Devastation
+FocusDamageBoostAbilities=HunterRifleShot ; Hunter Ability
+FocusDamageBoostAbilities=HunterAbility_Heartseeker ; Hunter Ability
+FocusDamageBoostAbilities=HunterAbility_Showdown ; Hunter Ability
+FocusDamageBoostAbilities=PartingSilk ; Assassin Ability
+FocusDamageBoostAbilities=AssassinAbility_Decimate ; Assassin Ability 
+FocusDamageBoostAbilities=AssassinAbility_DancingShadows ; Assassin Ability
+FocusDamageBoostAbilities=AssassinAbility_DeadlyCadence ; Assassin Ability
+FocusDamageBoostAbilities=AssassinAbility_DeadlyCadence2 ; Assassin Ability
+FocusKillAbilities=MagnaStandardShot ; Enables Chosen and Magna special interactions with focus.
+FocusKillAbilities=LongWatch ; Enables Ruin from Long Watch
+FocusKillAbilities=Overwatch ; Enables Devastation from Overwatch
+FocusKillAbilities=HunterRifleShot ; Enables Ruin from Hunter's Rifle kills
+FocusKillAbilities=PistolStandardShot ; Enables Ruin from Hunter's Pistol kills. Also benefits Templars, in the off chance they actually kill something with a pistol.
+FocusKillAbilities=PartingSilk ; Assassin Ability
+FocusKillAbilities=AssassinAbility_DancingShadows ; Assassin Ability
+FocusKillAbilities=AssassinAbility_DeadlyCadence ; Assassin Ability
+FocusKillAbilities=AssassinAbility_DeadlyCadence2 ; Assassin Ability
+FocusKillAbilities=HunterAbility_Heartseeker ; Hunter Ability
+FocusKillAbilities=HunterAbility_Sadism ; Hunter Ability
+FocusKillAbilities=HunterAbility_Sadism2 ; Hunter Ability
+FocusKillAbilities=HunterAbility_Sadism3 ; Hunter Ability
+FocusKillAbilities=HunterAbility_Showdown ; Hunter Ability
+FocusKillAbilities=HunterAbility_LethalTempo ; Hunter Ability
+FocusKillAbilities=AHWMagnaDevastatingPunch ; Berserker Standard Melee
+FocusKillAbilities=AHWMagnaPointBlank ; Viper Special Ability 
+FocusKillAbilities=AHWMagnaQuake ; Berserker Special Ability

