[XComGame.XGNarrative]
; Syusa's Trail Narratives
+NarrativeMoments=AHW_Syusa_Speech_NarrativeMoments.AHW_Syusa_SquadWipe
+NarrativeMoments=AHW_Syusa_Speech_NarrativeMoments.AHW_Syusa_VIPKilled
+NarrativeMoments=AHW_Syusa_Speech_NarrativeMoments.AHW_Syusa_ReinforcementsComing
+NarrativeMoments=AHW_Syusa_Speech_NarrativeMoments.AHW_Syusa_ReinforcementsStop
+NarrativeMoments=AHW_Syusa_Speech_NarrativeMoments.AHW_Shen_SavedVIPLostSquad
+NarrativeMoments=AHW_Syusa_Speech_NarrativeMoments.AHW_Syusa_Mission1Start
+NarrativeMoments=AHW_Syusa_Speech_NarrativeMoments.AHW_Syusa_Mission1End
+NarrativeMoments=AHW_Syusa_Speech_NarrativeMoments.AHW_Syusa_Mission2Start
+NarrativeMoments=AHW_Syusa_Speech_NarrativeMoments.AHW_Syusa_Mission2End
+NarrativeMoments=AHW_Syusa_Speech_NarrativeMoments.AHW_Syusa_Mission3Start
+NarrativeMoments=AHW_Syusa_Speech_NarrativeMoments.AHW_Syusa_Mission3End
+NarrativeMoments=AHW_Syusa_Speech_NarrativeMoments.AHW_Syusa_FacilityRNFSpawn
+NarrativeMoments=AHW_Syusa_Speech_NarrativeMoments.AHW_Syusa_MagnaSpawn
;Overhauled Waterworld
+NarrativeMoments=AHW_Syusa_Speech_NarrativeMoments.AHW_Syusa_WaterworldBegins
+NarrativeMoments=AHW_Syusa_Speech_NarrativeMoments.AHW_Syusa_WaterworldHalfway
+NarrativeMoments=AHW_Syusa_Speech_NarrativeMoments.AHW_Syusa_Welcome_Home
+NarrativeMoments=AHW_Syusa_Speech_NarrativeMoments.AHW_Syusa_Lost_Nothing
+NarrativeMoments=AHW_Syusa_Speech_NarrativeMoments.AHW_Syusa_SoldierKilled
+NarrativeMoments=AHW_Syusa_Speech_NarrativeMoments.AHW_Syusa_SoldierDeath
; Raum Narrative, for the overhauled Golden Path
+NarrativeMoments=AHW_Syusa_Speech_NarrativeMoments.AHW_Raum_Encountered
+NarrativeMoments=AHW_Syusa_Speech_NarrativeMoments.AHW_Raum_Spawns
+NarrativeMoments=AHW_Syusa_Speech_NarrativeMoments.AHW_Raum_SelesisDies
+NarrativeMoments=AHW_Syusa_Speech_NarrativeMoments.AHW_Raum_MynaDies
+NarrativeMoments=AHW_Syusa_Speech_NarrativeMoments.AHW_Raum_AngelisDies
+NarrativeMoments=AHW_Syusa_Speech_NarrativeMoments.AHW_Raum_UlinDies
+NarrativeMoments=AHW_Syusa_Speech_NarrativeMoments.AHW_Raum_Dies