[XComGame.XComTacticalMissionManager]

[ChosenShowdown]

; DECLARATION
; Due to altered kismet, modifying the RNF pod unit count can result in weirdness, so I would recommend against it.
; The Sarcophagus will be SIGNIFICANTLY tougher, and so will the Chosen.

-ChosenRegenPerTurn_Rookie=18
-ChosenRegenPerTurn_Veteran=20
-ChosenRegenPerTurn_Commander=25
-ChosenRegenPerTurn_Legend=34

+ChosenRegenPerTurn_Rookie=25
+ChosenRegenPerTurn_Veteran=34
+ChosenRegenPerTurn_Commander=34
+ChosenRegenPerTurn_Legend=34

-AddUnitsPodSize_Rookie=1
-AddUnitsPodSize_Veteran=1
-AddUnitsPodSize_Commander=1
-AddUnitsPodSize_Legend=1

-MaxRNFUnits_Rookie=3
-MaxRNFUnits_Veteran=4
-MaxRNFUnits_Commander=6
-MaxRNFUnits_Legend=8

+AddUnitsPodSize_Rookie=4
+AddUnitsPodSize_Veteran=4
+AddUnitsPodSize_Commander=4
+AddUnitsPodSize_Legend=4

+MaxRNFUnits_Rookie=12
+MaxRNFUnits_Veteran=14
+MaxRNFUnits_Commander=16
+MaxRNFUnits_Legend=18

[AvatarShowdown]
; WARNING: Due to the modified mission kismet, increasing the Avatars to kill beyond 6 will result in a unbeatable mission, as no more Hierarchs will spawn! It is alright to decrease it, though, but I don't see why you'd want to do that..
-AvatarsToKill_Rookie=3
-AvatarsToKill_Veteran=3
-AvatarsToKill_Commander=3
-AvatarsToKill_Legend=3

+AvatarsToKill_Rookie=6
+AvatarsToKill_Veteran=6
+AvatarsToKill_Commander=6
+AvatarsToKill_Legend=6

[AHWSwarmDefense]
; Defines the number of turns the player must hold the line before the EVAC zone appears
+DurationOfAssault_Rookie=2
+DurationOfAssault_Veteran=3
+DurationOfAssault_Commander=4
+DurationOfAssault_Legend=4
; DELCARATION: Due to custom Kismet, this mission normally drops two pods per standard assault turn. Double RNF turns are FOUR pod turns, not two pods!
+DoubleRNFTurns_Rookie=0
+DoubleRNFTurns_Veteran=0
+DoubleRNFTurns_Commander=1
+DoubleRNFTurns_Legend=1
; Note - 90 waves of Reinforcements won't actually spawn unless you crank up the assault duration to PC-breaking levels. This is simply here so that the mission functions as intended.
+MaxAssaultWaves_Rookie=90
+MaxAssaultWaves_Veteran=90
+MaxAssaultWaves_Commander=90
+MaxAssaultWaves_Legend=90
; Note: Max Assault waves being 90 doesn't mean 90 pods will spawn. 
; If set to true and in zip mode, don't cam pan to the Evac zone when it spawns
+SkipCameraToEVACInZipMode=true
; Parameterized the distance to EVAC when the zone drops
+MinDistanceToEVAC=8
+MaxDistanceToEVAC=14

[SyusaFacility]
; DECLARATION: This is in ADDITION to the scripted RNF Encounters. This can be increased or decreased, but as is, it's intended to be one heck of a battle to get to the EVAC zone.
+ForceCriticalReinforcements=true
+AvailableRNFWaves=4

[SyusaEliminateVIPs]
; DECLARATION: This is in ADDITION to the scripted Encounters. This can be increased or decreased.
+ForceCriticalReinforcements=true
+AvailableRNFWaves=4