[AHarderWarTheMagnas.X2DownloadableContentInfo_AHarderWarTheMagnas]
+DLCIdentifier="AHarderWarTheMagnas"

[AHarderWarTheMagnas CHDLCRunOrder]
+RunAfter="AHarderWarTheFanatics"
+RunAfter="AHarderWarAdvancedAliens"

[AHarderWarTheMagnas CHModDependency]
DisplayName="A Harder War: A Requiem For Man"

+IncompatibleMods="ABetterChosen"
+IncompatibleMods="ChosenRewardVariety"
+IncompatibleMods="ImprovedChosenAI"
+IncompatibleMods="ChosenWeaponryFix"
+IncompatibleMods="ChosenHunterSniper2AP"
+IncompatibleMods="ChosenUnforcedBleedoutTweak"
;+IncompatibleMods="BlessingsoftheEldersAIPack"
;+IncompatibleMods="ADVENTFutureCompleteAIPack" Removed from the incompati HL warnings until further checkups.
+IncompatibleMods="GoldenPathMissionsRevamp"
+IncompatibleMods="AHarderWarChosenPack"
+IncompatibleMods="PopulatedChosenChambers"


; DECLARATION: This mod already implements the changes included in the Goldenpathmissionsrevamp and more, thus making that mod incompatible.
; Chosen Bleedout is already removed in this mod

[XComGame.CHHelpers]
+AbilityTemplatePerksToLoad=AHWMagnaCloak
+AbilityTemplatePerksToLoad=AHWRequiemFissure
+AbilityTemplatePerksToLoad=AHWDEAbility_WarlockAscendant
+AbilityTemplatePerksToLoad=AvatarInitialization
+AbilityTemplatePerksToLoad=AHWAvatarReflect
+AbilityTemplatePerksToLoad=AHWAvatarReflectShot
+AbilityTemplatePerksToLoad=AHWRaumInversion
+AbilityTemplatePerksToLoad=AHWSectopodShockBlast
+AbilityTemplatePerksToLoad=AHWSectopodShockBlastCounter