[ChosenUnforcedBleedoutTweak.X2Effect_ChosenKeenRoll]
;;;Rolls 100, if roll result is less than this variable, bleedout is forced.
;;;If roll is higher than ForceBleedoutChance, changes to a normal bleedout roll.
ForceBleedoutChance=40