[XCOM2RPGOverhaul.X2TemplateHelper_ExtendedUpgrades]
; Set this to false if you don't want the vanilla attachments functionality to be overidden.
bReconfigureVanillaAttachements = true

; Delete or comment (add a ; to the start of the line) any attachments you dont want to be overriden
; Hair Trigger
+OverrideAttachment=FreeFireUpgrade_Bsc
+OverrideAttachment=FreeFireUpgrade_Adv
+OverrideAttachment=FreeFireUpgrade_Sup

; Laser Sight
+OverrideAttachment=CritUpgrade_Bsc
+OverrideAttachment=CritUpgrade_Adv
+OverrideAttachment=CritUpgrade_Sup

; Stock
+OverrideAttachment=MissDamageUpgrade_Bsc
+OverrideAttachment=MissDamageUpgrade_Adv
+OverrideAttachment=MissDamageUpgrade_Sup

; Scope
+OverrideAttachment=AimUpgrade_Bsc
+OverrideAttachment=AimUpgrade_Adv
+OverrideAttachment=AimUpgrade_Sup

;Autoload
+OverrideAttachment=ReloadUpgrade_Bsc
+OverrideAttachment=ReloadUpgrade_Adv
+OverrideAttachment=ReloadUpgrade_Sup

+LootTables = ( TableName = "Sectoid_TimedLoot", \\
	Loots[0]=(Chance=25,MinCount=1,MaxCount=1,TableRef="EarlyAlienWeaponUpgrades",RollGroup=2))

+LootTables = ( TableName = "Faceless_TimedLoot", \\
	Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TableRef="EarlyAlienWeaponUpgrades",RollGroup=2))

+LootTables = ( TableName = "Viper_TimedLoot", \\
	Loots[0]=(Chance=25,MinCount=1,MaxCount=1,TableRef="EarlyAlienWeaponUpgrades",RollGroup=2))

+LootTables = ( TableName = "Muton_TimedLoot", \\
	Loots[0]=(Chance=45,MinCount=1,MaxCount=1,TableRef="EarlyAlienWeaponUpgrades",RollGroup=2))

+LootTables = ( TableName = "Cyberus_TimedLoot", \\
	Loots[0]=(Chance=20,MinCount=1,MaxCount=1,TableRef="MidAlienWeaponUpgrades",RollGroup=2))

+LootTables = ( TableName = "Archon_TimedLoot", \\
	Loots[0]=(Chance=45,MinCount=1,MaxCount=1,TableRef="MidAlienWeaponUpgrades",RollGroup=2), \\
	Loots[1]=(Chance=25,MinCount=1,MaxCount=1,TableRef="LateAlienWeaponUpgrades",RollGroup=2))

+LootTables = ( TableName = "Andromedon_TimedLoot", \\
	Loots[0]=(Chance=50,MinCount=1,MaxCount=1,TableRef="MidAlienWeaponUpgrades",RollGroup=2), \\
	Loots[1]=(Chance=50,MinCount=1,MaxCount=1,TableRef="LateAlienWeaponUpgrades",RollGroup=2))

+LootTables = ( TableName = "Sectopod_TimedLoot", \\
	Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TableRef="LateAlienWeaponUpgrades",RollGroup=2))

+LootTables = ( TableName = "Gatekeeper_TimedLoot", \\
	Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TableRef="LateAlienWeaponUpgrades",RollGroup=2))

; ADVENT VULTURE LOOT
+LootTables = ( TableName = "EarlyAdventVultureLoot", \\
	Loots[0]=(Chance=50,MinCount=1,MaxCount=1,TableRef="EarlyADVENTWeaponUpgrades",RollGroup=2))

+LootTables = ( TableName = "MidAdventVultureLoot", \\
	Loots[0]=(Chance=50,MinCount=1,MaxCount=1,TableRef="MidADVENTWeaponUpgrades",RollGroup=2))

+LootTables = ( TableName = "LateAdventVultureLoot", \\
	Loots[0]=(Chance=50,MinCount=1,MaxCount=1,TableRef="LateADVENTWeaponUpgrades",RollGroup=2))

+LootTables = ( TableName = "EarlyAlienVultureLoot", \\
	Loots[0]=(Chance=25,MinCount=1,MaxCount=1,TableRef="EarlyAlienWeaponUpgrades",RollGroup=2))

+LootTables = ( TableName = "MidAlienVultureLoot", \\
	Loots[0]=(Chance=25,MinCount=1,MaxCount=1,TableRef="MidAlienWeaponUpgrades",RollGroup=2))

+LootTables = ( TableName = "LateAlienVultureLoot", \\
	Loots[0]=(Chance=25,MinCount=1,MaxCount=1,TableRef="LateAlienWeaponUpgrades",RollGroup=2))

+LootTables=( TableName = "BasicWeaponUpgrades", \\
 Loots[0]=(Chance=15,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="EleriumCoating_Bsc",RollGroup=2), \\
 Loots[1]=(Chance=15,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="AlloyBlade_Bsc",RollGroup=2) )

;Loots[2]=(Chance=14,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="ClipSizeUpgrade_Bsc",RollGroup=2), \\
;Loots[3]=(Chance=14,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="FreeFireUpgrade_Bsc",RollGroup=2), \\
;Loots[4]=(Chance=14,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="ReloadUpgrade_Bsc",RollGroup=2), \\
;Loots[5]=(Chance=14,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="MissDamageUpgrade_Bsc",RollGroup=2), \\
;Loots[6]=(Chance=14,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="FreeKillUpgrade_Bsc",RollGroup=2) )

+LootTables=( TableName = "AdvancedWeaponUpgrades", \\
 Loots[0]=(Chance=16,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="EleriumCoating_Adv",RollGroup=2), \\
 Loots[1]=(Chance=16,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="AlloyBlade_Adv",RollGroup=2) )

;Loots[2]=(Chance=15,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="ClipSizeUpgrade_Adv",RollGroup=2), \\
;Loots[3]=(Chance=15,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="FreeFireUpgrade_Adv",RollGroup=2), \\
;Loots[4]=(Chance=15,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="ReloadUpgrade_Adv",RollGroup=2), \\
;Loots[5]=(Chance=15,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="MissDamageUpgrade_Adv",RollGroup=2), \\
;Loots[6]=(Chance=8,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="FreeKillUpgrade_Adv",RollGroup=2) )

+LootTables=( TableName = "SuperiorWeaponUpgrades", \\
 Loots[0]=(Chance=16,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="EleriumCoating_Sup",RollGroup=2), \\
 Loots[1]=(Chance=16,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="AlloyBlade_Sup",RollGroup=2) )

;Loots[2]=(Chance=15,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="ClipSizeUpgrade_Sup",RollGroup=2), \\
;Loots[3]=(Chance=15,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="FreeFireUpgrade_Sup",RollGroup=2), \\
;Loots[4]=(Chance=15,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="ReloadUpgrade_Sup",RollGroup=2), \\
;Loots[5]=(Chance=15,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="MissDamageUpgrade_Sup",RollGroup=2), \\
;Loots[6]=(Chance=8,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="FreeKillUpgrade_Sup",RollGroup=2) )

[RPGO.X2Ability_UpgradeAbilitySet]
STOCK_UPGRADE_BSC = 10
STOCK_UPGRADE_ADV = 15
STOCK_UPGRADE_SUP = 20

AIM_UPGRADE_BSC = 5
AIM_UPGRADE_ADV = 10
AIM_UPGRADE_SUP = 15

HAIR_TRIGGER_CHANCE_BSC = 15
HAIR_TRIGGER_CHANCE_ADV = 30
HAIR_TRIGGER_CHANCE_SUP = 45

HAIR_TRIGGER_AIM_BSC = 10
HAIR_TRIGGER_AIM_ADV = 15
HAIR_TRIGGER_AIM_SUP = 20

AUTO_LOADER_CHANCE_BSC = 30
AUTO_LOADER_CHANCE_ADV = 50
AUTO_LOADER_CHANCE_SUP = 70

AUTO_LOADER_MAX_AMMO_BSC = 4
AUTO_LOADER_MAX_AMMO_ADV = 6
AUTO_LOADER_MAX_AMMO_SUP = 8

SCOPE_RANGE_CHANGE_BSC[0] =-5
SCOPE_RANGE_CHANGE_BSC[1] =-5
SCOPE_RANGE_CHANGE_BSC[2] =-5
SCOPE_RANGE_CHANGE_BSC[3] =-5
SCOPE_RANGE_CHANGE_BSC[4] =-5
SCOPE_RANGE_CHANGE_BSC[5] =-5
SCOPE_RANGE_CHANGE_BSC[6] =-5
SCOPE_RANGE_CHANGE_BSC[7] =-5
SCOPE_RANGE_CHANGE_BSC[8] =5
SCOPE_RANGE_CHANGE_BSC[9] =5
SCOPE_RANGE_CHANGE_BSC[10]=5
SCOPE_RANGE_CHANGE_BSC[11]=5
SCOPE_RANGE_CHANGE_BSC[12]=5
SCOPE_RANGE_CHANGE_BSC[13]=5
SCOPE_RANGE_CHANGE_BSC[14]=5
SCOPE_RANGE_CHANGE_BSC[15]=5
SCOPE_RANGE_CHANGE_BSC[16]=5
SCOPE_RANGE_CHANGE_BSC[17]=5
SCOPE_RANGE_CHANGE_BSC[18]=5
SCOPE_RANGE_CHANGE_BSC[19]=5
SCOPE_RANGE_CHANGE_BSC[20]=5
SCOPE_RANGE_CHANGE_BSC[21]=5
SCOPE_RANGE_CHANGE_BSC[22]=5
SCOPE_RANGE_CHANGE_BSC[23]=5
SCOPE_RANGE_CHANGE_BSC[24]=5
SCOPE_RANGE_CHANGE_BSC[25]=5

SCOPE_RANGE_CHANGE_ADV[0] =-5
SCOPE_RANGE_CHANGE_ADV[1] =-5
SCOPE_RANGE_CHANGE_ADV[2] =-5
SCOPE_RANGE_CHANGE_ADV[3] =-5
SCOPE_RANGE_CHANGE_ADV[4] =-5
SCOPE_RANGE_CHANGE_ADV[5] =-5
SCOPE_RANGE_CHANGE_ADV[6] =-5
SCOPE_RANGE_CHANGE_ADV[7] =-5
SCOPE_RANGE_CHANGE_ADV[8] =10
SCOPE_RANGE_CHANGE_ADV[9] =10
SCOPE_RANGE_CHANGE_ADV[10]=10
SCOPE_RANGE_CHANGE_ADV[11]=10
SCOPE_RANGE_CHANGE_ADV[12]=10
SCOPE_RANGE_CHANGE_ADV[13]=10
SCOPE_RANGE_CHANGE_ADV[14]=10
SCOPE_RANGE_CHANGE_ADV[15]=10
SCOPE_RANGE_CHANGE_ADV[16]=10
SCOPE_RANGE_CHANGE_ADV[17]=10
SCOPE_RANGE_CHANGE_ADV[18]=10
SCOPE_RANGE_CHANGE_ADV[19]=10
SCOPE_RANGE_CHANGE_ADV[20]=10
SCOPE_RANGE_CHANGE_ADV[21]=10
SCOPE_RANGE_CHANGE_ADV[22]=10
SCOPE_RANGE_CHANGE_ADV[23]=10
SCOPE_RANGE_CHANGE_ADV[24]=10
SCOPE_RANGE_CHANGE_ADV[25]=10

SCOPE_RANGE_CHANGE_SUP[0] =-5
SCOPE_RANGE_CHANGE_SUP[1] =-5
SCOPE_RANGE_CHANGE_SUP[2] =-5
SCOPE_RANGE_CHANGE_SUP[3] =-5
SCOPE_RANGE_CHANGE_SUP[4] =-5
SCOPE_RANGE_CHANGE_SUP[5] =-5
SCOPE_RANGE_CHANGE_SUP[6] =-5
SCOPE_RANGE_CHANGE_SUP[7] =-5
SCOPE_RANGE_CHANGE_SUP[8] =15
SCOPE_RANGE_CHANGE_SUP[9] =15
SCOPE_RANGE_CHANGE_SUP[10]=15
SCOPE_RANGE_CHANGE_SUP[11]=15
SCOPE_RANGE_CHANGE_SUP[12]=15
SCOPE_RANGE_CHANGE_SUP[13]=15
SCOPE_RANGE_CHANGE_SUP[14]=15
SCOPE_RANGE_CHANGE_SUP[15]=15
SCOPE_RANGE_CHANGE_SUP[16]=15
SCOPE_RANGE_CHANGE_SUP[17]=15
SCOPE_RANGE_CHANGE_SUP[18]=15
SCOPE_RANGE_CHANGE_SUP[19]=15
SCOPE_RANGE_CHANGE_SUP[20]=15
SCOPE_RANGE_CHANGE_SUP[21]=15
SCOPE_RANGE_CHANGE_SUP[22]=15
SCOPE_RANGE_CHANGE_SUP[23]=15
SCOPE_RANGE_CHANGE_SUP[24]=15
SCOPE_RANGE_CHANGE_SUP[25]=15


LASER_SIGHT_CHANGE_BSC[0] =0
LASER_SIGHT_CHANGE_BSC[1] =0
LASER_SIGHT_CHANGE_BSC[2] =0
LASER_SIGHT_CHANGE_BSC[3] =0
LASER_SIGHT_CHANGE_BSC[4] =0
LASER_SIGHT_CHANGE_BSC[5] =0
LASER_SIGHT_CHANGE_BSC[6] =0
LASER_SIGHT_CHANGE_BSC[7] =0
LASER_SIGHT_CHANGE_BSC[8] =0
LASER_SIGHT_CHANGE_BSC[9] =-15
LASER_SIGHT_CHANGE_BSC[10]=-15
LASER_SIGHT_CHANGE_BSC[11]=-15
LASER_SIGHT_CHANGE_BSC[12]=-15
LASER_SIGHT_CHANGE_BSC[13]=-15
LASER_SIGHT_CHANGE_BSC[14]=-15
LASER_SIGHT_CHANGE_BSC[15]=-15
LASER_SIGHT_CHANGE_BSC[16]=-15
LASER_SIGHT_CHANGE_BSC[17]=-20
LASER_SIGHT_CHANGE_BSC[18]=-20
LASER_SIGHT_CHANGE_BSC[19]=-20
LASER_SIGHT_CHANGE_BSC[20]=-20
LASER_SIGHT_CHANGE_BSC[21]=-20
LASER_SIGHT_CHANGE_BSC[22]=-20
LASER_SIGHT_CHANGE_BSC[23]=-20
LASER_SIGHT_CHANGE_BSC[24]=-20
LASER_SIGHT_CHANGE_BSC[25]=-20

LASER_SIGHT_CHANGE_ADV[0] =0
LASER_SIGHT_CHANGE_ADV[1] =0
LASER_SIGHT_CHANGE_ADV[2] =0
LASER_SIGHT_CHANGE_ADV[3] =0
LASER_SIGHT_CHANGE_ADV[4] =0
LASER_SIGHT_CHANGE_ADV[5] =0
LASER_SIGHT_CHANGE_ADV[6] =0
LASER_SIGHT_CHANGE_ADV[7] =0
LASER_SIGHT_CHANGE_ADV[8] =0
LASER_SIGHT_CHANGE_ADV[9] =-10
LASER_SIGHT_CHANGE_ADV[10]=-10
LASER_SIGHT_CHANGE_ADV[11]=-10
LASER_SIGHT_CHANGE_ADV[12]=-10
LASER_SIGHT_CHANGE_ADV[13]=-10
LASER_SIGHT_CHANGE_ADV[14]=-10
LASER_SIGHT_CHANGE_ADV[15]=-10
LASER_SIGHT_CHANGE_ADV[16]=-10
LASER_SIGHT_CHANGE_ADV[17]=-15
LASER_SIGHT_CHANGE_ADV[18]=-15
LASER_SIGHT_CHANGE_ADV[19]=-15
LASER_SIGHT_CHANGE_ADV[20]=-15
LASER_SIGHT_CHANGE_ADV[21]=-15
LASER_SIGHT_CHANGE_ADV[22]=-15
LASER_SIGHT_CHANGE_ADV[23]=-15
LASER_SIGHT_CHANGE_ADV[24]=-15
LASER_SIGHT_CHANGE_ADV[25]=-15


LASER_SIGHT_CHANGE_SUP[0] =0
LASER_SIGHT_CHANGE_SUP[1] =0
LASER_SIGHT_CHANGE_SUP[2] =0
LASER_SIGHT_CHANGE_SUP[3] =0
LASER_SIGHT_CHANGE_SUP[4] =0
LASER_SIGHT_CHANGE_SUP[5] =0
LASER_SIGHT_CHANGE_SUP[6] =0
LASER_SIGHT_CHANGE_SUP[7] =0
LASER_SIGHT_CHANGE_SUP[8] =0
LASER_SIGHT_CHANGE_SUP[9] =-5
LASER_SIGHT_CHANGE_SUP[10]=-5
LASER_SIGHT_CHANGE_SUP[11]=-5
LASER_SIGHT_CHANGE_SUP[12]=-5
LASER_SIGHT_CHANGE_SUP[13]=-5
LASER_SIGHT_CHANGE_SUP[14]=-5
LASER_SIGHT_CHANGE_SUP[15]=-5
LASER_SIGHT_CHANGE_SUP[16]=-5
LASER_SIGHT_CHANGE_SUP[17]=-10
LASER_SIGHT_CHANGE_SUP[18]=-10
LASER_SIGHT_CHANGE_SUP[19]=-10
LASER_SIGHT_CHANGE_SUP[20]=-10
LASER_SIGHT_CHANGE_SUP[21]=-10
LASER_SIGHT_CHANGE_SUP[22]=-10
LASER_SIGHT_CHANGE_SUP[23]=-10
LASER_SIGHT_CHANGE_SUP[24]=-10
LASER_SIGHT_CHANGE_SUP[25]=-10

[RPGO.X2Item_MeleeUpgrades]
MELEE_CRIT_UPGRADE_BSC = 5
MELEE_CRIT_UPGRADE_ADV = 10
MELEE_CRIT_UPGRADE_SUP = 15

MELEE_AIM_UPGRADE_BSC = 5
MELEE_AIM_UPGRADE_ADV = 10
MELEE_AIM_UPGRADE_SUP = 15

+MutuallyExclusiveUpgradesCategory1 = EleriumCoating_Bsc
+MutuallyExclusiveUpgradesCategory1 = EleriumCoating_Adv
+MutuallyExclusiveUpgradesCategory1 = EleriumCoating_Sup
+MutuallyExclusiveUpgradesCategory1 = AlloyBlade_Bsc
+MutuallyExclusiveUpgradesCategory1 = AlloyBlade_Adv
+MutuallyExclusiveUpgradesCategory1 = AlloyBlade_Sup
