;A configuration File
[Templar X2SoldierClassTemplate]
-bAllowAWCAbilities=1
+bAllowAWCAbilities=0
+BaseAbilityPointsPerPromotion=15
AbilityPointsIncrementPerPromotion=0
+UnfavoredClasses="Reaper"
+UnfavoredClasses="Skirmisher"
;reset any other mods changes to the skill tree
!RandomAbilityDecks=0
!CannotEditSlots=0
!SoldierRanks=0

; Random Ability Decks to choose from

+RandomAbilityDecks=(DeckName="EmpTemplarDeck1", \\
                    Abilities=((AbilityName="TacticalRigging"), \\
                               (AbilityName="IRI_Nullward", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
                               (AbilityName="Phantom",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
                               (AbilityName="LightningHands", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="Overcharge"), \\
                               (AbilityName="Sustain",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
                               )    )

+RandomAbilityDecks=(DeckName="EmpTemplarDeck2", \\
                    Abilities=((AbilityName="MeditationPreparation"), \\
                               (AbilityName="Reaper", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                               (AbilityName="IRI_Phasewalk"), \\
                               (AbilityName="FaceOff", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
                               (AbilityName="Fortress", ApplyToWeaponSlot=eInvSlot_Unknown), \\
                               (AbilityName="Channel") \\
                               )    )

							   ;squaddie
+SoldierRanks=(AbilitySlots=( \\
							(AbilityType=(AbilityName="Rend", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="Volt", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="TemplarFocus", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="Momentum")) \\
							), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1), (StatType=eStat_Will,StatAmount=5)))

; corporal
+SoldierRanks=(AbilitySlots=( \\
							(AbilityType=(AbilityName="Parry", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="Reverberation")), \\
							(AbilityType=(AbilityName="Amplify", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(RandomDeckName="EmpTemplarDeck1") \\
							), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))

; sergeant
+SoldierRanks=(AbilitySlots=( \\
							(AbilityType=(AbilityName="LightningReflexes", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
							(AbilityType=(AbilityName="Pillar")), \\
							(AbilityType=(AbilityName="Stunstrike")), \\
							(RandomDeckName="EmpTemplarDeck1") \\
							), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))

; lieutenant
+SoldierRanks=(AbilitySlots=( \\
							(AbilityType=(AbilityName="Deflect", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="Quickdraw", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							(AbilityType=(AbilityName="Stealth")), \\
							(RandomDeckName="EmpTemplarDeck1") \\
							), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))

; captain
+SoldierRanks=(AbilitySlots=( \\
							(AbilityType=(AbilityName="Reflect", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="TemplarInvert")), \\
							(AbilityType=(AbilityName="DeepFocus")), \\
							(RandomDeckName="EmpTemplarDeck2") \\
							), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))

; major
+SoldierRanks=(AbilitySlots=( \\
							(AbilityType=(AbilityName="TemplarBladestorm", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="TemplarExchange")), \\
							(AbilityType=(AbilityName="VoidConduit", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(RandomDeckName="EmpTemplarDeck2") \\
							), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))

; colonel
+SoldierRanks=(AbilitySlots=( \\
							(AbilityType=(AbilityName="ArcWavePassive", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="IonicStorm", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="Ghost")), \\
							(RandomDeckName="EmpTemplarDeck2") \\
							), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))


