[TacticalStatOverhaul.TSO_Settings_Default]

; ------------- MCM  -------------
; No reason for you to modify these when MCM exists, these are default values;

;Sizing and positioning. Be careful here, everything is pretty carefully measured to behave together
AnchorX = 22
AnchorY = -43
eHPBarHeight = 17;default is 13
eHPTextPercentage = 10;default is 1
eHPMarginPercentage = 2;
WillBarHeight = 5;
FocusBarHeight = 7;
DropoffPoint = 9;Total number of eHP (HP+Shields+Armor) before bar starts shrinking (I want it to start shrinking at 8, so I started at 9). Default is 9
BGAlpha=100;default is 100
TotalBarLength = 300;default is 270. This sets the total length of all bars used in this mod.
BarLengthRatio = 9;Divide TotalBarLength by this to set individual bar length for increments under the DropoffPoint. default is 9
TextPrePadding = 3;default is 2. Sets the space between the icon and the start of the text.
StatIconSize = 17;default is 16. Text Size is driven by this as well.
StatTextPercentage = 10;default is 1
StatMarginPercentage = 2;
StatPadding = 50;default is 50. Sets the X padding between stats. Keep large damage ranges in mind if you modify this.

;Bar colors for each stat type. BG = Rear Color
; Green HP
FriendlyHPBarHex = "53b45e" ;default is "9acbcb"
FriendlyHPBarBGHex = "306636" ;default is "617F7f"
WillBarHex = "9acbcb"
WillBarBGHex = "617F7f"
; Blue HP
;FriendlyHPBarHex = "9acbcb" ;default is "9acbcb"
;FriendlyHPBarBGHex = "306636" ;default is "617F7f"
;WillBarHex = "53b45e" ;default is "9acbcb"
;WillBarBGHex = "617F7f" ;default is "306636"
EnemyHPBarHex = "bf1e2e" ;default is "bf1e2e"
EnemyHPBarBGHex = "73121c" ;default is "73121c"
ChosenHPBarHex = "b6b3e3" ;default is "b6b3e3"
ChosenHPBarBGHex = "817FA1" ;default is "817FA1" 
ShieldBarHex = "e69831" ;default is "e69831"
ArmorBarHex = "fdce2b" ;default is "fdce2b"
;FocusBarBGHex = "383752" ;default is "383752"
FocusBarBGHex = "383752" ;default is "383752"

;The color used for text and icon for each stat type.
FriendlyHPUIHex = "000000" ;default is "000000"
EnemyHPUIHex = "000000" ;default is "000000"
ShieldUIHex = "000000" ;default is "000000"
ArmorUIHex = "000000" ;default is "000000"
NameHex = "fdce2b" ; yellow
StatHex = "fdce2b" ; red

;Stat settings
ShowLoot = true; Show the loot icon on enemies
RequireScanning = false; Show the loot icon on enemies ONLY if they have been scanned
ShowDamage = true; Show weapon damage
ShowAim = true; Show aim stat
ShowMobility = true; Show mobility stat
ShowDefense = true; Show defense stat
ShowDodge = true; Show dodge stat
ShowFriendlyName = true; Show allied unit names
ShowEnemyName = true; Show enemy unit names
Dropoff = True;default is true. Units with small amounts of eHP (HP+Shields+Armor) will have bars that shorten from TotalBarLength for each missing point.
;You can choose to display the default health bar in addition to the custom display. They will overlap if you don't also change the other settings, don't touch this unless you know what you're doing
DisplayStandardHealthBar=False;default is False
;Make the background for the HP numbers double as a health bar. Don't touch this unless you know what you're doing
InLineHPBar = True;default is True.

; Used by Mod Config Menu
ConfigVersion=1

; ------------- END MCM  -------------

;NameFontSize = 14 ;default is 14
;IconSize = 11;default is 11
;LootIconSize = 20; font size for aim, health, mobility, etc numbers
;StatTextSize = 13;default is 13
;NameOffsetX = 17;default is 19
;NameOffsetY = -76;default is -76
;StatIconOffsetY = -62;default is -62
;StatTextOffsetY = -61;default is -62
;LootOffsetX = -4;default is -4
;LootOffsetY = -78;default is -78
;WillBarHeight = 4;default is 4
;FocusBarHeight = 6;default is 6

;Transparency of background bars. Goes from 0 to 100.