[FixedRocketTargeting.X2DownloadableContentInfo_FixedRocketTargeting]

; this uses the ability names to fire a launcher
; eg when you look at a localization file
; [RM_FireBFR X2AbilityTemplate]
; use that name
+RocketsToAlter=SparkRocketLauncher
+RocketsToAlter=RocketLauncher
+RocketsToAlter=RM_FireBFR
+RocketsToAlter=RM_FireLockOnSabot
+RocketsToAlter=RM_SlayerWPAttack
+RocketsToAlter=RM_SlayerStunBomb