;---------------------------------------------------------------------------------------
;  FILE:   XComDownloadableContentInfo_WOTCLootPostMover.uc                                    
;           
;	Created by RustyDios	18/03/20	09:00
;	Last Updated			22/03/20	17:00
;
;	Options to set for loot posts
;
;---------------------------------------------------------------------------------------

[WOTCLootPostMover.X2DownloadableContentInfo_WOTCLootPostMover]
DLCIdentifier="WOTCLootPostMover"

;enable logging
bEnableLogging = false

;enable loot expiry and number of turns... default game is true, 3 (+1 for loot dropped from friendly sources)
;If set to false, loot drops will remain on the map until they are picked up, or the mission ends, or in 999 turns :)
;any number above 99 will not display on the loot timer, oddly enough 0 destroys any loot instantly whilst -1 drops the loot invisibly
bLootExpirationEnabled = true
iLootExpirationMaxTurns = 3
iLootExpirationMaxTurns_Psi = 3

;for reference
;(drive):\...\Documents\My Games\XCOM2 War of the Chosen\XComGame\XComGameData.ini
;Change the line TimedLootPerMission=1 to whatever you desire.