[Engine.ScriptPackages]
+NonNativePackages=MultipleFactionSoldierClasses

[Engine.Engine]
; Comment these out if you get mod conflicts. They are not essential.
+ModClassOverrides=(BaseGameClass="UIOfficerTrainingSchool", ModClass="UIOfficerTrainingSchool_MFSC_Override")
+ModClassOverrides=(BaseGameClass="X2Action_Loot", ModClass="X2Action_Loot_MFSC_Override")
