[MultipleFactionSoldierClasses.MultipleFactionSoldierClassController]
;Add each of the base faction classes to the list of allowed classes for that faction
;(Don't mess with this)
+ReaperClasses = "Reaper"
+SkirmisherClasses = "Skirmisher"
+TemplarClasses = "Templar"

;Show preference for new faction classes when spawning a faction soldier
FavorNewClasses=true

;Enable this if you're using weapons other than vektor rifles on Reapers
;ReaperShadowAnimationFix=true

;Enable this if you need MFSC to create new versions of the GTS templates instead of patch the existing ones
;ReplaceGTSTemplates=true

;These only apply if you are patching the templates
+PatchReaperGTS = "InfiltrationUnlock"
+PatchSkirmisherGTS = "ParkourUnlock"
+PatchTemplarGTS = "MeditationPreparationUnlock"

; ---------------------------
; if you're using EveryoneEquipsEverything, it already handles everything below here!
; ---------------------------

;Enable this if you'd rather MFSC didn't override schematic templates 
;DontOverrideSchematicTemplates=true

;Enable this to remove the requirement for a member of the 'Reaper' class to get vektor rifle schematics/breakthroughs
;UnrestrictVektorRifle=true

;Enable these to remove the requirement for a member of the 'Skirmisher' class to get bullpup and ripjack schematics/breakthroughs
;UnrestrictBullpup=true
;UnrestrictRipjack=true

;Enable these to remove the requirement for a member of the 'Templar' class to get gauntlet and autopistol schematics/breakthroughs
;UnrestrictGauntlet=true
;UnrestrictAutopistol=true