[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses="IsmsRogue"

[IsmsRogue X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
+IconImage="img:///UILibrary_IsmsRogue.class_rogue"
+NumInForcedDeck=1
+NumInDeck=4
+KillAssistsPerKill=3
+SquaddieLoadout="SquaddieIsmsRogue"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="bullpup")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="SMG")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="pistol")
+AllowedArmors="soldier"
+AllowedArmors="specialist"
+bAllowAWCAbilities=1
+ExcludedAbilities=Shadowstep
+ExcludedAbilities=LightningReflexes
+ExcludedAbilities=LowProfile
+ExcludedAbilities=Phantom
+ExcludedAbilities=EverVigilant			
+ExcludedAbilities=CoveringFire			 
+ExcludedAbilities=Sentinel
+bHasClassMovie=false
+bCanHaveBonds=true
+UnfavoredClasses="IsmsRogue"
+BaseAbilityPointsPerPromotion=3

; squaddie
+SoldierRanks=(	AbilitySlots=( (AbilityType=(AbilityName="IsmsBlindside", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), (AbilityType=(AbilityName="PistolStandardShot",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) ), \\
				aStatProgression=( (StatType=eStat_Offense,StatAmount=3), \\
						(StatType=eStat_HP,StatAmount=1), \\
						(StatType=eStat_Dodge,StatAmount=0), \\
						(StatType=eStat_Hacking,StatAmount=35), \\
						(StatType=eStat_CombatSims,StatAmount=1), \\
						(StatType=eStat_Mobility,StatAmount=2), \\
						(StatType=eStat_Will,StatAmount=5) ) )

; corporal
+SoldierRanks=(  AbilitySlots=(	(AbilityType=(AbilityName="IsmsGhostPack")), \\
						(AbilityType=(AbilityName="IsmsLoneWolf")), \\
						(AbilityType=(AbilityName="IsmsScoutPack",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) ), \\
				aStatProgression=( (StatType=eStat_Offense,StatAmount=3), \\
						(StatType=eStat_HP,StatAmount=1), \\
						(StatType=eStat_Strength,StatAmount=0), \\
						(StatType=eStat_Hacking,StatAmount=5), \\
						(StatType=eStat_CombatSims,StatAmount=0) ) )
; sergeant
+SoldierRanks=(  AbilitySlots=(	(AbilityType=(AbilityName="IsmsRecon")), \\
						(AbilityType=(AbilityName="IsmsRogueAndGun",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
						(AbilityType=(AbilityName="IsmsScoutsOverwatch",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) ), \\
				aStatProgression=( (StatType=eStat_Offense,StatAmount=3), \\
						(StatType=eStat_HP,StatAmount=1), \\
						(StatType=eStat_Strength,StatAmount=0), \\
						(StatType=eStat_Hacking,StatAmount=5), \\
						(StatType=eStat_CombatSims,StatAmount=0) ) )

; lieutenant
+SoldierRanks=(  AbilitySlots=((AbilityType=(AbilityName="IsmsConcussiveShot",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
						(AbilityType=(AbilityName="IsmsRiposte",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
						(AbilityType=(AbilityName="IsmsFlush",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) ), \\
				aStatProgression=( (StatType=eStat_Offense,StatAmount=2), \\
						(StatType=eStat_HP,StatAmount=1), \\
						(StatType=eStat_Strength,StatAmount=1), \\
						(StatType=eStat_Hacking,StatAmount=5), \\
						(StatType=eStat_CombatSims,StatAmount=0) ) )

; captain
+SoldierRanks=(  AbilitySlots=((AbilityType=(AbilityName="IsmsShadowborn")), \\
						(AbilityType=(AbilityName="IsmsKeepYourHeadDown")), \\
						(AbilityType=(AbilityName="IsmsOnTheMove")) ), \\
				aStatProgression=( (StatType=eStat_Offense,StatAmount=2), \\
						(StatType=eStat_HP,StatAmount=0), \\
						(StatType=eStat_Strength,StatAmount=0), \\
						(StatType=eStat_Hacking,StatAmount=5), \\
						(StatType=eStat_CombatSims,StatAmount=0) ) )

; major
+SoldierRanks=(  AbilitySlots=((AbilityType=(AbilityName="IsmsNaturalBornKiller",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
						(AbilityType=(AbilityName="IsmsRushOfBattle")), \\
						(AbilityType=(AbilityName="IsmsScoutingReport")) ), \\
				aStatProgression=( (StatType=eStat_Offense,StatAmount=1), \\
						(StatType=eStat_HP,StatAmount=1), \\
						(StatType=eStat_Strength,StatAmount=0), \\
						(StatType=eStat_Hacking,StatAmount=5), \\
						(StatType=eStat_CombatSims,StatAmount=0) ) )

; colonel
+SoldierRanks=( AbilitySlots=((AbilityType=(AbilityName="IsmsLastWish")), \\
						(AbilityType=(AbilityName="IsmsBlazeOfGlory",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
						(AbilityType=(AbilityName="IsmsRelocate")) ), \\
				aStatProgression=( (StatType=eStat_Offense,StatAmount=1), \\
						(StatType=eStat_HP,StatAmount=1), \\
						(StatType=eStat_Strength,StatAmount=1), \\
						(StatType=eStat_Hacking,StatAmount=5), \\
						(StatType=eStat_CombatSims,StatAmount=0) ) )