[Engine.ScriptPackages]
+NonNativePackages=WOTCXSkin

[Engine.Engine]

;	This override is required to reskin weapons. Without it the mod will not work.
+ModClassOverrides=(BaseGameClass="XGWeapon", ModClass="WOTCXSkin.XGWeapon_Override")

;	This override is required to mark reskinned weapons on the soldier's loadout screen. Disabled automatically if another mod has this override.
+ModClassOverrides=(BaseGameClass="UIArmory_LoadoutItem", ModClass="WOTCXSkin.UIArmory_LoadoutItem_Override")

;	This override is required to make the weapon upgrade inventory icons on the weapon upgrade screen correspond to the weapon's skin instead of the original weapon.
;	Disabled automatically if another mod has this override.
+ModClassOverrides=(BaseGameClass="UIArmory_WeaponUpgradeItem", ModClass="WOTCXSkin.UIArmory_WeaponUpgradeItem_Override")

