[zzzWeaponSkinReplacer.X2DownloadableContentInfo_WeaponSkinReplacer]
;   Give abilities to all weapons with a specified category like this:

;+GIVE_ABILITIES=(WEAPON_CAT=rifle, ABILITY=IRI_Stockstrike_Ability)
+GIVE_ABILITIES=(WEAPON_CAT=rifle, ABILITY=IRI_Stockstrike_Ability)
+GIVE_ABILITIES=(WEAPON_CAT=bullpup, ABILITY=IRI_Stockstrike_Ability)
+GIVE_ABILITIES=(WEAPON_CAT=shotgun, ABILITY=IRI_Stockstrike_Ability)
+GIVE_ABILITIES=(WEAPON_CAT=sword, ABILITY=IRI_Kick_Ability)
+GIVE_ABILITIES=(WEAPON_CAT=pistol, ABILITY=IRI_Punch_Ability)
+GIVE_ABILITIES=(WEAPON_CAT=vektor_rifle, ABILITY=IRI_Stockstrike_Ability)

;   Ability template names for refernce: 
;   IRI_Punch_Ability
;   IRI_Kick_Ability
;   IRI_Stockstrike_Ability
;   IRI_Melee_Ability

;   === XCOM 2 ===

;   rifle - Assault Rifles, also used by LW2 SMGs by default
;   shotgun
;   cannon
;   sniper_rifle
;   pistol
;   sword
;   grenade_launcher
;   psiamp
;   gremlin
;   grenade
;   utility
;   medikit
;   skulljack
;   heavy - Heavy Weapons used by EXO / WAR Suits
;   baton - ADVENT Stun Lancer melee weapon
;   shoulder_launcher - ADVENT MEC launchers, also used by SPARK Launchers Redux mod
;   melee - alien "weapons" used by ablities like Faceless attack

;   === War of the Chosen ===

;   claymore
;   vektor_rifle
;   bullpup
;   wristblade - skirmisher ripjack
;   gauntlet - templar gauntlets
;   sidearm - autopistol

;   === Shen's Last Gift ===

;   sparkrifle - primary Spark Weapons
;   sparkbit

;   === WOTC LW2 Secondary Weapons mod ===

;   arcthrower
;   combatknife
;   lw_gauntlet
;   holotargeter
;   SawedOffShotgun

;   === WOTC Ballistic Shields mod by Claus ===
;   shield