;---------------------------------------------------------------------------------------
;  FILE:    XComGameData_CharacterStats.ini
;  AUTHOR:  Ashlynne  --  9/15/2017
;---------------------------------------------------------------------------------------

;---------------------------------------------------------------------------------------
;		ADVENT WARLOCK M1
;---------------------------------------------------------------------------------------

[AshAdvWarlockM1 X2CharacterTemplate]
+CharacterBaseStats[eStat_AlertLevel]=2
+CharacterBaseStats[eStat_ArmorChance]=100
+CharacterBaseStats[eStat_ArmorMitigation]=1
+CharacterBaseStats[eStat_ArmorPiercing]=0
+CharacterBaseStats[eStat_CritChance]=0
+CharacterBaseStats[eStat_Defense]=0
+CharacterBaseStats[eStat_Dodge]=0
+CharacterBaseStats[eStat_HP]=4
+CharacterBaseStats[eStat_Mobility]=12
+CharacterBaseStats[eStat_Offense]=65
+CharacterBaseStats[eStat_PsiOffense]=80
+CharacterBaseStats[eStat_ReserveActionPoints]=0
+CharacterBaseStats[eStat_SightRadius]=27
+CharacterBaseStats[eStat_DetectionRadius]=12
+CharacterBaseStats[eStat_UtilityItems]=1
+CharacterBaseStats[eStat_Will]=80
+CharacterBaseStats[eStat_HackDefense]=125
+CharacterBaseStats[eStat_FlankingCritChance]=33
+CharacterBaseStats[eStat_FlankingAimBonus]=0
+CharacterBaseStats[eStat_Strength]=50
+XpKillscore=5.00
+DirectXpAmount=10
+MaxCharactersPerGroup=1

;BASE
+SupportedFollowers=AdvMEC_M1
+SupportedFollowers=AdvMEC_M2
+SupportedFollowers=AdvShieldBearerM2
+SupportedFollowers=AdvShieldBearerM3
+SupportedFollowers=AdvStunLancerM1
+SupportedFollowers=AdvStunLancerM2
+SupportedFollowers=AdvStunLancerM3
+SupportedFollowers=AdvTrooperM1
+SupportedFollowers=AdvTrooperM2
+SupportedFollowers=AdvTrooperM3
+SupportedFollowers=AdvPurifierM1
+SupportedFollowers=AdvPurifierM2
+SupportedFollowers=AdvPurifierM3
+SupportedFollowers=Sectopod
+SupportedFollowers=AdvPriestM1
+SupportedFollowers=AdvPriestM2
+SupportedFollowers=AdvPriestM3
;ASHLYNNE
;+SupportedFollowers=AshWitchQueen

+HackRewards=SKULLFeedback
+HackRewards=ALittleIntel
+HackRewards=FacilityLead
+HackRewards=ALotOfIntel

;Difficulty Adjustments
[AshAdvWarlockM1_Diff_1 X2CharacterTemplate]
+CharacterBaseStats[eStat_HP]=5
+CharacterBaseStats[eStat_Offense]=70
+CharacterBaseStats[eStat_Will]=85
+CharacterBaseStats[eStat_PsiOffense]=85

[AshAdvWarlockM1_Diff_2 X2CharacterTemplate]
+CharacterBaseStats[eStat_FlankingCritChance]=40
+CharacterBaseStats[eStat_HP]=7
+CharacterBaseStats[eStat_Offense]=70
+CharacterBaseStats[eStat_Will]=90
+CharacterBaseStats[eStat_PsiOffense]=90

[AshAdvWarlockM1_Diff_3 X2CharacterTemplate]
+CharacterBaseStats[eStat_FlankingCritChance]=40
+CharacterBaseStats[eStat_HP]=7
+CharacterBaseStats[eStat_Offense]=75
+CharacterBaseStats[eStat_Will]=100
+CharacterBaseStats[eStat_PsiOffense]=100

;---------------------------------------------------------------------------------------
;		ADVENT WARLOCK M1
;---------------------------------------------------------------------------------------

[AshAdvWarlockM2 X2CharacterTemplate]
+CharacterBaseStats[eStat_AlertLevel]=2
+CharacterBaseStats[eStat_ArmorChance]=100
+CharacterBaseStats[eStat_ArmorMitigation]=2
+CharacterBaseStats[eStat_ArmorPiercing]=0
+CharacterBaseStats[eStat_CritChance]=0
+CharacterBaseStats[eStat_Defense]=0
+CharacterBaseStats[eStat_Dodge]=0
+CharacterBaseStats[eStat_HP]=8
+CharacterBaseStats[eStat_Mobility]=12
+CharacterBaseStats[eStat_Offense]=65
+CharacterBaseStats[eStat_PsiOffense]=100
+CharacterBaseStats[eStat_ReserveActionPoints]=0
+CharacterBaseStats[eStat_SightRadius]=27
+CharacterBaseStats[eStat_DetectionRadius]=12
+CharacterBaseStats[eStat_UtilityItems]=1
+CharacterBaseStats[eStat_Will]=100
+CharacterBaseStats[eStat_HackDefense]=125
+CharacterBaseStats[eStat_FlankingCritChance]=33
+CharacterBaseStats[eStat_FlankingAimBonus]=0
+CharacterBaseStats[eStat_Strength]=50
+XpKillscore=18.65
+DirectXpAmount=10
+MaxCharactersPerGroup=1

;BASE
+SupportedFollowers=AdvMEC_M1
+SupportedFollowers=AdvMEC_M2
+SupportedFollowers=AdvShieldBearerM2
+SupportedFollowers=AdvShieldBearerM3
+SupportedFollowers=AdvStunLancerM1
+SupportedFollowers=AdvStunLancerM2
+SupportedFollowers=AdvStunLancerM3
+SupportedFollowers=AdvTrooperM1
+SupportedFollowers=AdvTrooperM2
+SupportedFollowers=AdvTrooperM3
+SupportedFollowers=AdvPurifierM1
+SupportedFollowers=AdvPurifierM2
+SupportedFollowers=AdvPurifierM3
+SupportedFollowers=Sectopod
+SupportedFollowers=AdvPriestM1
+SupportedFollowers=AdvPriestM2
+SupportedFollowers=AdvPriestM3
;ASHLYNNE
;+SupportedFollowers=AshWitchQueen

+HackRewards=SKULLFeedback
+HackRewards=ALittleIntel
+HackRewards=FacilityLead
+HackRewards=ALotOfIntel

;Difficulty Adjustments
[AshAdvWarlockM2_Diff_1 X2CharacterTemplate]
+CharacterBaseStats[eStat_HP]=10
+CharacterBaseStats[eStat_Offense]=70
+CharacterBaseStats[eStat_Will]=105
+CharacterBaseStats[eStat_PsiOffense]=105

[AshAdvWarlockM2_Diff_2 X2CharacterTemplate]
+CharacterBaseStats[eStat_FlankingCritChance]=40
+CharacterBaseStats[eStat_HP]=10
+CharacterBaseStats[eStat_Offense]=75
+CharacterBaseStats[eStat_Will]=110
+CharacterBaseStats[eStat_PsiOffense]=110

[AshAdvWarlockM2_Diff_3 X2CharacterTemplate]
+CharacterBaseStats[eStat_FlankingCritChance]=40
+CharacterBaseStats[eStat_HP]=11
+CharacterBaseStats[eStat_Offense]=80
+CharacterBaseStats[eStat_Will]=115
+CharacterBaseStats[eStat_PsiOffense]=115

;---------------------------------------------------------------------------------------
;		ADVENT WARLOCK LORD M3
;---------------------------------------------------------------------------------------

[AshAdvWarlockM3 X2CharacterTemplate]
+CharacterBaseStats[eStat_AlertLevel]=2
+CharacterBaseStats[eStat_ArmorChance]=100
+CharacterBaseStats[eStat_ArmorMitigation]=3
+CharacterBaseStats[eStat_ArmorPiercing]=0
+CharacterBaseStats[eStat_CritChance]=0
+CharacterBaseStats[eStat_Defense]=0
+CharacterBaseStats[eStat_Dodge]=0
+CharacterBaseStats[eStat_HP]=10
+CharacterBaseStats[eStat_Mobility]=12
+CharacterBaseStats[eStat_Offense]=70
+CharacterBaseStats[eStat_PsiOffense]=120
+CharacterBaseStats[eStat_ReserveActionPoints]=0
+CharacterBaseStats[eStat_SightRadius]=27
+CharacterBaseStats[eStat_DetectionRadius]=12
+CharacterBaseStats[eStat_UtilityItems]=1
+CharacterBaseStats[eStat_Will]=120
+CharacterBaseStats[eStat_HackDefense]=125
+CharacterBaseStats[eStat_FlankingCritChance]=33
+CharacterBaseStats[eStat_FlankingAimBonus]=0
+CharacterBaseStats[eStat_Strength]=50
+XpKillscore=25.94
+DirectXpAmount=10
+MaxCharactersPerGroup=1

;BASE
+SupportedFollowers=AdvMEC_M1
+SupportedFollowers=AdvMEC_M2
+SupportedFollowers=AdvShieldBearerM2
+SupportedFollowers=AdvShieldBearerM3
+SupportedFollowers=AdvStunLancerM1
+SupportedFollowers=AdvStunLancerM2
+SupportedFollowers=AdvStunLancerM3
+SupportedFollowers=AdvTrooperM1
+SupportedFollowers=AdvTrooperM2
+SupportedFollowers=AdvTrooperM3
+SupportedFollowers=AdvPurifierM1
+SupportedFollowers=AdvPurifierM2
+SupportedFollowers=AdvPurifierM3
+SupportedFollowers=Sectopod
+SupportedFollowers=AdvPriestM1
+SupportedFollowers=AdvPriestM2
+SupportedFollowers=AdvPriestM3
;ASHLYNNE
;+SupportedFollowers=AshWitchQueen

+HackRewards=SKULLFeedback
+HackRewards=ALittleIntel
+HackRewards=FacilityLead
+HackRewards=ALotOfIntel

;Difficulty Adjustments
[AshAdvWarlockM3_Diff_1 X2CharacterTemplate]
+CharacterBaseStats[eStat_HP]=13
+CharacterBaseStats[eStat_Defense]=10
+CharacterBaseStats[eStat_Offense]=75
+CharacterBaseStats[eStat_Will]=125
+CharacterBaseStats[eStat_PsiOffense]=125

[AshAdvWarlockM3_Diff_2 X2CharacterTemplate]
+CharacterBaseStats[eStat_FlankingCritChance]=40
+CharacterBaseStats[eStat_HP]=15
+CharacterBaseStats[eStat_Defense]=10
+CharacterBaseStats[eStat_Offense]=80
+CharacterBaseStats[eStat_CritChance]=10
+CharacterBaseStats[eStat_Will]=130
+CharacterBaseStats[eStat_PsiOffense]=130

[AshAdvWarlockM3_Diff_3 X2CharacterTemplate]
+CharacterBaseStats[eStat_FlankingCritChance]=40
+CharacterBaseStats[eStat_HP]=15
+CharacterBaseStats[eStat_Defense]=10
+CharacterBaseStats[eStat_Offense]=80
+CharacterBaseStats[eStat_CritChance]=10
+CharacterBaseStats[eStat_Will]=135
+CharacterBaseStats[eStat_PsiOffense]=135

;---------------------------------------------------------------------------------------
;		Add ADVENT WARLOCK as a legal follower to other units
;---------------------------------------------------------------------------------------

[AdvTrooperM1 X2CharacterTemplate]
+SupportedFollowers=AshAdvWarlockM1
+SupportedFollowers=AshAdvWarlockM2
+SupportedFollowers=AshAdvWarlockM3

[AdvTrooperM2 X2CharacterTemplate]
+SupportedFollowers=AshAdvWarlockM1
+SupportedFollowers=AshAdvWarlockM2
+SupportedFollowers=AshAdvWarlockM3

[AdvTrooperM3 X2CharacterTemplate]
+SupportedFollowers=AshAdvWarlockM1
+SupportedFollowers=AshAdvWarlockM2
+SupportedFollowers=AshAdvWarlockM3

[AdvCaptainM1 X2CharacterTemplate]
+SupportedFollowers=AshAdvWarlockM1
+SupportedFollowers=AshAdvWarlockM2
+SupportedFollowers=AshAdvWarlockM3

[AdvCaptainM2 X2CharacterTemplate]
+SupportedFollowers=AshAdvWarlockM1
+SupportedFollowers=AshAdvWarlockM2
+SupportedFollowers=AshAdvWarlockM3

[AdvCaptainM3 X2CharacterTemplate]
+SupportedFollowers=AshAdvWarlockM1
+SupportedFollowers=AshAdvWarlockM2
+SupportedFollowers=AshAdvWarlockM3

[Sectoid X2CharacterTemplate]
+SupportedFollowers=AshAdvWarlockM1
+SupportedFollowers=AshAdvWarlockM2
+SupportedFollowers=AshAdvWarlockM3

[AdvStunLancerM1 X2CharacterTemplate]
+SupportedFollowers=AshAdvWarlockM1
+SupportedFollowers=AshAdvWarlockM2
+SupportedFollowers=AshAdvWarlockM3

[AdvStunLancerM2 X2CharacterTemplate]
+SupportedFollowers=AshAdvWarlockM1
+SupportedFollowers=AshAdvWarlockM2
+SupportedFollowers=AshAdvWarlockM3

[AdvStunLancerM3 X2CharacterTemplate]
+SupportedFollowers=AshAdvWarlockM1
+SupportedFollowers=AshAdvWarlockM2
+SupportedFollowers=AshAdvWarlockM3

[Viper X2CharacterTemplate]
+SupportedFollowers=AshAdvWarlockM1
+SupportedFollowers=AshAdvWarlockM2
+SupportedFollowers=AshAdvWarlockM3

[AdvMEC_M1 X2CharacterTemplate]
+SupportedFollowers=AshAdvWarlockM1
+SupportedFollowers=AshAdvWarlockM2
+SupportedFollowers=AshAdvWarlockM3

[AdvMEC_M2 X2CharacterTemplate]
+SupportedFollowers=AshAdvWarlockM1
+SupportedFollowers=AshAdvWarlockM2
+SupportedFollowers=AshAdvWarlockM3

[Muton X2CharacterTemplate]
+SupportedFollowers=AshAdvWarlockM1
+SupportedFollowers=AshAdvWarlockM2
+SupportedFollowers=AshAdvWarlockM3

[Cyberus X2CharacterTemplate]
+SupportedFollowers=AshAdvWarlockM1
+SupportedFollowers=AshAdvWarlockM2
+SupportedFollowers=AshAdvWarlockM3

[Berserker X2CharacterTemplate]
+SupportedFollowers=AshAdvWarlockM1
+SupportedFollowers=AshAdvWarlockM2
+SupportedFollowers=AshAdvWarlockM3

[AdvShieldBearerM2 X2CharacterTemplate]
+SupportedFollowers=AshAdvWarlockM1
+SupportedFollowers=AshAdvWarlockM2
+SupportedFollowers=AshAdvWarlockM3

[AdvShieldBearerM3 X2CharacterTemplate]
+SupportedFollowers=AshAdvWarlockM1
+SupportedFollowers=AshAdvWarlockM2
+SupportedFollowers=AshAdvWarlockM3

[Archon X2CharacterTemplate]
+SupportedFollowers=AshAdvWarlockM1
+SupportedFollowers=AshAdvWarlockM2
+SupportedFollowers=AshAdvWarlockM3

[Andromedon X2CharacterTemplate]
+SupportedFollowers=AshAdvWarlockM1
+SupportedFollowers=AshAdvWarlockM2
+SupportedFollowers=AshAdvWarlockM3

[Sectopod X2CharacterTemplate]
+SupportedFollowers=AshAdvWarlockM1
+SupportedFollowers=AshAdvWarlockM2
+SupportedFollowers=AshAdvWarlockM3

[Gatekeeper X2CharacterTemplate]
+SupportedFollowers=AshAdvWarlockM1
+SupportedFollowers=AshAdvWarlockM2
+SupportedFollowers=AshAdvWarlockM3

;---------------------------------------------------------------------------------------
;		Psi Abominations
;---------------------------------------------------------------------------------------

;M1
[AshPsiAbominationM1 X2CharacterTemplate]
+CharacterBaseStats[eStat_AlertLevel]=2
+CharacterBaseStats[eStat_ArmorChance]=100
+CharacterBaseStats[eStat_ArmorMitigation]=1
+CharacterBaseStats[eStat_ArmorPiercing]=0
+CharacterBaseStats[eStat_CritChance]=0
+CharacterBaseStats[eStat_Defense]=0
+CharacterBaseStats[eStat_Dodge]=0
+CharacterBaseStats[eStat_HP]=7
+CharacterBaseStats[eStat_Mobility]=12
+CharacterBaseStats[eStat_Offense]=60
+CharacterBaseStats[eStat_PsiOffense]=0
+CharacterBaseStats[eStat_ReserveActionPoints]=0
+CharacterBaseStats[eStat_SightRadius]=27
+CharacterBaseStats[eStat_DetectionRadius]=12
+CharacterBaseStats[eStat_UtilityItems]=1
+CharacterBaseStats[eStat_Will]=50
+CharacterBaseStats[eStat_HackDefense]=0
+CharacterBaseStats[eStat_FlankingCritChance]=33
+CharacterBaseStats[eStat_FlankingAimBonus]=0
+CharacterBaseStats[eStat_Strength]=50
+XpKillScore=5.45
+DirectXpAmount=10
+MaxCharactersPerGroup=0

;M2
[AshPsiAbominationM2 X2CharacterTemplate]
+CharacterBaseStats[eStat_AlertLevel]=2
+CharacterBaseStats[eStat_ArmorChance]=100
+CharacterBaseStats[eStat_ArmorMitigation]=2
+CharacterBaseStats[eStat_ArmorPiercing]=0
+CharacterBaseStats[eStat_CritChance]=0
+CharacterBaseStats[eStat_Defense]=0
+CharacterBaseStats[eStat_Dodge]=0
+CharacterBaseStats[eStat_HP]=9
+CharacterBaseStats[eStat_Mobility]=12
+CharacterBaseStats[eStat_Offense]=65
+CharacterBaseStats[eStat_PsiOffense]=0
+CharacterBaseStats[eStat_ReserveActionPoints]=0
+CharacterBaseStats[eStat_SightRadius]=27
+CharacterBaseStats[eStat_DetectionRadius]=12
+CharacterBaseStats[eStat_UtilityItems]=1
+CharacterBaseStats[eStat_Will]=50
+CharacterBaseStats[eStat_HackDefense]=0
+CharacterBaseStats[eStat_FlankingCritChance]=33
+CharacterBaseStats[eStat_FlankingAimBonus]=0
+CharacterBaseStats[eStat_Strength]=50
+XpKillScore=5.45
+DirectXpAmount=10
+MaxCharactersPerGroup=0

;M3
[AshPsiAbominationM3 X2CharacterTemplate]
+CharacterBaseStats[eStat_AlertLevel]=2
+CharacterBaseStats[eStat_ArmorChance]=100
+CharacterBaseStats[eStat_ArmorMitigation]=3
+CharacterBaseStats[eStat_ArmorPiercing]=0
+CharacterBaseStats[eStat_CritChance]=0
+CharacterBaseStats[eStat_Defense]=0
+CharacterBaseStats[eStat_Dodge]=0
+CharacterBaseStats[eStat_HP]=11
+CharacterBaseStats[eStat_Mobility]=12
+CharacterBaseStats[eStat_Offense]=70
+CharacterBaseStats[eStat_PsiOffense]=0
+CharacterBaseStats[eStat_ReserveActionPoints]=0
+CharacterBaseStats[eStat_SightRadius]=27
+CharacterBaseStats[eStat_DetectionRadius]=12
+CharacterBaseStats[eStat_UtilityItems]=1
+CharacterBaseStats[eStat_Will]=50
+CharacterBaseStats[eStat_HackDefense]=0
+CharacterBaseStats[eStat_FlankingCritChance]=33
+CharacterBaseStats[eStat_FlankingAimBonus]=0
+CharacterBaseStats[eStat_Strength]=50
+XpKillScore=5.45
+DirectXpAmount=10
+MaxCharactersPerGroup=0

;---------------------------------------------------------------------------------------
;		Psi Abomination Difficulty Adjustments
;---------------------------------------------------------------------------------------

;M1
[AshPsiAbominationM1_Diff_2 X2CharacterTemplate]
+CharacterBaseStats[eStat_HP]=8

[AshPsiAbominationM1_Diff_3 X2CharacterTemplate]
+CharacterBaseStats[eStat_HP]=9

;M2
[AshPsiAbominationM2_Diff_2 X2CharacterTemplate]
+CharacterBaseStats[eStat_HP]=10

[AshPsiAbominationM2_Diff_3 X2CharacterTemplate]
+CharacterBaseStats[eStat_HP]=11

;M3
[AshPsiAbominationM3_Diff_2 X2CharacterTemplate]
+CharacterBaseStats[eStat_HP]=12

[AshPsiAbominationM3_Diff_3 X2CharacterTemplate]
+CharacterBaseStats[eStat_HP]=13



