;---------------------------------------------------------------------------------------
;  FILE:    XComEncounterLists.ini
;  AUTHOR:  Ashlynne  --  9/15/2017
;---------------------------------------------------------------------------------------

[XComGame.XComTacticalMissionManager]

;--------------------------------
;	DEFAULT LISTS
;--------------------------------

;LEADERS
+SpawnDistributionLists=(ListID="DefaultLeaders", \\
	SpawnDistribution[0]=(Template="AshAdvWarlockM1", 		MinForceLevel=3, 	MaxForceLevel=5, 	MaxCharactersPerGroup=1, 	SpawnWeight=20), \\
	SpawnDistribution[1]=(Template="AshAdvWarlockM2", 		MinForceLevel=9, 	MaxForceLevel=11, 	MaxCharactersPerGroup=1, 	SpawnWeight=30), \\
	SpawnDistribution[2]=(Template="AshAdvWarlockM3", 		MinForceLevel=16, 	MaxForceLevel=18, 	MaxCharactersPerGroup=1, 	SpawnWeight=50), \\
	)

;FOLLOWERS
+SpawnDistributionLists=(ListID="DefaultFollowers", \\
	SpawnDistribution[0]=(Template="AshAdvWarlockM1", 		MinForceLevel=6, 	MaxForceLevel=8, 	MaxCharactersPerGroup=1, 	SpawnWeight=16), \\
	SpawnDistribution[1]=(Template="AshAdvWarlockM2", 		MinForceLevel=12, 	MaxForceLevel=15, 	MaxCharactersPerGroup=1, 	SpawnWeight=29), \\
	SpawnDistribution[2]=(Template="AshAdvWarlockM3", 		MinForceLevel=19, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=59), \\
	)

;--------------------------------
;	ADVENT ONLY LISTS
;--------------------------------

;LEADERS
+SpawnDistributionLists=(ListID="AdventLeaders", \\
	SpawnDistribution[0]=(Template="AshAdvWarlockM1", 		MinForceLevel=3, 	MaxForceLevel=5, 	MaxCharactersPerGroup=1, 	SpawnWeight=20), \\
	SpawnDistribution[1]=(Template="AshAdvWarlockM2", 		MinForceLevel=9, 	MaxForceLevel=11, 	MaxCharactersPerGroup=1, 	SpawnWeight=30), \\
	SpawnDistribution[2]=(Template="AshAdvWarlockM3", 		MinForceLevel=16, 	MaxForceLevel=18, 	MaxCharactersPerGroup=1, 	SpawnWeight=50), \\
	)

;FOLLOWERS
+SpawnDistributionLists=(ListID="AdventFollowers", \\
	SpawnDistribution[0]=(Template="AshAdvWarlockM1", 		MinForceLevel=6, 	MaxForceLevel=8, 	MaxCharactersPerGroup=1, 	SpawnWeight=16), \\
	SpawnDistribution[1]=(Template="AshAdvWarlockM2", 		MinForceLevel=12, 	MaxForceLevel=15, 	MaxCharactersPerGroup=1, 	SpawnWeight=29), \\
	SpawnDistribution[2]=(Template="AshAdvWarlockM3", 		MinForceLevel=19, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=59), \\
	)


;--------------------------------
;	RETALIATION LISTS
;--------------------------------

;LEADERS
+SpawnDistributionLists=(ListID="TerrorLeaders", \\
	SpawnDistribution[0]=(Template="AshAdvWarlockM1", 		MinForceLevel=3, 	MaxForceLevel=5, 	MaxCharactersPerGroup=1, 	SpawnWeight=20), \\
	SpawnDistribution[1]=(Template="AshAdvWarlockM2", 		MinForceLevel=9, 	MaxForceLevel=11, 	MaxCharactersPerGroup=1, 	SpawnWeight=30), \\
	SpawnDistribution[2]=(Template="AshAdvWarlockM3", 		MinForceLevel=16, 	MaxForceLevel=18, 	MaxCharactersPerGroup=1, 	SpawnWeight=50), \\
	)
;--------------------------------
;	AVENGER DEFENSE LISTS
;--------------------------------

;LEADERS
+SpawnDistributionLists=(ListID="AvengerDefenseRNFLeaders", \\
	SpawnDistribution[0]=(Template="AshAdvWarlockM1", 		MinForceLevel=3, 	MaxForceLevel=5, 	MaxCharactersPerGroup=1, 	SpawnWeight=20), \\
	SpawnDistribution[1]=(Template="AshAdvWarlockM2", 		MinForceLevel=9, 	MaxForceLevel=11, 	MaxCharactersPerGroup=1, 	SpawnWeight=30), \\
	SpawnDistribution[2]=(Template="AshAdvWarlockM3", 		MinForceLevel=16, 	MaxForceLevel=18, 	MaxCharactersPerGroup=1, 	SpawnWeight=50), \\
	)

;--------------------------------
;	PSIONIC STORM
;--------------------------------

;LEADERS
+SpawnDistributionLists=(ListID="PsionicLeaders", \\
	SpawnDistribution[0]=(Template="AshAdvWarlockM1", 		MinForceLevel=3, 	MaxForceLevel=7, 	MaxCharactersPerGroup=4, 	SpawnWeight=90), \\
	SpawnDistribution[1]=(Template="AshAdvWarlockM2", 		MinForceLevel=8, 	MaxForceLevel=13, 	MaxCharactersPerGroup=4, 	SpawnWeight=150), \\
	SpawnDistribution[2]=(Template="AshAdvWarlockM3", 		MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=276), \\
	)

;FOLLOWERS
+SpawnDistributionLists=(ListID="PsionicFollowers", \\
	SpawnDistribution[0]=(Template="AshAdvWarlockM1", 		MinForceLevel=3, 	MaxForceLevel=11, 	MaxCharactersPerGroup=4, 	SpawnWeight=100), \\
	SpawnDistribution[1]=(Template="AshAdvWarlockM2", 		MinForceLevel=12, 	MaxForceLevel=18, 	MaxCharactersPerGroup=4, 	SpawnWeight=100), \\
	SpawnDistribution[2]=(Template="AshAdvWarlockM3", 		MinForceLevel=18, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=100), \\
	)