;---------------------------------------------------------------------------------------
;  FILE:    XComAdvWarlock.ini
;  AUTHOR:  Ashlynne  --  9/15/2017
;---------------------------------------------------------------------------------------

[WotC_AshlynneAdvWarlock.X2Item_AdvWarlockWeapons]

;Warlocks like to be far away from XCOM soldiers.
;They think this keeps them from being shot so easily.
ADVWARLOCK_IDEALRANGE = 12

;WARLOCK PSI AMPS
ADVWARLOCKM1_PSIAMP_ABILITYDAMAGE=(Damage=3, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 0, Tag = "SoulFire", DamageType="Psi")
ADVWARLOCKM2_PSIAMP_ABILITYDAMAGE=(Damage=5, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 0, Tag = "SoulFire", DamageType="Psi")
ADVWARLOCKM3_PSIAMP_ABILITYDAMAGE[0]=(Damage=7, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 0, Tag = "SoulFire", DamageType="Psi")
ADVWARLOCKM3_PSIAMP_ABILITYDAMAGE[1]=(Damage=4, Spread = 1, PlusOne = 75, Crit = 0, Pierce = 0, Tag = "VoidRift", DamageType="Psi")

;WARLOCK PSIONIC REAPERS
ADVWARLOCKM1_WPN_BASEDAMAGE = (Damage=4, Spread = 1, PlusOne = 0, Crit = 2, Pierce = 5, Shred = 0, Tag = "", DamageType="Projectile_BeamAvatar")
ADVWARLOCKM2_WPN_BASEDAMAGE = (Damage=6, Spread = 1, PlusOne = 0, Crit = 3, Pierce = 5, Shred = 0, Tag = "", DamageType="Projectile_BeamAvatar")
ADVWARLOCKM3_WPN_BASEDAMAGE = (Damage=7, Spread = 1, PlusOne = 0, Crit = 4, Pierce = 5, Shred = 0, Tag = "", DamageType="Projectile_BeamAvatar")

ADVWARLOCK_XCOM_PSIONICREAPER_BASEDAMAGE = (Damage=7, Spread = 1, PlusOne = 50, Crit = 5, Pierce = 5, Shred = 0, Tag = "", DamageType="Projectile_BeamAvatar")

ADVWARLOCK_XCOM_PSIONICREAPER_TRADINGPOSTVALUE = 15

ADVWARLOCK_WPN_AIM = 0
ADVWARLOCK_WPN_CRITCHANCE = 0
ADVWARLOCK_WPN_ICLIPSIZE = 4
ADVWARLOCK_WPN_ISOUNDRANGE = 27
ADVWARLOCK_WPN_IENVIRONMENTDAMAGE = 5
ADVWARLOCK_WPN_IPOINTS = 0
ADVWARLOCK_WPN_PIERCE = 1

;XCOM Psionic Reaper built in bonuses MARKUP
;Configuration for display values in Soldier Equip UI
ADVWARLOCK_XCOM_PSIONIC_REAPER_AIM = 15
ADVWARLOCK_XCOM_PSIONICREAPER_STUNCHANCE = 15
ADVWARLOCK_XCOM_PSIONICREAPER_PIERCE = 5

;XCOM Psionic Reapers also benefit from the base game range arrary MEDIUM_BEAM_RANGE (+20 AIM at point blank, -1 for each additional tile away from the shooter)
;This is reference directly in X2Item_AdvWarlockWeapons in the XCOM Psionic Reaper template

;XCOM VORTEX GRENADE
ADVWARLOCK_XCOM_VORTEXGRENADE_BASEDAMAGE = (Damage=7, Spread = 1, PlusOne = 20, Crit = 0, Pierce = 0, Shred=2, Tag = "", DamageType="Psi")

;WARLOCK VORTEX GRENADES
ADVWARLOCKM1_VORTEXGRENADE_BASEDAMAGE = (Damage=3, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 0, Shred=1, Tag = "", DamageType="Psi")
ADVWARLOCKM2_VORTEXGRENADE_BASEDAMAGE = (Damage=3, Spread = 1, PlusOne = 25, Crit = 0, Pierce = 0, Shred=1, Tag = "", DamageType="Psi")
ADVWARLOCKM3_VORTEXGRENADE_BASEDAMAGE = (Damage=4, Spread = 1, PlusOne = 50, Crit = 0, Pierce = 0, Shred=1, Tag = "", DamageType="Psi")

ADVWARLOCK_VORTEXGRENADE_STUNCHANCE = 25
ADVWARLOCK_VORTEXGRENADE_STUNDURATION = 2
ADVWARLOCK_VORTEXGRENADE_RANGE = 12
ADVWARLOCK_VORTEXGRENADE_RADIUS = 3
ADVWARLOCK_VORTEXGRENADE_ISOUNDRANGE = 30
ADVWARLOCK_VORTEXGRENADE_IPOINTS = 0
ADVWARLOCK_VORTEXGRENADE_TRADINGPOSTVALUE = 15

;Reinforced environment value = 20
;Set this high in case DLC introduces higher damage levels of environment objects
ADVWARLOCK_VORTEXGRENADE_IENVIRONMENTDAMAGE = 100

;Warlock PsiAmp additional abilities
;Remove abilities by placing a ; in front of a line
;CRITICAL: You MUST RENUMBER the array elements so they remain sequential if you make edits here otherwise unexpected bahavior will occur
;e.g if you remove element[2] from the M1 array, renumber the remaining M1 elements 0 - 3   
ADVWARLOCK_PSIAMPM1[0]=SoulFire
ADVWARLOCK_PSIAMPM1[1]=SoulStealTriggered
ADVWARLOCK_PSIAMPM1[2]=Insanity
ADVWARLOCK_PSIAMPM1[3]=Ability_AshRaiseDead
ADVWARLOCK_PSIAMPM1[4]=Ability_DeathsEmbraceM1

ADVWARLOCK_PSIAMPM2[0]=SoulFire
ADVWARLOCK_PSIAMPM2[1]=SoulStealTriggered
ADVWARLOCK_PSIAMPM2[2]=Insanity
ADVWARLOCK_PSIAMPM2[3]=Ability_AshRaiseDead
ADVWARLOCK_PSIAMPM2[4]=Ability_DeathsEmbraceM2

ADVWARLOCK_PSIAMPM3[0]=SoulFire
ADVWARLOCK_PSIAMPM3[1]=SoulStealTriggered
ADVWARLOCK_PSIAMPM3[2]=Insanity
ADVWARLOCK_PSIAMPM3[3]=Ability_AshRaiseDead
ADVWARLOCK_PSIAMPM3[4]=Schism
ADVWARLOCK_PSIAMPM3[5]=VoidRift
ADVWARLOCK_PSIAMPM3[6]=Ability_DeathsEmbraceM3

[AdventWarlock_LW.X2Item_AdvWarlockResources]

ADVWARLOCK_CORPSE_TRADINGPOSTVALUE=10

[WotC_AshlynneAdvWarlock.X2Ability_AdvWarlock]

;Setting this false will enable independent Zombies that don't die when the Warlock dies
ADVWARLOCK_KILLSIREDZOMBIES = true

ADVWARLOCK_DEATHSEMBRACEM1_HPCHANGE = 1
ADVWARLOCK_DEATHSEMBRACEM1_ARMORMITIGATIONCHANGE = 1
ADVWARLOCK_DEATHSEMBRACEM2_HPCHANGE = 2
ADVWARLOCK_DEATHSEMBRACEM2_ARMORMITIGATIONCHANGE = 1
ADVWARLOCK_DEATHSEMBRACEM3_HPCHANGE = 3
ADVWARLOCK_DEATHSEMBRACEM3_ARMORMITIGATIONCHANGE = 1
ADVWARLOCK_DEATHSEMBRACE_DEFENSECHANGE = 10

ADVWARLOCK_DEATHSEMBRACE_COOLDOWN = 3
ADVWARLOCK_DEATHSEMBRACE_NUMBEROFCHARGES = 1

ADVWARLOCK_REANIMATION_ZOMBIE_RISE_DELAY = 6.0
ADVWARLOCK_RAISEDEAD_ACTIONPOINTCOST = 0

ADVWARLOCK_ZOMBIESLASH_COOLDOWN = 2
ADVWARLOCK_ZOMBIESLASHM1_BASEDAMAGE = (Damage=4, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 0, Shred=1, Tag = "", DamageType="Melee")
ADVWARLOCK_ZOMBIESLASHM2_BASEDAMAGE = (Damage=5, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 0, Shred=1, Tag = "", DamageType="Melee")
ADVWARLOCK_ZOMBIESLASHM3_BASEDAMAGE = (Damage=6, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 0, Shred=1, Tag = "", DamageType="Melee")

;Add Unit's GroupName to make them immune to Death's Embrace
ADVWARLOCK_DEATHSEMBRACE_EXCLUDE_UNIT_TYPES[0]=AdventWarlock
ADVWARLOCK_DEATHSEMBRACE_EXCLUDE_UNIT_TYPES[1]=AdventPsiWitch
ADVWARLOCK_DEATHSEMBRACE_EXCLUDE_UNIT_TYPES[2]=TheLost
ADVWARLOCK_DEATHSEMBRACE_EXCLUDE_UNIT_TYPES[3]=PsiAbomination
ADVWARLOCK_DEATHSEMBRACE_EXCLUDE_UNIT_TYPES[4]=AdventCaptain
ADVWARLOCK_DEATHSEMBRACE_EXCLUDE_UNIT_TYPES[5]=SpectralZombie

;Explicit class exclusion list to make certain Warlocks cannot use Death's Embrace on a player unit.
;This will catch any unforeseen corner cases. 
ADVWARLOCK_DEATHSEMBRACE_EXCLUDE_SOLDIER_TYPES[0]=Rookie
ADVWARLOCK_DEATHSEMBRACE_EXCLUDE_SOLDIER_TYPES[1]=Ranger
ADVWARLOCK_DEATHSEMBRACE_EXCLUDE_SOLDIER_TYPES[2]=Grenadier
ADVWARLOCK_DEATHSEMBRACE_EXCLUDE_SOLDIER_TYPES[3]=PsiOperative
ADVWARLOCK_DEATHSEMBRACE_EXCLUDE_SOLDIER_TYPES[4]=Specialist
ADVWARLOCK_DEATHSEMBRACE_EXCLUDE_SOLDIER_TYPES[5]=Sharpshooter
ADVWARLOCK_DEATHSEMBRACE_EXCLUDE_SOLDIER_TYPES[6]=Templar
ADVWARLOCK_DEATHSEMBRACE_EXCLUDE_SOLDIER_TYPES[7]=Reaper
ADVWARLOCK_DEATHSEMBRACE_EXCLUDE_SOLDIER_TYPES[8]=Skirmisher



