[XComGame.X2ItemTemplateManager]

;	Each item has an Item Category.
;	Weapons have an additional parameter - Weapon Category.

;	Add new categories like this:
;	+WeaponCategories="example"
;	+ItemCategories="example"

;	### List of Item Categories ###
;	weapon
;	armor
;	ammo
;	utility
;	combatsim
;	heal
;	defense
;	psidefense
;	psioffense
;	grenade
;	skulljack

;	Both Item Categories and Weapon Categories are checked by the game
;	if one of them is set as Unique Equip then the soldier
;	will be able to equip only one item from that category.
;	e.g. grenades and medkits.
;	If the Item Category is Unique Equip, 
;	the the game does not check if the Weapon Category is also Unique Equip.

;	### Default Unique Equip Categories ###

;UniqueEquipCategories=ammo
;UniqueEquipCategories=grenade
;UniqueEquipCategories=heal
;UniqueEquipCategories=defense
;UniqueEquipCategories=psidefense
;UniqueEquipCategories=psioffense
;UniqueEquipCategories=skulljack

;	Remove Unique Equip Categories like this:
;-UniqueEquipCategories="grenade"

;	Add them like this:
;+UniqueEquipCategories="CategoryName"