[WOTCOpenWeaponRestrictions.X2DownloadableContentInfo_WOTCOpenWeaponRestrictions]

;	Get Open Class Weapon Restrictions mod here:
;	https://steamcommunity.com/sharedfiles/filedetails/?id=1533060800

;	==========================================
;	==		ENTER YOUR COMMANDS BELOW
;	==========================================


;	==========================================
;	==		EXAMPLES AND REFERENCE INFO
;	==========================================

;	A few examples:

;	Grant a weapon to all soldier classes:
;+GRANT_WEAPON=(GrantWeaponType[0]="bullpup", Slot[0]=eInvSlot_PrimaryWeapon)

;	Any class that can use either Pistols or Autopistols gets access to both.
;+GRANT_WEAPON=(AllowedWeaponType[0]="pistol", AllowedWeaponType[1]="sidearm", GrantWeaponType[0]="pistol", GrantWeaponType[1]="sidearm")

;	Grenade Launcher users can also use Assault Rifles as a primary weapon (makes sense if you have Underbarrel Attachments mod)
;+GRANT_WEAPON=(AllowedWeaponType[0]="grenade_launcher", GrantWeaponType[0]="rifle", Slot[0]=eInvSlot_PrimaryWeapon)

;	Sword users can also use LW2 Combat Knives in same slot (requires LW2 Secondary Weapons mod)
;+GRANT_WEAPON=(AllowedWeaponType[0]="sword", GrantWeaponType[0]="combatknife")

;	Any class that uses a Pistol or an Autopistol can also use LW2 secondaries in the secondary weapon slot
;+GRANT_WEAPON=(AllowedWeaponType[0]="pistol", AllowedWeaponType[1]="sidearm", \\
;				GrantWeaponType[1]="SawedOffShotgun", Slot[1]=eInvSlot_SecondaryWeapon, \\
;				GrantWeaponType[2]="holotargeter, Slot[2]=eInvSlot_SecondaryWeapon, \\
;				GrantWeaponType[3]="arcthrower, Slot[3]=eInvSlot_SecondaryWeapon)

;	Use XComClassData.ini to give access to a weapon category just to one class.

;	### Inventory Slots ###

;	eInvSlot_PrimaryWeapon
;	eInvSlot_SecondaryWeapon
;	eInvSlot_HeavyWeapon
;	eInvSlot_Utility

;	### Weapon Categories ###
;	Mods can add their own Weapon Categories in XComGameData.ini

;	=== XCOM 2 ===

;	rifle - Assault Rifles, also used by LW2 SMGs by default
;	shotgun
;	cannon
;	sniper_rifle
;	pistol
;	sword
;	grenade_launcher
;	psiamp
;	gremlin
;	grenade
;	utility
;	medikit
;	skulljack
;	heavy - Heavy Weapons used by EXO / WAR Suits
;	baton - ADVENT Stun Lancer melee weapon
;	shoulder_launcher - ADVENT MEC launchers, also used by SPARK Launchers Redux mod
;	melee - alien "weapons" used by ablities like Faceless attack

;	=== War of the Chosen ===

;	claymore
;	vektor_rifle
;	bullpup
;	wristblade - skirmisher ripjack
;	gauntlet - templar gauntlets
;	sidearm - autopistol

;	=== Shen's Last Gift ===

;	sparkrifle - primary Spark Weapons
;	sparkbit

;	=== WOTC LW2 Secondary Weapons mod ===

;	arcthrower
;	combatknife
;	lw_gauntlet
;	holotargeter
;	SawedOffShotgun

;	=== WOTC Ballistic Shields mod by Claus ===
;	shield