;	How to give access to a weapon to a specific class:

;[ClassTemplateName X2SoldierClassTemplate]
;+AllowedWeapons=(SlotType=eInvSlot_Slot, WeaponType="WeaponCategoryName")

;	For example:
;[Reaper X2SoldierClassTemplate]
;+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sniper_rifle")

;	###	Class Template Names ###

;	=== XCOM 2 ===

;[Rookie X2SoldierClassTemplate]
;[Ranger X2SoldierClassTemplate]
;[Sharpshooter X2SoldierClassTemplate]
;[Grenadier X2SoldierClassTemplate]
;[Specialist X2SoldierClassTemplate]
;[PsiOperative X2SoldierClassTemplate]

;	=== War of the Chosen ===

;[Reaper X2SoldierClassTemplate]
;[Skirmisher X2SoldierClassTemplate]
;[Templar X2SoldierClassTemplate]

;	=== Shen's Last Gift ===

;[Spark X2SoldierClassTemplate]

;	=== [WOTC] LW2 Classes and Perks mod ===
;[LWOTC_Assault X2SoldierClassTemplate]
;[LWOTC_Shinobi X2SoldierClassTemplate]
;[LWOTC_Sharpshooter X2SoldierClassTemplate]
;[LWOTC_Specialist X2SoldierClassTemplate]
;[LWOTC_Gunner X2SoldierClassTemplate]
;[LWOTC_Ranger X2SoldierClassTemplate]
;[LWOTC_Grenadier X2SoldierClassTemplate]
;[LWOTC_Technical X2SoldierClassTemplate]


;	=== Akimbo ===

;[Akimbo X2SoldierClassTemplate]

;	=== Musashi's RPG Overhaul ===

;[UniversalSoldier X2SoldierClassTemplate]

;	=== Other popular mod-added classes ===

;[RM_Biotic X2SoldierClassTemplate]
;[WOTC_OfficerClass X2SoldierClassTemplate]
;[Infiltrator X2SoldierClassTemplate]
;[Lucu_Infantry X2SoldierClassTemplate]
;[Lucu_Sniper X2SoldierClassTemplate]
;[AlphaFuze X2SoldierClassTemplate]
;[AlphaHunter X2SoldierClassTemplate]
;[TF_Jackal X2SoldierClassTemplate]
;[TF_Marksman X2SoldierClassTemplate]
;[TF_Sapper X2SoldierClassTemplate]
;[TF_Havoc X2SoldierClassTemplate]
;[Walker X2SoldierClassTemplate]
;[NecromancerClassWOTC X2SoldierClassTemplate]
;[Psionic X2SoldierClassTemplate]
;[NewPsiClass X2SoldierClassTemplate]
;[Operator X2SoldierClassTemplate]
;[Pathfinder X2SoldierClassTemplate]
;[WeaponsSpecialist X2SoldierClassTemplate]
;[PointMan X2SoldierClassTemplate]
;[Corpsman X2SoldierClassTemplate]
;[Sniper X2SoldierClassTemplate]
;[Technician X2SoldierClassTemplate]
;[GenjiClass X2SoldierClassTemplate]
;[Raider X2SoldierClassTemplate]
;[Assassin X2SoldierClassTemplate]
;[Hitman X2SoldierClassTemplate]
;[Outlaw X2SoldierClassTemplate]
;[Sapper X2SoldierClassTemplate]
;[Juggernaut X2SoldierClassTemplate]
;[Engineer X2SoldierClassTemplate]
;[Medic X2SoldierClassTemplate]
;[SpecOps X2SoldierClassTemplate]
;[EMG_SaboteurClass X2SoldierClassTemplate]
;[TankWOTC X2SoldierClassTemplate]
;[WOTC_OfficerClassP X2SoldierClassTemplate]
;[AssaultRS X2SoldierClassTemplate]
;[CommandoRS X2SoldierClassTemplate]
;[DemolitionsRS X2SoldierClassTemplate]
;[GunnerRS X2SoldierClassTemplate]
;[MageRS X2SoldierClassTemplate]
;[PyrotechnicRS X2SoldierClassTemplate]
;[SentinelRS X2SoldierClassTemplate]
;[SupportRS X2SoldierClassTemplate]
;[TechnicianRS X2SoldierClassTemplate]
;[GhostClass X2SoldierClassTemplate]
;[Corpsman X2SoldierClassTemplate]
;[Warfighter X2SoldierClassTemplate]
;[WoTC_Fixer X2SoldierClassTemplate]
;[WoTC_Framed X2SoldierClassTemplate]
;[WoTC_Forged X2SoldierClassTemplate]
;[BioOperative X2SoldierClassTemplate]
;[BioOperativetest X2SoldierClassTemplate]
;[RM_DefaultMecTrooper X2SoldierClassTemplate]
;[RM_ShotgunMecTrooper X2SoldierClassTemplate]
;[RM_SniperMecTrooper X2SoldierClassTemplate]
;[RM_CannonMecTrooper X2SoldierClassTemplate]
;[RM_ReaperMecTrooper X2SoldierClassTemplate]
;[RM_SkirmisherMecTrooper X2SoldierClassTemplate]
;[ShadowOps_CombatEngineer_LW2 X2SoldierClassTemplate]
;[ShadowOps_Dragoon_LW2 X2SoldierClassTemplate]
;[ShadowOps_Hunter_LW2 X2SoldierClassTemplate]
;[ShadowOps_Infantry_LW2 X2SoldierClassTemplate]
;[ShadowOps_Juggernaut_LW2 X2SoldierClassTemplate]
;[ShadowOps_Recon_LW2 X2SoldierClassTemplate]
;[ShadowOps_Scrapper_LW2 X2SoldierClassTemplate]
;[ShadowOps_Survivalist_LW2 X2SoldierClassTemplate]
;[AlphaRifleman X2SoldierClassTemplate]
;[fbshivclass X2SoldierClassTemplate]
;[fbshivclass2 X2SoldierClassTemplate]
;[AlphaRocketeer X2SoldierClassTemplate]
;[Warden X2SoldierClassTemplate]
;[Jedi X2SoldierClassTemplate]
;[F_Pharmacist X2SoldierClassTemplate]
;[ARATrooper X2SoldierClassTemplate]
