[DLC_3.X2Ability_DLC_Day90ItemGrantedAbilitySet]
;Remove old armour stats
-SPARK_PLATED_HEALTH_BONUS=3
-SPARK_POWERED_HEALTH_BONUS=4

;Add new armour stats
+SPARK_PLATED_HEALTH_BONUS=4
+SPARK_POWERED_HEALTH_BONUS=8

;SPARKs can now drop their chassis for recovery
[XComGame.X2LootTableManager]
+LootTables = ( TableName = "SPARK_BaseLoot", Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TemplateName="CorpseSPARK",RollGroup=1) )