[DLC_3.X2Item_DLC_Day90Armors]

-TIER1_STRIKE_DMG=(Damage=7, Spread=0, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee")
-TIER2_STRIKE_DMG=(Damage=9, Spread=0, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee")
-TIER3_STRIKE_DMG=(Damage=11, Spread=0, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee")
; Keep in mind, Strike damage is improved by +2 with a new perk
+TIER1_STRIKE_DMG=(Damage=6, Spread=0, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee")
+TIER2_STRIKE_DMG=(Damage=8, Spread=0, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee")
+TIER3_STRIKE_DMG=(Damage=10, Spread=0, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee")

[XComGame.X2AbilityTemplateManager]
; Simply put a semicolon before the next line to disable the ammo slot
+AbilityUnlocksAmmoPocket="Overdrive"
; Uncomment the next line to give the SPARK a utility slot - useful if you have SPARK Launchers installed
;+AbilityUnlocksExtraUtilitySlot="Overdrive"

+PreBleedoutCheckEffects="Reboot"
+PreDeathCheckEffects="Reboot"
+PreBleedoutCheckEffects="RedundantSystems"
+PreDeathCheckEffects="RedundantSystems"

[XComGame.X2PerkPackages]
+PerkPackage=PerkLibrary_MW