; Editing the costs to build a new SPARK
; Rookie
[BuildSpark_Diff_0 X2TechTemplate]
!Cost=()
+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=50), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=5), ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=1))
; Veteran
[BuildSpark_Diff_1 X2TechTemplate]
!Cost=()
+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=50), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=5), ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=1))
; Commander
[BuildSpark_Diff_2 X2TechTemplate]
!Cost=()
+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=50), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=5), ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=1))
; Legend
[BuildSpark_Diff_3 X2TechTemplate]
!Cost=()
+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=75), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=10), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=5), ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=1))

[MechatronicWarfare.X2StrategyElement_TechsMW]
;The rank at which a SPARK built from the Build Advanced SPARK project starts
EXPERIENCED_SPARK_LEVEL = 4
; 4 = Lieutenant/Cavalier

;Resource costs for the various new PG projects
EXP_SPARK_CORES = 1
EXP_SPARK_SUPPLIES = 75
EXP_SPARK_ALLOYS = 30
EXP_SPARK_ELERIUM = 15

REBUILD_SPARK_SUPPLIES = 50

REPAIRBAY_SUPPLIES = 25
REPAIRBAY_ALLOYS = 15
REPAIRBAY_ELERIUM = 5