[MechatronicWarfare.X2DownloadableContentInfo_MechatronicWarfare]
DLCIdentifier="MechatronicWarfare"

; Should the Improved Cannons breakthrough benefit the SPARK Autocannon as well?
SPARK_CANNON_BREAKTHROUGH=true
; Disable if you have a mod that gives SPARKs their own breakthroughs

; Should the SPARK autocannon get upgraded along with the grenadier's autocannon schematics?
SPARK_OVERHAUL_WEAPON=true
; If false, the autocannon will have its own Magnetic and Beam schematics

; Should the SPARK chassis get upgraded along with the squad's armor schematics?
SPARK_OVERHAUL_ARMOR=true
; If false, the chassis will have its own Plated and Powered schematics

; THIS CAN ONLY BE SET TO FALSE IF THE ARMOR SCHEMATICS ARE ALSO SET TO FALSE, OTHERWISE ADVANCED BITS WILL BE UNOBTAINABLE!
; Should the SPARK BIT get upgraded along with the specialist's GREMLIN schematics?
SPARK_OVERHAUL_BIT=true
; If false, the BIT will be upgraded along with the SPARK chassis schematics.

; As of the last update I should have solved the schematic merge failures, so this switch is hopefully no longer needed
SPARK_OVERRIDE_INVENTORY=false
; Set this to true if your Schematic Merges are not working properly, then close and reopen XCOM 2.
; On loading a game, if this is true, your inventory will be scanned for items and then the linked
; SPARK items will be spawned. This does take into account the other settings below!
; For example, if this is set to true and you have a Mag Cannon but not a Helix Autocannon,
; then it will be granted to you if SPARK_OVERHAUL_WEAPON is set to true.
