[XComGame.X2SoldierClass_DefaultClasses]
[Spark X2SoldierClassTemplate]

; Allow them to gain individual Soldier AP and spend it in the training center
+bAllowAWCAbilities=1
; SPARKs don't have combat intelligence to multiply their AP gains so I set this value 1 AP higher than normal soldiers
; The new SPARK tree also has a significantly higher amount of abilities, it's more like a faction hero than a normal soldier
+BaseAbilityPointsPerPromotion=4

; Allow the SPARK to bond
+bCanHaveBonds=true
+FavoredClasses=Specialist
+UnfavoredClasses=Spark

;====================================================================================================================================================================================

;This command removes all lines with "SoldierRanks"
!SoldierRanks=()
 
; And now we re-add the SoldierRanks with our custom ability tree
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Reboot")), \\
							(AbilityType=(AbilityName="RepairMW", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							(AbilityType=(AbilityName="Overdrive", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="RoboticChassis", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
							(AbilityType=(AbilityName="Arsenal", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
							(AbilityType=(AbilityName="IntrusionProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=0), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=25), (StatType=eStat_CombatSims,StatAmount=1)))

; corporal
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Collateral", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="KineticStrike", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
							(AbilityType=(AbilityName="AdaptiveAim", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon))), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))

; sergeant
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="HeavyRepair", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							(AbilityType=(AbilityName="ConcussiveStrike", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
							(AbilityType=(AbilityName="RapidRepair", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))

; lieutenant
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="LayeredArmour")), \\
							(AbilityType=(AbilityName="Obliterator")), \\
							(AbilityType=(AbilityName="Rainmaker", ApplyToWeaponSlot=eInvSlot_Unknown))), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))

; captain
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="RedundantSystems")), \\
							(AbilityType=(AbilityName="BrawlerProtocol", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
							(AbilityType=(AbilityName="Bombardment", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))

; major
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Triangulation")), \\
							(AbilityType=(AbilityName="LightningStrikeMW", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
							(AbilityType=(AbilityName="Neutralize", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))

; colonel
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Sacrifice", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
							(AbilityType=(AbilityName="Supernova", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
							(AbilityType=(AbilityName="Overclock", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))
			   

