[ShowHealthValuesWOTC.NewHealthBar]
+SHOW_VALUE=true
+SHOW_PIPS=false
+PIP_MULTIPLIER=5
+SHOW_ALIENS=true
+SHOW_XCOM=true
+TXT_COLOR=9acbcb
+SHIELD_COLOR=e69831
+SHOW_SHIELD=true

; DONT ENABLE THIS, IT IS SUPER INCOMPLETE
+USE_NEW_BAR=false