; By default everybody gets 1 item slot with an additional slot granted by certain armor

[Soldier X2CharacterTemplate]
CharacterBaseStats[eStat_UtilityItems] = 2

[ReaperSoldier X2CharacterTemplate]
CharacterBaseStats[eStat_UtilityItems] = 1
; Note that reapers by default get 0 item slots

[SkirmisherSoldier X2CharacterTemplate]
CharacterBaseStats[eStat_UtilityItems] = 2

[TemplarSoldier X2CharacterTemplate]
CharacterBaseStats[eStat_UtilityItems] = 2

